{template "ziyuan","header"}
  
<div id="wrapper" class="intro">
  <div id="left">
    
   
    <ul class="sideMenu">
      
                
            <li><a href="{MYLINK}10821">公司简介</a></li>
          
                    
            <li><a href="{MYLINK}10822">最新公告</a></li>
          
                    
            <li><a href="{MYLINK}10823">政府批文</a></li>
          
                    
            <li><a href="{MYLINK}10824" class="current">平台优势</a></li>
          
                    
            <li><a href="{MYLINK}10825">招商加盟</a></li>
          
          
    </ul>
    <div class="sideMenu_b"></div>
    <div style="width:240px; height:10px;"></div>
    <table width="240" height="40" border="0"  bgcolor="#ffa733"> 
      <tr>
    <td width="240" heght="40" align="center" style="color:#FFF;font-size:16px;">快捷导航</td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>    
   <table width="244" border="0" bgcolor="#ffffff" style=" font-size:14px; color:#999;padding-right:4px; " cellspacing="2">  <tr>
     <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10821">公司简介</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10835">开户流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10828">交易规则</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10823">政府批文</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10829">盈亏计算</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">软件下载</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10847">常见问题</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10831">出入金流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">文件下载</a></td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>   
    
    <span class="hotline"><img src="{TP}images/hotline.jpg"></span>
    
<table width="240" height="50" border="0">
  <tr>
    <td><table width="240"  height="50" border="0">
      <tr>
        <td class="d1" width="110"align="center" bgcolor="#ffa733" style=" font-size:16px; color:#FFF"><a href="{MYLINK}10836">模拟账户申请 </a></td>
        <td   class="d1" width="110" style="font-size:16px; color:#FFF;"align="center"  bgcolor="#ffa733" ><a href="{MYLINK}10837">实盘账户申请 </a></td>
      </tr>
    </table></td>
  </tr>
</table>

<div class="contactInfo">
    <div class="item tel" align="center">全国代理火热招商中</div>
    <div class="item date">石油市场无尽财富，等你一起挑战！</div>
  <div><a href="{MYLINK}10825"><img src="{TP}images/more_cont.gif" class="contact_more"></img></a></div>
    <br>
  </div>

    
  </div>
  <div id="center">
    <div class="place"><a href="../index" rel="nofollow">首页</a> > <a href="{MYLINK}10820" rel="nofollow">关于我们</a> > <a href="{MYLINK}10824" rel="nofollow">平台优势</a></div>
     <h1>平台优势</h1>
    <div class="content"><div class="fl">
      <div style="word-break:break-all;font-family:verdana, arial;color:#333333;font-size:14px;line-height:25.2000007629395px;background-color:#ffffff;"><span style="word-break:break-all;">1、<span style="word-break:break-all;"> </span></span>交易时间长，一天24小时都可以操作</div><div style="word-break:break-all;font-family:verdana, arial;color:#333333;font-size:14px;line-height:25.2000007629395px;background-color:#ffffff;"><span style="word-break:break-all;">2、 </span>双向操作，既可以买涨也可以买跌</div><div style="word-break:break-all;font-family:verdana, arial;color:#333333;font-size:14px;line-height:25.2000007629395px;background-color:#ffffff;"><span style="word-break:break-all;">3、<span style="word-break:break-all;"> </span></span>T+0交易机制，交易方便灵活</div><div style="word-break:break-all;font-family:verdana, arial;color:#333333;font-size:14px;line-height:25.2000007629395px;background-color:#ffffff;"><span style="word-break:break-all;">4、<span style="word-break:break-all;"> </span></span>资金安全，由银行托管</div><div style="word-break:break-all;font-family:verdana, arial;color:#333333;font-size:14px;line-height:25.2000007629395px;background-color:#ffffff;"><span style="word-break:break-all;">5、<span style="word-break:break-all;"> </span></span>门槛较低，一手只需2000元的保证金</div><div style="word-break:break-all;font-family:verdana, arial;color:#333333;font-size:14px;line-height:25.2000007629395px;background-color:#ffffff;"><span style="word-break:break-all;">6、<span style="word-break:break-all;"> </span></span>采用保证金的形式，扩大了资金的利用率</div><div style="word-break:break-all;font-family:verdana, arial;color:#333333;font-size:14px;line-height:25.2000007629395px;background-color:#ffffff;"><span style="word-break:break-all;">7、<span style="word-break:break-all;"> </span></span>风险低，每天有10%的涨跌停限制</div><div style="word-break:break-all;font-family:verdana, arial;color:#333333;font-size:14px;line-height:25.2000007629395px;background-color:#ffffff;"><span style="word-break:break-all;">8、<span style="word-break:break-all;"> </span></span>手续费低，一手只需40元的手续费</div><div style="word-break:break-all;font-family:verdana, arial;color:#333333;font-size:14px;line-height:25.2000007629395px;background-color:#ffffff;"><span style="word-break:break-all;">9、<span style="word-break:break-all;"> </span></span>撮合采易模式</div><p><br /></p>
      </div>
  </div>
    </div>
  <div class="clear"></div>
    
</div>
  
{template "ziyuan","footer"}
