{template "ziyuan","header"}
  
  
<div id="wrapper" class="intro">
  <div id="left">
    
   
    <ul class="sideMenu">
      
                
            <li><a href="{MYLINK}10827">产品优势</a></li>
          
                    
            <li><a href="{MYLINK}10828">交易规则</a></li>
          
                    
            <li><a href="{MYLINK}10829">盈亏计算</a></li>
          
                    
            <li><a href="{MYLINK}10830">交易费用</a></li>
          
                    
            <li><a href="{MYLINK}10831" class="current">出入金流程</a></li>
          
                    
            <li><a href="{MYLINK}10832">托管银行</a></li>
          
                    
            <li><a href="{MYLINK}10833">软件下载</a></li>
          
          
    </ul>
    <div class="sideMenu_b"></div>
    <div style="width:240px; height:10px;"></div>
    <table width="240" height="40" border="0"  bgcolor="#ffa733"> 
      <tr>
    <td width="240" heght="40" align="center" style="color:#FFF;font-size:16px;">快捷导航</td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>    
   <table width="244" border="0" bgcolor="#ffffff" style=" font-size:14px; color:#999;padding-right:4px; " cellspacing="2">  <tr>
     <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10821">公司简介</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10835">开户流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10828">交易规则</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10823">政府批文</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10829">盈亏计算</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">软件下载</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10847">常见问题</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10831">出入金流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">文件下载</a></td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>   
    
    <span class="hotline"><img src="{TP}images/hotline.jpg"></span>
    
<table width="240" height="50" border="0">
  <tr>
    <td><table width="240"  height="50" border="0">
      <tr>
        <td class="d1" width="110"align="center" bgcolor="#ffa733" style=" font-size:16px; color:#FFF"><a href="{MYLINK}10836">模拟账户申请 </a></td>
        <td   class="d1" width="110" style="font-size:16px; color:#FFF;"align="center"  bgcolor="#ffa733" ><a href="{MYLINK}10837">实盘账户申请 </a></td>
      </tr>
    </table></td>
  </tr>
</table>

<div class="contactInfo">
    <div class="item tel" align="center">全国代理火热招商中</div>
    <div class="item date">石油市场无尽财富，等你一起挑战！</div>
  <div><a href="{MYLINK}10825"><img src="{TP}images/more_cont.gif" class="contact_more"></img></a></div>
    <br>
  </div>

    
  </div>
  <div id="center">
    <div class="place"><a href="../index" rel="nofollow">首页</a> > <a href="{MYLINK}10826" rel="nofollow">产品服务</a> > <a href="{MYLINK}10831" rel="nofollow">出入金流程</a></div>
     <h1>出入金流程</h1>
    <div class="content"><div class="fl">
      <p>“出入金”指投资者将资金在自有的交易账户和银行账户间划转资金的过程，资金由交易账户划入银行账户为“出金”，反之为“入金”。投资者有三种出入金方式，操作流程简述如下：</p><p><br /></p><p>★方式一：系统平台出入金</p><p>1、投资者登录进入交易所电子交易平台客户端</p><p>2、在窗口上方工具栏中点选“出入金”选项，此时弹出出入金对话框</p><p>3、选择“出入金类型”、填写“金额”和“资金密码”（出入金皆为资金账号交易密码）</p><p>4、点击“确定”</p><p>*注：出金金额不超过屏幕下方“账户信息”内的“可用保证金”金额以及“上日余额”；入金金额不超过出入金对话框内 “银行资金余额”</p><p><br /></p><p>★方式二：网上银行出入金</p><p>1、投资者打开交通银行网页，选择“个人网银登录”，进入个人网上银行登录页面；</p><p>2、将U盾链接到计算机，点击“证书认证用户登录”，按照指示录入U盾密码进入网银界面；</p><p>3、如办理“入金”，则选择“证券期货”模块下“银期转账”中的“卡转期货”；如办理“出金”，则选择“证券期货”模块下“银期转账”中的“现货转卡”；</p><p>4、按照指示选择“证件类型”、输入“证件号码”；</p><p>5、选择“现货公司”并录入“转账金额”；</p><p>6、输入“卡交易密码”（为银行卡密码）；</p><p>7、点击“确定”</p><p><br /></p><p>★方式三：银行柜面办理</p><p>1、本人携带银行卡和身份证到交通银行网点；</p><p>2、依照银行要求提供“天津贵金属交易所编号”；</p><p>3、将“入金”或者“出金”金额告知银行柜员，依照银行要求输入“银行卡密码”；</p><p>4、交易成功后从银行取得“个人转账回单”。</p><p><br /></p>
      </div>
  </div>
    </div>
  <div class="clear"></div>
    
</div>
  
{template "ziyuan","footer"}