{template "ziyuan","header"}

<div id="wrapper" class="intro">
  <div id="left">
    
     
    
    <ul class="sideMenu">
     
       
            <li><a href="{MYLINK}10839">财经日历</a></li>
          
           
            <li><a href="{MYLINK}10840" class="current">行业新闻</a></li>
          
          
    </ul>
    <div class="sideMenu_b"></div>
    
    <div style="width:240px; height:10px;"></div>
    <table width="240" height="40" border="0"  bgcolor="#ffa733"> 
      <tr>
    <td width="240" heght="40" align="center" style="color:#FFF;font-size:16px;">快捷导航</td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>    
     <table width="244" border="0" bgcolor="#ffffff" style=" font-size:14px; color:#999;padding-right:4px; " cellspacing="2">  <tr>
     <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10821">公司简介</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10835">开户流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10828">交易规则</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10823">政府批文</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10829">盈亏计算</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">软件下载</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10847">常见问题</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10831">出入金流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">文件下载</a></td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>   
    
    <span class="hotline"><img src="{TP}images/hotline.jpg"></span>
    
<table width="240" height="50" border="0">
  <tr>
    <td><table width="240"  height="50" border="0">
      <tr>
        <td class="d1" width="110"align="center" bgcolor="#ffa733" style=" font-size:16px; color:#FFF"><a href="{MYLINK}10836">模拟账户申请 </a></td>
        <td   class="d1" width="110" style="font-size:16px; color:#FFF;"align="center"  bgcolor="#ffa733" ><a href="{MYLINK}10837">实盘账户申请 </a></td>
      </tr>
    </table></td>
  </tr>
</table>

<div class="contactInfo">
    <div class="item tel" align="center">全国代理火热招商中</div>
    <div class="item date">石油市场无尽财富，等你一起挑战！</div>
  <div><a href="{MYLINK}10825"><img src="{TP}images/more_cont.gif" class="contact_more"></img></a></div>
    <br>
  </div>
    
  </div>
  <div id="center">
    <div class="place"><a href="../index" rel="nofollow">首页</a> > <a href="{MYLINK}10838" rel="nofollow">新闻资讯</a> > <a href="{MYLINK}10840" rel="nofollow">行业新闻</a></div>
    <div class="hr">&nbsp;</div>
    <h1>美联储前副主席：金融稳定不能光靠货币政策</h1>
    <div class="time">作者：海南大宗&nbsp;来源：海南大宗&nbsp;日期:2016-06-22</div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    <div class="content1">
      <div class="write" style="color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:15.6px;"><dl style="margin:0px;padding:0px;"><span style="line-height:27px;"><p style="padding:0px;color:#000000;font-stretch:normal;font-size:16px;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;"> 金融稳定是一个永恒的话题，我认为这是我们在正确的时间正确的地点应该关注的正确的焦点。世界经济仍受到2007~2009年全球金融危机以来金融系统不稳定的影响。很多经济体仍没有回到充分就业的状态，而绝大部分经济体的通胀率仍低于<a class="wt_article_link" href="http://weibo.com/u/3921015143?zw=finance" target="_blank" style="text-decoration:none;color:#113eaa;">央行</a>和政府设定的目标水平。虽然为了稳固全球金融系统我们已经做了很多，但我们仍然应从全球金融危机中汲取经验教训——问题究竟出在哪里？怎样能够避免全球金融危机的重现？</p><p style="padding:0px;color:#000000;font-stretch:normal;font-size:16px;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　答案的一方面就是我两年前讲过的宏观审慎政策。当然，基于每家机构一一审查的微观审慎在全球金融危机之前就已非常普遍了。包括央行在内的监管机构在危机之前数年就致力于甄别更为广泛的金融风险，但甄别对经济有着巨大的外部性系统性风险和对系统性风险采取应对措施的职责分配却一直模糊不清或缺失，应对系统性风险的工具也同样缺失。为了应对全球金融危机，宏观审慎政策职权机构应对风险工具的进一步发展和完善，是颇有成效而前景光明的。</p><p style="padding:0px;color:#000000;font-stretch:normal;font-size:16px;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　但人们对货币政策从2000年代中期以来在风险积累中所起的作用仍然存疑。我认为货币政策在这方面所起的作用是很小的，造成危机的主要因素是公共和私人部门对不断膨胀的风险的把控的失效，特别是经过多年的繁荣与低利率之后，在美国和其他地区的次贷市场上滋长出的自满和懈怠。</p><p style="padding:0px;color:#000000;font-stretch:normal;font-size:16px;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　当然，货币政策和金融稳定的交叉仍非常值得深入研究。值得探讨的问题很多，其中一个就是货币政策如何影响金融稳定。这个问题在全球金融危机后，很多发达经济体的货币政策在相当长时期里都处于非常宽松的情形下，再次出现。这些宽松的货币政策的意图是鼓励家庭和企业的借贷和消费，与使得金融系统更加安全的去杠杆的意图是相反的。这些货币政策涉及到许诺在相当长的时间里维持低的政策利率以降低人们的升息预期，购买资产降低长期证券的期限溢价。</p><p style="padding:0px;color:#000000;font-stretch:normal;font-size:16px;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　在中国，最近的数据突出表明了货币政策和金融稳定直接的交叉。这些数据表明，2015年末和2016年初非常强劲的信贷增长，反映了货币政策在刺激借贷以维持经济持续稳固增长的努力。其他主体和其他时间的信贷增长并没有和维持增长以及防止金融系统不稳定性相一致。</p><p style="padding:0px;color:#000000;font-stretch:normal;font-size:16px;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　我非常明白，中国目前正在经历一系列的经济转型以提高居民的福利，比如转向消费型增长，特别是对服务的消费；转向市场化的金融体系以支持实体经济中更有效更市场化的资源配置。面临的挑战在于怎样在转型的过程中不把金融体系置于风险之中，以及怎样设计一个政策体系使得在对市场和经济主体解除管制的同时，金融体系的稳定得到保障并且在金融和经济资源的配置中起到越来越重要的作用。也就是为了维持金融体系的稳定的需要，货币政策在宏观调控中需要占多大的比重。</p><p style="padding:0px;color:#000000;font-stretch:normal;font-size:16px;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　我们都对中国迄今为止的成功非常感兴趣。中国在全球经济和金融市场上扮演着越来越重要的角色。我们都见证了去年夏天中国的市场变动，尤其是这种变动没有被正确的解读时，如何引起了全球金融市场的共振。</p><p style="padding:0px;color:#000000;font-stretch:normal;font-size:16px;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　这就是我为什么说货币政策和金融稳定是我们在正确的时间正确的地点关注的正确的问题。我并不是中国问题的专家。我对货币政策和宏观审慎政策维护金融稳定的思考都是基于对美国、英国和其他工业化国家的经验，但我希望这些经验和思考对中国决定其未来发展方向有借鉴意义。</p><p style="padding:0px;color:#000000;font-stretch:normal;font-size:16px;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　先来看一下我的结论：货币政策对金融稳定可以有很重要的影响，但从很大程度上说，货币政策并不是解决金融系统风险的正确选择。我担心人们给货币政策加上了太多负担，在货币政策决策中考虑金融稳定的因素势必会减小经济和价格稳定在货币政策制定中的比重，这对经济福利会造成很大成本。金融稳定是价格和经济稳定的前提，所以我们不能完全摒除货币政策在某些（希望是非常少的）情况下为金融稳定做出调整，但职能机构应该发展其他的政策工具和其他的决策过程，也就是宏观审慎政策，作为维护金融稳定的第一选择。这些工具发展越完善，货币政策在维护金融稳定中需要承担的就越少。</p><p style="padding:0px;color:#000000;font-stretch:normal;font-size:16px;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;"><strong>　　货币政策和金融稳定</strong></p><p style="padding:0px;color:#000000;font-stretch:normal;font-size:16px;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　货币政策会成为影响、威胁金融稳定的风险。近几年大家非常担心的是长时间宽松的货币政策可能会导致增加金融风险的行为。这些央行被迫采取的宽松政策，是为了刺激家庭和企业的消费和投资，并且最起码部分的消费和投资是通过借贷完成的。这是一个加杠杆的过程，或者最起码减缓了去杠杆的脚步。这些政策的意图是消除暂时减缓经济增长的因素的影响，比如危机后银行系统为了重新建立稳定的资产负债表而缩减信贷，还有担心长期债券的国家实行的严格财政政策。</p><p style="padding:0px;color:#000000;font-stretch:normal;font-size:16px;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　低利率不仅影响家庭和企业部门中储蓄和借贷者的行为，也增加了金融部门的风险。利率的下降推高了资产价格，为债权人创造了资本收益。但金融中介可以感受到来自市场的资本收益重新加杠杆的压力，或者说，不允许它们降低杠杆的压力，这看起来是非常友好繁荣的金融环境。因此造成的信贷供给曲线的外移，会使得资产价格和信贷敏感部门的投资超调。</p><p style="padding:0px;color:#000000;font-stretch:normal;font-size:16px;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　长时间超低的利率，会导致那些没有完全将它们的预期回报调整到新的低利率环境的投资者，为了追求高利率而增加期限错配，也就是借入短期资金借出长期资金，这使得挤兑和其他金融风险增加。</p><p style="padding:0px;color:#000000;font-stretch:normal;font-size:16px;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　我认为，长时间的过低利率至少并没有像有时声称的那样造成了人们担心的金融稳定风险，但潜在的因果关系让很多人主张在制定货币政策时，要把金融稳定的考虑当成一个必不可少的、持续的因素纳入进来。事实上，货币政策应在关注商业周期的同时也关注金融周期。金融稳定性被破坏时，也会伴随着实体经济的动荡，所以这种金融体系的不稳定后果是很严重的，而且持续时间长，宽松的货币政策也不易纠正。正如我们近几年学到的:我们最好采取先发制人的行动，以避免金融不稳定。</p><p style="padding:0px;color:#000000;font-stretch:normal;font-size:16px;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　而且，微观审慎监管和宏观审慎等政策很可能不足以维持金融稳定，尤其是当风险集中在证券市场而不是在监管最严格的金融中介机构时。引用杰瑞米·斯坦的令人难忘的一句话就是，这时影响实际和预期利率的货币政策就“填补了空隙”；利率，这是一个普适性的工具，很少有金融决策能逃脱它们的影响。实施稍微紧缩性的政策而非其他的政策，可以阻止整个金融市场中出现过度冒险。</p><p style="padding:0px;color:#000000;font-stretch:normal;font-size:16px;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　但我认为，这种观点有时没有考虑到一个情况：那就是这样一种政策的成本可能相当大，但收益却是有限的。一个呆板、普适性的工具有它的优点的同时，也伴随着缺点。比起其他政策，提高利率水平会使得各经济部门和市场交易不能威胁到金融稳定，但也造成了巨大的、不必要的抵押品损耗。特别是，在货币政策中加入金融稳定的目标也意味着一个对其他主要的货币政策目标——如价格和经济稳定的暂时性偏离或延迟实现。</p><p style="padding:0px;color:#000000;font-stretch:normal;font-size:16px;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　跟一个旨在尽快实现价格和经济稳定目标的政策相比，在上述(考虑金融稳定的政策)情况下，产出和就业将越低，同时通胀也将降低。持续的、低于通胀率目标的通胀水平会破坏通胀管理政策的可信度和期望。就如同我们今天看到的日本那样，当人们形成了一个长期的、很低的通胀预期或通缩预期时，政府想把通胀水平提升到2%的水平，有多难。低通胀预期造成了低名义利率，在一个负的经济冲击的政策反应中，也就有更大可能性达到有效利率的下限（从而降低了货币政策的实施空间）。</p><p style="padding:0px;color:#000000;font-stretch:normal;font-size:16px;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　此外，要想有效，货币政策的调整可能需要是大幅度的，而且可能还需承担不合时宜的风险。利率微调可能对由于盲目乐观和自满而造成资产价格失调、高杠杆和期限错配的影响不大，所以这时一种偏离中期目标利率的、较大的利率调整，就显得很有必要。如果这种大的利率调整正好在一个错误的时间实施：利率调整在修正一个经济不平衡时，也可能会令经济疲软，加深经济的衰退程度。</p><p style="padding:0px;color:#000000;font-stretch:normal;font-size:16px;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　因此，在我看来，在使用货币政策实现金融稳定目标时，有一个非常苛刻的成本效益的障碍需要克服。这并不是说货币政策的调整不应考虑金融稳定风险。在一些情况下，监管政策很可能被证明是无效的，而金融动荡的可能性不断上升时，货币政策的收紧可能会很好帮助我们度过一个危机，从而避免一个相比于临时偏离货币政策的价格和经济稳定目标的更加严重的危机成本。但我们确实需要认识到那种情况下使用货币政策避免金融危机成本所造成的成本，以及对货币政策的制定造成的额外负担。</p><p style="padding:0px;color:#000000;font-stretch:normal;font-size:16px;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　从我的有限的知识中，我认识到在货币政策的目标系统中，增加金融稳定这个目标，对现阶段的中国更加迫切。中国的货币政策已在尝试实现很多目标。当然，它的主要任务还是保证产出和就业的增长及实现一个稳定的较低通胀水平。在保证产出和就业的同时，中国的货币政策还要在资本管制只发挥部分作用并逐步被解除的情况下，抑制汇率水平的剧烈、破坏性震荡。中国监管当局正在不断调整其政策和工具，以努力过渡到一个更市场化、更有效的储蓄和资源分配格局中去。</p><p style="padding:0px;color:#000000;font-stretch:normal;font-size:16px;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　现在，正如我所理解的那样，因为中国在以市场为导向的金融体制的转型上没有完全实现，一些货币政策工具还是通过定量的方式实现，直接鼓励或限制银行贷款的借贷行为和借贷的价格来发挥效力。因此，在一段时间内，货币政策工具的组合可以调整，以便于同时考虑金融稳定和增长等多重目标；实际上，<a class="wt_article_link" href="http://weibo.com/u/3921015143?zw=finance" target="_blank" style="text-decoration:none;color:#113eaa;">中国</a><a class="wt_article_link" href="http://weibo.com/u/3921015143?zw=finance" target="_blank" style="text-decoration:none;color:#113eaa;">人民银行</a>有多种政策工具来完成多重目标。</p><p style="padding:0px;color:#000000;font-stretch:normal;font-size:16px;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　从这方面来看，中国的货币政策跟美国在上世纪60、70年代和80年代初时的货币和金融政策有许多相似的地方。在那一时期，美联储经常改变利率目标，用来平衡需求与潜在供给，并控制通胀。但它也在许多方面对这一传统的政策工具进行了补充：比如对银行设置了不同、差异化的存款准备金；调整了对购买股票的贷款保证金比例以打击资产价格失调；调整存款利率（Q条例）的上限从而影响房地产部门的信贷可获取性；在上世纪80年代初，卡特政府还对某些类型的信贷进行限制以控制借贷水平。这些类型的行动旨在加强利率政策的影响，但它们也针对了金融周期的特定方面，如银行贷款、抵押贷款的可用性和股票价格。</p><p style="padding:0px;color:#000000;font-stretch:normal;font-size:16px;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　然而，我们发现这些工具变得不太有效，甚至适得其反。因为市场变得更加完善，规避监管也变得更容易:期货及衍生品使得在股票市场和其他市场可以使用高杠杆；而非银行金融中介也取代了银行的一部分信贷功能；作为存款利率管制的应对方式，货币市场基金大量出现。种种现象让美联储逐步减少对价格和数量限制的政策依赖，而转向只依靠其联邦基金利率目标来实施货币政策。</p><p style="padding:0px;color:#000000;font-stretch:normal;font-size:16px;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　但随着不再使用那些货币工具，以及货币政策在上世纪80、90年代的成功和几十年的现代化进程，联邦储备可能也渐渐降低了其对金融稳定风险的关注。或者即使也曾越来越专注于这种风险，但它却没有适当的工具在不断变化的金融体系中来应对。</p><p style="padding:0px;color:#000000;font-stretch:normal;font-size:16px;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　全球金融危机的一个重要教训是：更多地、以市场为基础来配置储蓄的转变，必然要同时考虑对金融稳定的影响，从而采用一套新的结构和工具来保持金融稳定和抵御风险。在中国，一个好的体系的设计本身将促进信用分配朝着更加依赖市场价格的过渡。因为随着这个体系的不断发展，它也将建立一个安全围栏，这将给当局更大信心，确保在提高资源配置效率的同时不会牺牲稳定性。</p><p style="padding:0px;color:#000000;font-stretch:normal;font-size:16px;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;"><strong>　　保护金融稳定的制度设计</strong></p><p style="padding:0px;color:#000000;font-stretch:normal;font-size:16px;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　让货币政策最大限度地关注于商业周期的关键，是在决策、工具以及微观和宏观审慎政策的责任制度方面有完备的结构。接下来，我将主要专注于宏观审慎的政策，因为那是我在英格兰银行的金融政策委员会的主要工作，而且这一方面的监管，发达经济体在金融危机发生之前已长期废而不用，而现在又重新得到了关注。</p><p style="padding:0px;color:#000000;font-stretch:normal;font-size:16px;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　有效地保护金融稳定需要一个全新的焦点和一套新工具，而不再是货币政策。焦点开始集中在尾部风险上，而不是常在货币政策决策中占据核心地位的那些最有可能发生的结果上。正是那些未被市场完全定价的、发生可能性不大的尾部风险，对金融稳定有着最严重的影响。当这些尾部事件被认为具有外部性时，也就是它们不仅仅影响参与交易的各方，还造成对整个经济的影响之时，宏观审慎政策就显得非常必要。这些影响整个经济的后果往往是高杠杆的贷款人或借款人应对意外事件的反应，或者这些高杠杆的贷款人或借款人的交易对手方的行为造成的。因为他们担心所提供的贷款或资金的安全性。</p><p style="padding:0px;color:#000000;font-stretch:normal;font-size:16px;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　宏观审慎政策使用的工具通常是限制金融机构的资本或流动性的那些微观审慎监管工具，或对借贷施加限制性条款约束，如贷款按揭或其他住宅房地产贷款。考虑到系统性风险，这些工具的校准需具有“宏观审慎结果”。</p><p style="padding:0px;color:#000000;font-stretch:normal;font-size:16px;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　有各种工具对我们更好地专注于风险的来源，针对性地采取更多的补救措施，减少很多意想不到的后果和更好计算预期成本收益，是很重要的。因此，针对特定部门的贷款的资本金要求，如房地产部门，应在工具体系之内。这可以赋予我们限定某些类别的借贷条款可以宽松到何种程度的能力，而这部分信贷一旦有超过限度的额外供应就可能会威胁到系统稳定。房地产信贷往往是金融不稳定背后的驱动力，所以限制这种类型信贷风险性的能力似乎也是必要的。此外，美国对某些商业贷款的不断上升的杠杆率和越来越宽松的契约条款，也越来越担心。从类似于国际货币基金组织的全球金融稳定报告等材料中判断，中国的某些商业贷款可能会威胁到金融稳定；而或许那些直接限制风险的做法，在这些领域将是有作用的。</p><p style="padding:0px;color:#000000;font-stretch:normal;font-size:16px;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　宏观审慎监管当局需要一套流程和程序，去发现和解决在已高度管制的部门以外可能出现的问题，使新技术或监管套利行为帮助风险转移。他们应该有意愿和能力逆周期使用他们的工具，从而将有可能出台保证金融稳定的货币政策的边界拉回原处。</p><p style="padding:0px;color:#000000;font-stretch:normal;font-size:16px;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　由于宏观审慎政策需要有不同于货币政策的专业知识和关注点，我认为应从负责微观审慎监管和货币政策的组织中分出一个单独的委员会。这样一个委员会要有更加明确的任务，使用它的分析能力和信息搜集能力，识别金融稳定风险并充分利用被赋予的工具来构建金融体系的抵抗力，从而使风险不会损害系统的配置储蓄和投资这一关键功能，并允许系统里的个人去管理风险。</p><p style="padding:0px;color:#000000;font-stretch:normal;font-size:16px;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　谨慎监管当局需要长远看待金融稳定风险，经济好时，风险也在不断累积，这时要紧缩政策，而在周期变差时，维持信贷供应将有助于经济的稳定时就相应地采用宽松政策。这些前瞻性政策将需要对其预期效果以及其对经济福利的贡献等方面进行明确的沟通。而它们的有效实施也很可能需要独立于短期的政治压力，特别是那些行为受到限制的贷款人和借款人带来的压力。</p><p style="padding:0px;color:#000000;font-stretch:normal;font-size:16px;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　良好的宏观审慎决策中，央行需要承担重要角色。各国央行在金融市场以及金融市场跟实体经济的结合上具备专业技能。这些央行承担的宏观经济责任，给它们一个相比于那些主要集中在个别机构的微观审慎监管机构更广泛的视野和专业技能。</p><p style="padding:0px;color:#000000;font-stretch:normal;font-size:16px;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　正如我两年前做的那样，我认为在实施宏观审慎监管政策、微观审慎监管政策和货币政策方面，英国模式很可能被证明比美国更成功。美国分散的监管体系会造成不同监管机构的职责通常是重叠或交叉的。美国的监管体系需在许多机构之间做大量协调工作，而这些机构每一个都具备不同的重点和任务。所以这种合作需要相当长的时间，使许多类型的反周期政策很大程度上是不切实际的。 &nbsp; &nbsp; &nbsp; </p><p style="padding:0px;color:#000000;font-stretch:normal;font-size:16px;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;"> &nbsp; &nbsp; &nbsp; &nbsp;虽然金融稳定监督委员会在多德-弗兰克（Dodd-Frank）立法的形成是一个很大进步，但协调工作仍困难重重且耗时巨大。并且，金融稳定的责任制度和问责制并没有确立，也没有跟现有的可用工具衔接起来。同时，工具体系本身似乎也并不完备，特别是缺乏限制住宅房地产贷款周期性恶化的权力，而住宅房地产贷款周期性恶化正是造成过去几次金融动荡的根源所在。</p><p style="padding:0px;color:#000000;font-stretch:normal;font-size:16px;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　可以肯定的是，英国模式和美国模式的确立都仅仅只有几年，而在保证金融稳定上成功与否的最终定论，必须经过几十年的时间才能评估。但如果中国政府正在寻找外国的经验来指导自己，我认为英国在许多方面比美国更具参考价值。</p><p style="padding:0px;color:#000000;font-stretch:normal;font-size:16px;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　我的理解是，中国确实在确立宏观审慎监管框架上做了大量工作。我为这一努力鼓掌。我演讲的主旨是，宏观审慎制度的良好执行将产生的不菲回报，不仅在维护金融稳定方面，还在于可以释放货币政策，令其可以积极、持续地去追求增长和物价稳定这些目标。全球经济跟宏观审慎监管的成功利害攸关。</p></span></dl></div><p><br /></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    
    <div class="tags_code">
      <p>上一篇：<a href="{MYLINK}10840148170" class="leftt" title="全世界最安全市场陷入最剧烈震荡"><span></span><em>全世界最安全市场陷入最剧烈震荡</em></a></p>
                        <p>下一篇：<a href="{MYLINK}10840148168" class="leftt" title="欧股回落收盘微涨0.1% 德拉吉OPEC施压"><span></span><em>欧股回落收盘微涨0.1% 德拉吉OPEC施压</em></a></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="content">
      <h3>延伸阅读</h3>
      <ul class="newsList">
         
         <li style="font-size:12px"><a href="{MYLINK}1084775255" title="开户有什么要求？" target="_blank">开户有什么要求？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775254" title="开户需要带什么资料？ " target="_blank">开户需要带什么资料？ </a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775253" title="开户要多长时间？" target="_blank">开户要多长时间？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775252" title="怎样炒现货白银才能盈利？" target="_blank">怎样炒现货白银才能盈利？</a>
           <span style="float:right">2014-06-20</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775251" title="现货白银投资方案及实战技巧？" target="_blank">现货白银投资方案及实战技巧？</a>
           <span style="float:right">2014-06-20</span></li>
            
     </ul>
    </div>
  </div>
  <div class="clear"></div>
</div>
{template "ziyuan","footer"}
