{template "ziyuan","header"}

<div id="wrapper" class="intro">
  <div id="left">
    
     
    
    <ul class="sideMenu">
     
       
            <li><a href="{MYLINK}10842">每日评论</a></li>
          
           
            <li><a href="{MYLINK}10843">机构报告</a></li>
          
           
            <li><a href="{MYLINK}10844">价格行情</a></li>
          
           
            <li><a href="{MYLINK}10845">基础课堂</a></li>
          
           
            <li><a href="{MYLINK}10846">高级课堂</a></li>
          
           
            <li><a href="{MYLINK}10847" class="current">常见问题</a></li>
          
          
    </ul>
    <div class="sideMenu_b"></div>
    
    <div style="width:240px; height:10px;"></div>
    <table width="240" height="40" border="0"  bgcolor="#ffa733"> 
      <tr>
    <td width="240" heght="40" align="center" style="color:#FFF;font-size:16px;">快捷导航</td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>    
     <table width="244" border="0" bgcolor="#ffffff" style=" font-size:14px; color:#999;padding-right:4px; " cellspacing="2">  <tr>
     <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10821">公司简介</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10835">开户流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10828">交易规则</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10823">政府批文</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10829">盈亏计算</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">软件下载</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10847">常见问题</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10831">出入金流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">文件下载</a></td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>   
    
    <span class="hotline"><img src="{TP}images/hotline.jpg"></span>
    
<table width="240" height="50" border="0">
  <tr>
    <td><table width="240"  height="50" border="0">
      <tr>
        <td class="d1" width="110"align="center" bgcolor="#ffa733" style=" font-size:16px; color:#FFF"><a href="{MYLINK}10836">模拟账户申请 </a></td>
        <td   class="d1" width="110" style="font-size:16px; color:#FFF;"align="center"  bgcolor="#ffa733" ><a href="{MYLINK}10837">实盘账户申请 </a></td>
      </tr>
    </table></td>
  </tr>
</table>

<div class="contactInfo">
    <div class="item tel" align="center">全国代理火热招商中</div>
    <div class="item date">石油市场无尽财富，等你一起挑战！</div>
  <div><a href="{MYLINK}10825"><img src="{TP}images/more_cont.gif" class="contact_more"></img></a></div>
    <br>
  </div>
    
  </div>
  <div id="center">
    <div class="place"><a href="../index" rel="nofollow">首页</a> > <a href="{MYLINK}10841" rel="nofollow">投资研究</a> > <a href="{MYLINK}10847" rel="nofollow">常见问题</a></div>
    <div class="hr">&nbsp;</div>
    <h1>一篇散户操盘手终身受益的文章</h1>
    <div class="time">作者：海南大宗&nbsp;来源：海南大宗&nbsp;日期:2014-07-17</div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    <div class="content1">
      <p>交易之道，刚者易折。惟有至阴至柔，方可纵横天下。天下柔弱者莫如水，然上善若水。<div>　　成功，等于小的亏损，加上大大小小的利润，多次累积。做到不出现大亏损很简单，</div><div>　　以生存为第一原则，当出现妨碍这一原则的危险时，抛弃其他一切原则。</div><div>　　因为，无论你过去曾经，有过多少个100％的优秀业绩，现在只要损失一个100％你就一无所有了。</div><div>　　交易之道，守不败之地，攻可赢之敌。</div><div>　　100万亏损50％就成了50万，50万增值到100万却要盈利100％才行。</div><div>　　每一次的成功，只会使你迈出一小步。但每一次失败，却会使你向后倒退一大步。</div><div>　　从帝国大厦的第一层走到顶楼，要一个小时。但是从楼顶纵身跳下，只要30秒，就可以回到楼底。</div><div>　　在交易中，永远有你想不到的事情，会让你发生亏损。需不需要止损的最简单方法，就是问自己一个问题：</div><div>　　假设现在还没有建立仓位，是否还愿意在此价位买进。答案如果是否定，马上卖出，毫不犹豫。</div><div>　　逆势操作是失败的开始。不应该对抗市场，或尝试击败他。没有必要比市场精明。趋势来时，应之，随之。无趋势时，观之，静之。等待趋势最终明朗后，再动手也不迟。这样会失去少量的机会，但却赢得了资金的安全。你的目标必须与市场保持一致，顺应市场的趋势。如果你与市场保持一致，利润自会滚滚而来。</div><div>　　如果你看错了趋势，就得使用古老而可靠的保护伞止蚀单。这就是趋势和利润的关系。</div><div>　　操盘成功的两项最基本规则就是：停损和持长。一方面，截断亏损，控制被动。另一方面，盈利趋势未走完，就不轻易出场，要让利润充分增长。多头市场上，大多数股票可以不怕暂时被套。</div><div>　　因为下一波上升会很快让人解套，甚至获利。这时候，买对了还要懂得安坐不动，不管风吹浪打，胜似闲庭信步。交易之道的关键，就是持续掌握优势。</div><div>　　快速认赔，是空头市场交易中的一个重要原则。当头寸遭受损失时，切忌加码再搏。</div><div>　　在空头市场中，不输甚至少输就是赢。多做多错，少做少错，不做不错。</div><div>　　在一个明显的空头市场，如果因为害怕遭受小损失而拒绝出局，迟早会遭受大损失。</div><div>　　一只在中长期下降趋势里挣扎的股票，任何时候卖出都是对的。哪怕是卖在了最低价上。</div><div>　　被动持有等待它的底部，这种观点很危险，因为它可能根本没有底。</div><div>　　学会让资金分批入场。一旦首次入场头寸发生亏损，第一原则就是不能加码。最初的损失往往就是最小的损失，正确的做法就是应该直接出场。如果行情持续不利于首次进场头寸，就是差劲的交易，不管成本多高，立即认赔。</div><div>　　希望在底部或头部一次搞定的人，总会拿到烫手山芋。熊市下跌途中，钱多也不能赢。</div><div>　　机构常常比散户死的难看。小资金没有战略建仓的必要，不需要为来年未知行情提前做准备。</div><div>　　不需要和主力患难到底。</div><div>　　明显下跌趋势中，20-30点的小反弹，根本不值得兴奋和参与。</div><div>　　有所不为才能有所为。行动多并不一定就效果好。有时什么也不做，就是一种最好的选择。</div><div>　　不要担心错失机会，善猎者必善等待。在没有大机会的时候，要安静的如一块石头。</div><div>　　交易之道在于，耐心等待机会，耐心等待最有利的风险/报酬比，耐心掌握机会。</div><div>　　熊市里，总有一些机构，拿着别人的钱，即使只有万分之几的希望，也拼命找机会挣扎，以求突围解困。</div><div>　　我们拿着的是自己的钱，要格外珍惜才对。不要去盲目测底，更不要盲目炒底。</div><div>　　要知道，底部和顶部，都是最容易赔大钱的区域。</div><div>　　当你感到困惑时，不要作出任何交易决定。不需要勉强进行交易，如果没有适当的行情。</div><div>　　没有胜算较高的机会，不要勉强进场。</div><div>　　股市如战场，资金就是你的士兵。在大方向正确的情况下，才能从容地投入战斗。</div><div>　　要先胜而后求战，不能先战而后求胜。</div><div>　　投机的核心就是尽量回避不确定走势，只在明显的涨势中下注。并且在有相当把握的行动之前，再给自己买一份保险（止损位摆脱出局），以防自己的主观错误。</div><div>　　做交易，必须要拥有二次重来的能力，包括资金上，信心上和机会上。</div><div>　　你可以被市场打败，但千万不能被市场消灭。我们来到这个市场是为了赚钱，</div><div>　　但是这个市场却不是全自动提款机。</div><div>　　进入股市，就是要抢劫那些时刻准备抢劫你的人。</div><div>　　股票投机讲究时机和技巧，机会不是天天有，即使有，也不是人人都能抓住。</div><div>　　要学会分析自己擅长把握的机会，以己之长，攻彼之短。有机会就捞一票，没机会就观望，离开。</div><div>　　如果自己都不清楚自己擅长什么，就不要轻举妄动。与鳄共泳有风险，入市捞钱需谨慎。</div><div>　　做交易,最忌讳使用压力资金。资金一旦有了压力,心态就会扭曲。</div><div>　　你会因为市场上的正常波动而惊慌出局，以至事后才发现自己当初处于非常有利的位置。</div><div>　　你也会因为受制于资金的使用时间，在没有机会的时候孤注一掷，最终满盘皆输。</div><div>　　资金管理是战略，买卖股票是战术，具体价位是战斗。</div><div>　　在十次交易中，即使六次交易你失败了，但只要把这六次交易的亏损，控制在整个交易本金20％的损失内，</div><div>　　剩下的四次成功交易，哪怕用三次小赚，去填补整个交易本金20％的亏损，剩下一次大赚，</div><div>　　也会令你的收益不低。</div><div>　　你无法控制市场的走向，所以不需要在自己控制不了的形势中浪费精力和情绪。</div><div>　　不要担心市场将出现怎样的变化，要担心的是你将采取怎样的对策回应市场的变化。</div><div>　　判断对错并不重要，重要的是当你正确时，你获得了多大的利润，</div><div>　　当你错误的时候，你能够承受多少亏损。</div><div>　　入场之前，静下心来多想想，想想自己有多少专业技能支撑自己在市场中拼杀，</div><div>　　想想自己的心态是否可以禁得住大风大浪的起伏跌宕，</div><div>　　想想自己口袋中有限的资金是否应付得了无限的机会和损失。</div><div>　　炒股如出海，避险才安全。海底的沉船都有一堆航海图。</div><div>　　最重要的交易成功因素，并不在于用的是哪一套规则，而在于你的自律功夫。</div><div>　　时间决定一切。人生并不只是谋略之争，某种程度上也是时间和生命的竞争。</div><p>　　巴非特多活10年，每年哪怕只有5％的持续盈利，其财富的总增长，也足以笑傲天下。</p><p>——九汇贵金属商学院</p><br /></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    
    <div class="tags_code">
      <p>上一篇：<a href="{MYLINK}1084775243" class="leftt" title="为什么别人在盈利 你却在扛损？"><span></span><em>为什么别人在盈利 你却在扛损？</em></a></p>
                        <p>下一篇：<a href="{MYLINK}1084775241" class="leftt" title="黄金投资比例多少最合适？"><span></span><em>黄金投资比例多少最合适？</em></a></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="content">
      <h3>延伸阅读</h3>
      <ul class="newsList">
         
         <li style="font-size:12px"><a href="{MYLINK}1084775255" title="开户有什么要求？" target="_blank">开户有什么要求？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775254" title="开户需要带什么资料？ " target="_blank">开户需要带什么资料？ </a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775253" title="开户要多长时间？" target="_blank">开户要多长时间？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775252" title="怎样炒现货白银才能盈利？" target="_blank">怎样炒现货白银才能盈利？</a>
           <span style="float:right">2014-06-20</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775251" title="现货白银投资方案及实战技巧？" target="_blank">现货白银投资方案及实战技巧？</a>
           <span style="float:right">2014-06-20</span></li>
            
     </ul>
    </div>
  </div>
  <div class="clear"></div>
</div>
{template "ziyuan","footer"}