{template "ziyuan","header"}

<div id="wrapper" class="intro">
  <div id="left">
    
     
    
    <ul class="sideMenu">
     
       
            <li><a href="{MYLINK}10839">财经日历</a></li>
          
           
            <li><a href="{MYLINK}10840" class="current">行业新闻</a></li>
          
          
    </ul>
    <div class="sideMenu_b"></div>
    
    <div style="width:240px; height:10px;"></div>
    <table width="240" height="40" border="0"  bgcolor="#ffa733"> 
      <tr>
    <td width="240" heght="40" align="center" style="color:#FFF;font-size:16px;">快捷导航</td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>    
     <table width="244" border="0" bgcolor="#ffffff" style=" font-size:14px; color:#999;padding-right:4px; " cellspacing="2">  <tr>
     <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10821">公司简介</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10835">开户流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10828">交易规则</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10823">政府批文</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10829">盈亏计算</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">软件下载</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10847">常见问题</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10831">出入金流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">文件下载</a></td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>   
    
    <span class="hotline"><img src="{TP}images/hotline.jpg"></span>
    
<table width="240" height="50" border="0">
  <tr>
    <td><table width="240"  height="50" border="0">
      <tr>
        <td class="d1" width="110"align="center" bgcolor="#ffa733" style=" font-size:16px; color:#FFF"><a href="{MYLINK}10836">模拟账户申请 </a></td>
        <td   class="d1" width="110" style="font-size:16px; color:#FFF;"align="center"  bgcolor="#ffa733" ><a href="{MYLINK}10837">实盘账户申请 </a></td>
      </tr>
    </table></td>
  </tr>
</table>

<div class="contactInfo">
    <div class="item tel" align="center">全国代理火热招商中</div>
    <div class="item date">石油市场无尽财富，等你一起挑战！</div>
  <div><a href="{MYLINK}10825"><img src="{TP}images/more_cont.gif" class="contact_more"></img></a></div>
    <br>
  </div>
    
  </div>
  <div id="center">
    <div class="place"><a href="../index" rel="nofollow">首页</a> > <a href="{MYLINK}10838" rel="nofollow">新闻资讯</a> > <a href="{MYLINK}10840" rel="nofollow">行业新闻</a></div>
    <div class="hr">&nbsp;</div>
    <h1>央行行长助理殷勇：中国央行没有实行量化宽松</h1>
    <div class="time">作者：海南大宗&nbsp;来源：海南大宗&nbsp;日期:2016-06-22</div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    <div class="content1">
      <p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;"> <a class="wt_article_link" href="http://weibo.com/u/3921015143?zw=finance" target="_blank" style="text-decoration:none;color:#113eaa;">中国</a><a class="wt_article_link" href="http://weibo.com/u/3921015143?zw=finance" target="_blank" style="text-decoration:none;color:#113eaa;">人民银行</a>行长助理殷勇6月4日在“2016青岛·中国财富论坛”上发表演讲时指出，相对于世界上的其他主要经济体而言，中国货币政策的回旋空间还比较大，“稳健”是对当前中国货币政策形态的准确描述。殷勇还表示，包括中国在内的全球主要经济体的货币政策目前都还面临不少挑战。</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;"><strong>　　中国货币政策回旋空间较大</strong></p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　全球金融危机后，各国中央银行的货币政策从传统政策工具向非传统工具转移，有的最初实行所谓的零利率政策，有的进一步实行扩展资产负债表的量化宽松政策。</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　“在这些政策效果不是很明显的情况下，一些主要的中央银行又实行了负利率政策。”殷勇称，现在又有人提出了一个更新的货币政策概念--“直升机撒钱”，这个不常规的工具或许会成为未来某一种或多种形式的货币政策的体现，会在一些经济体以不同的方式进行实践或尝试。</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　殷勇指出，这些货币政策变化，主要是为应对金融危机、经济复苏乏力、通货紧缩压力比较大的局面。相比而言，中国经济目前处在中高速的增长水平，通货膨胀从历史上看还处在一个平均水平，围绕中央银行确定的3%的通胀目标上下浮动，核心通胀保持稳定。</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　“传统的货币政策工具包括利率工具、准备金率都有正常调节的空间，中国<a class="wt_article_link" href="http://weibo.com/u/3921015143?zw=finance" target="_blank" style="text-decoration:none;color:#113eaa;">央行</a>没有实行量化宽松，从这一点看，中国货币政策的回旋空间还比较大。”殷勇表示。</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　“<strong>稳健”是对当前中国货币政策的准确描述</strong></p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　对于当前中国的货币政策取向，殷勇表示，稳健的货币政策是对当前中国货币政策形态的准确描述。</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　有观点认为，中国的货币政策实际上是偏紧的，理由是从2015年下半年起人民银行的资产负债表大概按年比3%至5%左右的速率在缩减。这一点与全球绝大多数的中央银行尤其是主要经济体的中央银行资产负债表的扩张形成鲜明对比。也有观点认为，中国央行的货币政策是偏宽松的，中国的M2增速一直保持在13%左右，但同期中国的实际GDP和名义GDP增速都出现了一定下滑，M2和GDP增速之间的差距在扩大。另有观点认为，中国的货币政策是比较适中的，理由是目前的回购利率、国债利率等实际利率水平几乎都处在过去10多年来的相对平均、中性的水平。</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　“在全球经济金融形势不确定、经济进入新常态的情况下，中国经济面临很多不确定性，其中包括资本流动变化、经济增速变化、结构调整变化，因此，中央银行的货币政策要统筹协调好这些不同方面，而不能只看其中某一个指标或某一个角度。”殷勇表示，稳健性是央行追求的货币政策目标，也是对目前中央银行货币政策形态的准确描述。</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　<strong>主要经济体货币政策面临五大挑战</strong></p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　殷勇表示，包括中国在内的全球主要经济体货币政策目前都还面临不少挑战。</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　首先是在潜在增长率下降的环境下如何进一步做好货币政策。从全球来看，人口对经济的长期潜在驱动力减弱是各国面临的问题。全球投资长期不振和增速下降也会导致资本积累对长期经济增长潜力的促进作用下滑。工业化、全球化、信息化对促进全要素生产率的边际效应也在递减。在这种情况下，很多人对货币政策给予了更高的期待。不过，殷勇表示，从经典经济学理论来说，货币政策很难解决这些结构性问题，“因此在这样一种新环境下，怎么样继续做好货币政策面临很大的挑战”。</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　其次，在债务可持续性压力不断加大的情况下如何实施货币政策是另一个挑战。当前全球都面临总体债务不断积累、债务占GDP的比重不断提高的局面。“要使债务问题相对减轻，比较理想的情况是有一个比较低的利率环境，这样债务的融资成本会下降，但它的负面效应是会降低去杠杆的动力。如果利率水平比较高，虽然会使解决债务问题的紧迫性更加突出，但会对实体经济造成比较大的冲击。”殷勇表示。</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　再次，在中国利率市场化进一步推进、经济结构不断发生深刻变化之后，如何做好货币政策的数量目标和价格目标之间的权衡也是对货币政策的一个挑战。 &nbsp; &nbsp; &nbsp; </p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;"> &nbsp; &nbsp; &nbsp; &nbsp;第四，殷勇表示，挑战还在于货币政策如何做好宏观政策和微观调整之间的平衡。虽然经典的宏观经济学理论倾向于认为货币政策是宏观政策，但是在全球金融危机以后，不少国家也用货币政策进行了一些微观的、有针对性的精准调控，如欧洲推出的TLTRO抵押贷款政策，鼓励银行对企业、实体经济放款，日本实行的量化宽松货币政策中也包括购买治理结构良好的公司股票等。</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　“中国央行也进行了一些精准调控的尝试，但实际上在正常情况下，这些微观调控往往是交给市场，通过金融中介、金融市场去做的。如果过度依赖中央银行的调整，那么中央银行是否有能力做好宏观、微观的平衡，这也是我们面临的挑战。”殷勇强调。</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　最后，殷勇指出，宏观经济的目标越来越多，包括经济增长、充分就业、国际收支平衡、金融稳定、结构优化等，但宏观政策工具数量有限，“因此，处理好有限工具和多个目标之间的关系以及货币政策、财政政策、金融监管等各种政策的协调，在新经济环境下都面临着更高的挑战”。</p><p><br /></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    
    <div class="tags_code">
      <p>上一篇：<a href="{MYLINK}10840148172" class="leftt" title="耶伦∶就业报告给加息抉择带来压力"><span></span><em>耶伦∶就业报告给加息抉择带来压力</em></a></p>
                        <p>下一篇：<a href="{MYLINK}10840148170" class="leftt" title="全世界最安全市场陷入最剧烈震荡"><span></span><em>全世界最安全市场陷入最剧烈震荡</em></a></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="content">
      <h3>延伸阅读</h3>
      <ul class="newsList">
         
         <li style="font-size:12px"><a href="{MYLINK}1084775255" title="开户有什么要求？" target="_blank">开户有什么要求？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775254" title="开户需要带什么资料？ " target="_blank">开户需要带什么资料？ </a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775253" title="开户要多长时间？" target="_blank">开户要多长时间？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775252" title="怎样炒现货白银才能盈利？" target="_blank">怎样炒现货白银才能盈利？</a>
           <span style="float:right">2014-06-20</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775251" title="现货白银投资方案及实战技巧？" target="_blank">现货白银投资方案及实战技巧？</a>
           <span style="float:right">2014-06-20</span></li>
            
     </ul>
    </div>
  </div>
  <div class="clear"></div>
</div>
{template "ziyuan","footer"}
