{template "ziyuan","header"}

<div id="wrapper" class="intro">
  <div id="left">
    
     
    
    <ul class="sideMenu">
     
       
            <li><a href="{MYLINK}10842">每日评论</a></li>
          
           
            <li><a href="{MYLINK}10843">机构报告</a></li>
          
           
            <li><a href="{MYLINK}10844">价格行情</a></li>
          
           
            <li><a href="{MYLINK}10845">基础课堂</a></li>
          
           
            <li><a href="{MYLINK}10846" class="current">高级课堂</a></li>
          
           
            <li><a href="{MYLINK}10847">常见问题</a></li>
          
          
    </ul>
    <div class="sideMenu_b"></div>
    
    <div style="width:240px; height:10px;"></div>
    <table width="240" height="40" border="0"  bgcolor="#ffa733"> 
      <tr>
    <td width="240" heght="40" align="center" style="color:#FFF;font-size:16px;">快捷导航</td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>    
     <table width="244" border="0" bgcolor="#ffffff" style=" font-size:14px; color:#999;padding-right:4px; " cellspacing="2">  <tr>
     <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10821">公司简介</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10835">开户流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10828">交易规则</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10823">政府批文</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10829">盈亏计算</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">软件下载</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10847">常见问题</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10831">出入金流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">文件下载</a></td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>   
    
    <span class="hotline"><img src="{TP}images/hotline.jpg"></span>
    
<table width="240" height="50" border="0">
  <tr>
    <td><table width="240"  height="50" border="0">
      <tr>
        <td class="d1" width="110"align="center" bgcolor="#ffa733" style=" font-size:16px; color:#FFF"><a href="{MYLINK}10836">模拟账户申请 </a></td>
        <td   class="d1" width="110" style="font-size:16px; color:#FFF;"align="center"  bgcolor="#ffa733" ><a href="{MYLINK}10837">实盘账户申请 </a></td>
      </tr>
    </table></td>
  </tr>
</table>

<div class="contactInfo">
    <div class="item tel" align="center">全国代理火热招商中</div>
    <div class="item date">石油市场无尽财富，等你一起挑战！</div>
  <div><a href="{MYLINK}10825"><img src="{TP}images/more_cont.gif" class="contact_more"></img></a></div>
    <br>
  </div>
    
  </div>
  <div id="center">
    <div class="place"><a href="../index" rel="nofollow">首页</a> > <a href="{MYLINK}10841" rel="nofollow">投资研究</a> > <a href="{MYLINK}10846" rel="nofollow">高级课堂</a></div>
    <div class="hr">&nbsp;</div>
    <h1>现货白银投资基础知识之美国就业数据篇</h1>
    <div class="time">作者：海南大宗&nbsp;来源：海南大宗&nbsp;日期:2016-06-23</div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    <div class="content1">
      <p> &nbsp;现货白银投资基础知识——美国劳动统计局公布的每月就业报告之常见问题</p><p> &nbsp; &nbsp; &nbsp; 现货白银投资基础知识非农就业数据是每月影响包括现货白银价格在内的贵金市场，外汇市场，全球性大宗商品市场的关键数据。与非农就业一同公布的还有美国同期失业率，平均每小时工资以及周平均工作时间。了解包括非农就业数据在内的各种就业数据的由来，构成，对国际金融市场的投资者大有帮助。本文中，笔者将摘录美国劳动统计局的就业报告常见问题及其解答（英文版），并对笔者认为重要的部分进行逐字翻译。我公司——广东富达利贵金属经营有限公司代理的现货白银正规平台——广东贵金属交易中心，是紧随国际的投资场所。我们提醒我公司进行现货白银投资的客户：把握好非农就业数据是您投资获利，增加获利机会的关键。</p><p> &nbsp; &nbsp; &nbsp;现货白银投资基础知识关于就业和失业估计的常见问题</p><p> &nbsp; &nbsp; &nbsp;1，为什么需要两组关于就业的调查数据？</p><p> &nbsp; &nbsp; &nbsp;因为机构调查和家庭调查各有优缺。机构调查就业序列比家庭调查就业序列样本数更大。机构调查中，每月10万的就业变化是统计显著的，而家庭调查中需要40万才是统计显著的。但家庭调查的范围更广，因为家庭调查包括自雇的人——非公司人，不付薪的家庭工人，农业工人和私人家庭工人。</p><p><br /></p><p> &nbsp; &nbsp; &nbsp;2，非法移民是否包含于调查中？</p><p> &nbsp; &nbsp; &nbsp;家庭调查部分有区分国内和国外的居民就业情况，但不区分是否是合法移民。</p><p> &nbsp; &nbsp; &nbsp;3，为什么要对调查数据进行修正？</p><p> &nbsp; &nbsp; &nbsp;每次的数据都会在未来的两个月分别进行两次修正，来包括增加的样本和重新计算的季度调整因子。每年将根据失业救济金的申领情况对基数进行修正以控制样本和模型错误。</p><p> &nbsp; &nbsp; &nbsp;4，机构调查数据包含小企业吗？</p><p> &nbsp; &nbsp; &nbsp;是的，大约40%的机构调查样本是员工数小于20人的小企业。</p><p>机构调查的样本设计旨在最大化全美非农就业估计的稳定性：所有州的企业，所有大小和企业以及所有行业都被合适的样本化 来实现这个目标。</p><p> &nbsp; &nbsp; &nbsp;5，机构调查数据是否包括新成立的企业？</p><p> &nbsp; &nbsp; &nbsp;是的，机构调查数据包括对企业成立和退出的修正，BLS每年进行两次修正。</p><p> &nbsp; &nbsp; &nbsp;6，对失业人数的计算是否局限于领取失业救济金的人数？</p><p> &nbsp; &nbsp; &nbsp;答案是否定的。失业的估计是基于每月的家庭调查的样本，所有积极寻找工作且适合工作，却没有工作的人将会被计算于失业人口中。而失业人口与他们是否领取失业救济金没有必然联系。</p><p> &nbsp; &nbsp; &nbsp;7，官方失业率是否包括那些不经常寻找工作却想要工作的人？</p><p> &nbsp; &nbsp; &nbsp;是的。但我们将他们区分估计，他们中包括那些因为觉得没有合适的工作而不经常寻找工作的人——失去信心的工人。</p><p> &nbsp; &nbsp; &nbsp;8，非同寻常的天气是否会影响就业和工作时间估计？</p><p> &nbsp; &nbsp; &nbsp;</p><p><br /></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    
    <div class="tags_code">
      <p>上一篇：<a href="{MYLINK}1084675204" class="leftt" title="现货白银怎么投资赚钱成为了人们的热点话题"><span></span><em>现货白银怎么投资赚钱成为了人们的热点话题</em></a></p>
                        <p>下一篇：<a href="{MYLINK}1084675202" class="leftt" title="黄金是很不稳定"><span></span><em>黄金是很不稳定</em></a></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="content">
      <h3>延伸阅读</h3>
      <ul class="newsList">
         
         <li style="font-size:12px"><a href="{MYLINK}1084775255" title="开户有什么要求？" target="_blank">开户有什么要求？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775254" title="开户需要带什么资料？ " target="_blank">开户需要带什么资料？ </a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775253" title="开户要多长时间？" target="_blank">开户要多长时间？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775252" title="怎样炒现货白银才能盈利？" target="_blank">怎样炒现货白银才能盈利？</a>
           <span style="float:right">2014-06-20</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775251" title="现货白银投资方案及实战技巧？" target="_blank">现货白银投资方案及实战技巧？</a>
           <span style="float:right">2014-06-20</span></li>
            
     </ul>
    </div>
  </div>
  <div class="clear"></div>
</div>
{template "ziyuan","footer"}