{template "ziyuan","header"}
<div id="wrapper" class="intro">
  <div id="left">
    
     
    
    <ul class="sideMenu">
     
       
            <li><a href="{MYLINK}10842">每日评论</a></li>
          
           
            <li><a href="{MYLINK}10843">机构报告</a></li>
          
           
            <li><a href="{MYLINK}10844">价格行情</a></li>
          
           
            <li><a href="{MYLINK}10845" class="current">基础课堂</a></li>
          
           
            <li><a href="{MYLINK}10846">高级课堂</a></li>
          
           
            <li><a href="{MYLINK}10847">常见问题</a></li>
          
          
    </ul>
    <div class="sideMenu_b"></div>
    
    <div style="width:240px; height:10px;"></div>
    <table width="240" height="40" border="0"  bgcolor="#ffa733"> 
      <tr>
    <td width="240" heght="40" align="center" style="color:#FFF;font-size:16px;">快捷导航</td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>    
     <table width="244" border="0" bgcolor="#ffffff" style=" font-size:14px; color:#999;padding-right:4px; " cellspacing="2">  <tr>
     <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10821">公司简介</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10835">开户流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10828">交易规则</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10823">政府批文</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10829">盈亏计算</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">软件下载</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10847">常见问题</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10831">出入金流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">文件下载</a></td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>   
    
    <span class="hotline"><img src="{TP}images/hotline.jpg"></span>
    
<table width="240" height="50" border="0">
  <tr>
    <td><table width="240"  height="50" border="0">
      <tr>
        <td class="d1" width="110"align="center" bgcolor="#ffa733" style=" font-size:16px; color:#FFF"><a href="{MYLINK}10836">模拟账户申请 </a></td>
        <td   class="d1" width="110" style="font-size:16px; color:#FFF;"align="center"  bgcolor="#ffa733" ><a href="{MYLINK}10837">实盘账户申请 </a></td>
      </tr>
    </table></td>
  </tr>
</table>

<div class="contactInfo">
    <div class="item tel" align="center">全国代理火热招商中</div>
    <div class="item date">石油市场无尽财富，等你一起挑战！</div>
  <div><a href="{MYLINK}10825"><img src="{TP}images/more_cont.gif" class="contact_more"></img></a></div>
    <br>
  </div>
    
  </div>
  <div id="center">
    <div class="place"><a href="../index" rel="nofollow">首页</a> > <a href="{MYLINK}10841" rel="nofollow">投资研究</a> > <a href="{MYLINK}10845" rel="nofollow">基础课堂</a></div>
    <div class="hr">&nbsp;</div>
    <h1>美国非农数据的重要性</h1>
    <div class="time">作者：海南大宗&nbsp;来源：海南大宗&nbsp;日期:2016-06-23</div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    <div class="content1">
      <p style="padding:0px;widows:2;background-color:#ffffff;font-size:14px;line-height:23px;font-family:宋体;orphans:2;color:#333333;margin-top:15px;margin-bottom:15px;"> &nbsp;数据的重要性取决于市场的焦点。过往市场对一些经济数据尤其敏感，特别是重头戏的贸易数据、净资本流入、国内生产总值等，甚至是领先指标、每周首次申领失业救济金人数等，都可以借此数据大炒特炒一番。</p><p style="padding:0px;widows:2;background-color:#ffffff;font-size:14px;line-height:23px;font-family:宋体;orphans:2;color:#333333;margin-top:15px;margin-bottom:15px;">　　但现时部份数据的影响力已经大减，投资者对屡创新高的贸易赤字开始感到麻木，对同创新高的净资本流入亦毫无惊喜。现时市场所关注的，已经从贸赤的老问题转移至通货膨胀的问题之上，所以对有关通货膨胀之数据如消费者物价指数、生产者物价指数之重视程度越加提高。</p><p style="padding:0px;widows:2;background-color:#ffffff;font-size:14px;line-height:23px;font-family:宋体;orphans:2;color:#333333;margin-top:15px;margin-bottom:15px;">　　由此可见，数据之影响力会随着市场焦点而转移。唯有一个数据的影响力却历久不衰，说的就是美国就业报告中的非农业就业新增职位。就业报告通常被誉为能够令外汇市场做出反应的所有经济指标中的“XO”，它是市场最为敏感的月度经济指标，其中外汇市场特别重视的是随季节性调整的每月就业人数的变化情况，这组数字由美国劳工部在每月的第一个星期五公布。</p><p style="padding:0px;widows:2;background-color:#ffffff;font-size:14px;line-height:23px;font-family:宋体;orphans:2;color:#333333;margin-top:15px;margin-bottom:15px;">　　该份报告提供了包括与就业相关的信息，分别由两个独立的调查结果而得出来，包括了企业调查和家庭调查。企业调查是由劳工统计局与州政府的就业安全机构合作汇编，根据的样本包括约38万个非农业机构，提供有关非农业部门的就业情况，平均每小时工作和总小时指数，又称薪资调查(Payroll survey)；其中家庭调查资料是由美国普查局(Census Bureau)先作当期人口调查(Current Population Survey)，主要以抽样所得的6万户家庭作为调查对象，然后劳工统计局(BLS)再统计出失业率。</p><p style="padding:0px;widows:2;background-color:#ffffff;font-size:14px;line-height:23px;font-family:宋体;orphans:2;color:#333333;margin-top:15px;margin-bottom:15px;">　　提供有关劳动力、家庭就业和失业率。而非农业就业人数则衡量在所有非农业工业中有收入人员的数字，例如制造业和服务业等。因此非农就业人数能反映出制造行业和服务行业的发展及其增长，数字减少便代表企业减低生产，经济正在步入萧条及衰退。当社会经济繁荣时，消费自然随之而增加，消费性以及服务性行业的职位也就增多。 </p><p><br /></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    
    <div class="tags_code">
      <p>上一篇：<a href="{MYLINK}1084575194" class="leftt" title="白银投资优劣比较"><span></span><em>白银投资优劣比较</em></a></p>
                        <p>下一篇：<a href="{MYLINK}1084575192" class="leftt" title="投资现货白银有哪些优势"><span></span><em>投资现货白银有哪些优势</em></a></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="content">
      <h3>延伸阅读</h3>
      <ul class="newsList">
         
         <li style="font-size:12px"><a href="{MYLINK}1084775255" title="开户有什么要求？" target="_blank">开户有什么要求？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775254" title="开户需要带什么资料？ " target="_blank">开户需要带什么资料？ </a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775253" title="开户要多长时间？" target="_blank">开户要多长时间？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775252" title="怎样炒现货白银才能盈利？" target="_blank">怎样炒现货白银才能盈利？</a>
           <span style="float:right">2014-06-20</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775251" title="现货白银投资方案及实战技巧？" target="_blank">现货白银投资方案及实战技巧？</a>
           <span style="float:right">2014-06-20</span></li>
            
     </ul>
    </div>
  </div>
  <div class="clear"></div>
</div>
{template "ziyuan","footer"}
