{template "ziyuan","header"}

<div id="wrapper" class="intro">
  <div id="left">
    
     
    
    <ul class="sideMenu">
     
       
            <li><a href="{MYLINK}10842">每日评论</a></li>
          
           
            <li><a href="{MYLINK}10843">机构报告</a></li>
          
           
            <li><a href="{MYLINK}10844">价格行情</a></li>
          
           
            <li><a href="{MYLINK}10845" class="current">基础课堂</a></li>
          
           
            <li><a href="{MYLINK}10846">高级课堂</a></li>
          
           
            <li><a href="{MYLINK}10847">常见问题</a></li>
          
          
    </ul>
    <div class="sideMenu_b"></div>
    
    <div style="width:240px; height:10px;"></div>
    <table width="240" height="40" border="0"  bgcolor="#ffa733"> 
      <tr>
    <td width="240" heght="40" align="center" style="color:#FFF;font-size:16px;">快捷导航</td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>    
     <table width="244" border="0" bgcolor="#ffffff" style=" font-size:14px; color:#999;padding-right:4px; " cellspacing="2">  <tr>
     <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10821">公司简介</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10835">开户流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10828">交易规则</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10823">政府批文</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10829">盈亏计算</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">软件下载</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10847">常见问题</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10831">出入金流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">文件下载</a></td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>   
    
    <span class="hotline"><img src="{TP}images/hotline.jpg"></span>
    
<table width="240" height="50" border="0">
  <tr>
    <td><table width="240"  height="50" border="0">
      <tr>
        <td class="d1" width="110"align="center" bgcolor="#ffa733" style=" font-size:16px; color:#FFF"><a href="{MYLINK}10836">模拟账户申请 </a></td>
        <td   class="d1" width="110" style="font-size:16px; color:#FFF;"align="center"  bgcolor="#ffa733" ><a href="{MYLINK}10837">实盘账户申请 </a></td>
      </tr>
    </table></td>
  </tr>
</table>

<div class="contactInfo">
    <div class="item tel" align="center">全国代理火热招商中</div>
    <div class="item date">石油市场无尽财富，等你一起挑战！</div>
  <div><a href="{MYLINK}10825"><img src="{TP}images/more_cont.gif" class="contact_more"></img></a></div>
    <br>
  </div>
    
  </div>
  <div id="center">
    <div class="place"><a href="../index" rel="nofollow">首页</a> > <a href="{MYLINK}10841" rel="nofollow">投资研究</a> > <a href="{MYLINK}10845" rel="nofollow">基础课堂</a></div>
    <div class="hr">&nbsp;</div>
    <h1>炒金者是否以这“四种心态”盈利</h1>
    <div class="time">作者：海南大宗&nbsp;来源：海南大宗&nbsp;日期:2014-07-16</div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    <div class="content1">
      <p><span>　大部份人都能学得一技之长贡献社会并养家营生，也有极少数人会不务正业流连赌场，视博弈为赚钱良方。学有专长者如股市分析师、水电工人等，都是有益于他人。有时候水电工人倒是比分析师有用。早上起来读读分析师的报告并不能让您在当日交易获利，但中午来修马桶的水电工却能使它马上停止漏水。当夕阳斜，晚风飘时，想想看，到底谁比较有用？</span><br style="color:#323232;font-family:verdana;font-size:12px;line-height:26px;background-color:#f9f5d5;" /><span>　　</span><br style="color:#323232;font-family:verdana;font-size:12px;line-height:26px;background-color:#f9f5d5;" /><span>　　一个短线交易者不该去当分析师，而要试着成为能修马桶的水电工，一动就能见效，也就是说，一交易，买或卖就要获利。同时他要认知自己是在赌场环境中的一个赌徒，因此短线交易者要学会一针见血之技，也要是个好的赌徒，能算会算的赌徒。水电工与赌徒都要认识自己的一个限制，那就是想以此成为巨富，免谈。要以此营生或时时赚些小利，蝇头也罢，倒可试试，但需知一些小秘密。</span><br style="color:#323232;font-family:verdana;font-size:12px;line-height:26px;background-color:#f9f5d5;" /><span>　　</span><br style="color:#323232;font-family:verdana;font-size:12px;line-height:26px;background-color:#f9f5d5;" /><span>　　第一，要快乐。你如果觉得短线交易不简单，很痛苦，就不要做。所谓短线交易最短者就是日交易，当日进当日出，不放过夜。长期持股长期伤脑筋，短线交易不过夜，晚上睡得安稳。因持股时间短，担心时间也短。当然，一两天或两三天的持股期也归类为短线交易。短线交易的目的在寻刺激找快乐，不成就这小目的就不要试。</span><br style="color:#323232;font-family:verdana;font-size:12px;line-height:26px;background-color:#f9f5d5;" /><span>　　</span><br style="color:#323232;font-family:verdana;font-size:12px;line-height:26px;background-color:#f9f5d5;" /><span>　　第二，略懂技术分析，三分靠本事，七分靠感觉。重点在略懂两字，学太多懂太多，就可以去当正式技术分析师了，何需自做短线？学半天就可以学会修马桶，只要学一天技术分析就可做短线。那要学些什么呢？十分钟线图会画趋势线，会用极短期平均线，会解释价与量的表现，如是而已。其他就是看看市场指数，听听基本面消息凭感觉从事。</span><br style="color:#323232;font-family:verdana;font-size:12px;line-height:26px;background-color:#f9f5d5;" /><span>　　</span><br style="color:#323232;font-family:verdana;font-size:12px;line-height:26px;background-color:#f9f5d5;" /><span>　　第三，要有数学中学程度。知晓概率是短线交易的致胜因素。事实上，说中学程度的概率是好听而已，也许这种小问题没念过算术的人也知道。一个有六面的骰子从1到6，三个偶数三个奇数，偶数出算赢，奇数出算输。长期掷骰，奇偶出的概率约各半。短线交易买后，涨或跌的情况。通常也是各半。那短线交易如何赢呢？让赢的时候赚一元，输的时候赔0.5元。100次中，赢50次，赚50元，输50次赔25元，最后总结赚25元。这是短线交易常在我心的唯一胜计，别无他方良策。所以进场后，方向对了让它去跑一下以达目的；方向不对立刻出场没有心理因素考虑去留的余地。</span><br style="color:#323232;font-family:verdana;font-size:12px;line-height:26px;background-color:#f9f5d5;" /><span>　　</span><br style="color:#323232;font-family:verdana;font-size:12px;line-height:26px;background-color:#f9f5d5;" /><span>　　第四，大形势不对，绝不交易。形势对时，胜算会比前述50对50高出许多。形势不对如逆水行舟，高明的短线交易必为自己放长假，与势争绝无必要，且有可能引来平白伤亡。什么叫形势对与不对？九○年代的大牛市到2000年3月形势逆转，此时投资人尚无从得知大势不妙，到了10月后技术图50天平均线向下破到200天平均线之下，形成死亡交叉，此时投资人该全面退场，短线交易更不可为。这情况到了今年5月时完全改变，50天平均线又翻上200天平均线形成黄金交叉。此时短线交易者长达两年半的假期结束，又是好交易时节的到来。</span><br style="color:#323232;font-family:verdana;font-size:12px;line-height:26px;background-color:#f9f5d5;" /><span>　　</span><br style="color:#323232;font-family:verdana;font-size:12px;line-height:26px;background-color:#f9f5d5;" /><span>　　第五，短线交易不是天天交易。做极短线者叫日交易者，但并不能日日交易。如果您今天交易赚了900元不要期待明天再进场去再赚900元。短线交易的好处是好像自己做生意，可选择那天做那天不做。您不要选择联准会要宣布涨不涨利息那天去做短线，那天该是看戏的日子。</span><br style="color:#323232;font-family:verdana;font-size:12px;line-height:26px;background-color:#f9f5d5;" /><span>　　</span><br style="color:#323232;font-family:verdana;font-size:12px;line-height:26px;background-color:#f9f5d5;" /><span>　　赚钱是一门艺术，需要你用心用技术去争取，希望所有的投资者都能在奥运来之前狠狠的赚上一笔，同时也要保持一份好心情，宁静致远，修身养性！</span><br /></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    
    <div class="tags_code">
      <p>上一篇：<a href="{MYLINK}1084575188" class="leftt" title="一篇散户操盘手永远珍藏的文章"><span></span><em>一篇散户操盘手永远珍藏的文章</em></a></p>
                        <p>下一篇：<a href="{MYLINK}1084575186" class="leftt" title="现货白银主要影响因素有哪些？"><span></span><em>现货白银主要影响因素有哪些？</em></a></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="content">
      <h3>延伸阅读</h3>
      <ul class="newsList">
         
         <li style="font-size:12px"><a href="{MYLINK}1084775255" title="开户有什么要求？" target="_blank">开户有什么要求？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775254" title="开户需要带什么资料？ " target="_blank">开户需要带什么资料？ </a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775253" title="开户要多长时间？" target="_blank">开户要多长时间？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775252" title="怎样炒现货白银才能盈利？" target="_blank">怎样炒现货白银才能盈利？</a>
           <span style="float:right">2014-06-20</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775251" title="现货白银投资方案及实战技巧？" target="_blank">现货白银投资方案及实战技巧？</a>
           <span style="float:right">2014-06-20</span></li>
            
     </ul>
    </div>
  </div>
  <div class="clear"></div>
</div>
{template "ziyuan","footer"}