{template "ziyuan","header"}

<div id="wrapper" class="intro">
  <div id="left">
    
     
    
    <ul class="sideMenu">
     
       
            <li><a href="{MYLINK}10842">每日评论</a></li>
          
           
            <li><a href="{MYLINK}10843" class="current">机构报告</a></li>
          
           
            <li><a href="{MYLINK}10844">价格行情</a></li>
          
           
            <li><a href="{MYLINK}10845">基础课堂</a></li>
          
           
            <li><a href="{MYLINK}10846">高级课堂</a></li>
          
           
            <li><a href="{MYLINK}10847">常见问题</a></li>
          
          
    </ul>
    <div class="sideMenu_b"></div>
    
    <div style="width:240px; height:10px;"></div>
    <table width="240" height="40" border="0"  bgcolor="#ffa733"> 
      <tr>
    <td width="240" heght="40" align="center" style="color:#FFF;font-size:16px;">快捷导航</td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>    
     <table width="244" border="0" bgcolor="#ffffff" style=" font-size:14px; color:#999;padding-right:4px; " cellspacing="2">  <tr>
     <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10821">公司简介</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10835">开户流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10828">交易规则</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10823">政府批文</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10829">盈亏计算</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">软件下载</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10847">常见问题</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10831">出入金流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">文件下载</a></td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>   
    
    <span class="hotline"><img src="{TP}images/hotline.jpg"></span>
    
<table width="240" height="50" border="0">
  <tr>
    <td><table width="240"  height="50" border="0">
      <tr>
        <td class="d1" width="110"align="center" bgcolor="#ffa733" style=" font-size:16px; color:#FFF"><a href="{MYLINK}10836">模拟账户申请 </a></td>
        <td   class="d1" width="110" style="font-size:16px; color:#FFF;"align="center"  bgcolor="#ffa733" ><a href="{MYLINK}10837">实盘账户申请 </a></td>
      </tr>
    </table></td>
  </tr>
</table>

<div class="contactInfo">
    <div class="item tel" align="center">全国代理火热招商中</div>
    <div class="item date">石油市场无尽财富，等你一起挑战！</div>
  <div><a href="{MYLINK}10825"><img src="{TP}images/more_cont.gif" class="contact_more"></img></a></div>
    <br>
  </div>
    
  </div>
  <div id="center">
    <div class="place"><a href="../index" rel="nofollow">首页</a> > <a href="{MYLINK}10841" rel="nofollow">投资研究</a> > <a href="{MYLINK}10843" rel="nofollow">机构报告</a></div>
    <div class="hr">&nbsp;</div>
    <h1>油价狂跌对金银价格的牵动</h1>
    <div class="time">作者：海南大宗&nbsp;来源：海南大宗&nbsp;日期:2014-11-18</div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    <div class="content1">
      <p><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">油价狂跌对黄金市场的牵动 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">石油价格与国际金价的运行关系 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">随着金融市场的不断发展和繁荣，石油价格和国际金价已经从最开始的物资储备和简单的消耗使用，逐渐发展为各类的投资产品，并且也兼备物价杠杆的作用。因为石油和黄金具有很多相同的性质，所以两者之间的价格也存在很强的正相关关系。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">首先，石油和黄金均被各国作为战略性储备，前者是为了战时紧急物资使用，后者是金融体系紊乱时为了稳定物价使用。很明显，石油和黄金都具有平抑风险和稳定局势的作用。因此，各国对石油和黄金的争夺也不言而喻，比如二战期间对黄金的争抢，以及海湾战争对石油的抢夺等。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">其次，石油和黄金又因为其大宗商品的属性，具有规避通胀的作用。考虑到石油在各类消费品的使用比例之多，所以在所有原材料中，石油价格的上涨是最容易导致通货膨胀的一个因素。而黄金又因为其避险属性，当通胀上升时，人们会加大对黄金的购买从而达到增值保值的功能，最终物价上涨也会传导到黄金价格上，导致金价攀升。这是，石油价格和国际金价具有正相关的另外一个原因。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">从上图中，国际原油价格和黄金价格的走势图上，就很容易看出两者的关系，过去二十年中，由于石油价格和金价几乎是在同步上涨，其实2008年金融危机之后，两者的增幅开始加快，又因为人们对金融危机的恐慌，使得金价的涨幅远远超过了石油价格的攀升。计算得出，国际原油价格和国际黄金价格的相关系数为0.873。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">三季度后的大跌 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">进入2014年以后，石油价格和国际金价均不断下行，尤其是进入三季度后，油价和金价的下行速度加快，三季度后两者的下跌幅度均超过了5%。引发这一行情的原因主要有：1）美国经济复苏向好，美元指数不断走强，使得投资者偏于持有美元，而抛售石油和黄金；2）地缘政治逐渐缓和，乌克兰危机之后西方阵营和俄罗斯之间的直接对抗减弱，使得石油价格和黄金失去了地缘政治风险性支持；3）后金融危机时代下的经济增幅放缓，通胀压力减弱，所以使得多数大宗商品价格普遍走跌。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">原油价格和国际金价今年的走势一直处于同步下行的阶段，但是进入8月份以后，油价和金价的下跌速度加快，尤其是黄金价格10月份均价更是来到了1166美元附近的低位，最低时一度触及1130美元/盎司附近。其中，国际金价的下跌幅度远远超过了石油价格的下跌幅度，因此金价具有超卖行情，所以后期的回调也是必然的。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">经过近两个月的不断下挫之后，进入11月份市场逐渐触底，无论是石油价格还是黄金价格均逐渐触底。石油价格目前的低位支持在70美元/桶，而黄金价格在触及1130美元后便不断反弹，11月第二周收盘时已经反弹至了1180美元附近。进入11月底，黄金金价很有可能会不断冲击1200美元阻力线附近。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">从俄罗斯近期黄金增持来看石油和黄金的重要地位 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">因为乌克兰事件之后，西方一直加大对俄罗斯的制裁，使得俄罗斯经济深陷泥潭。卢布在过去三个月已经贬值12%左右，过去一年则贬值了近28%。世界银行预测俄罗斯2014年经济增幅或为0，2015年甚至会下降0.3%。面对如此严峻的形势，俄罗斯央行自从二季度以后便不断增持黄金，尤其是三季度更是增持了55吨，超过其他国家的购买之和。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">很显然，因为俄罗斯一直靠出口石油来维持其经济增长，近来西方对其进行经济制裁，不断打压油价，使得其经济增幅不断放缓，卢布大幅贬值。长此以往，外界投资者很有可能对俄罗斯经济失去信心，从而进一步大举抛售卢布，从而引发卢布的进一步贬值，而阻止这一情况的发生，俄罗斯只能不断稳定其基础货币，即通过大举购买黄金，从而使黄金性储备金的比例增加，加强人们对卢布的信心。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">就在刚刚结束的G20峰会上，俄罗斯总统普京在接受记者采访时表示“我们正在考虑各种情况，包括所谓灾难性下跌的情形。不过我们得承认， 这种可能性很小”。很明显，普京所指的“灾难性下跌”的行情就是指的卢布的大幅下行。而之所以表示这种可能性很小，一方面因为俄罗斯和中国达成了油气协议和人民币结算协议，另一方面就是俄罗斯又大举购买黄金。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">未来石油价格或开始持稳反弹，从而也带动贵金属市场的反弹。即便石油价格继续下行，因为油价下跌可能引发的经济运行放缓和对俄罗斯经济的影响，都会使得诸如俄罗斯央行之类的大型投资机构，开始大幅增持黄金，从而抵消石油价格下行对金价的拖累。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">因此，从12月份开始，石油价格很有可能会再次反弹至80美元/桶以上，金价或尝试不断冲击1200美元关键阻力线，并且有可能不断回升至1235美元附近。 </span><br /></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    
    <div class="tags_code">
      <p>上一篇：<a href="{MYLINK}1084375166" class="leftt" title="白银投资者本周关注德拉基FED纪要"><span></span><em>白银投资者本周关注德拉基FED纪要</em></a></p>
                        <p>下一篇：<a class="leftt" disabled="disabled">没有下一篇</a></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="content">
      <h3>延伸阅读</h3>
      <ul class="newsList">
         
         <li style="font-size:12px"><a href="{MYLINK}1084775255" title="开户有什么要求？" target="_blank">开户有什么要求？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775254" title="开户需要带什么资料？ " target="_blank">开户需要带什么资料？ </a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775253" title="开户要多长时间？" target="_blank">开户要多长时间？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775252" title="怎样炒现货白银才能盈利？" target="_blank">怎样炒现货白银才能盈利？</a>
           <span style="float:right">2014-06-20</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775251" title="现货白银投资方案及实战技巧？" target="_blank">现货白银投资方案及实战技巧？</a>
           <span style="float:right">2014-06-20</span></li>
            
     </ul>
    </div>
  </div>
  <div class="clear"></div>
</div>
{template "ziyuan","footer"}