{template "ziyuan","header"}

<div id="wrapper" class="intro">
  <div id="left">
    
     
    
    <ul class="sideMenu">
     
       
            <li><a href="{MYLINK}10842" class="current">每日评论</a></li>
          
           
            <li><a href="{MYLINK}10843">机构报告</a></li>
          
           
            <li><a href="{MYLINK}10844">价格行情</a></li>
          
           
            <li><a href="{MYLINK}10845">基础课堂</a></li>
          
           
            <li><a href="{MYLINK}10846">高级课堂</a></li>
          
           
            <li><a href="{MYLINK}10847">常见问题</a></li>
          
          
    </ul>
    <div class="sideMenu_b"></div>
    
    <div style="width:240px; height:10px;"></div>
    <table width="240" height="40" border="0"  bgcolor="#ffa733"> 
      <tr>
    <td width="240" heght="40" align="center" style="color:#FFF;font-size:16px;">快捷导航</td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>    
     <table width="244" border="0" bgcolor="#ffffff" style=" font-size:14px; color:#999;padding-right:4px; " cellspacing="2">  <tr>
     <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10821">公司简介</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10835">开户流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10828">交易规则</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10823">政府批文</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10829">盈亏计算</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">软件下载</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10847">常见问题</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10831">出入金流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">文件下载</a></td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>   
    
    <span class="hotline"><img src="{TP}images/hotline.jpg"></span>
    
<table width="240" height="50" border="0">
  <tr>
    <td><table width="240"  height="50" border="0">
      <tr>
        <td class="d1" width="110"align="center" bgcolor="#ffa733" style=" font-size:16px; color:#FFF"><a href="{MYLINK}10836">模拟账户申请 </a></td>
        <td   class="d1" width="110" style="font-size:16px; color:#FFF;"align="center"  bgcolor="#ffa733" ><a href="{MYLINK}10837">实盘账户申请 </a></td>
      </tr>
    </table></td>
  </tr>
</table>

<div class="contactInfo">
    <div class="item tel" align="center">全国代理火热招商中</div>
    <div class="item date">石油市场无尽财富，等你一起挑战！</div>
  <div><a href="{MYLINK}10825"><img src="{TP}images/more_cont.gif" class="contact_more"></img></a></div>
    <br>
  </div>
    
  </div>
  <div id="center">
    <div class="place"><a href="../index" rel="nofollow">首页</a> > <a href="{MYLINK}10841" rel="nofollow">投资研究</a> > <a href="{MYLINK}10842" rel="nofollow">每日评论</a></div>
    <div class="hr">&nbsp;</div>
    <h1>金价小幅回落 汇丰称近期走势仍看美元和原油</h1>
    <div class="time">作者：海南大宗&nbsp;来源：海南大宗&nbsp;日期:2014-12-02</div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    <div class="content1">
      <p>在经历了前一交易日的先大跌再大涨后，周二由于对强劲美元和波动的原油市场的担忧，金价有所下跌，不过仍然维持在1200美元/盎司的关键水平上方。亚盘午市金价在1203美元/盎司附近波动。</p>
<p>一名香港的贵金属交易员认为：&ldquo;市场过度做空，而此后的上涨又显得有些过分做多。他认为美元的前景仍然很强劲，而原油价格则可能再度下跌，继续施压于黄金。</p>
<p>这名交易员还说：&ldquo;我认为在今年接下去的时间内，黄金会继续保持波动。&rdquo;</p>
<p>在周一的剧烈波动后，周二金价和银价皆有下跌，而铂金和钯金也同样有所下行。</p>
<p>近期原油价格的大幅下行是金价受到的主要压力，原油价格低迷意味着通胀低迷，对黄金不利。</p>
<p>周一原油价格上涨了约5%，从五年低点回升，是自2012年以来的最大单日涨幅，这推动了金价。</p>
<p>汇丰银行(HSBC)的研究报告称，黄金近期的表现将取决于美元和原油的走势。</p>
<p>汇丰银行的分析师们表示：&ldquo;上涨可能会在近期继续，但空头退出市场只能在短期内提供推动力。美元仍然受欢迎，后市将为黄金带来很大压力。&rdquo;</p>
<p>此外，亚洲地区的实物需求也将是金价上涨持续的必要。</p>
<p>周二中国市场的金价升水在1美元/盎司左右，比前一交易日的1至2美元/盎司有所下跌。周一中国市场的金价一度跌至贴水状态，这表明需求的疲软。</p>
<p style="text-align: center; text-indent: 0;"><img src="{TP}upload/images/2014/21903552.jpg" border="0" alt="W020141202471159411973" /></p>
<p style="text-align: center;">(黄金30分钟图 图片来源FX168财经网)</p>
<p>北京时间13:03，现货黄金报价1203.51美元/盎司。</p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    
    <div class="tags_code">
      <p>上一篇：<a href="{MYLINK}1084275155" class="leftt" title="央行黄金流出或扮演金价暴跌幕后推手"><span></span><em>央行黄金流出或扮演金价暴跌幕后推手</em></a></p>
                        <p>下一篇：<a href="{MYLINK}1084275153" class="leftt" title="知名分析机构：若金价上行突破1220 将涨至1240"><span></span><em>知名分析机构：若金价上行突破1220 将涨至1240</em></a></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="content">
      <h3>延伸阅读</h3>
      <ul class="newsList">
         
         <li style="font-size:12px"><a href="{MYLINK}1084775255" title="开户有什么要求？" target="_blank">开户有什么要求？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775254" title="开户需要带什么资料？ " target="_blank">开户需要带什么资料？ </a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775253" title="开户要多长时间？" target="_blank">开户要多长时间？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775252" title="怎样炒现货白银才能盈利？" target="_blank">怎样炒现货白银才能盈利？</a>
           <span style="float:right">2014-06-20</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775251" title="现货白银投资方案及实战技巧？" target="_blank">现货白银投资方案及实战技巧？</a>
           <span style="float:right">2014-06-20</span></li>
            
     </ul>
    </div>
  </div>
  <div class="clear"></div>
</div>
{template "ziyuan","footer"}