{template "ziyuan","header"}

<div id="wrapper" class="intro">
  <div id="left">
    
     
    
    <ul class="sideMenu">
     
       
            <li><a href="{MYLINK}10842">每日评论</a></li>
          
           
            <li><a href="{MYLINK}10843" class="current">机构报告</a></li>
          
           
            <li><a href="{MYLINK}10844">价格行情</a></li>
          
           
            <li><a href="{MYLINK}10845">基础课堂</a></li>
          
           
            <li><a href="{MYLINK}10846">高级课堂</a></li>
          
           
            <li><a href="{MYLINK}10847">常见问题</a></li>
          
          
    </ul>
    <div class="sideMenu_b"></div>
    
    <div style="width:240px; height:10px;"></div>
    <table width="240" height="40" border="0"  bgcolor="#ffa733"> 
      <tr>
    <td width="240" heght="40" align="center" style="color:#FFF;font-size:16px;">快捷导航</td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>    
     <table width="244" border="0" bgcolor="#ffffff" style=" font-size:14px; color:#999;padding-right:4px; " cellspacing="2">  <tr>
     <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10821">公司简介</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10835">开户流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10828">交易规则</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10823">政府批文</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10829">盈亏计算</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">软件下载</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10847">常见问题</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10831">出入金流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">文件下载</a></td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>   
    
    <span class="hotline"><img src="{TP}images/hotline.jpg"></span>
    
<table width="240" height="50" border="0">
  <tr>
    <td><table width="240"  height="50" border="0">
      <tr>
        <td class="d1" width="110"align="center" bgcolor="#ffa733" style=" font-size:16px; color:#FFF"><a href="{MYLINK}10836">模拟账户申请 </a></td>
        <td   class="d1" width="110" style="font-size:16px; color:#FFF;"align="center"  bgcolor="#ffa733" ><a href="{MYLINK}10837">实盘账户申请 </a></td>
      </tr>
    </table></td>
  </tr>
</table>

<div class="contactInfo">
    <div class="item tel" align="center">全国代理火热招商中</div>
    <div class="item date">石油市场无尽财富，等你一起挑战！</div>
  <div><a href="{MYLINK}10825"><img src="{TP}images/more_cont.gif" class="contact_more"></img></a></div>
    <br>
  </div>
    
  </div>
  <div id="center">
    <div class="place"><a href="../index" rel="nofollow">首页</a> > <a href="{MYLINK}10841" rel="nofollow">投资研究</a> > <a href="{MYLINK}10843" rel="nofollow">机构报告</a></div>
    <div class="hr">&nbsp;</div>
    <h1>明年3月两大美联储著名鹰派人物将退休</h1>
    <div class="time">作者：海南大宗&nbsp;来源：海南大宗&nbsp;日期:2014-11-18</div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    <div class="content1">
      <p style="padding:0px;list-style:none;color:#333333;font-family:simsun;font-size:large;background-color:#ffffff;margin-top:0px;margin-bottom:0px;">摘要：费舍尔说道：“现在最重要的问题是，美联储不要错过改变利率政策的正确时间点。”<br />达拉斯联储主席费舍尔(Richard Fisher)将于明年3月19日退休，成为第二位从美联储(FED)卸任的鹰派官员，许多分析师预期美联储将在几个月后开始进行十年来的首轮加息。</p><p style="padding:0px;list-style:none;color:#333333;font-family:simsun;font-size:large;background-color:#ffffff;margin-top:0px;margin-bottom:0px;">根据美联储的规定，今年65岁的费舍尔在明年4月前退休。费舍尔在美联储供职近十年期间，他经常动用他的投票权反对实施宽松货币政策，今年也如此。</p><p style="padding:0px;list-style:none;color:#333333;font-family:simsun;font-size:large;background-color:#ffffff;margin-top:0px;margin-bottom:0px;">费舍尔本周再发鹰派言论。他在周二(11月11日)接受德国商报专访时表示，市场预期利率可能在明年夏天反转，这一变化或许将会“提前”发生。</p><p style="padding:0px;list-style:none;color:#333333;font-family:simsun;font-size:large;background-color:#ffffff;margin-top:0px;margin-bottom:0px;">费舍尔说道：“现在最重要的问题是，美联储不要错过改变利率政策的正确时间点。”</p><p style="padding:0px;list-style:none;color:#333333;font-family:simsun;font-size:large;background-color:#ffffff;margin-top:0px;margin-bottom:0px;">回顾费舍尔之前的紧缩立场，他的此番讲话或是在暗示美联储不要错过明年加息的最佳时间节点，鹰派意味尽显。</p><p style="padding:0px;list-style:none;color:#333333;font-family:simsun;font-size:large;background-color:#ffffff;margin-top:0px;margin-bottom:0px;">费城联储主席普罗索(Charles Plosser)与费舍尔一样，也经常对美联储政策提出尖锐批评，普罗索今年对美联储的政策也投下反对票，此前他表示自己将在明年3月1日退休。</p><p style="padding:0px;list-style:none;color:#333333;font-family:simsun;font-size:large;background-color:#ffffff;margin-top:0px;margin-bottom:0px;">两位鹰派阵营代表人物均未透露退休后的计划。</p><p><br /></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    
    <div class="tags_code">
      <p>上一篇：<a href="{MYLINK}1084375169" class="leftt" title="美“恐怖数据”将出炉 或再度引发白银向空？"><span></span><em>美“恐怖数据”将出炉 或再度引发白银向空？</em></a></p>
                        <p>下一篇：<a href="{MYLINK}1084375167" class="leftt" title="白银价格震荡到几时？"><span></span><em>白银价格震荡到几时？</em></a></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="content">
      <h3>延伸阅读</h3>
      <ul class="newsList">
         
         <li style="font-size:12px"><a href="{MYLINK}1084775255" title="开户有什么要求？" target="_blank">开户有什么要求？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775254" title="开户需要带什么资料？ " target="_blank">开户需要带什么资料？ </a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775253" title="开户要多长时间？" target="_blank">开户要多长时间？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775252" title="怎样炒现货白银才能盈利？" target="_blank">怎样炒现货白银才能盈利？</a>
           <span style="float:right">2014-06-20</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775251" title="现货白银投资方案及实战技巧？" target="_blank">现货白银投资方案及实战技巧？</a>
           <span style="float:right">2014-06-20</span></li>
            
     </ul>
    </div>
  </div>
  <div class="clear"></div>
</div>
{template "ziyuan","footer"}