{template "ziyuan","header"}

<div id="wrapper" class="intro">
  <div id="left">
    
     
    
    <ul class="sideMenu">
     
       
            <li><a href="{MYLINK}10842">每日评论</a></li>
          
           
            <li><a href="{MYLINK}10843">机构报告</a></li>
          
           
            <li><a href="{MYLINK}10844">价格行情</a></li>
          
           
            <li><a href="{MYLINK}10845">基础课堂</a></li>
          
           
            <li><a href="{MYLINK}10846">高级课堂</a></li>
          
           
            <li><a href="{MYLINK}10847" class="current">常见问题</a></li>
          
          
    </ul>
    <div class="sideMenu_b"></div>
    
    <div style="width:240px; height:10px;"></div>
    <table width="240" height="40" border="0"  bgcolor="#ffa733"> 
      <tr>
    <td width="240" heght="40" align="center" style="color:#FFF;font-size:16px;">快捷导航</td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>    
     <table width="244" border="0" bgcolor="#ffffff" style=" font-size:14px; color:#999;padding-right:4px; " cellspacing="2">  <tr>
     <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10821">公司简介</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10835">开户流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10828">交易规则</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10823">政府批文</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10829">盈亏计算</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">软件下载</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10847">常见问题</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10831">出入金流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">文件下载</a></td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>   
    
    <span class="hotline"><img src="{TP}images/hotline.jpg"></span>
    
<table width="240" height="50" border="0">
  <tr>
    <td><table width="240"  height="50" border="0">
      <tr>
        <td class="d1" width="110"align="center" bgcolor="#ffa733" style=" font-size:16px; color:#FFF"><a href="{MYLINK}10836">模拟账户申请 </a></td>
        <td   class="d1" width="110" style="font-size:16px; color:#FFF;"align="center"  bgcolor="#ffa733" ><a href="{MYLINK}10837">实盘账户申请 </a></td>
      </tr>
    </table></td>
  </tr>
</table>

<div class="contactInfo">
    <div class="item tel" align="center">全国代理火热招商中</div>
    <div class="item date">石油市场无尽财富，等你一起挑战！</div>
  <div><a href="{MYLINK}10825"><img src="{TP}images/more_cont.gif" class="contact_more"></img></a></div>
    <br>
  </div>
    
  </div>
  <div id="center">
    <div class="place"><a href="../index" rel="nofollow">首页</a> > <a href="{MYLINK}10841" rel="nofollow">投资研究</a> > <a href="{MYLINK}10847" rel="nofollow">常见问题</a></div>
    <div class="hr">&nbsp;</div>
    <h1>现货白银投资方案及实战技巧？</h1>
    <div class="time">作者：海南大宗&nbsp;来源：海南大宗&nbsp;日期:2014-06-20</div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    <div class="content1">
      <p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">1.现货白银投资要善用理财预算，切记勿用生活必需资金为资本</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">想为成为功的现货白银投资--保证金交易者，首先要切记勿用你的生活资金做为交易的资本，资金压力过大会误导你的现货白银投资策略，徒增现货白银交易风险，而导致更大的错误。而每次投资最好是你闲散资金的三分之一，等现货白银投资做成功了可以逐步加入。当你的赢利超过你的本金有余时，最好把本金抽回，利用赢余的资金去做。</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">2.现货白银投资运用模拟帐户，学习保证金交易</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">现货白银投资初学者要耐心学习，循序渐进，勿急于开立真实交易帐户。不要与其它人比较，因为每个人所需的学习时间不同，获得的心得亦不同。在现货白银投资模拟交易的学习过程中，你的主要目标是发展出个人的操作策略与型态，当你的获利机率日益提高，每月获利额逐渐提升，表示你可开立现货白银投资真实交易帐户进行保证金交易了。</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">3.保证金交易不能只*运气</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;"><br /></p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">现货白银投资保证金交易不同纸黄金可以在下跌过程中逐步建仓(指在上升的大行情中)，当你频频获利时，千万不要大意，一定制定好每次操作的交易计划，做好技术分析把握进出点，如果你在一笔交易中亏损$2,000元，在另一笔交易中获利$3,000，虽然你的帐户总额是增加的状况，但千万不要自以为是，这可能只是你运气好或是你冒险地以最大交易口数的交易量取胜，你应谨慎操作，适时调整操作策略。</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">4.现货白银投资交易不易过度频繁</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">现货白银投资一般情况下，不要在上下2-3元的范围内进行交易，除非你已经是一个现货白银投资短线高手，最好在一个支撑位上扎或者一个阻力位上古，范围最少要5元；也不要在亏损后急于翻本，应该冷静下来，仔细分析，然后再战。面对亏损的情形，切记勿急于开立反向的新仓位欲图翻身，这往往只会使情况变的更糟。只有在你认为原来的预测及决定完全错误的情况之下，可以尽快了结现货白银投资亏损的仓位再开一个反向的新仓位。切记不要情绪化，宁可错过机会，决不冒险做错！</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">5.现货白银投资勿逆势操作。</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">在一个上升浪中只可以做多，同样在一个下降浪中只可以做空，甚至只要现货白银投资行情没有出现大的反转，切记勿逆势操作！不以一次几元的回调而感到惋惜，只须在回调的支撑位上伏击便可。市场不会因人的意志为转移，市场只会是按市场的规律延伸。</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">6.现货白银投资严格止损减低风险</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">当你做现货白银投资交易的同时应确立可容忍的亏损范围，善用止损交易，才不致于出现巨额亏损，亏损范围依帐户资金情形，最好设定在帐户总额3-10%，当亏损金额已达你的容忍限度，不要找寻借口试图孤注一掷去等待现货白银投资行情回转，应立即平仓，即使5分钟后现货白银投资行情真的回转，不要婉息，因为你已除去行情继续转坏，损失无限扩大的风险。你必需拟定交易策略，切记是你去控制交易，而不是让交易控制了你，自己伤害自己。</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">应以现货白银投资帐户金额衡量交易量,勿过度交易。现货白银投资交易范围须控制在一定范围内，除非你能确定目前的走势对你有利，可以50%，否则交易不要每次交易不要超过总投入的30%；如果帐户金额有$30,000，交易口数不宜超过1手。依据这个规则，可有效地控制风险，一次交易过多的手数是不明智的做法，很容易产生失控性的亏损。永远把现货白银投资保证资金安全放在第一位！</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">7.学会彻底执行现货白银投资交易策略，勿找借口推翻原有的决定</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">现货白银投资交易最大致命性而且会摧毁每件事的错误是，当你(在损失已扩大至所做资金的30%)损失了开始找借口不要认赔平仓，想着行情可能一下子就会回转?在你持续有这个念头时，就不会有心去结束这个损失继续扩大的仓位，而只会失去理智地等待着行情回转。市场变化是无情的，不会因为任何人的痴心等待而回转行情。当损失超过50%或更多时，最终交易人将会被迫平仓，甚至3倍以至于暴仓，交易人不只损失了金钱也损失了魄力，他们会让自己失去信心及决定，这个错误产生的原因很简单-&quot;贪&quot;。损失20%不会让你失去补回损失的机会，而且有可能下次的交易能获利更多，但是在一两笔交易中损失一个仓位，你彻底毁了赚更多钱的机会，这笔损失难以补平。为了避免这个致命性错误的产生，必需记住一个简单的规则-不要让风险超过原已设定的可容忍范围，一旦损失已至原设定的限度，不要犹豫，立即平仓!</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">8.现货白银投资交易资金要充足</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">现货白银投资帐户金额越少，交易风险越大，因此要避免让交易帐户仅有做一手的金额，做一手的帐户金额是不容许犯下一个错误，但是，即使经验丰富现货白银投资保证金交易人也有判断错误的时侯。</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">9.现货白银投资错误难免，要记取教训，切勿重蹈覆辙</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">现货白银投资错误及损失的产生在所难免，不要责备你自己，重要的是从中记取教训，避免再犯同样的错误，你越快学会接受损失，记取教训，获利的日子越快来临。另外，现货白银投资要学会控制情绪，不要因赚了$8000而雀跃不已，也不用因损失了$2000而想撞墙。交易中，个人情绪越少，你越能看清市场的情况并做出正确的决定。要以冷静的心态面对得失，要了解交易人不是从现货白银投资获利中学习，而是从现货白银投资损失中成长，当了解每一次现货白银投资损失的原因时，即表示你又向现货白银投资获利之途迈进一步，因为你已找到正确的现货白银投资方向。</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">10.你是自己最大的敌人</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">现货白银投资交易人最大的敌人是自己-贪婪、急燥、失控的情绪、没有防备心、过度自我等等，很容易让你忽略现货白银投资市场走势而导致错误的现货白银投资交易决定。不要单纯为了很久没有进场交易或是无聊而进行交易，这里没有一定的标准规定必需于某一期间内交易多少量，即使你在2-3天内仅开立一个仓位，但是这笔交易获利了1000到3000表示你的决策是正确的，并无任何不妥。</p><p><br /></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    
    <div class="tags_code">
      <p>上一篇：<a href="{MYLINK}1084775252" class="leftt" title="怎样炒现货白银才能盈利？"><span></span><em>怎样炒现货白银才能盈利？</em></a></p>
                        <p>下一篇：<a href="{MYLINK}1084775250" class="leftt" title="现货白银交易的历史与国内现状？"><span></span><em>现货白银交易的历史与国内现状？</em></a></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="content">
      <h3>延伸阅读</h3>
      <ul class="newsList">
         
         <li style="font-size:12px"><a href="{MYLINK}1084775255" title="开户有什么要求？" target="_blank">开户有什么要求？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775254" title="开户需要带什么资料？ " target="_blank">开户需要带什么资料？ </a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775253" title="开户要多长时间？" target="_blank">开户要多长时间？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775252" title="怎样炒现货白银才能盈利？" target="_blank">怎样炒现货白银才能盈利？</a>
           <span style="float:right">2014-06-20</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775250" title="现货白银交易的历史与国内现状？" target="_blank">现货白银交易的历史与国内现状？</a>
           <span style="float:right">2014-06-20</span></li>
            
     </ul>
    </div>
  </div>
  <div class="clear"></div>
</div>
{template "ziyuan","footer"}