{template "ziyuan","header"}

<div id="wrapper" class="intro">
  <div id="left">
    
     
    
    <ul class="sideMenu">
     
       
            <li><a href="{MYLINK}10842">每日评论</a></li>
          
           
            <li><a href="{MYLINK}10843">机构报告</a></li>
          
           
            <li><a href="{MYLINK}10844">价格行情</a></li>
          
           
            <li><a href="{MYLINK}10845" class="current">基础课堂</a></li>
          
           
            <li><a href="{MYLINK}10846">高级课堂</a></li>
          
           
            <li><a href="{MYLINK}10847">常见问题</a></li>
          
          
    </ul>
    <div class="sideMenu_b"></div>
    
    <div style="width:240px; height:10px;"></div>
    <table width="240" height="40" border="0"  bgcolor="#ffa733"> 
      <tr>
    <td width="240" heght="40" align="center" style="color:#FFF;font-size:16px;">快捷导航</td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>    
     <table width="244" border="0" bgcolor="#ffffff" style=" font-size:14px; color:#999;padding-right:4px; " cellspacing="2">  <tr>
     <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10821">公司简介</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10835">开户流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10828">交易规则</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10823">政府批文</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10829">盈亏计算</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">软件下载</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10847">常见问题</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10831">出入金流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">文件下载</a></td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>   
    
    <span class="hotline"><img src="{TP}images/hotline.jpg"></span>
    
<table width="240" height="50" border="0">
  <tr>
    <td><table width="240"  height="50" border="0">
      <tr>
        <td class="d1" width="110"align="center" bgcolor="#ffa733" style=" font-size:16px; color:#FFF"><a href="{MYLINK}10836">模拟账户申请 </a></td>
        <td   class="d1" width="110" style="font-size:16px; color:#FFF;"align="center"  bgcolor="#ffa733" ><a href="{MYLINK}10837">实盘账户申请 </a></td>
      </tr>
    </table></td>
  </tr>
</table>

<div class="contactInfo">
    <div class="item tel" align="center">全国代理火热招商中</div>
    <div class="item date">石油市场无尽财富，等你一起挑战！</div>
  <div><a href="{MYLINK}10825"><img src="{TP}images/more_cont.gif" class="contact_more"></img></a></div>
    <br>
  </div>
    
  </div>
  <div id="center">
    <div class="place"><a href="../index" rel="nofollow">首页</a> > <a href="{MYLINK}10841" rel="nofollow">投资研究</a> > <a href="{MYLINK}10845" rel="nofollow">基础课堂</a></div>
    <div class="hr">&nbsp;</div>
    <h1>现货白银主要影响因素有哪些？</h1>
    <div class="time">作者：海南大宗&nbsp;来源：海南大宗&nbsp;日期:2014-07-16</div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    <div class="content1">
      <p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26px;margin-top:0px;margin-bottom:0px;">现货白银的波动影响因素主要是美元波动、主要国家的货币政策与财政政策、白银的市场供需。</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26px;margin-top:0px;margin-bottom:0px;"><br /></p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26px;margin-top:0px;margin-bottom:0px;"><br /></p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26px;margin-top:0px;margin-bottom:0px;"><br /></p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26px;margin-top:0px;margin-bottom:0px;">一、美元因素</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26px;margin-top:0px;margin-bottom:0px;"> &nbsp; 美元和白银是相对的投资工具，如果美元的走势强劲，投资美元就会有更大的收益，因此白银的价格就会受到影响。相反，在美元处于弱势的时候，投资者又会减少其资本对美元的投资，而投向银市，推动银价强劲。同时，由于国际银价用美元计价，现货白银价格与美元走势的互动关系非常密切，一般情况下呈现美元涨、现货白银跌和美元跌、现货白银涨的逆向互动关系。在基本面、资银面和供求关系等因素均正常的情况下，现货白银与美元的逆向互动关系仍是投资者判断银价走势的重要依据。</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26px;margin-top:0px;margin-bottom:0px;"><br /></p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26px;margin-top:0px;margin-bottom:0px;"> &nbsp; 所以，研究和了解影响美元币值的相关因素就异常重要。一般影响美元币值的重要因素主要如下：</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26px;margin-top:0px;margin-bottom:0px;"> &nbsp; 美国经济数据可以从以下几个方面加以归纳分析：</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26px;margin-top:0px;margin-bottom:0px;"> &nbsp; （1）反应经济周期性数据：GDP、非农就业人数、失业率、商业销售、领先指标、信心指数。</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26px;margin-top:0px;margin-bottom:0px;"> &nbsp; （2）反映通胀的数据：核心个人消费物价支出指数 PCE、CPI、PPI、设备使用率、时薪、 物价支付指数。</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26px;margin-top:0px;margin-bottom:0px;"> &nbsp; （3）反映地产建筑类数据：新屋销售、成屋销售、营建开支、营建许可。</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26px;margin-top:0px;margin-bottom:0px;"> &nbsp; （4）反映制造业及服务业数据：ISM 制造业指数、ISM 非制造业指数、芝加哥采购经理人 指数、耐用品订单、工厂订单、费城联储局前景指数</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26px;margin-top:0px;margin-bottom:0px;"> &nbsp; （5）反映国际收支数据：贸易赤字、资本净流入。</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26px;margin-top:0px;margin-bottom:0px;"><br /></p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26px;margin-top:0px;margin-bottom:0px;"> &nbsp; 二、货币政策</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26px;margin-top:0px;margin-bottom:0px;"> &nbsp; 一国的货币政策主要体现在如何调控利率趋势上。而市场预期一国利率周期变化的主要 依据，一是通胀水平；二是经济周期循环。</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26px;margin-top:0px;margin-bottom:0px;"> &nbsp; 判断通胀水平是否合理，主要依据各国央行的通胀目标上限。当然宏观经济运行状况亦是重要考量之一。欧洲央行对外公布了明确的通胀目标上限年率2％；美国采用隐含通胀目标，PCE 年增长率1.5％－2％。</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26px;margin-top:0px;margin-bottom:0px;"> &nbsp; 经济周期循环的差异，决定了利率趋势的差异性。例如美欧和中国等新兴经济体经济增长周期的差异，决定了中国等新兴经济体处在加息周期，而美欧却处在继续维持甚至要扩大量化宽松货币政策的境地。</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26px;margin-top:0px;margin-bottom:0px;"> &nbsp; 要了解经济周期处于什么阶段，分析经济数据表现是至关重要的。一般来讲经济处在上升期，央行在货币政策上倾向紧缩，而经济处在衰退期，货币政策倾向扩张。</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26px;margin-top:0px;margin-bottom:0px;"><br /></p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26px;margin-top:0px;margin-bottom:0px;"> &nbsp; 三、财政政策</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26px;margin-top:0px;margin-bottom:0px;"> &nbsp; （1）美国巨大的不可持续的财政赤字，到2015年总债务将会达到 GDP 的100%，2020 年预算赤字仍将占 GDP 的3.3%，超出公认的安全红线3%的水平，会否出现美国版的主权债 务危机需要持续地加以观察。</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26px;margin-top:0px;margin-bottom:0px;"> &nbsp; （2）美国联邦债务上限（14.3万亿美元）将告罄，两党围绕是否需要及如何提高债务上限的争斗，会否引发及时主权债务危机，应予以高度关注。</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26px;margin-top:0px;margin-bottom:0px;"><br /></p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26px;margin-top:0px;margin-bottom:0px;"> &nbsp; 四、供需－美元有序贬值策略</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26px;margin-top:0px;margin-bottom:0px;"> &nbsp; 不公开的弱势美元政策：为美国经济结构调整----转向以出口为导向政策护航。</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26px;margin-top:0px;margin-bottom:0px;"> &nbsp; 当现货白银供给大于需求时，银价趋向下跌，当需求大于供给时，现货白银价格将上涨。现货白银生产量的增减，会影响到现货白银的供求平衡。其次，现货白银的生产成本也会影响产量。现货白银除了是一种保值工具以外，更有工业用途和装饰用途。电子业、牙医类、珠宝业等用银工业，在生产上出现的变动，都会影响到现货白银的价格。</p><p><br /></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    
    <div class="tags_code">
      <p>上一篇：<a href="{MYLINK}1084575187" class="leftt" title="炒金者是否以这“四种心态”盈利"><span></span><em>炒金者是否以这“四种心态”盈利</em></a></p>
                        <p>下一篇：<a href="{MYLINK}1084575185" class="leftt" title="黄金投资的优势"><span></span><em>黄金投资的优势</em></a></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="content">
      <h3>延伸阅读</h3>
      <ul class="newsList">
         
         <li style="font-size:12px"><a href="{MYLINK}1084775255" title="开户有什么要求？" target="_blank">开户有什么要求？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775254" title="开户需要带什么资料？ " target="_blank">开户需要带什么资料？ </a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775253" title="开户要多长时间？" target="_blank">开户要多长时间？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775252" title="怎样炒现货白银才能盈利？" target="_blank">怎样炒现货白银才能盈利？</a>
           <span style="float:right">2014-06-20</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775251" title="现货白银投资方案及实战技巧？" target="_blank">现货白银投资方案及实战技巧？</a>
           <span style="float:right">2014-06-20</span></li>
            
     </ul>
    </div>
  </div>
  <div class="clear"></div>
</div>
{template "ziyuan","footer"}