{template "ziyuan","header"}

<div id="wrapper" class="intro">
  <div id="left">
    
     
    
    <ul class="sideMenu">
     
       
            <li><a href="{MYLINK}10842">每日评论</a></li>
          
           
            <li><a href="{MYLINK}10843">机构报告</a></li>
          
           
            <li><a href="{MYLINK}10844">价格行情</a></li>
          
           
            <li><a href="{MYLINK}10845">基础课堂</a></li>
          
           
            <li><a href="{MYLINK}10846">高级课堂</a></li>
          
           
            <li><a href="{MYLINK}10847" class="current">常见问题</a></li>
          
          
    </ul>
    <div class="sideMenu_b"></div>
    
    <div style="width:240px; height:10px;"></div>
    <table width="240" height="40" border="0"  bgcolor="#ffa733"> 
      <tr>
    <td width="240" heght="40" align="center" style="color:#FFF;font-size:16px;">快捷导航</td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>    
     <table width="244" border="0" bgcolor="#ffffff" style=" font-size:14px; color:#999;padding-right:4px; " cellspacing="2">  <tr>
     <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10821">公司简介</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10835">开户流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10828">交易规则</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10823">政府批文</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10829">盈亏计算</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">软件下载</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10847">常见问题</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10831">出入金流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">文件下载</a></td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>   
    
    <span class="hotline"><img src="{TP}images/hotline.jpg"></span>
    
<table width="240" height="50" border="0">
  <tr>
    <td><table width="240"  height="50" border="0">
      <tr>
        <td class="d1" width="110"align="center" bgcolor="#ffa733" style=" font-size:16px; color:#FFF"><a href="{MYLINK}10836">模拟账户申请 </a></td>
        <td   class="d1" width="110" style="font-size:16px; color:#FFF;"align="center"  bgcolor="#ffa733" ><a href="{MYLINK}10837">实盘账户申请 </a></td>
      </tr>
    </table></td>
  </tr>
</table>

<div class="contactInfo">
    <div class="item tel" align="center">全国代理火热招商中</div>
    <div class="item date">石油市场无尽财富，等你一起挑战！</div>
  <div><a href="{MYLINK}10825"><img src="{TP}images/more_cont.gif" class="contact_more"></img></a></div>
    <br>
  </div>
    
  </div>
  <div id="center">
    <div class="place"><a href="../index" rel="nofollow">首页</a> > <a href="{MYLINK}10841" rel="nofollow">投资研究</a> > <a href="{MYLINK}10847" rel="nofollow">常见问题</a></div>
    <div class="hr">&nbsp;</div>
    <h1>怎样炒现货白银才能盈利</h1>
    <div class="time">作者：海南大宗&nbsp;来源：海南大宗&nbsp;日期:2014-07-16</div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    <div class="content1">
      <p>最近跟很多朋友网上聊天，其中有一部分朋友是刚刚接触纸白银，属于比较“纯”的新手，对怎样炒现货白银的操作比较的盲目，对怎样炒现货白银的分析，大的趋 势，进出的点位，仓位拿捏的不是很准，比较多的是靠运气，而这样操作被套牢几率会很大，赚的时候是几十几百，亏的时候是几百几千，一套就有可能是几个月， 我自己也是这样的过来的，也花了很多冤枉钱买经验，很能理解朋友们的心情，那我就给大家讲解一下怎样炒现货白银希望能让大家有一种突破九重天的感觉，快速 的脱离最痛苦的这一段盲目时期。</p><p>朋友们好我现在给大家介绍一下怎样炒现货白银，我接触白银现货有1年多的时间了那么怎样炒现货白银才能盈利呢，之前做了一年多的股票，总共差不多2年多的时间，股票小赚一点，现在没玩了，原因风险太大，普通散户还是不要去碰，个人觉得纸白银还是很稳定的理财产品，最简单的买了就放个10年，8年肯定赚钱，当然我们大家更多的是希望最大的程度稳定获利那要怎样炒现货白银才能最大程度的获利。</p><p><br /></p><p>我刚开始玩也是跟朋友们一也是不懂得怎样炒现货白银，被它耍的跟着屁股走，赚几分或一毛多就出来，赚点钱就高兴的不得了，动不动就来个满仓，一满仓就狂跌，跌几个月都不涨回来，于是稍微看它涨点就止损或者说割肉，割肉以后过两天马上狂涨，当自己“醒”过来，（啊！！！一直涨啊！！！）看到一直涨就又买进去，不知道是不是自己太有缘了，一买进去，唉！！！问题又来了，通常还会再涨一点点，或者在买进点位附近徘徊，是抛还是不抛呢？？？想想吧！！一想。。。。哗啦。。。瀑布就来了，进入了新的循环。不知道大家是不是这样。。。反正我是了。。。</p><p>上面那段跟大家说的比较俏皮，但确实是当初的一个过程，经历的人就知道痛苦。其实现在回头来看纸白银的分析，最重要的就是基础，当初乱看，这个资料，那个分析，沉淀出来的东西，是金字塔的最底层。怎样炒现货白银所要告诉大家的就是最最基础的知识，剩下怎样炒现货白银剩下的就是盘感和经验，这就需要自己不断的磨练，不断累积的，没有人可以告诉你，是属于自己的心里世界。</p><p>现货白银分析最佳交易时间</p><p>1.炒白银现货的交易最剧烈的时段一般在下午3点到5点，晚上7点到12点。</p><p>2.最好不要持仓过夜，如果不得不持仓，一定要设好止损价和止盈价。</p><p>3.止损价和止盈价的设定可以参考5日均线和20日均线。</p><p>4.不要过分相信自己的直觉，而是要多看看国际新闻，一句话不要看别人说什么，而是看市场在发生着什么。</p><p>5.任何时候都不要轻易的满仓操作。</p><p>6.要判断好大趋势，跟着市场做准没错，做波段的时候要谨慎，不要因小失大。</p><p>7.该涨的时候不涨，则坚决看跌，该跌的时候不跌，则看涨。</p><p>8.外汇和白银现货都是T+0机制，要最大程度发挥这种机制的机动性，把握好时机，果断得进出场，克服贪婪（不愿卖）与恐惧（不敢买）。</p><p>9.现货白银杠杆可以选择一百到四百，杠杆大收益就大，相对的风险也高。</p><p><br /></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    
    <div class="tags_code">
      <p>上一篇：<a href="{MYLINK}1084775214" class="leftt" title="怎样炒现货白银要记住市场古老通则"><span></span><em>怎样炒现货白银要记住市场古老通则</em></a></p>
                        <p>下一篇：<a href="{MYLINK}1084775212" class="leftt" title="常见问题之一"><span></span><em>常见问题之一</em></a></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="content">
      <h3>延伸阅读</h3>
      <ul class="newsList">
         
         <li style="font-size:12px"><a href="{MYLINK}1084775255" title="开户有什么要求？" target="_blank">开户有什么要求？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775254" title="开户需要带什么资料？ " target="_blank">开户需要带什么资料？ </a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775253" title="开户要多长时间？" target="_blank">开户要多长时间？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775252" title="怎样炒现货白银才能盈利？" target="_blank">怎样炒现货白银才能盈利？</a>
           <span style="float:right">2014-06-20</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775251" title="现货白银投资方案及实战技巧？" target="_blank">现货白银投资方案及实战技巧？</a>
           <span style="float:right">2014-06-20</span></li>
            
     </ul>
    </div>
  </div>
  <div class="clear"></div>
</div>
{template "ziyuan","footer"}