{template "ziyuan","header"}

<div id="wrapper" class="intro">
  <div id="left">
    
     
    
    <ul class="sideMenu">
     
       
            <li><a href="{MYLINK}10842" class="current">每日评论</a></li>
          
           
            <li><a href="{MYLINK}10843">机构报告</a></li>
          
           
            <li><a href="{MYLINK}10844">价格行情</a></li>
          
           
            <li><a href="{MYLINK}10845">基础课堂</a></li>
          
           
            <li><a href="{MYLINK}10846">高级课堂</a></li>
          
           
            <li><a href="{MYLINK}10847">常见问题</a></li>
          
          
    </ul>
    <div class="sideMenu_b"></div>
    
    <div style="width:240px; height:10px;"></div>
    <table width="240" height="40" border="0"  bgcolor="#ffa733"> 
      <tr>
    <td width="240" heght="40" align="center" style="color:#FFF;font-size:16px;">快捷导航</td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>    
     <table width="244" border="0" bgcolor="#ffffff" style=" font-size:14px; color:#999;padding-right:4px; " cellspacing="2">  <tr>
     <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10821">公司简介</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10835">开户流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10828">交易规则</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10823">政府批文</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10829">盈亏计算</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">软件下载</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10847">常见问题</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10831">出入金流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">文件下载</a></td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>   
    
    <span class="hotline"><img src="{TP}images/hotline.jpg"></span>
    
<table width="240" height="50" border="0">
  <tr>
    <td><table width="240"  height="50" border="0">
      <tr>
        <td class="d1" width="110"align="center" bgcolor="#ffa733" style=" font-size:16px; color:#FFF"><a href="{MYLINK}10836">模拟账户申请 </a></td>
        <td   class="d1" width="110" style="font-size:16px; color:#FFF;"align="center"  bgcolor="#ffa733" ><a href="{MYLINK}10837">实盘账户申请 </a></td>
      </tr>
    </table></td>
  </tr>
</table>

<div class="contactInfo">
    <div class="item tel" align="center">全国代理火热招商中</div>
    <div class="item date">石油市场无尽财富，等你一起挑战！</div>
  <div><a href="{MYLINK}10825"><img src="{TP}images/more_cont.gif" class="contact_more"></img></a></div>
    <br>
  </div>
    
  </div>
  <div id="center">
    <div class="place"><a href="../index" rel="nofollow">首页</a> > <a href="{MYLINK}10841" rel="nofollow">投资研究</a> > <a href="{MYLINK}10842" rel="nofollow">每日评论</a></div>
    <div class="hr">&nbsp;</div>
    <h1>金价小幅回落至1200下方 法兴预期四季度均价1150</h1>
    <div class="time">作者：海南大宗&nbsp;来源：海南大宗&nbsp;日期:2014-11-26</div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    <div class="content1">
      <p>周三(11月26日)受到美国股市上涨的影响，金价小幅走低，回到1200美元/盎司水平下方。亚盘午市在1199美元/盎司附近波动。</p>
<p>在周二公布的经济数据中，美国3季度GDP年化季率意外上修至3.9%，3季度个人消费支出物价指数季率稍好于预期，数据公布后，金价快速回撤，最低触及1190.50美元/盎司的水平，但随后在逢低买盘和空头回补提振下反弹。</p>
<p>此外，美国3季度个人消费支出物价指数季率稍好于预期，录得1.3%，高于前值和预期值1.2%，但远低于美联储目标2.0%。美国11月谘商会消费者信心指数自前值94.5回落至88.7，亦低于预期值96.0。</p>
<p>本周以来，金价一直被限定在小范围的区域内，并且由于本周四是美国的感恩节假期，市场比较清淡，金价走势也缺乏清晰的方向。市场还在等待着本周日瑞士的黄金公投。</p>
<p>法兴银行(Societe Generale)预计今年第四季度黄金均价在1150美元/盎司左右，而明年均价在1025美元/盎司。</p>
<p>法兴的分析师Robin Bhar说：&ldquo;我们预期金价会继续下行，因美元表现强劲会继续走强，黄金市场看空将持续下去，到2016年至2019年，均价将在862美元/盎司间。&rdquo;</p>
<p>Bhar还认为：&ldquo;我们仍然预计黄金投资需求疲软，市场认为别的投资是更好的选择，尤其是在明年美国升息，且经济好转而通胀低迷的情况下。&rdquo;</p>
<p>在周二美国一些经济数据向好的情况下，亚洲股市也有所上涨。近期美国经济数据的表现使得市场预期美联储会更快升息，而这对黄金将是非常不利的。</p>
<p style="text-align: center; text-indent: 0;"><img src="{TP}upload/images/2014/261907953.jpg" border="0" alt="W020141126445274717334" /></p>
<p style="text-align: center;">(黄金30分钟图 图片来源FX168财经网)</p>
<p>北京时间12:20，现货黄金报价1198.31美元/盎司。</p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    
    <div class="tags_code">
      <p>上一篇：<a href="{MYLINK}1084275161" class="leftt" title="金价小幅回落至1200下方 法兴预期四季度均价1150"><span></span><em>金价小幅回落至1200下方 法兴预期四季度均价1150</em></a></p>
                        <p>下一篇：<a href="{MYLINK}1084275159" class="leftt" title="荷兰合作银行：欧洲近期政策结果令人失望，寻求激进政策护航"><span></span><em>荷兰合作银行：欧洲近期政策结果令人失望，寻求激进政策护航</em></a></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="content">
      <h3>延伸阅读</h3>
      <ul class="newsList">
         
         <li style="font-size:12px"><a href="{MYLINK}1084775255" title="开户有什么要求？" target="_blank">开户有什么要求？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775254" title="开户需要带什么资料？ " target="_blank">开户需要带什么资料？ </a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775253" title="开户要多长时间？" target="_blank">开户要多长时间？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775252" title="怎样炒现货白银才能盈利？" target="_blank">怎样炒现货白银才能盈利？</a>
           <span style="float:right">2014-06-20</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775251" title="现货白银投资方案及实战技巧？" target="_blank">现货白银投资方案及实战技巧？</a>
           <span style="float:right">2014-06-20</span></li>
            
     </ul>
    </div>
  </div>
  <div class="clear"></div>
</div>
{template "ziyuan","footer"}
