{template "ziyuan","header"}

<div id="wrapper" class="intro">
  <div id="left">
    
     
    
    <ul class="sideMenu">
     
       
            <li><a href="{MYLINK}10842">每日评论</a></li>
          
           
            <li><a href="{MYLINK}10843">机构报告</a></li>
          
           
            <li><a href="{MYLINK}10844">价格行情</a></li>
          
           
            <li><a href="{MYLINK}10845" class="current">基础课堂</a></li>
          
           
            <li><a href="{MYLINK}10846">高级课堂</a></li>
          
           
            <li><a href="{MYLINK}10847">常见问题</a></li>
          
          
    </ul>
    <div class="sideMenu_b"></div>
    
    <div style="width:240px; height:10px;"></div>
    <table width="240" height="40" border="0"  bgcolor="#ffa733"> 
      <tr>
    <td width="240" heght="40" align="center" style="color:#FFF;font-size:16px;">快捷导航</td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>    
     <table width="244" border="0" bgcolor="#ffffff" style=" font-size:14px; color:#999;padding-right:4px; " cellspacing="2">  <tr>
     <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10821">公司简介</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10835">开户流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10828">交易规则</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10823">政府批文</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10829">盈亏计算</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">软件下载</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10847">常见问题</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10831">出入金流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">文件下载</a></td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>   
    
    <span class="hotline"><img src="{TP}images/hotline.jpg"></span>
    
<table width="240" height="50" border="0">
  <tr>
    <td><table width="240"  height="50" border="0">
      <tr>
        <td class="d1" width="110"align="center" bgcolor="#ffa733" style=" font-size:16px; color:#FFF"><a href="{MYLINK}10836">模拟账户申请 </a></td>
        <td   class="d1" width="110" style="font-size:16px; color:#FFF;"align="center"  bgcolor="#ffa733" ><a href="{MYLINK}10837">实盘账户申请 </a></td>
      </tr>
    </table></td>
  </tr>
</table>

<div class="contactInfo">
    <div class="item tel" align="center">全国代理火热招商中</div>
    <div class="item date">石油市场无尽财富，等你一起挑战！</div>
  <div><a href="{MYLINK}10825"><img src="{TP}images/more_cont.gif" class="contact_more"></img></a></div>
    <br>
  </div>
    
  </div>
  <div id="center">
    <div class="place"><a href="../index" rel="nofollow">首页</a> > <a href="{MYLINK}10841" rel="nofollow">投资研究</a> > <a href="{MYLINK}10845" rel="nofollow">基础课堂</a></div>
    <div class="hr">&nbsp;</div>
    <h1>白银投资优劣比较</h1>
    <div class="time">作者：海南大宗&nbsp;来源：海南大宗&nbsp;日期:2016-06-23</div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    <div class="content1">
      <p> &nbsp;实物白银投资</p><p>优势：白银具货币属性，投资性实物银条的溢价少，可以根据实时的市场报价套现。可作为国际支付手段，市场报价公开透明。</p><p>劣势：必须小心安全地保管；若没有相关的回购条款，或者是跨机构回购，卖出时需要经过检验，并承担相关费用；无利息收益。</p><p>银行纸白银</p><p>优势：可以进行实物交割，投资门槛低，易于操作，资金安全度高。</p><p>劣势：无杠杆，资金利用率低；只能进行买入操作；交易费用高，投资者周期长</p><p>白银期货</p><p>优势：更倾向于投机需求；具杠杆效应；流动性高；价格公开公平；不进入交割的话，不需要承担实物白银的储存风险。</p><p>劣势：有一定交易限制；属于高风险投资；需要专业的投资技能。</p><p>白银ETF</p><p>优势：假如投资者希望直接投资实物白银，但是又不想支付保险、检验、保管等相关费用，ETF是一个不错的选择。ETF投资有点类似于股票，投资者可以买入ETF的份额来拥有银条。</p><p>劣势：由于ETF是追踪白银的波动，因此ETF的价值会跟随银价波动。需要投资者对白银走势有较佳的分析能力。并且从过去的走势看，白银价格比黄金价格更具波动性，因此风险更大。</p><p>白银期权</p><p>优势：投机需求；杠杆效应；高流动性；没有储存风险；风险比较确定(期权金)</p><p>劣势：有一定的交易局限性，流动性较低，并且要承担较高的风险。要求投资者拥有专业的投资技能。</p><p>白银现货</p><p>优势：行情与国际接轨，影响因素透明；采用“杠杆原理”，资金利用率高，实际杠杆可以根据仓位进行调节；双向交易，既可买涨也可买跌，只要方向看准，均有机会盈利；T+O的交易模式，没有交易的时间限制，投资者一天可以交易无数次来回；没有交割的时间限制，可以递延，投资者可以选择交易日当天交割，也可以延期交割；交易费用低，实力雄厚交易商除点差外和延期费用外，没有任何其他费用。</p><p>劣势：新兴产品，投资者教育有待加强；行情波动剧烈的情况下容易出现滑点；中国地区相关立法滞后。 </p><p><br /></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    
    <div class="tags_code">
      <p>上一篇：<a class="leftt" disabled="disabled">没有上一篇</a></p>
                        <p>下一篇：<a href="{MYLINK}1084575193" class="leftt" title="美国非农数据的重要性"><span></span><em>美国非农数据的重要性</em></a></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="content">
      <h3>延伸阅读</h3>
      <ul class="newsList">
         
         <li style="font-size:12px"><a href="{MYLINK}1084775255" title="开户有什么要求？" target="_blank">开户有什么要求？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775254" title="开户需要带什么资料？ " target="_blank">开户需要带什么资料？ </a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775253" title="开户要多长时间？" target="_blank">开户要多长时间？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775252" title="怎样炒现货白银才能盈利？" target="_blank">怎样炒现货白银才能盈利？</a>
           <span style="float:right">2014-06-20</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775251" title="现货白银投资方案及实战技巧？" target="_blank">现货白银投资方案及实战技巧？</a>
           <span style="float:right">2014-06-20</span></li>
            
     </ul>
    </div>
  </div>
  <div class="clear"></div>
</div>
{template "ziyuan","footer"}
