{template "ziyuan","header"}
<div id="wrapper" class="intro">
  <div id="left">
    
     
    
    <ul class="sideMenu">
     
       
            <li><a href="{MYLINK}10842">每日评论</a></li>
          
           
            <li><a href="{MYLINK}10843">机构报告</a></li>
          
           
            <li><a href="{MYLINK}10844">价格行情</a></li>
          
           
            <li><a href="{MYLINK}10845" class="current">基础课堂</a></li>
          
           
            <li><a href="{MYLINK}10846">高级课堂</a></li>
          
           
            <li><a href="{MYLINK}10847">常见问题</a></li>
          
          
    </ul>
    <div class="sideMenu_b"></div>
    
    <div style="width:240px; height:10px;"></div>
    <table width="240" height="40" border="0"  bgcolor="#ffa733"> 
      <tr>
    <td width="240" heght="40" align="center" style="color:#FFF;font-size:16px;">快捷导航</td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>    
     <table width="244" border="0" bgcolor="#ffffff" style=" font-size:14px; color:#999;padding-right:4px; " cellspacing="2">  <tr>
     <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10821">公司简介</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10835">开户流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10828">交易规则</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10823">政府批文</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10829">盈亏计算</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">软件下载</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10847">常见问题</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10831">出入金流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">文件下载</a></td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>   
    
    <span class="hotline"><img src="{TP}images/hotline.jpg"></span>
    
<table width="240" height="50" border="0">
  <tr>
    <td><table width="240"  height="50" border="0">
      <tr>
        <td class="d1" width="110"align="center" bgcolor="#ffa733" style=" font-size:16px; color:#FFF"><a href="{MYLINK}10836">模拟账户申请 </a></td>
        <td   class="d1" width="110" style="font-size:16px; color:#FFF;"align="center"  bgcolor="#ffa733" ><a href="{MYLINK}10837">实盘账户申请 </a></td>
      </tr>
    </table></td>
  </tr>
</table>

<div class="contactInfo">
    <div class="item tel" align="center">全国代理火热招商中</div>
    <div class="item date">石油市场无尽财富，等你一起挑战！</div>
  <div><a href="{MYLINK}10825"><img src="{TP}images/more_cont.gif" class="contact_more"></img></a></div>
    <br>
  </div>
    
  </div>
  <div id="center">
    <div class="place"><a href="../index" rel="nofollow">首页</a> > <a href="{MYLINK}10841" rel="nofollow">投资研究</a> > <a href="{MYLINK}10845" rel="nofollow">基础课堂</a></div>
    <div class="hr">&nbsp;</div>
    <h1>怎么培养良好的白银交易习惯</h1>
    <div class="time">作者：海南大宗&nbsp;来源：海南大宗&nbsp;日期:2014-07-15</div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    <div class="content1">
      <p style="padding:0px;font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;margin-top:0px;margin-bottom:15px;">白银交易良好习惯如何培养？<a href="http://www.baiyintouzi.com/xhby/" target="_blank" style="color:#333333;text-decoration:none;"><span style="text-decoration:underline;">现货白银</span></a>属于保证金投资在严格控制风险的前提下，是很值得尝试的，收入也相当可观。白银良好交易习惯应如下：</p><p style="padding:0px;font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;margin-top:0px;margin-bottom:15px;">１、每次进入或退出平台时检查一下，是否有未生效的挂单，是否已经全设置止损；</p><p style="padding:0px;font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;margin-top:0px;margin-bottom:15px;">２、即然有了成功率高的交易信号，就应该坚定的相信并坚持跟住每一个。不要让自己的主观判断影响你，事实证明你自己的判断在更多的时候只会困扰你；</p><p style="padding:0px;font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;margin-top:0px;margin-bottom:15px;">３、严格止损，止损永远不会是错误的做法；（给每位做<a href="http://www.baiyintouzi.com/" target="_blank" style="color:#333333;text-decoration:none;"><span style="text-decoration:underline;">白银投资</span></a>的朋友一个强烈的建议：严格止损！不要在亏损的时候锁仓！）</p><p style="padding:0px;font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;margin-top:0px;margin-bottom:15px;">４、不要追求理想化，永远不要希望在最好的价位入市及平仓；</p><p style="padding:0px;font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;margin-top:0px;margin-bottom:15px;">５、永远不要坐在电脑前太多时间，根据信号设置好止赢止损就出去做些别的事，把自己解放出来听听小音乐；</p><p style="padding:0px;font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;margin-top:0px;margin-bottom:15px;">６、控制怕输的心理，越怕越输；控制贪婪的心态，贪婪会让你做出错误的决定；</p><p style="padding:0px;font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;margin-top:0px;margin-bottom:15px;">７、严格控制仓位比例，警惕白银投资风险。</p><p style="padding:0px;font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;margin-top:0px;margin-bottom:15px;">８、数据市时绝对不要剥头皮。</p><p style="padding:0px;font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;margin-top:0px;margin-bottom:15px;">任何投资都是有风险的，无论是想打算尝试或是已经在从事这项投资的朋友，建议投资者都应该牢记一句话：永远不要在投资市场中放你无法承担损失的钱。 </p><p><br /></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    
    <div class="tags_code">
      <p>上一篇：<a href="{MYLINK}1084575182" class="leftt" title="现货白银入门四大阶段"><span></span><em>现货白银入门四大阶段</em></a></p>
                        <p>下一篇：<a href="{MYLINK}1084575180" class="leftt" title="白银投资的三大行情"><span></span><em>白银投资的三大行情</em></a></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="content">
      <h3>延伸阅读</h3>
      <ul class="newsList">
         
         <li style="font-size:12px"><a href="{MYLINK}1084775255" title="开户有什么要求？" target="_blank">开户有什么要求？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775254" title="开户需要带什么资料？ " target="_blank">开户需要带什么资料？ </a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775253" title="开户要多长时间？" target="_blank">开户要多长时间？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775252" title="怎样炒现货白银才能盈利？" target="_blank">怎样炒现货白银才能盈利？</a>
           <span style="float:right">2014-06-20</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775251" title="现货白银投资方案及实战技巧？" target="_blank">现货白银投资方案及实战技巧？</a>
           <span style="float:right">2014-06-20</span></li>
            
     </ul>
    </div>
  </div>
  <div class="clear"></div>
</div>
{template "ziyuan","footer"}
