{template "ziyuan","header"}
 
<div id="wrapper" class="intro">
  <div id="left">
    
    
    <ul class="sideMenu">
      
                
            <li><a href="{MYLINK}10842" class="current">每日评论</a></li>
          
                    
            <li><a href="{MYLINK}10843">机构报告</a></li>
          
                    
            <li><a href="{MYLINK}10844">价格行情</a></li>
          
                    
            <li><a href="{MYLINK}10845">基础课堂</a></li>
          
                    
            <li><a href="{MYLINK}10846">高级课堂</a></li>
          
                    
            <li><a href="{MYLINK}10847">常见问题</a></li>
          
          
    </ul>
    <div class="sideMenu_b"></div>
    <div style="width:240px; height:10px;"></div>
    <table width="240" height="40" border="0"  bgcolor="#ffa733"> 
      <tr>
    <td width="240" heght="40" align="center" style="color:#FFF;font-size:16px;">快捷导航</td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>    
     <table width="244" border="0" bgcolor="#ffffff" style=" font-size:14px; color:#999;padding-right:4px; " cellspacing="2">  <tr>
     <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10821">公司简介</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10835">开户流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10828">交易规则</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10823">政府批文</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10829">盈亏计算</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">软件下载</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10847">常见问题</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10831">出入金流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">文件下载</a></td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>   
    
    <span class="hotline"><img src="{TP}images/hotline.jpg"></span>
    
<table width="240" height="50" border="0">
  <tr>
    <td><table width="240"  height="50" border="0">
      <tr>
        <td class="d1" width="110"align="center" bgcolor="#ffa733" style=" font-size:16px; color:#FFF"><a href="{MYLINK}10836">模拟账户申请 </a></td>
        <td   class="d1" width="110" style="font-size:16px; color:#FFF;"align="center"  bgcolor="#ffa733" ><a href="{MYLINK}10837">实盘账户申请 </a></td>
      </tr>
    </table></td>
  </tr>
</table>

<div class="contactInfo">
    <div class="item tel" align="center">全国代理火热招商中</div>
    <div class="item date">石油市场无尽财富，等你一起挑战！</div>
  <div><a href="{MYLINK}10825"><img src="{TP}images/more_cont.gif" class="contact_more"></img></a></div>
    <br>
  </div>
    
  </div>
  <div id="center">
    
    <div class="place"><a href="../index" rel="nofollow">首页</a> > <a href="{MYLINK}10841" rel="nofollow">投资研究</a> > <a href="{MYLINK}10842" rel="nofollow">每日评论</a></div>
 <h1>每日评论</h1>
    <div class="content">
       
      <ul class="newsList">
                      <li>
                        <a href="{MYLINK}10842148198" title="橡胶周评" target="_blank">橡胶周评</a>
                        <span>2016-06-23</span>
                      </li>
                    </ul>
                
      <ul class="newsList">
                      <li>
                        <a href="{MYLINK}10842148197" title="橡胶周评" target="_blank">橡胶周评</a>
                        <span>2016-06-23</span>
                      </li>
                    </ul>
                
      <ul class="newsList">
                      <li>
                        <a href="{MYLINK}10842148196" title="橡胶周评" target="_blank">橡胶周评</a>
                        <span>2016-06-23</span>
                      </li>
                    </ul>
                
      <ul class="newsList">
                      <li>
                        <a href="{MYLINK}1084275164" title="晚评-现货白银操作建议" target="_blank">晚评-现货白银操作建议</a>
                        <span>2014-11-18</span>
                      </li>
                    </ul>
                
      <ul class="newsList">
                      <li>
                        <a href="{MYLINK}1084275163" title="道明证劵预期黄金/白银比率首度上升 2015年走势逆转" target="_blank">道明证劵预期黄金/白银比率首度上升 2015年走势逆转</a>
                        <span>2014-11-25</span>
                      </li>
                    </ul>
                
      <ul class="newsList">
                      <li>
                        <a href="{MYLINK}1084275162" title="欧央行12月或推出QE 黄金反弹关注1203/10" target="_blank">欧央行12月或推出QE 黄金反弹关注1203/10</a>
                        <span>2014-11-25</span>
                      </li>
                    </ul>
                
      <ul class="newsList">
                      <li>
                        <a href="{MYLINK}1084275161" title="金价小幅回落至1200下方 法兴预期四季度均价1150" target="_blank">金价小幅回落至1200下方 法兴预期四季度均价1150</a>
                        <span>2014-11-26</span>
                      </li>
                    </ul>
                
      <ul class="newsList">
                      <li>
                        <a href="{MYLINK}1084275160" title="金价小幅回落至1200下方 法兴预期四季度均价1150" target="_blank">金价小幅回落至1200下方 法兴预期四季度均价1150</a>
                        <span>2014-11-26</span>
                      </li>
                    </ul>
                
      <ul class="newsList">
                      <li>
                        <a href="{MYLINK}1084275159" title="荷兰合作银行：欧洲近期政策结果令人失望，寻求激进政策护航" target="_blank">荷兰合作银行：欧洲近期政策结果令人失望，寻求激进政策护航</a>
                        <span>2014-11-27</span>
                      </li>
                    </ul>
                
      <ul class="newsList">
                      <li>
                        <a href="{MYLINK}1084275158" title="永丰金融集团：金价于50天均线下方稳固 关注瑞士公投" target="_blank">永丰金融集团：金价于50天均线下方稳固 关注瑞士公投</a>
                        <span>2014-11-28</span>
                      </li>
                    </ul>
                
      <ul class="newsList">
                      <li>
                        <a href="{MYLINK}1084275157" title="CIBC：OPEC维持产量利好油价 明年美原油或升至80美元" target="_blank">CIBC：OPEC维持产量利好油价 明年美原油或升至80美元</a>
                        <span>2014-11-29</span>
                      </li>
                    </ul>
                
      <ul class="newsList">
                      <li>
                        <a href="{MYLINK}1084275156" title="RBS：油价若反弹将使欧元区远离通缩，QE前景或因此受挫" target="_blank">RBS：油价若反弹将使欧元区远离通缩，QE前景或因此受挫</a>
                        <span>2014-11-30</span>
                      </li>
                    </ul>
                
      <ul class="newsList">
                      <li>
                        <a href="{MYLINK}1084275155" title="央行黄金流出或扮演金价暴跌幕后推手" target="_blank">央行黄金流出或扮演金价暴跌幕后推手</a>
                        <span>2014-12-01</span>
                      </li>
                    </ul>
                
      <ul class="newsList">
                      <li>
                        <a href="{MYLINK}1084275154" title="金价小幅回落 汇丰称近期走势仍看美元和原油" target="_blank">金价小幅回落 汇丰称近期走势仍看美元和原油</a>
                        <span>2014-12-02</span>
                      </li>
                    </ul>
                
      <ul class="newsList">
                      <li>
                        <a href="{MYLINK}1084275153" title="知名分析机构：若金价上行突破1220 将涨至1240" target="_blank">知名分析机构：若金价上行突破1220 将涨至1240</a>
                        <span>2014-12-03</span>
                      </li>
                    </ul>
                
     
      <div class="page">
        <a disabled="disabled" style="margin-right:5px;cursor:pointer">首页</a>
                        <a disabled="disabled" style="margin-right:5px;cursor:pointer">上一页</a> 
                        <span class="cpb" style="margin-right:5px;cursor:pointer">1</span>
                        <a style="margin-right:5px;cursor:pointer">下一页</a> 
                        <a style="margin-right:5px;cursor:pointer">尾页</a> 
      </div>      
    </div>
  </div>
  <div class="clear"></div>
</div>
{template "ziyuan","footer"}