<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="shortcut icon" href="favicon.ico">
<script charset="utf-8" src="{TP}js/v.js"></script>
<script type="text/javascript" src="{TP}js/lrtk.js"></script>
<script src="{TP}js/common.js" type="text/javascript"></script>
<!--<script src="{TP}css/c_html_js_add.asp" type="text/javascript"></script>-->
<script src="{TP}js/shCore.pack.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="{TP}css/shCoreDefault.pack.css">
<link rel="stylesheet" rev="stylesheet" href="{TP}css/style.css" type="text/css" media="screen" />
  
<script type="text/javascript" src="{TP}js/jquery.min.js"></script>
<script type="text/javascript" src="{TP}js/time.js"></script>
<script type="text/javascript" src="{TP}js/jquery.SuperSlide.js"></script>
<link rel="stylesheet" type="text/css" href="{TP}css/jquery.lightbox.css">
 

<script type="text/javascript" src="{TP}js/jquery.lightbox.min.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function($){
      $('.lightbox').lightbox();
    });
</script>
<TITLE>周衍鹏仿站|海南大宗商品交易中心_官方网站</TITLE>
<META NAME="keywords" CONTENT="海南大宗,海南大宗贵金属,海南大宗开户,海南大宗行情,海南大宗软件下载,海南大宗模拟账号,海南大宗出入金时间,海南大宗软件下载,海南大宗开盘时间,海南大宗结算时间">
<META NAME="description" CONTENT="欢迎光临海南大宗商品交易中心的官网，海南大宗商品交易中心，是经海南省政府批准并在国家工商管理局登记成立的一家全国性的大型现货电子交易中心">
<META NAME="author" CONTENT="海南大宗商品交易中心">
</head>
<body>
<!-- 头部 -->
<!-- 头部 -->
<div id="header">
  <div class="top">
    <div class="wrap">
      <ul class="time">
        <li>东京：<span id="tytime"></span><font>|</font></li>
        <li>香港：<span id="hktime"></span><font>|</font></li>
        <li>纽约：<span id="nytime"></span><font>|</font></li>
        <li>伦敦：<span id="ldtime"></span></li>
      </ul>
      <div class="t-fun">
       

        <span width="630"><p style="width:60px;float:left">常用导航：</p>
        <span class="aa"><img src="{TP}images/moni1.png" alt="海南大宗" style="margin-bottom: -3px;"></span>&nbsp;<a href="{MYLINK}10836">获取模拟账号&nbsp;</a>
        <span class="aa"><img src="{TP}images/shipan2.png"  class="img1"alt="海南大宗" style="margin-bottom: -3px;"></span>&nbsp;<a href="{MYLINK}10837">开立实盘账户&nbsp;</a>
        <span class="aa"><img src="{TP}images/daili3.png" alt="海南大宗" style="margin-bottom: -3px;"></span>&nbsp;<a href="{MYLINK}10825">招商加盟&nbsp;</a> 
        <a href="{MYLINK}10833">软件下载&nbsp;</a>
        <a href="{MYLINK}10828">交易规则&nbsp;</a>
        <a href="{MYLINK}10847">常见问题</a></span>


        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="wrap logoArea">
   <a href="{MYLINK}10821" id="logo"><img src="{TP}images/logo.png"></img></a>
     
    <div class="cgse"><img src="{TP}images/24hour.gif"></div>
  </div>
  <div class="clear"></div>
  <div id="menuBar" style="position: relative; width: 100%; top: auto; left: auto; z-index: 10000;">
    <div class="wrap">
      <ul class="navWrap">
        <li class="index"><a href="index">首&nbsp;&nbsp;页</a></li>

        <li><a href="{MYLINK}10821">关于我们</a>
          <ul>
                     
                     <li><a href="{MYLINK}10821">公司简介</a></li>
                     <li><a href="{MYLINK}10822">最新公告</a></li>
                     <li><a href="{MYLINK}10823">政府批文</a></li>
                     <li><a href="{MYLINK}10824">平台优势</a></li>
                     <li><a href="{MYLINK}10825">招商加盟</a></li>
          </ul>
        </li>

        <li><a href="{MYLINK}10827">产品服务</a>
          <ul>
                         
                    <li><a href="{MYLINK}10827">产品优势</a></li>
                    <li><a href="{MYLINK}10828">交易规则</a></li>
                    <li><a href="{MYLINK}10829">盈亏计算</a></li>
                    <li><a href="{MYLINK}10830">交易费用</a></li>
                    <li><a href="{MYLINK}10831">出入金流程</a></li>
                    <li><a href="{MYLINK}10832">托管银行</a></li>
                    <li><a href="{MYLINK}10833">软件下载</a></li>
                    
          </ul>
        </li>
        <li><a href="{MYLINK}10835">网上开户</a>
         <ul>
                         
                    <li><a href="{MYLINK}10835">开户流程</a></li>
                    <li><a href="http://localhost/index.php?&m=ziyuan&c=index&a=show&add=10836">获取模拟账户</a></li>
                    <li><a href="{MYLINK}10837">开立实盘账户</a></li>
                    
          </ul>
        </li>
       

        <li><a href="{MYLINK}10839">新闻资讯</a>
          <ul>
                         
                    <li><a href="{MYLINK}10839">财经日历</a></li>
                    <li><a href="{MYLINK}10840">行业新闻</a></li>
                    
          </ul>
        </li>
        <li><a href="{MYLINK}10842">投资研究</a>
          <ul>
                         
                    <li><a href="{MYLINK}10842">每日评论</a></li>
                    <li><a href="{MYLINK}10843">机构报告</a></li>
                    <li><a href="{MYLINK}10844">价格行情</a></li>
                    <li><a href="{MYLINK}10845">基础课堂</a></li>
                    <li><a href="{MYLINK}10846">高级课堂</a></li>
                    <li><a href="{MYLINK}10847">常见问题</a></li>
                    
          </ul>
        </li>

        <li><a href="{MYLINK}10848">联系我们</a>

        <div class="clear"></div>
      </ul>
    </div>
  </div>
</div>
