{template "ziyuan","header"}

<div id="wrapper" class="intro">
  <div id="left">
    
     
    
    <ul class="sideMenu">
     
       
            <li><a href="{MYLINK}10821">公司简介</a></li>
          
           
            <li><a href="{MYLINK}10822" class="current">最新公告</a></li>
          
           
            <li><a href="{MYLINK}10823">政府批文</a></li>
          
           
            <li><a href="{MYLINK}10824">平台优势</a></li>
          
           
            <li><a href="{MYLINK}10825">招商加盟</a></li>
          
          
    </ul>
    <div class="sideMenu_b"></div>
    
    <div style="width:240px; height:10px;"></div>
    <table width="240" height="40" border="0"  bgcolor="#ffa733"> 
      <tr>
    <td width="240" heght="40" align="center" style="color:#FFF;font-size:16px;">快捷导航</td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>    
     <table width="244" border="0" bgcolor="#ffffff" style=" font-size:14px; color:#999;padding-right:4px; " cellspacing="2">  <tr>
     <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10821">公司简介</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10835">开户流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10828">交易规则</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10823">政府批文</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10829">盈亏计算</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">软件下载</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10847">常见问题</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10831">出入金流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">文件下载</a></td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>   
    
    <span class="hotline"><img src="{TP}images/hotline.jpg"></span>
    
<table width="240" height="50" border="0">
  <tr>
    <td><table width="240"  height="50" border="0">
      <tr>
        <td class="d1" width="110"align="center" bgcolor="#ffa733" style=" font-size:16px; color:#FFF"><a href="{MYLINK}10836">模拟账户申请 </a></td>
        <td   class="d1" width="110" style="font-size:16px; color:#FFF;"align="center"  bgcolor="#ffa733" ><a href="{MYLINK}10837">实盘账户申请 </a></td>
      </tr>
    </table></td>
  </tr>
</table>

<div class="contactInfo">
    <div class="item tel" align="center">全国代理火热招商中</div>
    <div class="item date">石油市场无尽财富，等你一起挑战！</div>
  <div><a href="{MYLINK}10825"><img src="{TP}images/more_cont.gif" class="contact_more"></img></a></div>
    <br>
  </div>
    
  </div>
  <div id="center">
    <div class="place"><a href="../index" rel="nofollow">首页</a> > <a href="{MYLINK}10820" rel="nofollow">关于我们</a> > <a href="{MYLINK}10822" rel="nofollow">最新公告</a></div>
    <div class="hr">&nbsp;</div>
    <h1>海南槟榔产量占全国95% 将确立槟榔产业主导地位</h1>
    <div class="time">作者：海南大宗&nbsp;来源：海南大宗&nbsp;日期:2015-07-10</div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    <div class="content1">
      <p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"><span style="font-size:16px;"> 由于历史原因，槟榔产业链形成了种植在海南、深加工在湖南的局面，但槟榔产品消费群体现已从湖南往全国扩张的趋势，加上槟榔原材料产地的重要性。为了降低生产成本，提高竞争力，槟榔深加工企业从湖南向海南转移是必然的趋势，而“口味王”这个品牌现已在海南落户。</span></p><p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"><span style="font-size:16px;">　　10月28日，南海网记者从海南省农业厅了解到，该厅自2013年开始实施槟榔烘干绿色改造项目，预计3-5年完成传统土灶的绿色改造，还将积极引导组建农民种植专业合作社，改变槟榔种植和初加工散小乱的局面，确立海南在槟榔产业应有的主导地位。</span></p><p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"><span style="font-size:16px;">　　传统土灶烘烤槟榔弊端多 预计3-5年完成绿色改造</span></p><p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"><span style="font-size:16px;">　　据了解，2013年海南槟榔种植面积136万亩，其中挂果面积90万亩，产量约90万吨，海南槟榔产量占全国产量的95%。全省涉及种植槟榔的农民约有50万户近230万人，万宁市现有槟榔干果加工厂3000多家，琼海市2500多家，屯昌县1000多家，定安县近1000家等。</span></p><p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"><span style="font-size:16px;">　　加工方式以家庭作坊式为主，从业人员基本为当地农民，小的加工厂2-3人，大的加工厂约200人。使用传统土灶烟熏槟榔的加工方式有生产技术落后、产能低下、能耗与成本高、劳动强度大、生产环境卫生条件差、产品质量没有安全保证、污染严重等诸多弊端。</span></p><p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"><span style="font-size:16px;">　　为加快改善我省槟榔初加工设施条件，保护生态环境，提高槟榔干果质量安全水平，省农业厅2013年开始实施槟榔烘干绿色改造项目。2013年安排项目经费4200万元，2014年安排项目经费6000万元，万宁、琼海、定安等10个槟榔种植面积产量较大的市县已实施该项目，预计3-5年完成传统土灶的绿色改造。同时，省农业厅还将一批环保、先进、价格合理及配套设施完善的设备推荐给槟榔加工户选择。</span></p><p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"><span style="font-size:16px;">　　槟榔深加工企业转移海南 将形成槟榔完整产业链</span></p><p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"><span style="font-size:16px;">　　由于历史原因，槟榔产业链形成了种植在海南、深加工在湖南的局面，但槟榔产品消费群体现已从湖南往全国扩张的趋势，加上槟榔原材料产地的重要性。为了降低生产成本，提高竞争力，槟榔深加工企业从湖南向海南转移是必然的趋势，而“口味王”这个品牌现已在海南落户。</span></p><p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"><span style="font-size:16px;">　　随着槟榔产品市场全国化甚至是全球化，湖南作为深加工基地优势不大，最终必然扭转种植在海南、深加工主要在湖南的局面，使海南形成种植、初加工、精深加工的完整产业链，大幅增加海南槟榔产业产值。</span></p><p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"><span style="font-size:16px;">　　省农业厅将组织相关单位制定槟榔干果产品的质量标准，引导加工户统一进行规模化标准化生产，避免市场价格混乱，进一步稳定农民收入。</span></p><p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"><span style="font-size:16px;">　　提出槟榔相关产业布局 确立海南在槟榔产业的主导地位</span></p><p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"><span style="font-size:16px;">　　省农业厅将组织相关专家，对全省槟榔种植、加工现状进行调研，提出我省槟榔种植业、初加工、深加工的产业布局，指导我省槟榔产业发展。</span></p><p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"><span style="font-size:16px;">　　另外还将开展槟榔鲜果、干果的贮藏保鲜技术、加工技术、设备研发和推广，研究槟榔食品安全性问题及解决方式，研究槟榔加工产品多样化，进一步提高产品附加值，做大做强槟榔产业。</span></p><p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"><span style="font-size:16px;">　　逐步建立槟榔种植、加工、运输、销售的信息数据库和市场信息预警机制，为政府、企业、农民提供及时准确的农产品生产、加工、市场价格等信息。建立电商购物、网络信息体系，利于信息交流、沟通与查询。</span></p><p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"><span style="font-size:16px;">　　积极引导组建农民种植专业合作社，改变槟榔种植和初加工散小乱的局面，确立海南在槟榔产业应有的主导地位。</span></p><p><br /></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    
    <div class="tags_code">
      <p>上一篇：<a href="{MYLINK}1082275129" class="leftt" title="依托资源优势 做大做强垦区产业"><span></span><em>依托资源优势 做大做强垦区产业</em></a></p>
                        <p>下一篇：<a href="{MYLINK}1082275127" class="leftt" title="海南槟榔产业绿色转型获央视点赞 罗保铭此前要求扶持"><span></span><em>海南槟榔产业绿色转型获央视点赞 罗保铭此前要求扶持</em></a></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="content">
      <h3>延伸阅读</h3>
      <ul class="newsList">
         
         <li style="font-size:12px"><a href="{MYLINK}1084775255" title="开户有什么要求？" target="_blank">开户有什么要求？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775254" title="开户需要带什么资料？ " target="_blank">开户需要带什么资料？ </a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775253" title="开户要多长时间？" target="_blank">开户要多长时间？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775252" title="怎样炒现货白银才能盈利？" target="_blank">怎样炒现货白银才能盈利？</a>
           <span style="float:right">2014-06-20</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775251" title="现货白银投资方案及实战技巧？" target="_blank">现货白银投资方案及实战技巧？</a>
           <span style="float:right">2014-06-20</span></li>
            
     </ul>
    </div>
  </div>
  <div class="clear"></div>
</div>
{template "ziyuan","footer"}