{template "ziyuan","header"}

<div id="wrapper" class="intro">
  <div id="left">
    
     
    
    <ul class="sideMenu">
     
       
            <li><a href="{MYLINK}10821">公司简介</a></li>
          
           
            <li><a href="{MYLINK}10822" class="current">最新公告</a></li>
          
           
            <li><a href="{MYLINK}10823">政府批文</a></li>
          
           
            <li><a href="{MYLINK}10824">平台优势</a></li>
          
           
            <li><a href="{MYLINK}10825">招商加盟</a></li>
          
          
    </ul>
    <div class="sideMenu_b"></div>
    
    <div style="width:240px; height:10px;"></div>
    <table width="240" height="40" border="0"  bgcolor="#ffa733"> 
      <tr>
    <td width="240" heght="40" align="center" style="color:#FFF;font-size:16px;">快捷导航</td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>    
     <table width="244" border="0" bgcolor="#ffffff" style=" font-size:14px; color:#999;padding-right:4px; " cellspacing="2">  <tr>
     <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10821">公司简介</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10835">开户流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10828">交易规则</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10823">政府批文</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10829">盈亏计算</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">软件下载</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10847">常见问题</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10831">出入金流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">文件下载</a></td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>   
    
    <span class="hotline"><img src="{TP}images/hotline.jpg"></span>
    
<table width="240" height="50" border="0">
  <tr>
    <td><table width="240"  height="50" border="0">
      <tr>
        <td class="d1" width="110"align="center" bgcolor="#ffa733" style=" font-size:16px; color:#FFF"><a href="{MYLINK}10836">模拟账户申请 </a></td>
        <td   class="d1" width="110" style="font-size:16px; color:#FFF;"align="center"  bgcolor="#ffa733" ><a href="{MYLINK}10837">实盘账户申请 </a></td>
      </tr>
    </table></td>
  </tr>
</table>

<div class="contactInfo">
    <div class="item tel" align="center">全国代理火热招商中</div>
    <div class="item date">石油市场无尽财富，等你一起挑战！</div>
  <div><a href="{MYLINK}10825"><img src="{TP}images/more_cont.gif" class="contact_more"></img></a></div>
    <br>
  </div>
    
  </div>
  <div id="center">
    <div class="place"><a href="../index" rel="nofollow">首页</a> > <a href="{MYLINK}10820" rel="nofollow">关于我们</a> > <a href="{MYLINK}10822" rel="nofollow">最新公告</a></div>
    <div class="hr">&nbsp;</div>
    <h1>海南大宗商品交易中心正式挂牌营业</h1>
    <div class="time">作者：海南大宗&nbsp;来源：海南大宗&nbsp;日期:2015-07-10</div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    <div class="content1">
      <p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"><span style="font-size:16px;"> &nbsp; &nbsp; <img src="{TP}upload/images/2015/7/10114642310.png" style="border:0px;text-align:center;width:550px !important;" /></span></p><p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"> </p><p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"><span style="font-size:16px;">　　本报海口2012年12月19日讯（记者 袁兰）19日，海南金融发展“五个一”工程之一的海南大宗商品交易中心正式挂牌营业，标志着海南大宗商品交易从实物交易进入标准化、电子化、信息化、金融化的新时代。</span></p><p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"> </p><p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"><span style="font-size:16px;">　　海南大宗商品交易中心位于海口市滨海大道海垦金融中心27楼，中心由海南省农垦集团控股51%，注册资本金1亿元人民币。交易中心成立之初的交易品种主要为天然橡胶(包括国产天然橡胶和进口天然橡胶)、白银和槟榔。尤其天然橡胶被视作是海南大宗商品交易中心未来发展最有力的奠基石产品和主打产品。</span></p><p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"> </p><p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"><span style="font-size:16px;">　　作为海南省第一家大宗商品交易中心，海南大宗商品交易中心被视作是我省资本要素市场建设的重大突破，是对我省金融组织体系的完善。我省资本要素市场体系将更加健全，交易过程将更加透明，交易监管也将更加有力，显著提高我省大宗商品的交易总量和交易效率。同时，这也将动包括金融保险、信息咨询、商务服务、物流仓储、流通加工在内的现代服务业的发展。</span></p><p><br /></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    
    <div class="tags_code">
      <p>上一篇：<a href="{MYLINK}1082275127" class="leftt" title="海南槟榔产业绿色转型获央视点赞 罗保铭此前要求扶持"><span></span><em>海南槟榔产业绿色转型获央视点赞 罗保铭此前要求扶持</em></a></p>
                        <p>下一篇：<a href="{MYLINK}1082275125" class="leftt" title="海南槟榔电子交易市场落户万宁"><span></span><em>海南槟榔电子交易市场落户万宁</em></a></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="content">
      <h3>延伸阅读</h3>
      <ul class="newsList">
         
         <li style="font-size:12px"><a href="{MYLINK}1084775255" title="开户有什么要求？" target="_blank">开户有什么要求？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775254" title="开户需要带什么资料？ " target="_blank">开户需要带什么资料？ </a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775253" title="开户要多长时间？" target="_blank">开户要多长时间？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775252" title="怎样炒现货白银才能盈利？" target="_blank">怎样炒现货白银才能盈利？</a>
           <span style="float:right">2014-06-20</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775251" title="现货白银投资方案及实战技巧？" target="_blank">现货白银投资方案及实战技巧？</a>
           <span style="float:right">2014-06-20</span></li>
            
     </ul>
    </div>
  </div>
  <div class="clear"></div>
</div>
{template "ziyuan","footer"}