{template "ziyuan","header"}
<div id="wrapper" class="intro">
  <div id="left">
    
     
    
    <ul class="sideMenu">
     
       
            <li><a href="{MYLINK}10821">公司简介</a></li>
          
           
            <li><a href="{MYLINK}10822" class="current">最新公告</a></li>
          
           
            <li><a href="{MYLINK}10823">政府批文</a></li>
          
           
            <li><a href="{MYLINK}10824">平台优势</a></li>
          
           
            <li><a href="{MYLINK}10825">招商加盟</a></li>
          
          
    </ul>
    <div class="sideMenu_b"></div>
    
    <div style="width:240px; height:10px;"></div>
    <table width="240" height="40" border="0"  bgcolor="#ffa733"> 
      <tr>
    <td width="240" heght="40" align="center" style="color:#FFF;font-size:16px;">快捷导航</td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>    
     <table width="244" border="0" bgcolor="#ffffff" style=" font-size:14px; color:#999;padding-right:4px; " cellspacing="2">  <tr>
     <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10821">公司简介</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10835">开户流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10828">交易规则</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10823">政府批文</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10829">盈亏计算</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">软件下载</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10847">常见问题</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10831">出入金流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">文件下载</a></td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>   
    
    <span class="hotline"><img src="{TP}images/hotline.jpg"></span>
    
<table width="240" height="50" border="0">
  <tr>
    <td><table width="240"  height="50" border="0">
      <tr>
        <td class="d1" width="110"align="center" bgcolor="#ffa733" style=" font-size:16px; color:#FFF"><a href="{MYLINK}10836">模拟账户申请 </a></td>
        <td   class="d1" width="110" style="font-size:16px; color:#FFF;"align="center"  bgcolor="#ffa733" ><a href="{MYLINK}10837">实盘账户申请 </a></td>
      </tr>
    </table></td>
  </tr>
</table>

<div class="contactInfo">
    <div class="item tel" align="center">全国代理火热招商中</div>
    <div class="item date">石油市场无尽财富，等你一起挑战！</div>
  <div><a href="{MYLINK}10825"><img src="{TP}images/more_cont.gif" class="contact_more"></img></a></div>
    <br>
  </div>
    
  </div>
  <div id="center">
    <div class="place"><a href="../index" rel="nofollow">首页</a> > <a href="{MYLINK}10820" rel="nofollow">关于我们</a> > <a href="{MYLINK}10822" rel="nofollow">最新公告</a></div>
    <div class="hr">&nbsp;</div>
    <h1>海南槟榔产业绿色转型获央视点赞 罗保铭此前要求扶持</h1>
    <div class="time">作者：海南大宗&nbsp;来源：海南大宗&nbsp;日期:2015-07-10</div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    <div class="content1">
      <p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"> &nbsp;<img src="{TP}upload/images/2015/7/10114737361.png" style="border:0px;text-align:center;width:550px !important;" /></p><p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"><span style="font-size:16px;"> </span><span style="font-size:16px;"> &nbsp; &nbsp; 罗保铭此前召开专题会议部署用舆论正能量扶持槟榔产业</span></p><p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"><br /><span style="font-size:16px;"> &nbsp; &nbsp; 中央电视台《新闻联播》11月24日播出《海南：槟榔产业“给力”绿色转型》，对我省大力推动槟榔加工产业转型升级，带动农民大幅增收进行报道。“这几年槟榔市场时常有风波出现，今天央视从正面肯定了海南槟榔产业，让我们对产业未来发展更有信心。”定安龙河镇程范蕊农民专业合作社负责人吴忠机高兴地告诉本报记者。</span></p><p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"><br /><span style="font-size:16px;"> &nbsp; &nbsp; 槟榔在海南是仅次于橡胶的第二大热带经济作物，被称为“绿金”，其产量占全国95%的份额，全省有200多万农民种植槟榔并以此为生。2013年，受谣言影响，槟榔价格大跌，海南槟榔种植户和加工企业亏损严重，槟榔产业遭受重创。谣言平息后，海南痛定思痛，改变槟榔过去的粗放式管护和加工方式，着力推进产业实现绿色转型。今年以来，槟榔消费旺盛，价格持续上涨，成为我省农民增收一大亮点。</span></p><p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"><br /><span style="font-size:16px;"> &nbsp; &nbsp; 海南槟榔产业的健康发展和百万种植户、加工运销户的收入生计，一直牵动着省委书记罗保铭的心。11月6日，他主持专题会议，强调要从维护农民利益，实现农民增收出发，大力扶持槟榔产业发展。要求认真吸取不实报道对我省槟榔产业造成重创的深刻教训，掌握舆论主导权，积极协调中央电视台等媒体做好正面引导，抵御潜在舆论风险，提振槟榔种植户、运销户和加工企业信心，扶持槟榔产业健康发展，同时对报道工作进行了具体部署。</span></p><p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"><br /><span style="font-size:16px;"> &nbsp; &nbsp; 《新闻联播》播出的《海南：槟榔产业“给力”绿色转型》，以“槟榔之乡”万宁为缩影，深入田间地头，采访了槟榔种植户、行业协会会长、加工企业员工和负责人，以及万宁市政府主要负责人等方方面面，客观、翔实、生动地报道了海南槟榔产业的绿色转型情况。</span></p><p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"><br /><span style="font-size:16px;"> &nbsp; &nbsp; 报道指出，从光种不管的懒人树到有机种养、精细管护，从散户种植经营到合作社抱团闯市场，从传统土灶烟熏火烤到自动化电炉环保加工，槟榔产量占全国九成的海南正着力推进产业实现绿色转型，带动200多万农民增收更有后劲。</span></p><p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"><br /><span style="font-size:16px;"> &nbsp; &nbsp; “今后三年，海南还将投入上亿元资金完成传统土炉升级改造，研发槟榔行业标准和鲜果、干果贮藏保鲜技术，开发槟榔花茶、酒等深加工产品，推广应用电子交易平台、建立市场预警机制，使槟榔这个第二大热带经济作物的发展更具活力。”报道的结束语，勾画出了海南槟榔产业发展的美好蓝图。</span></p><p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"><br /><span style="font-size:16px;"> &nbsp; &nbsp; “11月初槟榔鲜果价格突破7元一斤，中旬就达8元一斤，现在又涨了，今天槟榔鲜果收购价达到9.3元一斤。”屯昌县乌坡镇美华村村民陈光明今晚接受记者采访时说。不光如此，吴忠机也高兴地告诉记者，“这两天槟榔干果价格又涨了，达到40多元一斤，并且供不应求。”</span></p><p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"><br /><span style="font-size:16px;"> &nbsp; &nbsp; 今后，这样的喜讯还会更多，绽放在农民脸上的笑容也会越来越多。</span></p><p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"><br /><span style="font-size:16px;"> &nbsp; &nbsp; 短评</span></p><p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"><br /><span style="font-size:16px;"> &nbsp; &nbsp; 产业发展需要舆论正能量呵护</span></p><p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"><br /><span style="font-size:16px;"> &nbsp; &nbsp; 央视《新闻联播》对我省槟榔产业转型升级、促进农民增收给予了充分肯定。中央权威媒体的正面报道，将为我省槟榔产业发展注入强大的正能量，对提升我省槟榔产业品牌、增强农民信心意义重大。</span></p><p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"><br /><span style="font-size:16px;"> &nbsp; &nbsp; 槟榔是我省的第二大热带经济作物，其产量占全国95%的份额，其资源的独特性和重要性不言而喻。更为重要的是，全省200多万农民种植槟榔并以此为生，槟榔产业的发展、市场行情的变化，直接关系着广大农户的生计。槟榔产业的健康发展，既需要政府部门加大政策扶持力度，加快产业转型升级，也需要媒体给予关注、给予支持，积极为产业发展鼓与呼。正如省委书记罗保铭指出的，媒体应做好正面引导，抵御潜在舆论风险，提振信心。央视报道充分彰显了媒体的社会责任感，对槟榔产业发展将起到巨大的推动作用。</span></p><p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"><br /><span style="font-size:16px;"> &nbsp; &nbsp; 今年，我省槟榔产业出现产销两旺、农民增收的可喜局面，我们一定要抓住这次舆论正面报道的难得机遇，乘势扩大海南槟榔的品牌宣传，加快产业转型升级，让槟榔更好发挥“绿金”效益，成为农民的“摇钱树”。</span></p><p><br /></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    
    <div class="tags_code">
      <p>上一篇：<a href="{MYLINK}1082275128" class="leftt" title="海南槟榔产量占全国95% 将确立槟榔产业主导地位"><span></span><em>海南槟榔产量占全国95% 将确立槟榔产业主导地位</em></a></p>
                        <p>下一篇：<a href="{MYLINK}1082275126" class="leftt" title="海南大宗商品交易中心正式挂牌营业"><span></span><em>海南大宗商品交易中心正式挂牌营业</em></a></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="content">
      <h3>延伸阅读</h3>
      <ul class="newsList">
         
         <li style="font-size:12px"><a href="{MYLINK}1084775255" title="开户有什么要求？" target="_blank">开户有什么要求？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775254" title="开户需要带什么资料？ " target="_blank">开户需要带什么资料？ </a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775253" title="开户要多长时间？" target="_blank">开户要多长时间？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775252" title="怎样炒现货白银才能盈利？" target="_blank">怎样炒现货白银才能盈利？</a>
           <span style="float:right">2014-06-20</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775251" title="现货白银投资方案及实战技巧？" target="_blank">现货白银投资方案及实战技巧？</a>
           <span style="float:right">2014-06-20</span></li>
            
     </ul>
    </div>
  </div>
  <div class="clear"></div>
</div>
{template "ziyuan","footer"}
