{template "ziyuan","header"}
  
<div id="wrapper" class="intro">
  <div id="left">
    
   
    <ul class="sideMenu">
      
                
            <li><a href="{MYLINK}10827">产品优势</a></li>
          
                    
            <li><a href="{MYLINK}10828">交易规则</a></li>
          
                    
            <li><a href="{MYLINK}10829" class="current">盈亏计算</a></li>
          
                    
            <li><a href="{MYLINK}10830">交易费用</a></li>
          
                    
            <li><a href="{MYLINK}10831">出入金流程</a></li>
          
                    
            <li><a href="{MYLINK}10832">托管银行</a></li>
          
                    
            <li><a href="{MYLINK}10833">软件下载</a></li>
          
          
    </ul>
    <div class="sideMenu_b"></div>
    <div style="width:240px; height:10px;"></div>
    <table width="240" height="40" border="0"  bgcolor="#ffa733"> 
      <tr>
    <td width="240" heght="40" align="center" style="color:#FFF;font-size:16px;">快捷导航</td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>    
   <table width="244" border="0" bgcolor="#ffffff" style=" font-size:14px; color:#999;padding-right:4px; " cellspacing="2">  <tr>
     <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10821">公司简介</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10835">开户流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10828">交易规则</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10823">政府批文</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10829">盈亏计算</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">软件下载</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10847">常见问题</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10831">出入金流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">文件下载</a></td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>   
    
    <span class="hotline"><img src="{TP}images/hotline.jpg"></span>
    
<table width="240" height="50" border="0">
  <tr>
    <td><table width="240"  height="50" border="0">
      <tr>
        <td class="d1" width="110"align="center" bgcolor="#ffa733" style=" font-size:16px; color:#FFF"><a href="{MYLINK}10836">模拟账户申请 </a></td>
        <td   class="d1" width="110" style="font-size:16px; color:#FFF;"align="center"  bgcolor="#ffa733" ><a href="{MYLINK}10837">实盘账户申请 </a></td>
      </tr>
    </table></td>
  </tr>
</table>

<div class="contactInfo">
    <div class="item tel" align="center">全国代理火热招商中</div>
    <div class="item date">石油市场无尽财富，等你一起挑战！</div>
  <div><a href="{MYLINK}10825"><img src="{TP}images/more_cont.gif" class="contact_more"></img></a></div>
    <br>
  </div>

    
  </div>
  <div id="center">
    <div class="place"><a href="../index" rel="nofollow">首页</a> > <a href="{MYLINK}10826" rel="nofollow">产品服务</a> > <a href="{MYLINK}10829" rel="nofollow">盈亏计算</a></div>
     <h1>盈亏计算</h1>
    <div class="content"><div class="fl">
      <p style="padding:0px 0px 15px;border:0px;font-size:14px;clear:both;line-height:28px;color:#555555;font-family:微软雅黑, &#39;microsoft yahei&#39;, stxihei, arial, sans-serif;widows:auto;background-color:#ffffff;margin-top:0px;margin-bottom:0px;"><span style="font-size:18px;">● 计算公式:</span></p><p style="padding:0px 0px 15px;border:0px;font-size:14px;clear:both;line-height:28px;color:#555555;font-family:微软雅黑, &#39;microsoft yahei&#39;, stxihei, arial, sans-serif;widows:auto;background-color:#ffffff;margin-top:0px;margin-bottom:0px;"><span style="font-size:18px;">净值=余额 + 浮动盈亏 = 可用保证金 + 占用保证金 + 冻结保证金</span></p><p style="padding:0px 0px 15px;border:0px;font-size:14px;clear:both;line-height:28px;color:#555555;font-family:微软雅黑, &#39;microsoft yahei&#39;, stxihei, arial, sans-serif;widows:auto;background-color:#ffffff;margin-top:0px;margin-bottom:0px;"><span style="font-size:18px;">占用保证金 = 建仓数量 * 固定保证金</span></p><p style="padding:0px 0px 15px;border:0px;font-size:14px;clear:both;line-height:28px;color:#555555;font-family:微软雅黑, &#39;microsoft yahei&#39;, stxihei, arial, sans-serif;widows:auto;background-color:#ffffff;margin-top:0px;margin-bottom:0px;"><span style="font-size:18px;">净盈亏 = 总盈利 — 手续费 —仓息</span></p><p style="padding:0px 0px 15px;border:0px;font-size:14px;clear:both;line-height:28px;color:#555555;font-family:微软雅黑, &#39;microsoft yahei&#39;, stxihei, arial, sans-serif;widows:auto;background-color:#ffffff;margin-top:0px;margin-bottom:0px;"><span style="font-size:18px;">风险率 = 净值 / 占用保证金 * 100%</span></p><p style="padding:0px 0px 15px;border:0px;font-size:14px;clear:both;line-height:28px;color:#555555;font-family:微软雅黑, &#39;microsoft yahei&#39;, stxihei, arial, sans-serif;widows:auto;background-color:#ffffff;margin-top:0px;margin-bottom:0px;"><span style="font-size:18px;">● 风险控制:</span></p><p style="padding:0px 0px 15px;border:0px;font-size:14px;clear:both;line-height:28px;color:#555555;font-family:微软雅黑, &#39;microsoft yahei&#39;, stxihei, arial, sans-serif;widows:auto;background-color:#ffffff;margin-top:0px;margin-bottom:0px;"><span style="font-size:18px;">当风险率≤5０％时，将对客户所有持仓单进行平仓结算。</span></p><p><br /></p>
      </div>
  </div>
    </div>
  <div class="clear"></div>
    
</div>
{template "ziyuan","footer"}
