{template "ziyuan","header"}
<div id="wrapper" class="intro">
  <div id="left">
    
     
    
    <ul class="sideMenu">
     
       
            <li><a href="{MYLINK}10821">公司简介</a></li>
          
           
            <li><a href="{MYLINK}10822" class="current">最新公告</a></li>
          
           
            <li><a href="{MYLINK}10823">政府批文</a></li>
          
           
            <li><a href="{MYLINK}10824">平台优势</a></li>
          
           
            <li><a href="{MYLINK}10825">招商加盟</a></li>
          
          
    </ul>
    <div class="sideMenu_b"></div>
    
    <div style="width:240px; height:10px;"></div>
    <table width="240" height="40" border="0"  bgcolor="#ffa733"> 
      <tr>
    <td width="240" heght="40" align="center" style="color:#FFF;font-size:16px;">快捷导航</td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>    
     <table width="244" border="0" bgcolor="#ffffff" style=" font-size:14px; color:#999;padding-right:4px; " cellspacing="2">  <tr>
     <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10821">公司简介</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10835">开户流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10828">交易规则</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10823">政府批文</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10829">盈亏计算</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">软件下载</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10847">常见问题</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10831">出入金流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">文件下载</a></td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>   
    
    <span class="hotline"><img src="{TP}images/hotline.jpg"></span>
    
<table width="240" height="50" border="0">
  <tr>
    <td><table width="240"  height="50" border="0">
      <tr>
        <td class="d1" width="110"align="center" bgcolor="#ffa733" style=" font-size:16px; color:#FFF"><a href="{MYLINK}10836">模拟账户申请 </a></td>
        <td   class="d1" width="110" style="font-size:16px; color:#FFF;"align="center"  bgcolor="#ffa733" ><a href="{MYLINK}10837">实盘账户申请 </a></td>
      </tr>
    </table></td>
  </tr>
</table>

<div class="contactInfo">
    <div class="item tel" align="center">全国代理火热招商中</div>
    <div class="item date">石油市场无尽财富，等你一起挑战！</div>
  <div><a href="{MYLINK}10825"><img src="{TP}images/more_cont.gif" class="contact_more"></img></a></div>
    <br>
  </div>
    
  </div>
  <div id="center">
    <div class="place"><a href="../index" rel="nofollow">首页</a> > <a href="{MYLINK}10820" rel="nofollow">关于我们</a> > <a href="{MYLINK}10822" rel="nofollow">最新公告</a></div>
    <div class="hr">&nbsp;</div>
    <h1>依托资源优势 做大做强垦区产业</h1>
    <div class="time">作者：海南大宗&nbsp;来源：海南大宗&nbsp;日期:2015-07-10</div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    <div class="content1">
      <p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"><span style="font-size:16px;">本报海口4月27日讯 (记者张谯星)今天，省委副书记、省深化海南农垦管理体制改革领导小组组长李军深入海南省农垦集团有限公司调研。</span></p><p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"><span style="font-size:16px;">　　海南省农垦集团有限公司是2010年原海南省农垦总公司改制而成、以天然橡胶产业为核心的省直属大型农业企业，现拥有下属二级企业31家、员工近7000人。</span></p><p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"><span style="font-size:16px;">　　李军来到农垦博物馆，边看展览、边听介绍、边问情况，详细了解海南农垦的历史文化。他说，海南农垦具有光荣的历史和优良的传统，要进一步弘扬农垦人艰苦拓荒、勤劳创业的精神，在新的历史起点上勇于改革创新，推动垦区经济社会持续健康发展。</span></p><p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"><span style="font-size:16px;">　　在海胶集团、海南农垦集团财务有限公司、海南大宗商品交易中心，李军与企业管理人员和员工亲切交谈，详细了解企业改制后员工的工作和思想情况。李军与农垦集团班子成员及有关部门负责人、农垦集团部分全资控股公司负责人座谈，围绕垦区产业发展、企业经营管理、制度改革创新等问题深入交流探讨。在听取省农垦集团情况汇报后，李军强调，新一轮农垦改革，要紧紧抓住主要矛盾，着力解决体制不顺、机制不活、分配不公、产业不大、人才不强等突出问题。农垦集团要坚持以农为主、“产业为王”，进一步创新企业经营管理制度，压缩成本、提高效益，依托资源优势加快产业发展，切实发挥好在海南热带特色农业发展中的龙头带动作用。</span></p><p><br /></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    
    <div class="tags_code">
      <p>上一篇：<a href="{MYLINK}1082275130" class="leftt" title="倪强调研电商企业 打造“互联网+”经济发展新引擎"><span></span><em>倪强调研电商企业 打造“互联网+”经济发展新引擎</em></a></p>
                        <p>下一篇：<a href="{MYLINK}1082275128" class="leftt" title="海南槟榔产量占全国95% 将确立槟榔产业主导地位"><span></span><em>海南槟榔产量占全国95% 将确立槟榔产业主导地位</em></a></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="content">
      <h3>延伸阅读</h3>
      <ul class="newsList">
         
         <li style="font-size:12px"><a href="{MYLINK}1084775255" title="开户有什么要求？" target="_blank">开户有什么要求？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775254" title="开户需要带什么资料？ " target="_blank">开户需要带什么资料？ </a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775253" title="开户要多长时间？" target="_blank">开户要多长时间？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775252" title="怎样炒现货白银才能盈利？" target="_blank">怎样炒现货白银才能盈利？</a>
           <span style="float:right">2014-06-20</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775251" title="现货白银投资方案及实战技巧？" target="_blank">现货白银投资方案及实战技巧？</a>
           <span style="float:right">2014-06-20</span></li>
            
     </ul>
    </div>
  </div>
  <div class="clear"></div>
</div>
{template "ziyuan","footer"}