{template "ziyuan","header"}

<div id="wrapper" class="intro">
  <div id="left">
    
     
    
    <ul class="sideMenu">
     
       
            <li><a href="{MYLINK}10821">公司简介</a></li>
          
           
            <li><a href="{MYLINK}10822" class="current">最新公告</a></li>
          
           
            <li><a href="{MYLINK}10823">政府批文</a></li>
          
           
            <li><a href="{MYLINK}10824">平台优势</a></li>
          
           
            <li><a href="{MYLINK}10825">招商加盟</a></li>
          
          
    </ul>
    <div class="sideMenu_b"></div>
    
    <div style="width:240px; height:10px;"></div>
    <table width="240" height="40" border="0"  bgcolor="#ffa733"> 
      <tr>
    <td width="240" heght="40" align="center" style="color:#FFF;font-size:16px;">快捷导航</td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>    
     <table width="244" border="0" bgcolor="#ffffff" style=" font-size:14px; color:#999;padding-right:4px; " cellspacing="2">  <tr>
     <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10821">公司简介</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10835">开户流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10828">交易规则</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10823">政府批文</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10829">盈亏计算</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">软件下载</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10847">常见问题</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10831">出入金流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">文件下载</a></td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>   
    
    <span class="hotline"><img src="{TP}images/hotline.jpg"></span>
    
<table width="240" height="50" border="0">
  <tr>
    <td><table width="240"  height="50" border="0">
      <tr>
        <td class="d1" width="110"align="center" bgcolor="#ffa733" style=" font-size:16px; color:#FFF"><a href="{MYLINK}10836">模拟账户申请 </a></td>
        <td   class="d1" width="110" style="font-size:16px; color:#FFF;"align="center"  bgcolor="#ffa733" ><a href="{MYLINK}10837">实盘账户申请 </a></td>
      </tr>
    </table></td>
  </tr>
</table>

<div class="contactInfo">
    <div class="item tel" align="center">全国代理火热招商中</div>
    <div class="item date">石油市场无尽财富，等你一起挑战！</div>
  <div><a href="{MYLINK}10825"><img src="{TP}images/more_cont.gif" class="contact_more"></img></a></div>
    <br>
  </div>
    
  </div>
  <div id="center">
    <div class="place"><a href="../index" rel="nofollow">首页</a> > <a href="{MYLINK}10820" rel="nofollow">关于我们</a> > <a href="{MYLINK}10822" rel="nofollow">最新公告</a></div>
    <div class="hr">&nbsp;</div>
    <h1>海南一带一路新起点建设高端论坛</h1>
    <div class="time">作者：海南大宗&nbsp;来源：海南大宗&nbsp;日期:2015-07-10</div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    <div class="content1">
      <p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"><span style="font-size:16px;"> “2014年海南金融业实现增加值210.6亿元，与海南国际旅游岛建设推出前相比增长4.5倍。”海南省政府金融工作办公室副主任林继军，在海南省政府金融办、海南省农垦集团指导，海南大宗商品交易中心主办、上海《理财周刊》协办的“海南一带一路新起点建设高端论坛”上说。</span></p><p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"><span style="font-size:16px;"> &nbsp; &nbsp; &nbsp; 海南作为“一带一路”当中海上丝绸之路的要冲，占据“一带一路”建设的区位、资源、人文以及开放政策的便利条件，在打造好海南成为“21世纪海上丝绸之路”的先锋、桥头堡，海南的使命也将迎来历史的转变。</span></p><p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"><span style="font-size:16px;"> &nbsp; &nbsp; &nbsp; 承接战略使命</span></p><p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"><span style="font-size:16px;"> &nbsp; &nbsp; &nbsp; 2015年是海南国际旅游岛建设第二个五年的第一年，林继军表示，海南正在通过改革提速、产业升级、金融创新等方面全面打造海南国际旅游岛升级版，金融业将被努力打造成为支柱产业之一。在资本市场建设上，将推动符合条件的海南企业到多层次资本市场融资，扩大上市企业的资源培育，吸引国内外领域的产业基金，养老基金进入海南，鼓励海南大宗商品交易中心打造成为综合性大宗商品交易平台。</span></p><p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"><span style="font-size:16px;"> &nbsp; &nbsp; &nbsp;中国银行首席经济学家曹远征在论坛上表示，“一带一路”一个重要的构想是“农业合作”，目前基本的如白糖、棉花、棕榈油、橡胶基本农产品，难以满足需求，未来海南大宗商品交易中心发展的契机，则是在人民币国际化背景下，引导中国商品定价权回归。</span></p><p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"><span style="font-size:16px;"> &nbsp; &nbsp; &nbsp; 曹远征认为，海南热带农产品具备这一优势，海南大宗商品交易中心完成国际定价平台的责任，这也就是落实“一带一路”战略部署。</span></p><p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"><span style="font-size:16px;"> &nbsp; &nbsp; &nbsp;林继军强调海南大宗商品交易中心未来将对接“丝绸之路经济带”上海南的海陆空区位优势、特色的热带农业产品交易优势、“一带一路”战略机遇。</span></p><p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"><span style="font-size:16px;"> &nbsp; &nbsp; &nbsp; “我省金融对经济的贡献持续增加，已经进入到新的发展阶段，作为我省资本要素市场的重要组成部分，海南大宗商品交易中心要抓机遇，显特色，扬优势，促发展，为全省经济发展作出贡献。”林继军表示。</span></p><p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"><span style="font-size:16px;"> &nbsp; &nbsp; &nbsp; 首家推货币兑换预约</span></p><p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"><span style="font-size:16px;"> &nbsp; &nbsp; &nbsp; 海南大宗商品交易中心由背景雄厚的海南省农垦集团，联合上海海航易物流有限公司，海南润德投资有限公司，新湖控股有限公司，海南神农大丰种业有限公司于2012年 12 月发起设立。</span></p><p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"><span style="font-size:16px;"> &nbsp; &nbsp; &nbsp; 海南大宗商品交易中心董事长彭富庆表示，海南大宗商品交易中心将围绕国际旅游岛建设和“一带一路”发展战略机遇，充分发挥平台优势，逐步做大商品交易，加快模式的创新和技术的创新，打造核心资源，同时规范交易行为，维护市场参与者的合法权益，建设成为规范化、高效率的交易平台。</span></p><p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"><span style="font-size:16px;"> &nbsp; &nbsp; &nbsp; 据交易中心总经理黄捍东介绍，交易中心成立两年来，已推出橡胶、槟郎、白银等品种，其中橡胶交易在全国市场中，最顶峰时期有70%的交易来自海南大宗商品交易中心全资控股公司。</span></p><p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"><span style="font-size:16px;"> &nbsp; &nbsp; &nbsp; 2010年国际旅游岛建设规划推出，国务院在发文中明确表示，探索开展离岸金融业务试点。海南金融创新业务也随之展开，其中货币兑换预约业务也逐渐走进海南大宗商品交易中心的布局之中，2015年即将在全国交易所中首家完成第一单。</span></p><p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"><span style="font-size:16px;"> &nbsp; &nbsp; &nbsp; “货币兑换预约业务的推出，将促进人民币国际化；对投资者而言，省去了人民币兑换美金的步骤，提高了出入境的效率，避免了非美元投资的二次汇率风险。”交易中心运营中心董事长陈励坚表示，也将促进国内货币兑换平台走向阳光化、市场化，规范市场良性发展。</span></p><p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"><span style="font-size:16px;"> &nbsp; &nbsp; &nbsp; 此次论坛获得海南省金融办及海南本地金融机构高度关注，同时来自海外、香港及全国31个省市的上百家金融机构齐聚海口。据主办方统计，在论坛特别环节，暨交易中心货币兑换预约业务签约仪式上，海南誉汇联合实业有限公司、杭州道生电子商务有限公司等16家机构成为综合类会员，此外签约一家特别类会员还有6家机构成为意向签约会员。</span></p><p><br /></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    
    <div class="tags_code">
      <p>上一篇：<a href="{MYLINK}1082275133" class="leftt" title="海南省常务副省长毛超峰调研交易中心"><span></span><em>海南省常务副省长毛超峰调研交易中心</em></a></p>
                        <p>下一篇：<a href="{MYLINK}1082275131" class="leftt" title="海南省一带一路新起点建设高端论坛在海口万豪酒店召开"><span></span><em>海南省一带一路新起点建设高端论坛在海口万豪酒店召开</em></a></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="content">
      <h3>延伸阅读</h3>
      <ul class="newsList">
         
         <li style="font-size:12px"><a href="{MYLINK}1084775255" title="开户有什么要求？" target="_blank">开户有什么要求？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775254" title="开户需要带什么资料？ " target="_blank">开户需要带什么资料？ </a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775253" title="开户要多长时间？" target="_blank">开户要多长时间？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775252" title="怎样炒现货白银才能盈利？" target="_blank">怎样炒现货白银才能盈利？</a>
           <span style="float:right">2014-06-20</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775251" title="现货白银投资方案及实战技巧？" target="_blank">现货白银投资方案及实战技巧？</a>
           <span style="float:right">2014-06-20</span></li>
            
     </ul>
    </div>
  </div>
  <div class="clear"></div>
</div>
{template "ziyuan","footer"}