{template "ziyuan","header"}
  
<div id="wrapper" class="intro">
  <div id="left">
    
   
    <ul class="sideMenu">
      
                
            <li><a href="{MYLINK}10827">产品优势</a></li>
          
                    
            <li><a href="{MYLINK}10828">交易规则</a></li>
          
                    
            <li><a href="{MYLINK}10829">盈亏计算</a></li>
          
                    
            <li><a href="{MYLINK}10830" class="current">交易费用</a></li>
          
                    
            <li><a href="{MYLINK}10831">出入金流程</a></li>
          
                    
            <li><a href="{MYLINK}10832">托管银行</a></li>
          
                    
            <li><a href="{MYLINK}10833">软件下载</a></li>
          
          
    </ul>
    <div class="sideMenu_b"></div>
    <div style="width:240px; height:10px;"></div>
    <table width="240" height="40" border="0"  bgcolor="#ffa733"> 
      <tr>
    <td width="240" heght="40" align="center" style="color:#FFF;font-size:16px;">快捷导航</td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>    
   <table width="244" border="0" bgcolor="#ffffff" style=" font-size:14px; color:#999;padding-right:4px; " cellspacing="2">  <tr>
     <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10821">公司简介</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10835">开户流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10828">交易规则</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10823">政府批文</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10829">盈亏计算</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">软件下载</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10847">常见问题</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10831">出入金流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">文件下载</a></td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>   
    
    <span class="hotline"><img src="{TP}images/hotline.jpg"></span>
    
<table width="240" height="50" border="0">
  <tr>
    <td><table width="240"  height="50" border="0">
      <tr>
        <td class="d1" width="110"align="center" bgcolor="#ffa733" style=" font-size:16px; color:#FFF"><a href="{MYLINK}10836">模拟账户申请 </a></td>
        <td   class="d1" width="110" style="font-size:16px; color:#FFF;"align="center"  bgcolor="#ffa733" ><a href="{MYLINK}10837">实盘账户申请 </a></td>
      </tr>
    </table></td>
  </tr>
</table>

<div class="contactInfo">
    <div class="item tel" align="center">全国代理火热招商中</div>
    <div class="item date">石油市场无尽财富，等你一起挑战！</div>
  <div><a href="{MYLINK}10825"><img src="{TP}images/more_cont.gif" class="contact_more"></img></a></div>
    <br>
  </div>

    
  </div>
  <div id="center">
    <div class="place"><a href="../index" rel="nofollow">首页</a> > <a href="{MYLINK}10826" rel="nofollow">产品服务</a> > <a href="{MYLINK}10830" rel="nofollow">交易费用</a></div>
     <h1>交易费用</h1>
    <div class="content"><div class="fl">
      <p style="padding:0px;text-indent:2em;color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:12px;background-color:#f2f2f2;margin-top:14px;margin-bottom:0px;"><span style="margin:0px;padding:0px;color:#cf9100;line-height:26px;background-color:#fefefe;">投资者在参与交易市场过程中，需要支付如下费用：手续费、延期费（持仓过夜时收取）等。</span><span style="margin:0px;padding:0px;background-color:#fefefe;"></span></p><p style="padding:0px;text-indent:2em;font-size:14px;line-height:28px;color:#464646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;background-color:#fefefe;margin-top:14px;margin-bottom:0px;">手续费收取标准为成交金额的万分之六；（成交金额建仓价或平仓价*交易单位*手数*交易数量）</p><p style="padding:0px;text-indent:2em;font-size:14px;line-height:28px;color:#464646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;background-color:#fefefe;margin-top:14px;margin-bottom:0px;">延期费收取标准为成交金额的万分之一；</p><p style="padding:0px;text-indent:2em;font-size:14px;line-height:28px;color:#464646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;background-color:#fefefe;margin-top:14px;margin-bottom:0px;">举例说明：</p><p style="padding:0px;text-indent:2em;font-size:14px;line-height:28px;color:#464646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;background-color:#fefefe;margin-top:14px;margin-bottom:0px;">假如银价5000元/千克时建仓做多1手，当上涨至6000元/千克时平仓，</p><p style="padding:0px;text-indent:2em;font-size:14px;line-height:28px;color:#464646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;background-color:#fefefe;margin-top:14px;margin-bottom:0px;">1：则投资者1手多单共盈利（6000-5000）×50×1手=50000元人民币</p><p style="padding:0px;text-indent:2em;font-size:14px;line-height:28px;color:#464646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;background-color:#fefefe;margin-top:14px;margin-bottom:0px;">2：开仓手续费为：5000×50×1×0.0006=150元</p><p style="padding:0px;text-indent:2em;font-size:14px;line-height:28px;color:#464646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;background-color:#fefefe;margin-top:14px;margin-bottom:0px;">3：平仓手续费 ：6000×50×1×0.0006=180元</p><p style="padding:0px;text-indent:2em;font-size:14px;line-height:28px;color:#464646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;background-color:#fefefe;margin-top:14px;margin-bottom:0px;">4：每笔净盈利为：50000-150-180=49670元 反之亦然</p><p style="padding:0px;text-indent:2em;font-size:14px;line-height:28px;color:#464646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;background-color:#fefefe;margin-top:14px;margin-bottom:0px;">交易软件将及时计算投资者的持仓浮动盈亏和盈亏，投资者不必亲自计算。</p><p><br /></p>
      </div>
  </div>
    </div>
  <div class="clear"></div>
    
</div>
  
{template "ziyuan","footer"}
