{template "ziyuan","header"}
  
  
<div id="wrapper" class="intro">
  <div id="left">
    
   
    <ul class="sideMenu">
      
                
            <li><a href="{MYLINK}10835" class="current">开户流程</a></li>
          
                    
            <li><a href="{MYLINK}10836">获取模拟账户</a></li>
          
                    
            <li><a href="{MYLINK}10837">开立实盘账户</a></li>
          
          
    </ul>
    <div class="sideMenu_b"></div>
    <div style="width:240px; height:10px;"></div>
    <table width="240" height="40" border="0"  bgcolor="#ffa733"> 
      <tr>
    <td width="240" heght="40" align="center" style="color:#FFF;font-size:16px;">快捷导航</td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>    
   <table width="244" border="0" bgcolor="#ffffff" style=" font-size:14px; color:#999;padding-right:4px; " cellspacing="2">  <tr>
     <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10821">公司简介</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10835">开户流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10828">交易规则</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10823">政府批文</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10829">盈亏计算</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">软件下载</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10847">常见问题</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10831">出入金流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">文件下载</a></td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>   
    
    <span class="hotline"><img src="{TP}images/hotline.jpg"></span>
    
<table width="240" height="50" border="0">
  <tr>
    <td><table width="240"  height="50" border="0">
      <tr>
        <td class="d1" width="110"align="center" bgcolor="#ffa733" style=" font-size:16px; color:#FFF"><a href="{MYLINK}10836">模拟账户申请 </a></td>
        <td   class="d1" width="110" style="font-size:16px; color:#FFF;"align="center"  bgcolor="#ffa733" ><a href="{MYLINK}10837">实盘账户申请 </a></td>
      </tr>
    </table></td>
  </tr>
</table>

<div class="contactInfo">
    <div class="item tel" align="center">全国代理火热招商中</div>
    <div class="item date">石油市场无尽财富，等你一起挑战！</div>
  <div><a href="{MYLINK}10825"><img src="{TP}images/more_cont.gif" class="contact_more"></img></a></div>
    <br>
  </div>

    
  </div>
  <div id="center">
    <div class="place"><a href="../index" rel="nofollow">首页</a> > <a href="{MYLINK}10834" rel="nofollow">网上开户</a> > <a href="{MYLINK}10835" rel="nofollow">开户流程</a></div>
     <h1>开户流程</h1>
    <div class="content"><div class="fl">
      <p style="padding:0px;color:#4d4d4d;font-family:arial, helvetica, sans-serif;font-size:12px;line-height:20.3999996185303px;text-indent:16px;background-color:#ffffff;margin-top:0px;margin-bottom:0px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:16px;">1</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:16px;">、投资者提供开户所需资料，委托普通类会员代为开户。</span></p><p style="padding:0px;color:#4d4d4d;font-family:arial, helvetica, sans-serif;font-size:12px;line-height:20.3999996185303px;text-indent:16px;background-color:#ffffff;margin-top:0px;margin-bottom:0px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:16px;">2</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:16px;">、投资者向综合类会员提交相关资料原件及复印件，现场拍照，阅读并签署开户文本；</span></p><p style="padding:0px;color:#4d4d4d;font-family:arial, helvetica, sans-serif;font-size:12px;line-height:20.3999996185303px;text-indent:16px;background-color:#ffffff;margin-top:0px;margin-bottom:0px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:16px;">3</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:16px;">、投资者办理开户手续时需要提交的资料：</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:16px;">个人投资者提供身份证和银行卡正反面扫描件（主要是这两个资料）</span></p><p style="padding:0px;color:#4d4d4d;font-family:arial, helvetica, sans-serif;font-size:12px;line-height:20.3999996185303px;text-indent:8px;background-color:#ffffff;margin-top:0px;margin-bottom:0px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:16px;"> 4</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:16px;">、相关文本包括：《风险揭示书》</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:16px;"> 、《贵金属交易规则》</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:16px;">、《客户协议书》。</span></p><p style="padding:0px;color:#4d4d4d;font-family:arial, helvetica, sans-serif;font-size:12px;line-height:20.3999996185303px;text-indent:8px;background-color:#ffffff;margin-top:0px;margin-bottom:0px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:16px;"> 5</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:16px;">、综合类会员在业务系统中按交易所统一的编码规则进行编号，为投资者开立交易账户；</span></p><p style="padding:0px;color:#4d4d4d;font-family:arial, helvetica, sans-serif;font-size:12px;line-height:20.3999996185303px;text-indent:8px;background-color:#ffffff;margin-top:0px;margin-bottom:0px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:16px;"> 6</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:16px;">、交易所备案客户资料；</span></p><p style="padding:0px;color:#4d4d4d;font-family:arial, helvetica, sans-serif;font-size:12px;line-height:20.3999996185303px;text-indent:8px;background-color:#ffffff;margin-top:0px;margin-bottom:0px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:16px;"> 7</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:16px;">、投资者登陆交易所电子交易平台，修改密码；</span></p><p style="padding:0px;color:#4d4d4d;font-family:arial, helvetica, sans-serif;font-size:12px;line-height:20.3999996185303px;text-indent:8px;background-color:#ffffff;margin-top:0px;margin-bottom:0px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:16px;"> 8</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:16px;">、开户完成。</span></p><div><span style="margin:0px;padding:0px;font-family:宋体, simsun;"><br /></span></div><p><br /></p>
      </div>
  </div>
    </div>
  <div class="clear"></div>
    
</div>
  
{template "ziyuan","footer"}
