{template "ziyuan","header"}

<div id="wrapper" class="intro">
  <div id="left">
    
     
    
    <ul class="sideMenu">
     
       
            <li><a href="{MYLINK}10842">每日评论</a></li>
          
           
            <li><a href="{MYLINK}10843" class="current">机构报告</a></li>
          
           
            <li><a href="{MYLINK}10844">价格行情</a></li>
          
           
            <li><a href="{MYLINK}10845">基础课堂</a></li>
          
           
            <li><a href="{MYLINK}10846">高级课堂</a></li>
          
           
            <li><a href="{MYLINK}10847">常见问题</a></li>
          
          
    </ul>
    <div class="sideMenu_b"></div>
    
    <div style="width:240px; height:10px;"></div>
    <table width="240" height="40" border="0"  bgcolor="#ffa733"> 
      <tr>
    <td width="240" heght="40" align="center" style="color:#FFF;font-size:16px;">快捷导航</td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>    
     <table width="244" border="0" bgcolor="#ffffff" style=" font-size:14px; color:#999;padding-right:4px; " cellspacing="2">  <tr>
     <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10821">公司简介</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10835">开户流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10828">交易规则</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10823">政府批文</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10829">盈亏计算</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">软件下载</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10847">常见问题</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10831">出入金流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">文件下载</a></td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>   
    
    <span class="hotline"><img src="{TP}images/hotline.jpg"></span>
    
<table width="240" height="50" border="0">
  <tr>
    <td><table width="240"  height="50" border="0">
      <tr>
        <td class="d1" width="110"align="center" bgcolor="#ffa733" style=" font-size:16px; color:#FFF"><a href="{MYLINK}10836">模拟账户申请 </a></td>
        <td   class="d1" width="110" style="font-size:16px; color:#FFF;"align="center"  bgcolor="#ffa733" ><a href="{MYLINK}10837">实盘账户申请 </a></td>
      </tr>
    </table></td>
  </tr>
</table>

<div class="contactInfo">
    <div class="item tel" align="center">全国代理火热招商中</div>
    <div class="item date">石油市场无尽财富，等你一起挑战！</div>
  <div><a href="{MYLINK}10825"><img src="{TP}images/more_cont.gif" class="contact_more"></img></a></div>
    <br>
  </div>
    
  </div>
  <div id="center">
    <div class="place"><a href="../index" rel="nofollow">首页</a> > <a href="{MYLINK}10841" rel="nofollow">投资研究</a> > <a href="{MYLINK}10843" rel="nofollow">机构报告</a></div>
    <div class="hr">&nbsp;</div>
    <h1>加息预期降温 黄金迎来暴涨</h1>
    <div class="time">作者：海南大宗&nbsp;来源：海南大宗&nbsp;日期:2016-06-23</div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    <div class="content1">
      <p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;"><span style="font-stretch:normal;"> &nbsp;美国劳工部（DOL）上周五公布的数据显示，美国5月非农就业人数增加3.8万人，远远不及市场预期增加16.0万人，5月失业率降至4.7%，创2007年11月以来最低。日内公布的其他数据喜忧参半，其中ISM非制造业指数下滑，继续为黄金上涨提供支持，这些数据包括美国5月份失业率为4.7%；美国5月ISM非制造业指数降至52.9，为2014年2月来最低；美国4月工厂新订单录得半年来最大增幅，且耐用品订单没有之前想象得那么疲弱。上周五美元兑一篮子货币大跌，非农数据公布后短线急挫近百点。非农数据意外之差，浇熄了6月加息的预期，黄金在上周五则一扫近几周的阴霾，挽回了一些近期的跌幅。美国5月非农数据之差，威瑞森通讯工人长达一个月的罢工可能使5月就业岗位减少35100个对数据的统计造成的影响较大，若不是该因素，非农数据有望增加20万个就业职位，也不至于产生如此奇差的就业数据。这样一来又使市场对联储的加息预期一夜回到了4月份会议纪要之前，对打后的加息预期温度要有所下降。但无论如何，年内至少有一次加息以上举动的市场预期还是不会变的，而且随时间窗口移近下半年，这种可能性会更加强。因此短期受此次非农影响，黄金可能会获得一定程度的支撑，但是可反弹的空间还是有限。</span></p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;"><span style="font-stretch:normal;">　　现货黄金小时图上，在1250处遇阻，MACD主信号线有形成交叉之态，红色动能柱开始缩减，留意1250的阻力，预计经过上周五暴涨之后，会有获利盘出现，因此日内可在1245附近沽出，盈利目标1230，止损1253。</span></p><p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"><span style="line-height:32px;font-stretch:normal;font-size:16px;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;color:#000000;">　　国际现货黄金上周五在美国非农就业数据公布后大涨超过2%，美市盘中最高上探至1242.77美元/盎司，</span><span id="overseas_futures_hf_GC" style="line-height:32px;font-stretch:normal;font-size:16px;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;color:#000000;"><a class="keyword" href="http://finance.sina.com.cn/money/future/GC/quote.shtml" target="_blank" style="text-decoration:none;color:#113eaa;">金价</a></span><span style="line-height:32px;font-stretch:normal;font-size:16px;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;color:#000000;">短线飙升近20美元，录得月内最大的单日涨幅。</span></p><p style="padding:0px;color:#333333;font-family:verdana, arial, 宋体;font-size:12px;line-height:27px;margin-top:0px;margin-bottom:0px;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p><p><br /></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    
    <div class="tags_code">
      <p>上一篇：<a href="{MYLINK}10843148203" class="leftt" title="美加息预期模糊股市反弹 黄金走势犹豫不决"><span></span><em>美加息预期模糊股市反弹 黄金走势犹豫不决</em></a></p>
                        <p>下一篇：<a href="{MYLINK}10843148201" class="leftt" title="国际黄金价格涨逾2%创七周来最大单日涨幅"><span></span><em>国际黄金价格涨逾2%创七周来最大单日涨幅</em></a></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="content">
      <h3>延伸阅读</h3>
      <ul class="newsList">
         
         <li style="font-size:12px"><a href="{MYLINK}1084775255" title="开户有什么要求？" target="_blank">开户有什么要求？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775254" title="开户需要带什么资料？ " target="_blank">开户需要带什么资料？ </a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775253" title="开户要多长时间？" target="_blank">开户要多长时间？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775252" title="怎样炒现货白银才能盈利？" target="_blank">怎样炒现货白银才能盈利？</a>
           <span style="float:right">2014-06-20</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775251" title="现货白银投资方案及实战技巧？" target="_blank">现货白银投资方案及实战技巧？</a>
           <span style="float:right">2014-06-20</span></li>
            
     </ul>
    </div>
  </div>
  <div class="clear"></div>
</div>
{template "ziyuan","footer"}
