{template "ziyuan","header"}

<div id="wrapper" class="intro">
  <div id="left">
    
     
    
    <ul class="sideMenu">
     
       
            <li><a href="{MYLINK}10842" class="current">每日评论</a></li>
          
           
            <li><a href="{MYLINK}10843">机构报告</a></li>
          
           
            <li><a href="{MYLINK}10844">价格行情</a></li>
          
           
            <li><a href="{MYLINK}10845">基础课堂</a></li>
          
           
            <li><a href="{MYLINK}10846">高级课堂</a></li>
          
           
            <li><a href="{MYLINK}10847">常见问题</a></li>
          
          
    </ul>
    <div class="sideMenu_b"></div>
    
    <div style="width:240px; height:10px;"></div>
    <table width="240" height="40" border="0"  bgcolor="#ffa733"> 
      <tr>
    <td width="240" heght="40" align="center" style="color:#FFF;font-size:16px;">快捷导航</td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>    
     <table width="244" border="0" bgcolor="#ffffff" style=" font-size:14px; color:#999;padding-right:4px; " cellspacing="2">  <tr>
     <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10821">公司简介</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10835">开户流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10828">交易规则</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10823">政府批文</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10829">盈亏计算</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">软件下载</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10847">常见问题</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10831">出入金流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">文件下载</a></td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>   
    
    <span class="hotline"><img src="{TP}images/hotline.jpg"></span>
    
<table width="240" height="50" border="0">
  <tr>
    <td><table width="240"  height="50" border="0">
      <tr>
        <td class="d1" width="110"align="center" bgcolor="#ffa733" style=" font-size:16px; color:#FFF"><a href="{MYLINK}10836">模拟账户申请 </a></td>
        <td   class="d1" width="110" style="font-size:16px; color:#FFF;"align="center"  bgcolor="#ffa733" ><a href="{MYLINK}10837">实盘账户申请 </a></td>
      </tr>
    </table></td>
  </tr>
</table>

<div class="contactInfo">
    <div class="item tel" align="center">全国代理火热招商中</div>
    <div class="item date">石油市场无尽财富，等你一起挑战！</div>
  <div><a href="{MYLINK}10825"><img src="{TP}images/more_cont.gif" class="contact_more"></img></a></div>
    <br>
  </div>
    
  </div>
  <div id="center">
    <div class="place"><a href="../index" rel="nofollow">首页</a> > <a href="{MYLINK}10841" rel="nofollow">投资研究</a> > <a href="{MYLINK}10842" rel="nofollow">每日评论</a></div>
    <div class="hr">&nbsp;</div>
    <h1>晚评-现货白银操作建议</h1>
    <div class="time">作者：海南大宗&nbsp;来源：海南大宗&nbsp;日期:2014-11-18</div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    <div class="content1">
      <p style="padding:0px;font-family:宋体;font-size:14px;line-height:25.2000007629395px;background-color:#ffffff;margin-top:12px;margin-bottom:12px;">　今日行情</p><p style="padding:0px;font-family:宋体;font-size:14px;line-height:25.2000007629395px;background-color:#ffffff;margin-top:12px;margin-bottom:12px;">　　亚盘阶段，贵金属持续横向整理趋势，美白银开盘15.64点，开盘后维持在15.50—15.70区间整理震荡，午间欧盘白银冲高至15.72高点，之后小时下探，目前日线级别收出一根小阴线。美黄金开盘1161点，最低1159点。</p><p style="padding:0px;font-family:宋体;font-size:14px;line-height:25.2000007629395px;background-color:#ffffff;margin-top:12px;margin-bottom:12px;">　　今日数据简析</p><p style="padding:0px;font-family:宋体;font-size:14px;line-height:25.2000007629395px;background-color:#ffffff;margin-top:12px;margin-bottom:12px;">　　时间 内容 前值 预期值 重要度</p><p style="padding:0px;font-family:宋体;font-size:14px;line-height:25.2000007629395px;background-color:#ffffff;margin-top:12px;margin-bottom:12px;">　　2014-11-13 21:30 美国上周续请失业金人数 234.8万 234.9万</p><p style="padding:0px;font-family:宋体;font-size:14px;line-height:25.2000007629395px;background-color:#ffffff;margin-top:12px;margin-bottom:12px;">　　2014-11-13 21:30 美国上周初请失业金人数 27.8万 28万</p><p style="padding:0px;font-family:宋体;font-size:14px;line-height:25.2000007629395px;background-color:#ffffff;margin-top:12px;margin-bottom:12px;">　　2014-11-13 21:30 加拿大9月新屋价格指数年率 1.5% 1.7%</p><p style="padding:0px;font-family:宋体;font-size:14px;line-height:25.2000007629395px;background-color:#ffffff;margin-top:12px;margin-bottom:12px;">　　宏观经济</p><p style="padding:0px;font-family:宋体;font-size:14px;line-height:25.2000007629395px;background-color:#ffffff;margin-top:12px;margin-bottom:12px;">　　美国方面，美联储持续数年的量化宽松政策曾是推高国际大宗商品市场的关键因素，而在这一支撑因素突然撤离之后，美元上涨预期大幅增强，美元指数不断创出新高，投行观点认为，美元的牛市才刚刚开始，同时以黄金、原油和铜为代表的大宗商品价格接连下跌，漫漫熊途似乎已经开始。</p><p style="padding:0px;font-family:宋体;font-size:14px;line-height:25.2000007629395px;background-color:#ffffff;margin-top:12px;margin-bottom:12px;">　　欧洲方面，国际货币基金组织周三警告表示，欧元区成长预估有下行风险，如果欧元区物价持续下跌，IMF也敦促欧洲央行采取行动。上月一系列令人失望的数据 ，已令欧元区经济温和成长的预估都成了疑问，其中包括欧元区最大经济体德国国内需求“意外”疲弱的数据。欧元区已然接近衰退边缘，周五的一项报告料将显示第三季经济成长，与前一季增长0.1%的数字一致。欧元区过去一年物价仅上涨0.4%。</p><p style="padding:0px;font-family:宋体;font-size:14px;line-height:25.2000007629395px;background-color:#ffffff;margin-top:12px;margin-bottom:12px;">　　本公司研发部认为，美元走强，不是短期，而是中长期；黄金进入熊市，去年的大跌可以视作黄金中长期熊市的起点，目前还未结束，美元走强是最主要的原因；大宗商品价格将继续低迷，虽然在地缘政治的冲击之下，大宗商品会间歇性反弹，但在全球需求弱复苏、美元走强的大背景下，价格难有趋势性上行。</p><p style="padding:0px;font-family:宋体;font-size:14px;line-height:25.2000007629395px;background-color:#ffffff;margin-top:12px;margin-bottom:12px;">　　行情解析与操作建议</p><p style="padding:0px;font-family:宋体;font-size:14px;line-height:25.2000007629395px;background-color:#ffffff;margin-top:12px;margin-bottom:12px;">　　白银日线级别：日线跌势形态，目前布林带依旧张口，蜡烛图在均线压制下运行于下行通道，宏观指标MACD死叉缩量，kd指标勾头朝上，日线图跌势中也有反弹的征兆，同样需要消息数据来引发，支撑是2990阻力是3120。在昨日晚间呈震荡走势，日线收取一根小阴线，短期震荡空间处于3130-3060之间，受布林带压力而震荡调整，在其开口缩小的情况下需谨防其破位。</p><div align="center" style="margin:0px;padding:0px;font-family:宋体;font-size:14px;line-height:25.2000007629395px;background-color:#ffffff;"><img src="{TP}upload/images/2014/18163253742.jpg" width="500" border="1" height="224" alt="皇嘉贵金属：现货白银操作建议（2014年11月13日）晚评" style="border:1px solid #000000;margin:4px;" /></div><p style="padding:0px;font-family:宋体;font-size:14px;line-height:25.2000007629395px;background-color:#ffffff;margin-top:12px;margin-bottom:12px;">　　白银4小时级别：从4小时线上来看，银价低位整理之后欧盘时段得以拉升，银价站上于布林中轨，使得布林带略微向上开口，MA5勾头向上与MA10日均线粘合，附图指标MACD金叉负值放量，KDJ、RSI均于低位聚合勾头向上运行于MA50上方，4小时呈现震荡偏强走势。</p><div align="center" style="margin:0px;padding:0px;font-family:宋体;font-size:14px;line-height:25.2000007629395px;background-color:#ffffff;"><img src="{TP}upload/images/2014/18163253899.jpg" width="500" border="1" height="221" alt="皇嘉贵金属：现货白银操作建议（2014年11月13日）晚评" style="border:1px solid #000000;margin:4px;" /></div><p style="padding:0px;font-family:宋体;font-size:14px;line-height:25.2000007629395px;background-color:#ffffff;margin-top:12px;margin-bottom:12px;">　　现货白银：操作思路不变，逢高做空为主，前期空单继续持有，行情回踩3100继续布局空单，止损40点，目标3000点，有效跌破3000空单加仓。</p><p><br /></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    
    <div class="tags_code">
      <p>上一篇：<a href="{MYLINK}10842148196" class="leftt" title="橡胶周评"><span></span><em>橡胶周评</em></a></p>
                        <p>下一篇：<a href="{MYLINK}1084275163" class="leftt" title="道明证劵预期黄金/白银比率首度上升 2015年走势逆转"><span></span><em>道明证劵预期黄金/白银比率首度上升 2015年走势逆转</em></a></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="content">
      <h3>延伸阅读</h3>
      <ul class="newsList">
         
         <li style="font-size:12px"><a href="{MYLINK}1084775255" title="开户有什么要求？" target="_blank">开户有什么要求？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775254" title="开户需要带什么资料？ " target="_blank">开户需要带什么资料？ </a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775253" title="开户要多长时间？" target="_blank">开户要多长时间？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775252" title="怎样炒现货白银才能盈利？" target="_blank">怎样炒现货白银才能盈利？</a>
           <span style="float:right">2014-06-20</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775251" title="现货白银投资方案及实战技巧？" target="_blank">现货白银投资方案及实战技巧？</a>
           <span style="float:right">2014-06-20</span></li>
            
     </ul>
    </div>
  </div>
  <div class="clear"></div>
</div>
{template "ziyuan","footer"}