{template "ziyuan","header"}

<div id="wrapper" class="intro">
  <div id="left">
    
     
    
    <ul class="sideMenu">
     
       
            <li><a href="{MYLINK}10839">财经日历</a></li>
          
           
            <li><a href="{MYLINK}10840" class="current">行业新闻</a></li>
          
          
    </ul>
    <div class="sideMenu_b"></div>
    
    <div style="width:240px; height:10px;"></div>
    <table width="240" height="40" border="0"  bgcolor="#ffa733"> 
      <tr>
    <td width="240" heght="40" align="center" style="color:#FFF;font-size:16px;">快捷导航</td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>    
     <table width="244" border="0" bgcolor="#ffffff" style=" font-size:14px; color:#999;padding-right:4px; " cellspacing="2">  <tr>
     <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10821">公司简介</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10835">开户流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10828">交易规则</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10823">政府批文</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10829">盈亏计算</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">软件下载</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10847">常见问题</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10831">出入金流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">文件下载</a></td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>   
    
    <span class="hotline"><img src="{TP}images/hotline.jpg"></span>
    
<table width="240" height="50" border="0">
  <tr>
    <td><table width="240"  height="50" border="0">
      <tr>
        <td class="d1" width="110"align="center" bgcolor="#ffa733" style=" font-size:16px; color:#FFF"><a href="{MYLINK}10836">模拟账户申请 </a></td>
        <td   class="d1" width="110" style="font-size:16px; color:#FFF;"align="center"  bgcolor="#ffa733" ><a href="{MYLINK}10837">实盘账户申请 </a></td>
      </tr>
    </table></td>
  </tr>
</table>

<div class="contactInfo">
    <div class="item tel" align="center">全国代理火热招商中</div>
    <div class="item date">石油市场无尽财富，等你一起挑战！</div>
  <div><a href="{MYLINK}10825"><img src="{TP}images/more_cont.gif" class="contact_more"></img></a></div>
    <br>
  </div>
    
  </div>
  <div id="center">
    <div class="place"><a href="../index" rel="nofollow">首页</a> > <a href="{MYLINK}10838" rel="nofollow">新闻资讯</a> > <a href="{MYLINK}10840" rel="nofollow">行业新闻</a></div>
    <div class="hr">&nbsp;</div>
    <h1>李克强：人民币不存持续贬值基础 无意打货币战</h1>
    <div class="time">作者：海南大宗&nbsp;来源：海南大宗&nbsp;日期:2016-06-22</div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    <div class="content1">
      <p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;"> 国务院总理李克强7日下午在人民大会堂会见来华出席第八轮中美战略与经济对话、第七轮中美人文交流高层磋商的美国国务卿克里和财政部长雅各布·卢。</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　李克强表示，中美建交几十年来，双边关系历经风雨向前发展，各领域交流合作与利益交融不断深化，两国间的共同利益远大于分歧。昨天，习近平主席出席联合开幕式并发表讲话，奥巴马总统也发来致辞。中方愿同美方保持高层交往，继续发挥好双边对话交流机制的平台作用，共同努力增进战略互信，拓展合作渠道，积极开展人文交流，建设性管控分歧，推动中美关系持续健康稳定发展。这不仅可以更好造福两国人民，也有利于世界的和平、稳定与繁荣。</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　李克强指出，中美经贸关系日益紧密，去年双边贸易额和双向投资存量均创历史新高，中国首次成为美国最大贸易伙伴。我们愿同美方深化经贸合作，秉持积极、务实的态度，照顾彼此利益，保持密切磋商，争取达成一项互利共赢、高水平的双边投资协定。</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　李克强强调，中美合作体量大、领域广，合作过程中出现一些问题是正常现象。关键是要着眼合作大局和主流，妥善处理经贸摩擦。中国作为负责任大国，正在按市场经济方向推进改革，扩大开放。希望美方如期落实《中国加入<a class="wt_article_link" href="http://weibo.com/wto?zw=finance" target="_blank" style="text-decoration:none;color:#113eaa;">世界贸易组织</a>议定书》第十五条规定的承诺。</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　李克强重申，人民币不存在持续贬值的基础。中国无意打“货币战”、“贸易战”来刺激出口，有能力保持人民币汇率在合理均衡水平上的基本稳定。</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;"> &nbsp; 　李克强表示，中方愿同美方就二十国集团相关合作加强沟通，推动年内举行的杭州峰会取得积极成果。</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　在应询谈及产能过剩问题时，李克强表示，产能过剩是世界许多国家都面临的共同问题，根本原因在于世界经济复苏乏力、国际贸易增长低迷和市场需求下降。中国化解过剩产能的决心是坚定的，就是要按市场规律办事，淘汰落后产能，以新动能改造和提升传统产业，同时努力保障就业。中方愿同各方携手努力，实现相关产业平衡、共赢发展。</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　克里和雅各布·卢表示，本轮对话和磋商富有成果，表明相关机制有助于美中深化交流合作，妥善处理分歧。美中作为世界上两个最大经济体，加强对话与合作将对世界经济产生重要影响。美方赞赏中方坚持改革开放，主动化解过剩产能，愿积极推进双边投资协定谈判，在二十国集团框架内密切同中方合作。</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　双方还就气候变化等问题交换看法。</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　国务院副总理刘延东、汪洋，国务委员杨洁篪参加会见。</p><p><br /></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    
    <div class="tags_code">
      <p>上一篇：<a href="{MYLINK}10840151163" class="leftt" title="2016年大宗党支部组织开展纪念建党95周年活动情况汇报"><span></span><em>2016年大宗党支部组织开展纪念建党95周年活动情况汇报</em></a></p>
                        <p>下一篇：<a href="{MYLINK}10840148172" class="leftt" title="耶伦∶就业报告给加息抉择带来压力"><span></span><em>耶伦∶就业报告给加息抉择带来压力</em></a></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="content">
      <h3>延伸阅读</h3>
      <ul class="newsList">
         
         <li style="font-size:12px"><a href="{MYLINK}1084775255" title="开户有什么要求？" target="_blank">开户有什么要求？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775254" title="开户需要带什么资料？ " target="_blank">开户需要带什么资料？ </a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775253" title="开户要多长时间？" target="_blank">开户要多长时间？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775252" title="怎样炒现货白银才能盈利？" target="_blank">怎样炒现货白银才能盈利？</a>
           <span style="float:right">2014-06-20</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775251" title="现货白银投资方案及实战技巧？" target="_blank">现货白银投资方案及实战技巧？</a>
           <span style="float:right">2014-06-20</span></li>
            
     </ul>
    </div>
  </div>
  <div class="clear"></div>
</div>
{template "ziyuan","footer"}