{template "ziyuan","header"}

<div id="wrapper" class="intro">
  <div id="left">
    
     
    
    <ul class="sideMenu">
     
       
            <li><a href="{MYLINK}10842">每日评论</a></li>
          
           
            <li><a href="{MYLINK}10843">机构报告</a></li>
          
           
            <li><a href="{MYLINK}10844">价格行情</a></li>
          
           
            <li><a href="{MYLINK}10845" class="current">基础课堂</a></li>
          
           
            <li><a href="{MYLINK}10846">高级课堂</a></li>
          
           
            <li><a href="{MYLINK}10847">常见问题</a></li>
          
          
    </ul>
    <div class="sideMenu_b"></div>
    
    <div style="width:240px; height:10px;"></div>
    <table width="240" height="40" border="0"  bgcolor="#ffa733"> 
      <tr>
    <td width="240" heght="40" align="center" style="color:#FFF;font-size:16px;">快捷导航</td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>    
     <table width="244" border="0" bgcolor="#ffffff" style=" font-size:14px; color:#999;padding-right:4px; " cellspacing="2">  <tr>
     <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10821">公司简介</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10835">开户流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10828">交易规则</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10823">政府批文</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10829">盈亏计算</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">软件下载</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10847">常见问题</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10831">出入金流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">文件下载</a></td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>   
    
    <span class="hotline"><img src="{TP}images/hotline.jpg"></span>
    
<table width="240" height="50" border="0">
  <tr>
    <td><table width="240"  height="50" border="0">
      <tr>
        <td class="d1" width="110"align="center" bgcolor="#ffa733" style=" font-size:16px; color:#FFF"><a href="{MYLINK}10836">模拟账户申请 </a></td>
        <td   class="d1" width="110" style="font-size:16px; color:#FFF;"align="center"  bgcolor="#ffa733" ><a href="{MYLINK}10837">实盘账户申请 </a></td>
      </tr>
    </table></td>
  </tr>
</table>

<div class="contactInfo">
    <div class="item tel" align="center">全国代理火热招商中</div>
    <div class="item date">石油市场无尽财富，等你一起挑战！</div>
  <div><a href="{MYLINK}10825"><img src="{TP}images/more_cont.gif" class="contact_more"></img></a></div>
    <br>
  </div>
    
  </div>
  <div id="center">
    <div class="place"><a href="../index" rel="nofollow">首页</a> > <a href="{MYLINK}10841" rel="nofollow">投资研究</a> > <a href="{MYLINK}10845" rel="nofollow">基础课堂</a></div>
    <div class="hr">&nbsp;</div>
    <h1>白银投资成功30条注意事项</h1>
    <div class="time">作者：海南大宗&nbsp;来源：海南大宗&nbsp;日期:2014-06-09</div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    <div class="content1">
      <p><span style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;">1、战胜自己。投资者最大的敌人就是自己，贪婪、急躁、失控的情绪、没有警戒意识等，很容易让投资者忽略市场走势，进而导致错误的交易决定。不要单纯为了很久没有进场交易或是无聊而进行交易。没有一定的标准规定交易期间、交易数量及盈利目标。</span><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><span style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;">2、闲钱投机，赢钱投资。一定不要动用其它资金或财产，否则容易产生沉重的心理负担，无法做出正确的判断。</span><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><span style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;">3、初学者应先运用模拟账户，学习保证金交易。</span><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><span style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;">4、保证金交易应从小额交易做起。</span><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><span style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;">5、记录决定交易的因素，总结并不断整理成功与失败的经验。</span><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><span style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;">6、制定科学的操作纪律，并严格执行。</span><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><span style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;">7、交易中不要随意改变计划，否则会失去本来判断正确可以盈利的大好时机，同时还要承受频繁交易所导致的手续费。</span><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><span style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;">8、不要有急于翻身的交易心态。面对亏损的情形，切记勿急于开立反向的新仓位欲图翻身，这往往只会使情况变得更糟。把每笔交易都作为一次全新的开始。</span><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><span style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;">9、选择交投活跃的合约进行投资，以方便开仓和平仓。</span><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><span style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;">10、选择成熟的交易软件、行情分析软件、结算平台和信息来源。</span><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><span style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;">11、不要随波逐流。当大势极为明显之际，也可能是大势发生逆转之时。多数人的观点往往是错误的，而在市场中赚钱的也仅仅是少数人。</span><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><span style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;">12、不要同时交易多个品种，以防分散注意力，难以在多种交易中同时获利。</span><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><span style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;">13、当价格突破一段时期的极限位置时，一般预示着价格形成新的趋势，应当机立断，分别进行买卖交易。</span><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><span style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;">14、当前，由于黄金、白银长期看涨，应当谨慎做空，避免判断失误难以挽救，从而得不偿失。应当慎抓波段，尤其是在行情显着之时，避免手续费比重过高和错失行情。</span><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><span style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;">15、除非大势不利，交易应坚持“不盈利，不出手”的原则。在黄金白银长期看涨的大行情下，做多为主，逢高减仓，逢低加仓，以待最佳平仓时机。轻易不重仓，永远不满仓，为错误判断、失误操作及浮动盈亏留下回旋的空间和机会。</span><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><span style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;">16、于适当价位果断斩获盈利，于止损价位坚决终止损失扩大，切勿急于开始新的交易，而应冷静观察、分析行情，期待新的交易时机。</span><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><span style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;">17、综合各种市场行情和技术分析，予以加权判断，决定开平仓、加减仓，切勿随意和频繁交易。</span><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><span style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;">18、勿在赔钱时加吗，试图寻求解救，这样往往会有更多单被套，遭受更为严重的损失。</span><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><span style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;">19、切勿盲目追求整数价位，以防错失机会，且阻力或支撑多在整数价位，实现成交相对较难。</span><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><span style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;">20、操作尽量避开变化难测时段，如纽约刚开盘时、其它走势不明时。</span><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><span style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;">21、不能依赖赌博心态，而应制定每次操作的交易计划，做好市场、技术分析，把握进出点，避免盲目跟风和轻信他人。</span><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><span style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;">22、以稳健的情绪、豁达的心态、理智的分析，科学地控制仓位，尽可能降低风险、提高收益。仓位控制，戒贪戒赌。</span><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><span style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;">23、谨慎、认真地对待每一次交易，严格检查，确认无误方可确认执行操作，防止输入多空、开平仓及价格时操作失误，造成重大损失。</span><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><span style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;">24、若盯盘时间有限，则不宜进行短线操作。中线操作，尤其应轻仓顺势、果断止损，逆转信号出现时获利了结。保证金交易避免长线操作，以防爆仓风险和错失获利、防损、止损时机。</span><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><span style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;">25、开平仓、加减仓，不应依据盈亏的多少，而应依据新的行情是否明确形成。新的行情足够明显，则应开平仓；不太明确，可适度加减仓；不明确，则空仓或轻仓观望，静候操作时机。</span><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><span style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;">26、保证金交易，可将仓位分为10等份，每次投1~2份，正常情况下运行3~6份，除非特别有把握的盈利行情，日内短线可适度重仓，但仓位永远不能超过8份。</span><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><span style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;">27、交易相对清淡的白天以观察、分析行情为主，操作为辅；交易相对旺盛的晚间尤其是21:00~24:00期间为主要操作时段，此时应密切关注行情走势。</span><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><span style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;">28、仓位管理以日为单位，按开仓顺序记录每次开平仓、加减仓的数量、价格及盈利情况。以每次开仓为单位，分别关注和管理，兼顾关注未平仓位的开仓均价及其浮动盈亏。</span><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><span style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;">29、记录已发生的盈亏累计，尤其是周末停盘及空仓时的盈亏累计，连同仓位管理、资金存取详录《经营流水》账目。</span><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><span style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;">30、投资实物金银，应长期持有，并避免投资加工成本比重较高的金银饰品。</span><br /></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    
    <div class="tags_code">
      <p>上一篇：<a href="{MYLINK}1084575178" class="leftt" title="炒白银顺势平仓规则介绍"><span></span><em>炒白银顺势平仓规则介绍</em></a></p>
                        <p>下一篇：<a href="{MYLINK}1084575176" class="leftt" title="白银走势三大判断方法"><span></span><em>白银走势三大判断方法</em></a></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="content">
      <h3>延伸阅读</h3>
      <ul class="newsList">
         
         <li style="font-size:12px"><a href="{MYLINK}1084775255" title="开户有什么要求？" target="_blank">开户有什么要求？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775254" title="开户需要带什么资料？ " target="_blank">开户需要带什么资料？ </a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775253" title="开户要多长时间？" target="_blank">开户要多长时间？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775252" title="怎样炒现货白银才能盈利？" target="_blank">怎样炒现货白银才能盈利？</a>
           <span style="float:right">2014-06-20</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775251" title="现货白银投资方案及实战技巧？" target="_blank">现货白银投资方案及实战技巧？</a>
           <span style="float:right">2014-06-20</span></li>
            
     </ul>
    </div>
  </div>
  <div class="clear"></div>
</div></div>
{template "ziyuan","footer"}
