{template "ziyuan","header"}
<div id="wrapper" class="intro">
  <div id="left">
    
     
    
    <ul class="sideMenu">
     
       
            <li><a href="{MYLINK}10842">每日评论</a></li>
          
           
            <li><a href="{MYLINK}10843">机构报告</a></li>
          
           
            <li><a href="{MYLINK}10844">价格行情</a></li>
          
           
            <li><a href="{MYLINK}10845">基础课堂</a></li>
          
           
            <li><a href="{MYLINK}10846">高级课堂</a></li>
          
           
            <li><a href="{MYLINK}10847" class="current">常见问题</a></li>
          
          
    </ul>
    <div class="sideMenu_b"></div>
    
    <div style="width:240px; height:10px;"></div>
    <table width="240" height="40" border="0"  bgcolor="#ffa733"> 
      <tr>
    <td width="240" heght="40" align="center" style="color:#FFF;font-size:16px;">快捷导航</td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>    
     <table width="244" border="0" bgcolor="#ffffff" style=" font-size:14px; color:#999;padding-right:4px; " cellspacing="2">  <tr>
     <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10821">公司简介</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10835">开户流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10828">交易规则</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10823">政府批文</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10829">盈亏计算</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">软件下载</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10847">常见问题</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10831">出入金流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">文件下载</a></td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>   
    
    <span class="hotline"><img src="{TP}images/hotline.jpg"></span>
    
<table width="240" height="50" border="0">
  <tr>
    <td><table width="240"  height="50" border="0">
      <tr>
        <td class="d1" width="110"align="center" bgcolor="#ffa733" style=" font-size:16px; color:#FFF"><a href="{MYLINK}10836">模拟账户申请 </a></td>
        <td   class="d1" width="110" style="font-size:16px; color:#FFF;"align="center"  bgcolor="#ffa733" ><a href="{MYLINK}10837">实盘账户申请 </a></td>
      </tr>
    </table></td>
  </tr>
</table>

<div class="contactInfo">
    <div class="item tel" align="center">全国代理火热招商中</div>
    <div class="item date">石油市场无尽财富，等你一起挑战！</div>
  <div><a href="{MYLINK}10825"><img src="{TP}images/more_cont.gif" class="contact_more"></img></a></div>
    <br>
  </div>
    
  </div>
  <div id="center">
    <div class="place"><a href="../index" rel="nofollow">首页</a> > <a href="{MYLINK}10841" rel="nofollow">投资研究</a> > <a href="{MYLINK}10847" rel="nofollow">常见问题</a></div>
    <div class="hr">&nbsp;</div>
    <h1>现货白银交易的历史与国内现状？</h1>
    <div class="time">作者：海南大宗&nbsp;来源：海南大宗&nbsp;日期:2014-06-20</div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    <div class="content1">
      <p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">现货白银交易又称国际现货白银或者伦敦银，现货白银交易是一种利用资金杠杆原理进行的一种合约式买卖。现货白银交易不像我们通常所说的一手交钱一手交货，而是要求在交易成交后1～2个工作日内完成交割手续，但有些投资者并不在交易后进行现货白银交易的实际交割，而只是到期平仓以赚取差价利润。</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">现货白银交易以美元为货币单位，以盎司为合约单位，现货白银交易价格随市场的变化而变化。</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">现货白银交易重量以1盎司为单位，即为1手，交易以100盎司或其倍数为交易单位，投资者可利用1盎司的价格购买100盎司的现货白银交易权并利用这100盎司的白银的交易权进行买涨卖跌，赚取中间的差额利润，电子现货之家有相关介绍。</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;"><br /></p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">现货白银交易基础知识</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">现货白银交易品种：现货白银（现货白银交易所）</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">现货白银交易单位：1千克/手、10千克/手、15千克/手、50千克/手、100千克/手等</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">现货白银交易保证金报价单位：1、10、15、50、100千克等</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">现货白银交易最小至最大变动价位：1元/1千克、10元/10千克、50元/50千克、100元/100千克</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">现货白银交易每日价格最大波动限制：无限制</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">现货白银交易时间：24小时不间断交易（国内2小时结算时间结算期间不能从事任何交易，凌晨04:00-06:00）</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">现货白银交易方式：T+0双向交易</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">现货白银</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">现货白银交易交割品级：金银量不小于99.9%的国产银锭及经交易所认可的伦敦金银市场协会（LBMA）认定的合格供货商或精炼厂生产的标准银锭</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">现货白银交易交易手续费：不同的交易所手续费各有不同，有点差2010年度总成交金额为1,432亿元，创税1,500余万元；2011年总成交额为16,309亿元，创税约1.6亿元；截至2012年1月，交易所共有签约会员85家，保有客户逾13万户。</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">现货白银交易历史</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">过去50年现货白银交易重要进程：</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">1963年6月―美国用联邦储备系统发行的纸钞取代面额1美元的银币券，推动银价升至盎司1.29美元。</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">1968年6月―白银同美国货币体系的关系终结，持有者最后一次将银币券兑换为白银</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">1968―1971年―美国经济衰退致银价下跌，但维持在每盎司1―2.55美元的区间</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">1972―1978年―美元贬值，以及石油输出组织(OPEC)的石油出口禁运推动银价上扬，银价波动区间为4.35―5.87美元</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">1980年1月―白银创出每盎司53.50美元的纪录高位，当时美国德州的亨特兄弟公司试图囤积白银操纵价格</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">1980年9月―两伊战争爆发后，银价从10美元猛涨至25美元</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">1980年12月―银价稳定在16美元，奥地利、法国和西德成为最后一批取消白银硬币的国家</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">1982年6月―银价跌破5美元至4.98，为三年半最低点，因美国经济出现持续疲弱迹象</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">1983年3月―银价触及14.72美元，因油价上涨对市场的影响不明朗</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">1986年5月―银价时隔四年后再暴跌至4.98美元，市场对供应面感到忧虑</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">1992年7月―银价遭受打击，跌至3.82美元的1973年以来最低点，沙特阿拉伯发生一起银行丑闻后大规模抛售白银</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">2006年3月―银价触及23年高点13美元，因市场预期美国政府将批准新的iShares白银信托基金</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">2006年4月―银价创出23年新高14.68美元，主要因为市场寄望于白银上市交易基金投资产品刺激需求</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">2006年5月―银价创纪录新高至15.17美元</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">2008年10月―银价创3年新低至8.4美元</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">2011年4月―经过2年的暴涨，银价创30年新高至49.82美元</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">2013年6月―2013年银价一路下跌，至6月达2年来新低18.18</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">现货白银交易发展史</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">现货白银交易在历史上曾经与黄金一样，作为重要的货币物资，具有储备职能，也曾作为国际间支付的重要手段。当然，随着白银的用途越来越多的面向工业领域，其作为货币支付职能也逐渐淡化。新中国成立后，中国现货白银交易市场的发展分为以下几个重要阶段：</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">一、建国初期现货白银交易管理</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">为了稳定人民币，中国人民银行于1950年4月制定下发了《金银管理办法》（草案）冻结民间金银买卖，由中国人民银行经营管理，实施统购统配政策，严厉打击银行投机倒把和走私活动。这一政策实施增加了国家储备，巩固了人民币的本币地位。</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">二、改革开放前(1955-1978年)的金银管理</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">主要任务是调整金银的收购政策，鼓励金银生产，保证国家大规模的经济建设对金银的大量需求。</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">1977年10月，中国人民银行制定了《中国人民银行金银管理办法》（试行），为金银管理工作提供了准则，这是建国以来第一个金银管理规章。</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">三、改革开放后的金银管理</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">主要任务是调整金银管理方法和加强金银法制建设，促进金银管理由保管型向经营管理型转变，适应和保证国家经济建设、改革开放及人民生活对金银的需求。</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">1983年6月，国务院发布《中国人民银行金银管理条例》，对金银的生产、收购、配售、加工、使用、回收、出土、进出口等提出明确的法规规定。同年12月《中国人民银行金银管理条例实施细则》发布实施。</p><p style="padding:0px;font-family:宋体, arial;font-size:14px;line-height:26.600000381469727px;margin-top:0px;margin-bottom:0px;">1984年1月，中国人民银行与海关总署共同制定《金银进出国境的管理办法》。</p><p><br /></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    
    <div class="tags_code">
      <p>上一篇：<a href="{MYLINK}1084775226" class="leftt" title="现货白银投资方案及实战技巧？"><span></span><em>现货白银投资方案及实战技巧？</em></a></p>
                        <p>下一篇：<a href="{MYLINK}1084775224" class="leftt" title="投资白银的几种途径？"><span></span><em>投资白银的几种途径？</em></a></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="content">
      <h3>延伸阅读</h3>
      <ul class="newsList">
         
         <li style="font-size:12px"><a href="{MYLINK}1084775255" title="开户有什么要求？" target="_blank">开户有什么要求？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775254" title="开户需要带什么资料？ " target="_blank">开户需要带什么资料？ </a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775253" title="开户要多长时间？" target="_blank">开户要多长时间？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775252" title="怎样炒现货白银才能盈利？" target="_blank">怎样炒现货白银才能盈利？</a>
           <span style="float:right">2014-06-20</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775251" title="现货白银投资方案及实战技巧？" target="_blank">现货白银投资方案及实战技巧？</a>
           <span style="float:right">2014-06-20</span></li>
            
     </ul>
    </div>
  </div>
  <div class="clear"></div>
</div>
{template "ziyuan","footer"}