{template "ziyuan","header"}

<div id="wrapper" class="intro">
  <div id="left">
    
     
    
    <ul class="sideMenu">
     
       
            <li><a href="{MYLINK}10842">每日评论</a></li>
          
           
            <li><a href="{MYLINK}10843">机构报告</a></li>
          
           
            <li><a href="{MYLINK}10844">价格行情</a></li>
          
           
            <li><a href="{MYLINK}10845" class="current">基础课堂</a></li>
          
           
            <li><a href="{MYLINK}10846">高级课堂</a></li>
          
           
            <li><a href="{MYLINK}10847">常见问题</a></li>
          
          
    </ul>
    <div class="sideMenu_b"></div>
    
    <div style="width:240px; height:10px;"></div>
    <table width="240" height="40" border="0"  bgcolor="#ffa733"> 
      <tr>
    <td width="240" heght="40" align="center" style="color:#FFF;font-size:16px;">快捷导航</td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>    
     <table width="244" border="0" bgcolor="#ffffff" style=" font-size:14px; color:#999;padding-right:4px; " cellspacing="2">  <tr>
     <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10821">公司简介</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10835">开户流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10828">交易规则</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10823">政府批文</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10829">盈亏计算</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">软件下载</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10847">常见问题</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10831">出入金流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">文件下载</a></td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>   
    
    <span class="hotline"><img src="{TP}images/hotline.jpg"></span>
    
<table width="240" height="50" border="0">
  <tr>
    <td><table width="240"  height="50" border="0">
      <tr>
        <td class="d1" width="110"align="center" bgcolor="#ffa733" style=" font-size:16px; color:#FFF"><a href="{MYLINK}10836">模拟账户申请 </a></td>
        <td   class="d1" width="110" style="font-size:16px; color:#FFF;"align="center"  bgcolor="#ffa733" ><a href="{MYLINK}10837">实盘账户申请 </a></td>
      </tr>
    </table></td>
  </tr>
</table>

<div class="contactInfo">
    <div class="item tel" align="center">全国代理火热招商中</div>
    <div class="item date">石油市场无尽财富，等你一起挑战！</div>
  <div><a href="{MYLINK}10825"><img src="{TP}images/more_cont.gif" class="contact_more"></img></a></div>
    <br>
  </div>
    
  </div>
  <div id="center">
    <div class="place"><a href="../index" rel="nofollow">首页</a> > <a href="{MYLINK}10841" rel="nofollow">投资研究</a> > <a href="{MYLINK}10845" rel="nofollow">基础课堂</a></div>
    <div class="hr">&nbsp;</div>
    <h1>炒白银一般会遇到哪些风险？</h1>
    <div class="time">作者：海南大宗&nbsp;来源：海南大宗&nbsp;日期:2014-07-15</div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    <div class="content1">
      <p><strong style="font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;">炒白银一般会遇到哪些风险？</strong><span style="color:#333333;font-family:宋体;font-size:14px;line-height:30px;background-color:#ffffff;">炒白银保证金更需要注意的风险就是交易的心态，在白银市场有很多很好的分析师，但却很少有很好的交易员，其原因就在于交易的心态。</span><br style="font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;" /><br style="font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;" /><span style="color:#333333;font-family:宋体;font-size:14px;line-height:30px;background-color:#ffffff;">许多想做投资的都惧怕风险问题，投资都是有风险的，要看投资者如何去化解。炒白银的风险主要来自于两方面：其一是资金规划的风险，其二是交易心态的风险。</span><br style="font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;" /><br style="font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;" /><span style="color:#333333;font-family:宋体;font-size:14px;line-height:30px;background-color:#ffffff;">白银保证金交易的特质就在于本小利大，也正由于这样的特质，常常会让投资人在过于热中追求获利的同时，忽略了他的风险。</span><br style="font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;" /><br style="font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;" /><span style="color:#333333;font-family:宋体;font-size:14px;line-height:30px;background-color:#ffffff;">一般来说，交易商所要求的最低保证金大多介于3﹪-5﹪之间，我们在这里要强调的是“最低”并不代表我们每次进行交易都以“最低”的保证金就是最好的，以5﹪的保证金来说，亦即有操作本金二十倍的信用交易额度，其波动幅度亦相对加大了二十倍，以当日波动为1﹪来说，以5﹪的保证金操作，其盈亏比例就会变成20﹪了。</span><br style="font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;" /><br style="font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;" /><span style="color:#333333;font-family:宋体;font-size:14px;line-height:30px;background-color:#ffffff;">所以，当我们进行白银保证金交易时，我们应先拟定好交易策略，并决定操作的保证金比例，其保证金比例的决定，来自于我们对行情判断的信心度和我们个人所能承受的风险而决定;而不是在进行交易前毫无规划，当行情开始波动时，做孤注一掷的投机行为，这样只会让我们更容易迷失在行情里，而无法自拔。</span><br style="font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;" /><br style="font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;" /><span style="color:#333333;font-family:宋体;font-size:14px;line-height:30px;background-color:#ffffff;">白银保证金更需要注意的风险就是交易的心态，在白银市场有很多很好的分析师，但却很少有很好的交易员，其原因就在于交易的心态，一个好的投资人必须先要能摒除的交易心态。良好的交易心态将会成功一半，所以投资时心态需放松。</span><br /></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    
    <div class="tags_code">
      <p>上一篇：<a href="{MYLINK}1084575180" class="leftt" title="白银投资的三大行情"><span></span><em>白银投资的三大行情</em></a></p>
                        <p>下一篇：<a href="{MYLINK}1084575178" class="leftt" title="炒白银顺势平仓规则介绍"><span></span><em>炒白银顺势平仓规则介绍</em></a></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="content">
      <h3>延伸阅读</h3>
      <ul class="newsList">
         
         <li style="font-size:12px"><a href="{MYLINK}1084775255" title="开户有什么要求？" target="_blank">开户有什么要求？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775254" title="开户需要带什么资料？ " target="_blank">开户需要带什么资料？ </a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775253" title="开户要多长时间？" target="_blank">开户要多长时间？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775252" title="怎样炒现货白银才能盈利？" target="_blank">怎样炒现货白银才能盈利？</a>
           <span style="float:right">2014-06-20</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775251" title="现货白银投资方案及实战技巧？" target="_blank">现货白银投资方案及实战技巧？</a>
           <span style="float:right">2014-06-20</span></li>
            
     </ul>
    </div>
  </div>
  <div class="clear"></div>
</div>
{template "ziyuan","footer"}