{template "ziyuan","header"}

<div id="wrapper" class="intro">
  <div id="left">
    
     
    
    <ul class="sideMenu">
     
       
            <li><a href="{MYLINK}10842">每日评论</a></li>
          
           
            <li><a href="{MYLINK}10843" class="current">机构报告</a></li>
          
           
            <li><a href="{MYLINK}10844">价格行情</a></li>
          
           
            <li><a href="{MYLINK}10845">基础课堂</a></li>
          
           
            <li><a href="{MYLINK}10846">高级课堂</a></li>
          
           
            <li><a href="{MYLINK}10847">常见问题</a></li>
          
          
    </ul>
    <div class="sideMenu_b"></div>
    
    <div style="width:240px; height:10px;"></div>
    <table width="240" height="40" border="0"  bgcolor="#ffa733"> 
      <tr>
    <td width="240" heght="40" align="center" style="color:#FFF;font-size:16px;">快捷导航</td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>    
     <table width="244" border="0" bgcolor="#ffffff" style=" font-size:14px; color:#999;padding-right:4px; " cellspacing="2">  <tr>
     <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10821">公司简介</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10835">开户流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10828">交易规则</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10823">政府批文</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10829">盈亏计算</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">软件下载</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10847">常见问题</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10831">出入金流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">文件下载</a></td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>   
    
    <span class="hotline"><img src="{TP}images/hotline.jpg"></span>
    
<table width="240" height="50" border="0">
  <tr>
    <td><table width="240"  height="50" border="0">
      <tr>
        <td class="d1" width="110"align="center" bgcolor="#ffa733" style=" font-size:16px; color:#FFF"><a href="{MYLINK}10836">模拟账户申请 </a></td>
        <td   class="d1" width="110" style="font-size:16px; color:#FFF;"align="center"  bgcolor="#ffa733" ><a href="{MYLINK}10837">实盘账户申请 </a></td>
      </tr>
    </table></td>
  </tr>
</table>

<div class="contactInfo">
    <div class="item tel" align="center">全国代理火热招商中</div>
    <div class="item date">石油市场无尽财富，等你一起挑战！</div>
  <div><a href="{MYLINK}10825"><img src="{TP}images/more_cont.gif" class="contact_more"></img></a></div>
    <br>
  </div>
    
  </div>
  <div id="center">
    <div class="place"><a href="../index" rel="nofollow">首页</a> > <a href="{MYLINK}10841" rel="nofollow">投资研究</a> > <a href="{MYLINK}10843" rel="nofollow">机构报告</a></div>
    <div class="hr">&nbsp;</div>
    <h1>白银投资者本周关注德拉基FED纪要</h1>
    <div class="time">作者：海南大宗&nbsp;来源：海南大宗&nbsp;日期:2014-11-18</div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    <div class="content1">
      <p><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">上周美元继续稳健表现，在美国零售销售数据巩固了美国经济不断增强的观点后，美元指数上周五一度触及四年高位88.26，一些分析师表示，美指走势形态暗示可能进一步上涨。本周金融市场将成为“央行们”的天下，德拉基本周首尾将两度登场，美联储会议纪要则可能将透露该联储未来利率前景方面的线索，此外，澳洲联储和英国央行将各自发布会议纪要，日本央行将召开货币政策会议。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">除了央行决议之外，欧美将继续有重要经济数据出炉，投资者将借此了解欧美当前的经济状况，若数据仍然“欧弱美强”，则美元有望将进一步走强。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">美联储(FED)与其他主要央行货币政策走向迥异，是过去几个月驱动美元兑欧元与日元升值的主因。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">丰业银行(Scotiabank)首席汇市策略师Camilla Sutton表示，美元升势发展颇为良好，日元和英镑持续疲弱令美元得益。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">德拉基两度登场 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">周一(11月17日)，欧洲央行(ECB)行长德拉基(Mario Draghi)将在欧市开盘阶段面对经济和货币事务委员会发表证词，超级“马里奥”早已强调必要时会采取额外宽松举措来刺激经济和物价，因此新鲜内容并不会很多。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">德拉基已经数次表示如果通胀继续下滑将采取“非常规手段”刺激经济，而市场普遍认为这预示着欧洲版的以大量购买国债为主的“QE”即将来临。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">与此同时，本周收尾的任务也将交到德拉基手中，主题为“重塑欧洲”的主题演讲可能不会涉及欧洲央行未来的行动方向，但马里奥近来已多次让市场感到意外，因此可能在德拉基再次这么做之前远离欧元交易或许才是明智之选。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">欧盟统计局(Eurostat)上周五公布的数据显示，欧元区10月消费者物价指数(CPI)年率增长0.4%，预期和初值增长0.4%，前值增长0.3%。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">值得注意的是，欧元区通胀依然延续下行的势头，自2011年11月触及3%的峰值之后，欧元区通胀一直处于下跌的态势。欧元区核心通胀则自去年12月未能触及历史低点之后，目前呈现企稳的势头。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">鉴于目前欧元区经济中的闲置产能仍存，该地区通胀风险仍然处于下行趋势。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">由于通胀远低于目标，且欧元区经济处于“水深火热”之中，欧洲央行行长德拉基近期重申，将把欧洲央行的资产负债表扩大不超过1万亿欧元。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">虽然10月通胀小幅改善，但是欧洲央行恐怕不能“如释重负”。失业率高企、经济依然脆弱，欧洲央行仍然需要准备采取进一步的措施。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">根据外媒日前公布的一份对于交易商的最新调查显示，欧洲央行购买国债的概率仍然只有50%。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">欧洲央行管理委员会委员、法国央行行长诺亚(Christian Noyer)上周表示，他认为如果利率上升，或者如果欧洲经济遭受到新的冲击、影响通胀预期，那么购买公债没有问题。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">诺亚称：“我认为在一些情况下，比如美国在2015年收紧货币政策导致利率上升，那么欧洲央行在必要时购买其他资产比如政府债，是没有问题的。” </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">美联储纪要会否再度引发市场剧烈震荡？ </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">北京时间周四03:00，美国联邦公开市场委员会(FOMC)将发布10月28-29日会议记录。随着美国经济回升，美联储也逐步接近进行八年多来的首度加息。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">分析师将仔细研读美联储最新的政策会议纪要，从中寻找任何有关联储主席耶伦(Janet Yellen)将于何时开始收紧政策的线索。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">美联储在10月会议上如期宣布削减购债规模150亿美元，结束第三轮量化宽松(QE3)的资产购买，但维持联邦基金利率在0-0.25%不变，仍表示利率将在“相当长一段时间内”保持在低位是合适的。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">美联储为了抗击2007-2009年经济衰退，为温吞的复苏注入活力，曾推出多项刺激政策。美联储会继续将每月证券到期回笼资金进行再投资，这意味着其资产负债表规模暂时将保持不变。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">美联储政策声明基本没有提及近期金融市场波动，重点强调就业市场逐步改善。美联储在声明中表示：“总体来看，一系列劳动市场指标显示劳动力资源未充分利用的程度正在逐渐减少，委员会仍然认为，整体经济有充足的潜在动能。” </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">这与以前的声明措辞有重大不同，以前对劳动力市场闲置情况的描述是“显著”。此番言论引发外汇市场剧烈震荡，美元“牛市”氛围也因此愈发浓厚。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">法国巴黎银行(BNPP)最新发布报告称，市场目前都在关注美联储，该行就如何布仓美元进行分析。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">报告指出，本周市场焦点将是美联储会议纪要，投资者想洞悉十国集团(G10)国家的货币政策是否进一步背离。此前的美联储纪要一直在表达对就业市场的关注和美元走强的不利影响。但美联储近期称；劳动力市场稳固改善，产能闲置状况有所缓解。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">法国巴黎银行表示：“倘若美联储纪要存在鹰派倾向，则将对美元及美元收益率构成支持。本行的仓位分析也显示，G10货币中美元依旧是多头规模最大的货币，但并非‘十分拥挤’。特别是从历史水平角度来看，欧元/美元空头规模仍是相对偏低的，因此做空该汇价至1.18依然是本行最偏爱的交易。” </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">目前外界普遍预期。在金融危机后谁将率先加息的较量中，美联储主席耶伦可能会以微弱优势战胜英国央行(BOE )行长卡尼(Mark Carney)。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">远期市场数据显示，投资者目前预期英央行到明年11月会加息25个基点，而在今年8月时，市场的预期还是明年2月份左右加息。而在美国，外界预计美联储到明年9月份就会采取行动。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">摩根大通资产管理公司(J.P. Morgan Asset Management)全球市场策略师Andrew Goldberg说：“这变得有点像一场‘跑马’大赛，就看谁将率先撞线。在三、四个月前，双方的差距还没有这么接近，眼下两国形势的关键都是看薪资涨幅，就这点而言，美国处于领先地位。” </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">摩根士丹利(Morgan Stanley)周末发布报告称：“中期我们维持看涨美元的观点，但短期内因季节性头寸调整，美艳存在修正回撤风险。有鉴于此，未来数周我们对做多美元持谨慎态度。中期而言，我们认 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">为美元将受益于美国经济增长优于其他发达国家。本周我们关注美国零售销售数据、美联储会议纪要以及美国CPI数据。” </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">欧洲经济数据“脆弱不堪” </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">鉴于欧洲经济很大一部分已几近停滞，本周一部分的关注焦点将集中在对欧元区和德国企业最新的信心评估上。德国刚刚免于衰退。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">美国经济增长加快，中国经济增速虽然放慢但仍保持稳定，而欧元区国家成长的脚步却依旧迟滞，整体产出的增长变得微弱难寻。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">荷兰国际集团(ING)经济分析师James Knightley表示：“欧元区占到全球经济的将近20%，那里经济停滞的时间越长，就越可能陷入当年日本的状况。” </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">欧元区的问题让人寄望，欧洲央行正准备进一步放松银根，以便重新振兴经济。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">在此背景下，11月18日将公布的德国ZEW经济景气判断指数，将为企业信心水平提供更多线索。有分析师指出，若ZEW数据走高，或给欧元送去“慰藉”，但反弹都会被市场视为做空的契机。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">乌克兰危机严重打压了企业与投资者信心，尤其有新的报导显示，俄罗斯军队还在涌入乌克兰东部。俄罗斯否认派军协助乌东部的分离主义叛军发动新攻击，乌克兰冲突已造成逾4,000人丧生。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">乌克兰冲突的影响令欧元区的问题雪上加霜，欧洲制裁对俄罗斯银行与企业构成打压，并带来连锁冲击效应，对德国尤其如此。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">11月20日将公布的采购经理人指数(PMI)调查，将体现德国、法国与整个欧元区的企业是否在扩张。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">此外，周一欧元区还将公布最新的月度贸易数据，预计将显示对俄罗斯出口进一步下滑。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">其他关注要点 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">周二澳洲联储(RBA)将是央行主角，最新的会议纪要内容将披露，联储已连续15次维持利率在2.5%不变。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">之后联储主席史蒂文斯(Glenn Stevens)将发表讲话，除了维持对整个经济温和增长的一贯看法外，史蒂文斯可能会谈及澳元强势，经济表现在“数个季度内逊于趋势水准”的说法可能意在打压澳元/美元汇率接近0.85的“目标水平”。但如果他言辞积极，则澳元将收获提振。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">摩根士丹利发布报告称：“中期我们维持看多澳元。大宗商品价格回落以及中国经济增长放缓支撑我们看空澳洲经济的观点。澳洲联储可能延续口头打压澳元的策略，即宣布澳元持续高估，甚至也不排除澳洲联储入市干预的可能性。然而短期内美元的温和修正可能带动澳元走高，我们认为这是暂时的，为空头提供了良好的入场机会。” </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">周二还将发布英国通胀数据(北京时间17:30)，可能显示通胀率持于9月所及的五年低点附近。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">分析师认为，若英国通胀出现提升，有望引发部分英镑/美元空头的结利动作，而数据弱势将进一步确认汇价跌势。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">周三吸引投资者的是日本央行(BOJ)月度经济政策会议和英国央行会议纪要。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">日本方面，消费税是否上调的问题注定盖过其他事件——尽管当局已一再否认传言。如果消费税上调果真延后，市场将会将此视为政策的进一步放宽，再一次地，日元跌势加剧。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">英国会议纪要方面，如果政策投票分布情况不变，英银会议纪要可能影响有限。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">投资者上周延后了对英国央行将基准利率从0.5%创纪录低点上调时机的预期，因之前决策官员下调了英国经济增长和通胀预估。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">英国央行上周三发布季度通胀报告称，通胀可能跌穿1%，会以更慢的步幅收紧货币政策。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">此外，英国央行行长卡尼(Mark Carney)在新闻发布会上表示，市场预计更宽松一点的货币市场状况是合适的。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">摩根士丹利发布报告称：“英国央行通胀预估可能比市场预计的更为鸽派，央行承认通胀存在滑落至1%下方的可能性，并暗示2015年第四季度前不存在加息可能，这令英镑承压。本周将公布的通胀数据和英银会议纪要或将被密切关注，以确认英国央行的通胀预估。我们预计英镑/美元料将承压走低。” </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">Resolution Foundation首席分析师Matthew Whittaker表示：“要求娴熟技术的高薪工种以及低技能低薪工作之间的差距愈发明显，英国经济复苏的同时薪资却下降。” </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">周四，美国通胀数据如果表现强势，则美元将收获进一步提振。尽管美国经济各个领域亮点不断，但物价始终是令人失望的一环。</span><br /></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    
    <div class="tags_code">
      <p>上一篇：<a href="{MYLINK}1084375167" class="leftt" title="白银价格震荡到几时？"><span></span><em>白银价格震荡到几时？</em></a></p>
                        <p>下一篇：<a href="{MYLINK}1084375165" class="leftt" title="油价狂跌对金银价格的牵动"><span></span><em>油价狂跌对金银价格的牵动</em></a></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="content">
      <h3>延伸阅读</h3>
      <ul class="newsList">
         
         <li style="font-size:12px"><a href="{MYLINK}1084775255" title="开户有什么要求？" target="_blank">开户有什么要求？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775254" title="开户需要带什么资料？ " target="_blank">开户需要带什么资料？ </a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775253" title="开户要多长时间？" target="_blank">开户要多长时间？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775252" title="怎样炒现货白银才能盈利？" target="_blank">怎样炒现货白银才能盈利？</a>
           <span style="float:right">2014-06-20</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775251" title="现货白银投资方案及实战技巧？" target="_blank">现货白银投资方案及实战技巧？</a>
           <span style="float:right">2014-06-20</span></li>
            
     </ul>
    </div>
  </div>
  <div class="clear"></div>
</div></div>
{template "ziyuan","footer"}