{template "ziyuan","header"}

<div id="wrapper" class="intro">
  <div id="left">
    
     
    
    <ul class="sideMenu">
     
       
            <li><a href="{MYLINK}10842">每日评论</a></li>
          
           
            <li><a href="{MYLINK}10843" class="current">机构报告</a></li>
          
           
            <li><a href="{MYLINK}10844">价格行情</a></li>
          
           
            <li><a href="{MYLINK}10845">基础课堂</a></li>
          
           
            <li><a href="{MYLINK}10846">高级课堂</a></li>
          
           
            <li><a href="{MYLINK}10847">常见问题</a></li>
          
          
    </ul>
    <div class="sideMenu_b"></div>
    
    <div style="width:240px; height:10px;"></div>
    <table width="240" height="40" border="0"  bgcolor="#ffa733"> 
      <tr>
    <td width="240" heght="40" align="center" style="color:#FFF;font-size:16px;">快捷导航</td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>    
     <table width="244" border="0" bgcolor="#ffffff" style=" font-size:14px; color:#999;padding-right:4px; " cellspacing="2">  <tr>
     <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10821">公司简介</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10835">开户流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10828">交易规则</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10823">政府批文</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10829">盈亏计算</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">软件下载</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10847">常见问题</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10831">出入金流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">文件下载</a></td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>   
    
    <span class="hotline"><img src="{TP}images/hotline.jpg"></span>
    
<table width="240" height="50" border="0">
  <tr>
    <td><table width="240"  height="50" border="0">
      <tr>
        <td class="d1" width="110"align="center" bgcolor="#ffa733" style=" font-size:16px; color:#FFF"><a href="{MYLINK}10836">模拟账户申请 </a></td>
        <td   class="d1" width="110" style="font-size:16px; color:#FFF;"align="center"  bgcolor="#ffa733" ><a href="{MYLINK}10837">实盘账户申请 </a></td>
      </tr>
    </table></td>
  </tr>
</table>

<div class="contactInfo">
    <div class="item tel" align="center">全国代理火热招商中</div>
    <div class="item date">石油市场无尽财富，等你一起挑战！</div>
  <div><a href="{MYLINK}10825"><img src="{TP}images/more_cont.gif" class="contact_more"></img></a></div>
    <br>
  </div>
    
  </div>
  <div id="center">
    <div class="place"><a href="../index" rel="nofollow">首页</a> > <a href="{MYLINK}10841" rel="nofollow">投资研究</a> > <a href="{MYLINK}10843" rel="nofollow">机构报告</a></div>
    <div class="hr">&nbsp;</div>
    <h1>美“恐怖数据”将出炉 或再度引发白银向空？</h1>
    <div class="time">作者：海南大宗&nbsp;来源：海南大宗&nbsp;日期:2014-11-18</div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    <div class="content1">
      <p><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">因纽约联储主席杜德利发表鸽派言论，且投资者猜测油价下跌将缓解美国通胀压力，令美联储在加息之前有更多等待时间，美元指数周四小幅下滑。周五金融市场将迎接欧美重磅数据的“袭击”，欧元区将发布GDP和通胀数据，而美国则发布零售销售，投资者将尤其关注美国零售销售数据。上月该数据意外逊于预期，引发美元瞬间暴跌，欧美股市集体重挫，而美债收益率也骤降。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">美联储“三号”人物、纽约联储主席杜德利(William Dudley)周四(11月13日)表示，美联储(FED)加息宜晚不宜早。 原油价格跌至四年低点，投资者猜测这将降低美国通胀压力，从而令美联储推迟首次加息的时间。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">杜德利在讲话中指出，如果美国在时机不成熟的情况下收紧货币政策，可能殃及经济复苏。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">杜德利的鸽派论调在一定程度上打压了美元。上述讲话之后美元指数汇价震荡下行，最低触及87.71。美元指数周四纽约尾盘下滑0.1%。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">德国商业银行(Commerzbank)的外汇策略负责人Ulrich Leuchtmann表示：“杜德利的言论透露出美联储货币政策正常化的不确定性，但我想这一影响不会持续太久，杜德利本来就是著名的大鸽派。” </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">美联储主席耶伦(Janet Yellen)周四发表讲话称，美联储在为利率制定未来路线的时候，必须密切关注海外市场动态及其对美国经济的影响。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">耶伦在美联储召开的一个有关国际宏观经济和金融会议上讲话称，美联储目前致力于实现国会赋予的实现充分就业和物价稳定目标这一使命。她未对美国经济现状或货币政策发表评论，其言论并未引发市场波动。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">瑞穗银行(Mizuho Bank)策略师Sireen Harajli表示：“油价在跌，增强了市场内的鸽派氛围，市场在等待周五的零售数据。投资者想看看这个数据是证明强势美元有理，还是证伪了这一点。” </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">道明证券(TD Securities)首席外汇策略师Shaun Osborne表示：“市场看来乐于在当前区间内交投，等候美元上涨的时机，我们认为长期而言美元将上涨。” </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">因市场对日本首相安倍晋三(Shinzo Abe)将决定12月举行提前选举的臆测升温，美元/日元周四逼近七年高点。美元/日元周四上涨0.2%，报115.71，离周二触及的七年高位116.11不远。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">在政府数据显示上周美国初请失业金人数增幅大于预期，但仍接近14年低点后，美元/日元一度低见115.32。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">周四美国初请数据略逊于预期。美国上周初请失业金人数由前值27.8万上升至29万，略高于预期的28万，不过低于30万的初请数据依然是维持在危机之前的水平，也表明美国就业市场表现稳定。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">如果提前举行大选，安倍可能将以更高民意支持获得连任，分析师相信，他将利用民意支持，实施第二轮提升通胀的政策，同时可能推迟销售税上调计划。这推动日经指数上涨并令日元承压。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">英镑/美元跌至14个月低点，英国公布的楼市数据转弱，令周三英国央行(BOE)下调经济预估带来的英镑卖压进一步加重。英镑/美元尾盘下跌0.4%，报1.5709，今年迄今下挫约5%。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">聚焦零售销售数据 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">美国商务部定于北京时间周五21:30公布10月零售销售数据。上月零售数据曾经引发外汇市场巨大波动。本月这一数据是否会再掀市场波动，投资者将拭目以待。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">接受媒体调查的经济学家的预期中值显示，美国10月零售销售月率料增长0.2%，前值为下滑0.3%；10月核心零售销售月率料增长0.2%，上月为下降0.2%。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">Osborne指出，本周对美元的投资兴趣降低，因美国公债收益率在上涨后回稳，且没有什么重大的美国经济报告可以指引方向。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">Osborne说道：“在周五美国发布零售销售数据后，可能出现多一些的兴致。” </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">DailyFX表示，美国将公布10月零售销售数据。在PMI数据显示美国经济增速放缓之际，零售数据将是进一步观察美国经济在四季度开端表现如何的指标。调查数据显示，四季度年化增长率可能为2.5%。9月零售销售的下滑一度造成了市场的动荡，使得对美国经济健康程度的担忧重燃，如果10月数据不能反弹平息这种担忧，那么只会使担忧加深。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">回顾上月出炉的美国零售数据表现，因9月零售销售意外回落，令投资人对美联储可能推迟首次加息时间的忧虑加重，美元上演暴跌一幕，美元兑欧元触及三周低点，兑日元跌至逾一个月低点。此外，欧美股市均跳水，美债收益率同样大幅下滑，而大宗商品价格也触及五年低点。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">美国商务部10月15日公布的数据显示，占消费者支出三分之一的零售销售9月回落0.3%，为1月以来首次下滑，8月为增长0.6%。值得注意是，扣除汽车之外，美国9月核心零售销售月率下跌0.2%，预期增长0.2%，前值增长0.3%。该数据成为导致金融市场崩溃的“导火索”。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">在该数据出炉后，期货合约显示美联储在2015年9月份和12月份加息的可能性分别降至35%和61%，首次使得联储很可能会在明年12月份采取行动。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">欧元/美元10月15日上升0.9%，报1.2773，盘中触及三周高位1.2885。美元/日元下跌1.1%至105.92，之前一度下跌多达1.7%，为2013年7月来最大盘中跌幅。美元指数重挫0.83%，报85.10。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">标普500指数10月15日收盘下跌0.8%至1,862.49点，盘中一度下挫多达3%。道指下跌173.45点，跌幅为1.1%，至16,141.74点，盘中一度下挫多达460点。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">泛欧绩优300指数当日创下约三年来最大单日跌幅。泛欧绩优300指数大跌3.2%，收报1,251.87点，为去年12月来首见，并创下2011年底来最大单日跌幅。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">美国国债价格10月15日则大涨，基准10年期国债收益率创下2009年3月份以来最大下跌，因为零售销售下降促使交易员们减少对美联储2015年加息的押注。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">警惕美元走势回调 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">摩根士丹利(Morgan Stanley)的全球外汇策略主管Hans Redeker周四在一份分析报告中指出，美元多头已经显现出“盛极而衰”的迹象，建议未来几周采取谨慎态度。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">Redeker在报告中指出，美元多头已达极致，技术指标显示其价格已经超卖。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">他同时表示，“鉴于季节性头寸调整，美元指数短期存在回调风险。不过，中期角度仍看好美元。” </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">汇市交易员担心美元持续走强将造成美国商品在全球市场竞争力减弱，进而抑制经济增长，不过美国贸易格局过去10年所发生的改变将打消他们的这种担忧。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">尽管美元兑欧元和日元等主要货币自年中以来飙升近6%，但是美联储(FED)的贸易加权指数显示，美元对其他经济体货币的涨幅更温和，平均涨幅在1%左右。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">这一点至关重要，因为彭博汇总的数据显示，发展中国家占美国贸易的比例从2004年的41%上升至现在的51%。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">分析师指出，美元走强对美国经济影响温和的证据，可能使得美联储更容易上调接近零的主要利率。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">纽约券商Chapdelaine &amp; Co.的外汇业务主管Douglas Borthwick说道：“美元在狭窄区间内波动，这种状况让美国得以保持对新兴市场出口的竞争力。美元兑欧元，兑日元在上涨，但是兑新兴市场货币的涨势没有那么猛。” </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">欧元区数据恐加大欧银宽松压力 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">欧元区方面，周五欧元区各国第三季度国内生产总值(GDP)初值将粉墨登场，在全球经济不景气的情况下，欧元区经济能否摆脱此前的困境，这将决定欧元能否延续本周的反弹势头。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">欧洲央行(ECB)上周没有加大火力，预计在观望12月向银行提供第二轮低息贷款的效果后，再做进一步的考虑。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">周五欧元区有一系列第三季度GDP数据出炉，结果不太可能让人满意。此外，通胀数据也将出炉，市场预期欧元区10月调和消费者物价指数终值年率升幅料自0.3%微升至0.4%。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">分析师指出，若周五欧元区数据逊于预期，可能加大欧洲央行加大宽松力度(包括购买主权债)的压力。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">欧元区经济反弹的希望恐落空，因为欧洲最大经济体——德国——都难以取得增长，而且周五公布数据可能显示陷入衰退。从技术上讲，经济连续两季出现下降即意味陷入衰退。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">路透调查预估为欧元区和德国第三季GDP均成长0.1%，法国可能成长0.2%，意大利料再次略微萎缩。欧元区今年第二季经济仅成长0.1%，德国萎缩0.2%。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">荷兰国际集团(ING)分析师在一份报告中说道：“似乎欧元区和德国避免了技术性衰退。但明确地说，即便情况没有变差也没有理由感到兴奋。” </span><br /></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    
    <div class="tags_code">
      <p>上一篇：<a href="{MYLINK}1084375170" class="leftt" title="白银价格是否持续震荡 耶伦今晚指点迷津"><span></span><em>白银价格是否持续震荡 耶伦今晚指点迷津</em></a></p>
                        <p>下一篇：<a href="{MYLINK}1084375168" class="leftt" title="明年3月两大美联储著名鹰派人物将退休"><span></span><em>明年3月两大美联储著名鹰派人物将退休</em></a></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="content">
      <h3>延伸阅读</h3>
      <ul class="newsList">
         
         <li style="font-size:12px"><a href="{MYLINK}1084775255" title="开户有什么要求？" target="_blank">开户有什么要求？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775254" title="开户需要带什么资料？ " target="_blank">开户需要带什么资料？ </a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775253" title="开户要多长时间？" target="_blank">开户要多长时间？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775252" title="怎样炒现货白银才能盈利？" target="_blank">怎样炒现货白银才能盈利？</a>
           <span style="float:right">2014-06-20</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775251" title="现货白银投资方案及实战技巧？" target="_blank">现货白银投资方案及实战技巧？</a>
           <span style="float:right">2014-06-20</span></li>
            
     </ul>
    </div>
  </div>
  <div class="clear"></div>
</div>

</div>
{template "ziyuan","footer"}