{template "ziyuan","header"}

<div id="wrapper" class="intro">
  <div id="left">
    
     
    
    <ul class="sideMenu">
     
       
            <li><a href="{MYLINK}10842">每日评论</a></li>
          
           
            <li><a href="{MYLINK}10843">机构报告</a></li>
          
           
            <li><a href="{MYLINK}10844">价格行情</a></li>
          
           
            <li><a href="{MYLINK}10845" class="current">基础课堂</a></li>
          
           
            <li><a href="{MYLINK}10846">高级课堂</a></li>
          
           
            <li><a href="{MYLINK}10847">常见问题</a></li>
          
          
    </ul>
    <div class="sideMenu_b"></div>
    
    <div style="width:240px; height:10px;"></div>
    <table width="240" height="40" border="0"  bgcolor="#ffa733"> 
      <tr>
    <td width="240" heght="40" align="center" style="color:#FFF;font-size:16px;">快捷导航</td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>    
     <table width="244" border="0" bgcolor="#ffffff" style=" font-size:14px; color:#999;padding-right:4px; " cellspacing="2">  <tr>
     <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10821">公司简介</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10835">开户流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10828">交易规则</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10823">政府批文</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10829">盈亏计算</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">软件下载</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10847">常见问题</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10831">出入金流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">文件下载</a></td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>   
    
    <span class="hotline"><img src="{TP}images/hotline.jpg"></span>
    
<table width="240" height="50" border="0">
  <tr>
    <td><table width="240"  height="50" border="0">
      <tr>
        <td class="d1" width="110"align="center" bgcolor="#ffa733" style=" font-size:16px; color:#FFF"><a href="{MYLINK}10836">模拟账户申请 </a></td>
        <td   class="d1" width="110" style="font-size:16px; color:#FFF;"align="center"  bgcolor="#ffa733" ><a href="{MYLINK}10837">实盘账户申请 </a></td>
      </tr>
    </table></td>
  </tr>
</table>

<div class="contactInfo">
    <div class="item tel" align="center">全国代理火热招商中</div>
    <div class="item date">石油市场无尽财富，等你一起挑战！</div>
  <div><a href="{MYLINK}10825"><img src="{TP}images/more_cont.gif" class="contact_more"></img></a></div>
    <br>
  </div>
    
  </div>
  <div id="center">
    <div class="place"><a href="../index" rel="nofollow">首页</a> > <a href="{MYLINK}10841" rel="nofollow">投资研究</a> > <a href="{MYLINK}10845" rel="nofollow">基础课堂</a></div>
    <div class="hr">&nbsp;</div>
    <h1>现货黄金投资技巧盘点</h1>
    <div class="time">作者：海南大宗&nbsp;来源：海南大宗&nbsp;日期:2014-06-20</div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    <div class="content1">
      <p> &nbsp;一、市场有风险，入市须谨慎</p><p>有许多进入过市场操作的朋友看这句话可能会觉得很好笑，确实实盘黄金交易每天金价的波幅通常不超过3％，与国内股市每天经常出现涨停板、跌停板的10％波幅无法相提并论。但正是由于这小于3％之内的波幅才造成不少投资者由于看错趋势而年亏损超过20％以上。</p><p>大家做投资的目的在于赢利，人性的贪婪在市场中能够得到充分的表现，割肉放血毕竟是每个人最不愿做的事情。</p><p>不少朋友最初的亏损只有0.5％之内，却总是心存侥幸，期盼着金价的反弹，以个人主观意识代替了客观分析判断，丧失了一次次减少亏损并获得赢利的机会。往往在亏损超过50％以上时才能好好审视市场的走势，但为时已晚，无奈中将金市交易投资变为长期持有。</p><p>虽然黄金交易市场具有信息透明度高，无人能够长期操纵市场价格的优势，但由于国内银行开办个人纸黄金业务中存在着交易点差大、只能单向操作,没杠杆作用等缺陷。而我们多数个人投资者由于条件所限，不可能获悉全部的市场信息，也不可能24小时紧盯市场的变化。因此造成实盘交易的亏损往往具有钝刀割肉的特性，一旦陷入将难以自拔。</p><p>国内金市的实盘交易不象股票市场那样使人一夜暴富，而是利润缓慢积累的过程，也是培养个人忍耐能力和观察判断能力的最佳场所，能在国内纸黄金投资获利，是市场中的精英，在其他任何市场中将无往而不利。</p><p>但是在获得成功之前，请每一位投资者牢记金市有风险，入市须谨慎。</p><p>二、宁可不挣钱，决不要赔钱</p><p>也许这种观点有些消极，但这是在我们目前所处的纸黄金交易具有诸多弊端状况下获取赢利最行之有效的方法。</p><p>对于个人投资者来讲没有挣到钱与赔钱绝对是两个不同码的概念。</p><p>虽然没有挣到钱，但很多时候你的分析判断还是正确的，只是由于不敢坚持自己的观点，没有足够的胆量入市，失去了一次赢利的机会，留下的只不过是后悔和些许遗憾而已。今后还有无数的机会，只要能够善于总结以往的教训，仍能够保持良好的心态获取赢利。</p><p>赔钱证明你的分析判断是错误的，要好好检讨自己，但重要的是扰乱了你今后作盘的心态。面对亏损的存单，你首先想到的是如何避开妻儿父母的询问，其次是对自己愚蠢行为的恼怒，尤其看到在你赔钱的时候身边的伙伴挣钱，你自然就会想尽一切办法弥补亏损找回赢利。实盘交易对个人投资者很难，有时候我们经常发现赢利2％可能需要费尽周折，但亏损2％几乎就在转眼之间。发生亏损只是赔出一倍的资金，找回赢利需要赚取2倍的资金。赔钱本身已</p><p>经使你胆量变小，对自己的决策能力失去信心，迫切需要赢利使你变得盲动而不冷静，在这种情况下赌博的心态就会加重，发生再次错误的可能进一步提高，后果更加危险。</p><p>因此，宁可不挣也不要赔对我们是极其重要的，尤其在对市场没有把握的时刻更要铭记在心。只有以平常心看待市场每一次波动，戒贪戒慌，不求成为卖顶买底的高手，只求顺势而为，才能获取成功。否则，很可能离加入买顶卖底&quot;高手&quot;的队伍为时不远了。 </p><p><br /></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    
    <div class="tags_code">
      <p>上一篇：<a href="{MYLINK}1084575190" class="leftt" title="十六则市场交易心理学"><span></span><em>十六则市场交易心理学</em></a></p>
                        <p>下一篇：<a href="{MYLINK}1084575188" class="leftt" title="一篇散户操盘手永远珍藏的文章"><span></span><em>一篇散户操盘手永远珍藏的文章</em></a></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="content">
      <h3>延伸阅读</h3>
      <ul class="newsList">
         
         <li style="font-size:12px"><a href="{MYLINK}1084775255" title="开户有什么要求？" target="_blank">开户有什么要求？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775254" title="开户需要带什么资料？ " target="_blank">开户需要带什么资料？ </a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775253" title="开户要多长时间？" target="_blank">开户要多长时间？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775252" title="怎样炒现货白银才能盈利？" target="_blank">怎样炒现货白银才能盈利？</a>
           <span style="float:right">2014-06-20</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775251" title="现货白银投资方案及实战技巧？" target="_blank">现货白银投资方案及实战技巧？</a>
           <span style="float:right">2014-06-20</span></li>
            
     </ul>
    </div>
  </div>
  <div class="clear"></div>
</div>
{template "ziyuan","footer"}