{template "ziyuan","header"}

<div id="wrapper" class="intro">
  <div id="left">
    
     
    
    <ul class="sideMenu">
     
       
            <li><a href="{MYLINK}10842">每日评论</a></li>
          
           
            <li><a href="{MYLINK}10843" class="current">机构报告</a></li>
          
           
            <li><a href="{MYLINK}10844">价格行情</a></li>
          
           
            <li><a href="{MYLINK}10845">基础课堂</a></li>
          
           
            <li><a href="{MYLINK}10846">高级课堂</a></li>
          
           
            <li><a href="{MYLINK}10847">常见问题</a></li>
          
          
    </ul>
    <div class="sideMenu_b"></div>
    
    <div style="width:240px; height:10px;"></div>
    <table width="240" height="40" border="0"  bgcolor="#ffa733"> 
      <tr>
    <td width="240" heght="40" align="center" style="color:#FFF;font-size:16px;">快捷导航</td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>    
     <table width="244" border="0" bgcolor="#ffffff" style=" font-size:14px; color:#999;padding-right:4px; " cellspacing="2">  <tr>
     <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10821">公司简介</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10835">开户流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10828">交易规则</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10823">政府批文</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10829">盈亏计算</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">软件下载</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10847">常见问题</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10831">出入金流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">文件下载</a></td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>   
    
    <span class="hotline"><img src="{TP}images/hotline.jpg"></span>
    
<table width="240" height="50" border="0">
  <tr>
    <td><table width="240"  height="50" border="0">
      <tr>
        <td class="d1" width="110"align="center" bgcolor="#ffa733" style=" font-size:16px; color:#FFF"><a href="{MYLINK}10836">模拟账户申请 </a></td>
        <td   class="d1" width="110" style="font-size:16px; color:#FFF;"align="center"  bgcolor="#ffa733" ><a href="{MYLINK}10837">实盘账户申请 </a></td>
      </tr>
    </table></td>
  </tr>
</table>

<div class="contactInfo">
    <div class="item tel" align="center">全国代理火热招商中</div>
    <div class="item date">石油市场无尽财富，等你一起挑战！</div>
  <div><a href="{MYLINK}10825"><img src="{TP}images/more_cont.gif" class="contact_more"></img></a></div>
    <br>
  </div>
    
  </div>
  <div id="center">
    <div class="place"><a href="../index" rel="nofollow">首页</a> > <a href="{MYLINK}10841" rel="nofollow">投资研究</a> > <a href="{MYLINK}10843" rel="nofollow">机构报告</a></div>
    <div class="hr">&nbsp;</div>
    <h1>美加息预期模糊股市反弹 黄金走势犹豫不决</h1>
    <div class="time">作者：海南大宗&nbsp;来源：海南大宗&nbsp;日期:2016-06-23</div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    <div class="content1">
      <p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">国际现货黄金周二（6月7日）小幅下跌， 美市盘中最低下探至1234.45美元/盎司，在黄金不能持续大涨之后，投资者变得谨慎。因美国近期加息预期减弱，黄金仍维持在两周高位。周一美联储主席耶伦对美国经济进行了乐观展望，并表示加息已渐行渐近，但她未能给出实施的具体时间。日内公布的美国6月4日当周红皮书连锁店销售年率增长0.6%，但该数据对黄金走势影响不大。</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　周二美元兑一篮子货币下跌，截止发稿，美元指数下跌0.17%，报93.88点。美股周二延续周一的涨势，道指上涨0.38%，报17988.92点；标普500指数上涨0.35%，报2116.72点；纳指上涨0.06%，报4971.51点。<span id="overseas_futures_hf_CL" style="line-height:27px;"><a class="keyword" href="http://finance.sina.com.cn/money/future/CL/quote.shtml" target="_blank" style="text-decoration:none;color:#113eaa;">原油</a></span><span id="quote_hf_CL" style="line-height:27px;">(<span style="color:green;">50.38</span>, <span style="color:green;">0.02</span>, <span style="color:green;">0.04%</span>)</span>上涨，美油指数上涨0.64%，报50.01美元/桶；布油指数上涨1.07%，报51.09美元/桶。</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　黄金在上周五大涨之后，目前走势犹豫不决，在1240-1245美元/盎司的阻力区域遇阻。由于美联储6月加息已无可能，但何时加息也不明确，市场因此也显得谨慎。在耶伦偏鸽派的讲话发布后，全球股市冲击了5周的高点，原油价格达到了7个月的峰值。市场风险情绪有所回升，黄金的上涨也受到制约。分析师称，由于美国短期内不大可能加息，黄金仍有上行空间，<span id="overseas_futures_hf_GC" style="line-height:27px;"><a class="keyword" href="http://finance.sina.com.cn/money/future/GC/quote.shtml" target="_blank" style="text-decoration:none;color:#113eaa;">金价</a></span><span id="quote_hf_GC" style="line-height:27px;">(<span style="color:green;">1250.00</span>, <span style="color:green;">3.00</span>, <span style="color:green;">0.24%</span>)</span>回落仍是介入的良机。然而，世界最大的黄金ETF，SPDR周一的持仓下降了0.03%至881.15吨，不过仍维持在近期的高位。</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　<strong>美国6月4日当周红皮书连锁店销售年率增长0.6%</strong></p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　红皮书研究机构(Redbook Research)周二(6月7日)公布的报告显示，6月4日当周美国连锁店销售年率增长0.6%，之前一周为增长0.9%。</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　更多数据显示，6月4日当周美国红皮书商业零售销售月率下降1%，之前一周为增长2.2%。 &nbsp; &nbsp; &nbsp; </p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;"> &nbsp; &nbsp; &nbsp; &nbsp;该数据主要反映了零售行业的繁荣程度，由红皮书研究公司发布，红皮书商业零售销售反映的是一种以销售加权的同店销售。在全美大约9000家大型日用品零售商中取样。</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　<strong>后市展望</strong></p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　法国兴业银行分析师Robin Bhar表示，“耶伦是没有承诺的，她没有给出加息的时间框架。这里有一点犹豫不决。非农数据使我们有一点本能反应，现在黄金往哪儿去也犹豫不决。”</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　ICBC标准银行分析师Kendall表示“在接下来的几周，没有卖掉黄金的理由。主要的原因就是美元会更低，因为短期加息的可能性减少了，而美国经济的增长也不如人们预期的那么强劲。”</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　加拿大蒙特利尔银行资本市场(BMO Capital Markets)表现对下半年黄金市场依然看涨，认为金价的回落是买盘机会。</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　该行认为，市场的焦点依然是美联储加息预期，而加息不出现，对黄金就是有了的，但另一方面，加息对黄金的影响将也仅仅是暂时的。</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　“然后市场不会相信真的有足够的经济能量来应当下一次加息，这对黄金是有利的。”</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　该行表示，其对黄金市场的积极态度主要还是受到全球经济环境的不确定性所带来的避险需求的推动。</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　“我们认为仅仅关注美联储是太过于简单的，这只会对短期的情绪和波动性有影响。最终全球增长的迟缓对美国经济的影响是不能被忽视的，尽管欧洲<a class="wt_article_link" href="http://weibo.com/u/3921015143?zw=finance" target="_blank" style="text-decoration:none;color:#113eaa;">央行</a>、日本央行和中国央行近期降息了，但全球货币供应增长将和通胀一同陷入僵局，全球供应产出则依然疲软。”</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;"> &nbsp; &nbsp; &nbsp;</p><p><br /></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    
    <div class="tags_code">
      <p>上一篇：<a href="{MYLINK}10843148204" class="leftt" title="天胶开割延后 供给短期偏紧"><span></span><em>天胶开割延后 供给短期偏紧</em></a></p>
                        <p>下一篇：<a href="{MYLINK}10843148202" class="leftt" title="加息预期降温 黄金迎来暴涨"><span></span><em>加息预期降温 黄金迎来暴涨</em></a></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="content">
      <h3>延伸阅读</h3>
      <ul class="newsList">
         
         <li style="font-size:12px"><a href="{MYLINK}1084775255" title="开户有什么要求？" target="_blank">开户有什么要求？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775254" title="开户需要带什么资料？ " target="_blank">开户需要带什么资料？ </a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775253" title="开户要多长时间？" target="_blank">开户要多长时间？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775252" title="怎样炒现货白银才能盈利？" target="_blank">怎样炒现货白银才能盈利？</a>
           <span style="float:right">2014-06-20</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775251" title="现货白银投资方案及实战技巧？" target="_blank">现货白银投资方案及实战技巧？</a>
           <span style="float:right">2014-06-20</span></li>
            
     </ul>
    </div>
  </div>
  <div class="clear"></div>
</div>
{template "ziyuan","footer"}