{template "ziyuan","header"}

<div id="wrapper" class="intro">
  <div id="left">
    
     
    
    <ul class="sideMenu">
     
       
            <li><a href="{MYLINK}10842">每日评论</a></li>
          
           
            <li><a href="{MYLINK}10843">机构报告</a></li>
          
           
            <li><a href="{MYLINK}10844">价格行情</a></li>
          
           
            <li><a href="{MYLINK}10845">基础课堂</a></li>
          
           
            <li><a href="{MYLINK}10846" class="current">高级课堂</a></li>
          
           
            <li><a href="{MYLINK}10847">常见问题</a></li>
          
          
    </ul>
    <div class="sideMenu_b"></div>
    
    <div style="width:240px; height:10px;"></div>
    <table width="240" height="40" border="0"  bgcolor="#ffa733"> 
      <tr>
    <td width="240" heght="40" align="center" style="color:#FFF;font-size:16px;">快捷导航</td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>    
     <table width="244" border="0" bgcolor="#ffffff" style=" font-size:14px; color:#999;padding-right:4px; " cellspacing="2">  <tr>
     <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10821">公司简介</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10835">开户流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10828">交易规则</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10823">政府批文</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10829">盈亏计算</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">软件下载</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10847">常见问题</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10831">出入金流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">文件下载</a></td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>   
    
    <span class="hotline"><img src="{TP}images/hotline.jpg"></span>
    
<table width="240" height="50" border="0">
  <tr>
    <td><table width="240"  height="50" border="0">
      <tr>
        <td class="d1" width="110"align="center" bgcolor="#ffa733" style=" font-size:16px; color:#FFF"><a href="{MYLINK}10836">模拟账户申请 </a></td>
        <td   class="d1" width="110" style="font-size:16px; color:#FFF;"align="center"  bgcolor="#ffa733" ><a href="{MYLINK}10837">实盘账户申请 </a></td>
      </tr>
    </table></td>
  </tr>
</table>

<div class="contactInfo">
    <div class="item tel" align="center">全国代理火热招商中</div>
    <div class="item date">石油市场无尽财富，等你一起挑战！</div>
  <div><a href="{MYLINK}10825"><img src="{TP}images/more_cont.gif" class="contact_more"></img></a></div>
    <br>
  </div>
    
  </div>
  <div id="center">
    <div class="place"><a href="../index" rel="nofollow">首页</a> > <a href="{MYLINK}10841" rel="nofollow">投资研究</a> > <a href="{MYLINK}10846" rel="nofollow">高级课堂</a></div>
    <div class="hr">&nbsp;</div>
    <h1>如何利用好布林带做好白银</h1>
    <div class="time">作者：海南大宗&nbsp;来源：海南大宗&nbsp;日期:2014-07-15</div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    <div class="content1">
      <p style="padding:0px;font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;margin-top:0px;margin-bottom:15px;">布林线(BOLL)由约翰-布林先发明,是金融市场常用的技术指标之一,属于价格路径指标。它利用统计原理,求出股价的标准差及其信赖区间,从而确定股价的波动范围及未来走势,利用波带显示股价的风险、安全的高低价位,因此也称之为布林带。</p><p style="padding:0px;font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;margin-top:0px;margin-bottom:15px;">1． 布林线由三条轨道线组成,其中上下两条线分别可以看成是银价的压力线(UPER,即上轨)和支撑线(LOWER,即下轨),在两条线之间是一条银价平均线(MID,即中轨),一般情况,价格线在由上下轨道组成的带状区间游走,而且随价格的变化而自动调整轨道的位置。当波带变窄时,激烈的价格波动有可能随即产生,表示变盘在即；若高低点穿越压力线或支撑线时,很快又回到波带内,则会有回档或反弹产生。</p><p style="padding:0px;font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;margin-top:0px;margin-bottom:15px;">2． 布林线有四个主要功能</p><p style="padding:0px;font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;margin-top:0px;margin-bottom:15px;">（1）布林线可以指示支撑和压力位置；</p><p style="padding:0px;font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;margin-top:0px;margin-bottom:15px;">（2）布林线可以显示超买、超卖；</p><p style="padding:0px;font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;margin-top:0px;margin-bottom:15px;">（3）布林线可以指示趋势；</p><p style="padding:0px;font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;margin-top:0px;margin-bottom:15px;">（4）布林线具备通道功能。</p><p style="padding:0px;font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;margin-top:0px;margin-bottom:15px;">布林线的理论使用原则是：当银价穿越最外面的压力线（支撑线）时,表示卖点（买点）出现。当银价延着压力线（支撑线）上升（下降）运行,虽然银价并未穿越,但若回头突破第二条线即是卖点或买点。</p><p style="padding:0px;font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;margin-top:0px;margin-bottom:15px;">3． 布林线主要买卖规则</p><p style="padding:0px;font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;margin-top:0px;margin-bottom:15px;">（1）银价由下向上穿越下轨线(LOWER)时,可视为买进信号。</p><p style="padding:0px;font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;margin-top:0px;margin-bottom:15px;">（2）银价由下向上穿越中轨时,银价将加速上扬,是加仓买进的信号。</p><p style="padding:0px;font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;margin-top:0px;margin-bottom:15px;">（3）银价在中轨与上轨(UPER)之间波动运行时为多头市场,可持银观望。</p><p style="padding:0px;font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;margin-top:0px;margin-bottom:15px;">（4）银价长时间在中轨与上轨(UPER)间运行后,由上向下跌破中轨为卖出信号。 （5）银价在中轨与下轨(LOWER)之间向下波动运行时为空头市场,此时投资者应持币观望。</p><p style="padding:0px;font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;margin-top:0px;margin-bottom:15px;">（6）布林中轨经长期大幅下跌后转平,出现向上的拐点,且银价在2～3日内均在中轨之上。此时,若银价回调,其回档低点往往是适量低吸的中短线切入点。</p><p style="padding:0px;font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;margin-top:0px;margin-bottom:15px;">（7）对于在布林中轨与上轨之间运作的强势银,不妨以回抽中轨作为低吸买点,并以中轨作为其重要的止盈、止损线。</p><p style="padding:0px;font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;margin-top:0px;margin-bottom:15px;">（8）飚升银往往银价会短期冲出布林线上轨运行,一旦冲出上轨过多,而成交量又无法持续放出,注意短线高抛了结,如果由上轨外回落跌破上轨,此时也是一个卖点。</p><p><br /></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    
    <div class="tags_code">
      <p>上一篇：<a href="{MYLINK}1084675201" class="leftt" title="贵金属投资的四大要素"><span></span><em>贵金属投资的四大要素</em></a></p>
                        <p>下一篇：<a href="{MYLINK}1084675199" class="leftt" title="炒白银周线走势分析的技巧探讨"><span></span><em>炒白银周线走势分析的技巧探讨</em></a></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="content">
      <h3>延伸阅读</h3>
      <ul class="newsList">
         
         <li style="font-size:12px"><a href="{MYLINK}1084775255" title="开户有什么要求？" target="_blank">开户有什么要求？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775254" title="开户需要带什么资料？ " target="_blank">开户需要带什么资料？ </a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775253" title="开户要多长时间？" target="_blank">开户要多长时间？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775252" title="怎样炒现货白银才能盈利？" target="_blank">怎样炒现货白银才能盈利？</a>
           <span style="float:right">2014-06-20</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775251" title="现货白银投资方案及实战技巧？" target="_blank">现货白银投资方案及实战技巧？</a>
           <span style="float:right">2014-06-20</span></li>
            
     </ul>
    </div>
  </div>
  <div class="clear"></div>
</div>
{template "ziyuan","footer"}
