{template "ziyuan","header"}

<div id="wrapper" class="intro">
  <div id="left">
    
     
    
    <ul class="sideMenu">
     
       
            <li><a href="{MYLINK}10842">每日评论</a></li>
          
           
            <li><a href="{MYLINK}10843">机构报告</a></li>
          
           
            <li><a href="{MYLINK}10844">价格行情</a></li>
          
           
            <li><a href="{MYLINK}10845">基础课堂</a></li>
          
           
            <li><a href="{MYLINK}10846">高级课堂</a></li>
          
           
            <li><a href="{MYLINK}10847" class="current">常见问题</a></li>
          
          
    </ul>
    <div class="sideMenu_b"></div>
    
    <div style="width:240px; height:10px;"></div>
    <table width="240" height="40" border="0"  bgcolor="#ffa733"> 
      <tr>
    <td width="240" heght="40" align="center" style="color:#FFF;font-size:16px;">快捷导航</td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>    
     <table width="244" border="0" bgcolor="#ffffff" style=" font-size:14px; color:#999;padding-right:4px; " cellspacing="2">  <tr>
     <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10821">公司简介</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10835">开户流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10828">交易规则</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10823">政府批文</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10829">盈亏计算</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">软件下载</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10847">常见问题</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10831">出入金流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">文件下载</a></td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>   
    
    <span class="hotline"><img src="{TP}images/hotline.jpg"></span>
    
<table width="240" height="50" border="0">
  <tr>
    <td><table width="240"  height="50" border="0">
      <tr>
        <td class="d1" width="110"align="center" bgcolor="#ffa733" style=" font-size:16px; color:#FFF"><a href="{MYLINK}10836">模拟账户申请 </a></td>
        <td   class="d1" width="110" style="font-size:16px; color:#FFF;"align="center"  bgcolor="#ffa733" ><a href="{MYLINK}10837">实盘账户申请 </a></td>
      </tr>
    </table></td>
  </tr>
</table>

<div class="contactInfo">
    <div class="item tel" align="center">全国代理火热招商中</div>
    <div class="item date">石油市场无尽财富，等你一起挑战！</div>
  <div><a href="{MYLINK}10825"><img src="{TP}images/more_cont.gif" class="contact_more"></img></a></div>
    <br>
  </div>
    
  </div>
  <div id="center">
    <div class="place"><a href="../index" rel="nofollow">首页</a> > <a href="{MYLINK}10841" rel="nofollow">投资研究</a> > <a href="{MYLINK}10847" rel="nofollow">常见问题</a></div>
    <div class="hr">&nbsp;</div>
    <h1>黄金投资比例多少最合适？</h1>
    <div class="time">作者：海南大宗&nbsp;来源：海南大宗&nbsp;日期:2014-07-16</div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    <div class="content1">
      <p><span style="font-family:宋体, arial;font-size:14px;line-height:26px;background-color:#ffffff;">盛世收藏，乱世黄金，这是广大百姓潜意识的想法，不过我并不认同这句话，我认为，无论在什么年代，黄金都是个人资产配置的组合需求。</span><br style="font-family:宋体, arial;font-size:14px;line-height:26px;background-color:#ffffff;" /><span style="font-family:宋体, arial;font-size:14px;line-height:26px;background-color:#ffffff;"> &nbsp; &nbsp;</span><span style="font-family:宋体, arial;font-size:14px;line-height:26px;background-color:#ffffff;">2012年，港币兑人民币首次破八，再加上香港减免金银制品10%的关税，内地居民到香港买黄金要比内地便宜8%-10%。很多人似乎看到这一机遇。香港的各大金店都挤满了熙熙攘攘购金的内地游客。人们不再单一将黄金作为装饰品，而更多地看到它的投资价值。</span><br style="font-family:宋体, arial;font-size:14px;line-height:26px;background-color:#ffffff;" /><span style="font-family:宋体, arial;font-size:14px;line-height:26px;background-color:#ffffff;"> &nbsp; &nbsp;</span><span style="font-family:宋体, arial;font-size:14px;line-height:26px;background-color:#ffffff;">虽然有实例显示有内地游客到香港金店花100万买了3个金条揣在衣服口袋中旋即返回内地，但毕竟黄金又大又重，放在家里会心神不宁，存在银行费用又太高。</span><br style="font-family:宋体, arial;font-size:14px;line-height:26px;background-color:#ffffff;" /><span style="font-family:宋体, arial;font-size:14px;line-height:26px;background-color:#ffffff;"> &nbsp; &nbsp;</span><span style="font-family:宋体, arial;font-size:14px;line-height:26px;background-color:#ffffff;">据介绍，香港人一般通过两种方式储存和交易黄金。首先，香港的黄金公司会为顾客提供套头交易黄金的平台。即，如果客户根据当时市场价花30万买了一条一公斤的公斤条，几周后黄金价格上涨，公斤条可以卖到35万元，便可以通过黄金公司的交易平台卖出，这时便赚了5万元。</span><br style="font-family:宋体, arial;font-size:14px;line-height:26px;background-color:#ffffff;" /><span style="font-family:宋体, arial;font-size:14px;line-height:26px;background-color:#ffffff;"> &nbsp; &nbsp;</span><span style="font-family:宋体, arial;font-size:14px;line-height:26px;background-color:#ffffff;">其次，香港黄金公司还为客户提供黄金抵押贷款业务。当你急需用钱的时候，可以以当时金价90%的价格降黄金抵押给黄金公司，待资金宽裕时再以最初支付价加利息的金额将黄金赎回。</span><br style="font-family:宋体, arial;font-size:14px;line-height:26px;background-color:#ffffff;" /><span style="font-family:宋体, arial;font-size:14px;line-height:26px;background-color:#ffffff;"> &nbsp; &nbsp;</span><span style="font-family:宋体, arial;font-size:14px;line-height:26px;background-color:#ffffff;">黄金毕竟资源有限，全世界不是越来越多，而是越来越少。一旦遇到局势动乱、金融危机等环境因素，必定带动金价上涨。每当这时，各国政府也都会把黄金当做重要的避险产品收购储备。建议投资者应将10%-15%的投资资金用在黄金投资上。</span><br /></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    
    <div class="tags_code">
      <p>上一篇：<a href="{MYLINK}1084775217" class="leftt" title="一篇散户操盘手终身受益的文章"><span></span><em>一篇散户操盘手终身受益的文章</em></a></p>
                        <p>下一篇：<a href="{MYLINK}1084775215" class="leftt" title="贵金属投资中新手需要掌握的一些技巧"><span></span><em>贵金属投资中新手需要掌握的一些技巧</em></a></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="content">
      <h3>延伸阅读</h3>
      <ul class="newsList">
         
         <li style="font-size:12px"><a href="{MYLINK}1084775255" title="开户有什么要求？" target="_blank">开户有什么要求？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775254" title="开户需要带什么资料？ " target="_blank">开户需要带什么资料？ </a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775253" title="开户要多长时间？" target="_blank">开户要多长时间？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775252" title="怎样炒现货白银才能盈利？" target="_blank">怎样炒现货白银才能盈利？</a>
           <span style="float:right">2014-06-20</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775251" title="现货白银投资方案及实战技巧？" target="_blank">现货白银投资方案及实战技巧？</a>
           <span style="float:right">2014-06-20</span></li>
            
     </ul>
    </div>
  </div>
  <div class="clear"></div>
</div>
{template "ziyuan","footer"}
