{template "ziyuan","header"}
 
<div id="wrapper" class="intro">
  <div id="left">
    
    
    <ul class="sideMenu">
      
                
            <li><a href="{MYLINK}10839">财经日历</a></li>
          
                    
            <li><a href="{MYLINK}10840" class="current">行业新闻</a></li>
          
          
    </ul>
    <div class="sideMenu_b"></div>
    <div style="width:240px; height:10px;"></div>
    <table width="240" height="40" border="0"  bgcolor="#ffa733"> 
      <tr>
    <td width="240" heght="40" align="center" style="color:#FFF;font-size:16px;">快捷导航</td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>    
     <table width="244" border="0" bgcolor="#ffffff" style=" font-size:14px; color:#999;padding-right:4px; " cellspacing="2">  <tr>
     <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10821">公司简介</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10835">开户流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10828">交易规则</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10823">政府批文</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10829">盈亏计算</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">软件下载</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10847">常见问题</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10831">出入金流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">文件下载</a></td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>   
    
    <span class="hotline"><img src="{TP}images/hotline.jpg"></span>
    
<table width="240" height="50" border="0">
  <tr>
    <td><table width="240"  height="50" border="0">
      <tr>
        <td class="d1" width="110"align="center" bgcolor="#ffa733" style=" font-size:16px; color:#FFF"><a href="{MYLINK}10836">模拟账户申请 </a></td>
        <td   class="d1" width="110" style="font-size:16px; color:#FFF;"align="center"  bgcolor="#ffa733" ><a href="{MYLINK}10837">实盘账户申请 </a></td>
      </tr>
    </table></td>
  </tr>
</table>

<div class="contactInfo">
    <div class="item tel" align="center">全国代理火热招商中</div>
    <div class="item date">石油市场无尽财富，等你一起挑战！</div>
  <div><a href="{MYLINK}10825"><img src="{TP}images/more_cont.gif" class="contact_more"></img></a></div>
    <br>
  </div>
    
  </div>
  <div id="center">
    
    <div class="place"><a href="../index" rel="nofollow">首页</a> > <a href="{MYLINK}10838" rel="nofollow">新闻资讯</a> > <a href="{MYLINK}10840" rel="nofollow">行业新闻</a></div>
 <h1>行业新闻</h1>
    <div class="content">
       
      <ul class="newsList">
                      <li>
                        <a href="{MYLINK}10840151163" title="2016年大宗党支部组织开展纪念建党95周年活动情况汇报" target="_blank">2016年大宗党支部组织开展纪念建党95周年活动情况汇报</a>
                        <span>2016-07-05</span>
                      </li>
                    </ul>
                
      <ul class="newsList">
                      <li>
                        <a href="{MYLINK}10840148173" title="李克强：人民币不存持续贬值基础 无意打货币战" target="_blank">李克强：人民币不存持续贬值基础 无意打货币战</a>
                        <span>2016-06-22</span>
                      </li>
                    </ul>
                
      <ul class="newsList">
                      <li>
                        <a href="{MYLINK}10840148172" title="耶伦∶就业报告给加息抉择带来压力" target="_blank">耶伦∶就业报告给加息抉择带来压力</a>
                        <span>2016-06-22</span>
                      </li>
                    </ul>
                
      <ul class="newsList">
                      <li>
                        <a href="{MYLINK}10840148171" title="央行行长助理殷勇：中国央行没有实行量化宽松" target="_blank">央行行长助理殷勇：中国央行没有实行量化宽松</a>
                        <span>2016-06-22</span>
                      </li>
                    </ul>
                
      <ul class="newsList">
                      <li>
                        <a href="{MYLINK}10840148170" title="全世界最安全市场陷入最剧烈震荡" target="_blank">全世界最安全市场陷入最剧烈震荡</a>
                        <span>2016-06-22</span>
                      </li>
                    </ul>
                
      <ul class="newsList">
                      <li>
                        <a href="{MYLINK}10840148169" title="美联储前副主席：金融稳定不能光靠货币政策" target="_blank">美联储前副主席：金融稳定不能光靠货币政策</a>
                        <span>2016-06-22</span>
                      </li>
                    </ul>
                
      <ul class="newsList">
                      <li>
                        <a href="{MYLINK}10840148168" title="欧股回落收盘微涨0.1% 德拉吉OPEC施压" target="_blank">欧股回落收盘微涨0.1% 德拉吉OPEC施压</a>
                        <span>2016-06-22</span>
                      </li>
                    </ul>
                
      <ul class="newsList">
                      <li>
                        <a href="{MYLINK}1084075152" title="白银价格已见底反弹？" target="_blank">白银价格已见底反弹？</a>
                        <span>2014-11-18</span>
                      </li>
                    </ul>
                
      <ul class="newsList">
                      <li>
                        <a href="{MYLINK}1084075151" title="习近平：中国经济呈现新常态 带来四个机遇" target="_blank">习近平：中国经济呈现新常态 带来四个机遇</a>
                        <span>2014-11-18</span>
                      </li>
                    </ul>
                
      <ul class="newsList">
                      <li>
                        <a href="{MYLINK}1084075150" title="美原油周一下跌 经济数据向好美元走强" target="_blank">美原油周一下跌 经济数据向好美元走强</a>
                        <span>2014-11-18</span>
                      </li>
                    </ul>
                
      <ul class="newsList">
                      <li>
                        <a href="{MYLINK}1084075149" title="双十一火爆 阿里股价不升反跌" target="_blank">双十一火爆 阿里股价不升反跌</a>
                        <span>2014-11-18</span>
                      </li>
                    </ul>
                
      <ul class="newsList">
                      <li>
                        <a href="{MYLINK}1084075148" title="欧洲央行扩大宽松似乎已不遥远" target="_blank">欧洲央行扩大宽松似乎已不遥远</a>
                        <span>2014-11-18</span>
                      </li>
                    </ul>
                
      <ul class="newsList">
                      <li>
                        <a href="{MYLINK}1084075147" title="美国原油周四大跌 因供过于求" target="_blank">美国原油周四大跌 因供过于求</a>
                        <span>2014-11-18</span>
                      </li>
                    </ul>
                
      <ul class="newsList">
                      <li>
                        <a href="{MYLINK}1084075146" title="欧美重磅数据蜂拥而至 震荡白银迎来决胜日" target="_blank">欧美重磅数据蜂拥而至 震荡白银迎来决胜日</a>
                        <span>2014-11-18</span>
                      </li>
                    </ul>
                
      <ul class="newsList">
                      <li>
                        <a href="{MYLINK}1084075145" title="FED明年中期加息 但步伐低于官员预期" target="_blank">FED明年中期加息 但步伐低于官员预期</a>
                        <span>2014-11-18</span>
                      </li>
                    </ul>
                
      <ul class="newsList">
                      <li>
                        <a href="{MYLINK}1084075144" title="G20峰会普京遭冷遇 白银周五上行" target="_blank">G20峰会普京遭冷遇 白银周五上行</a>
                        <span>2014-11-18</span>
                      </li>
                    </ul>
                
     
      <div class="page">
        <a disabled="disabled" style="margin-right:5px;cursor:pointer">首页</a>
                        <a disabled="disabled" style="margin-right:5px;cursor:pointer">上一页</a> 
                        <span class="cpb" style="margin-right:5px;cursor:pointer">1</span>
                        <a style="margin-right:5px;cursor:pointer">下一页</a> 
                        <a style="margin-right:5px;cursor:pointer">尾页</a> 
      </div>      
    </div>
  </div>
  <div class="clear"></div>
</div>
{template "ziyuan","footer"}