{template "ziyuan","header"}

<div id="wrapper" class="intro">
  <div id="left">
    
     
    
    <ul class="sideMenu">
     
       
            <li><a href="{MYLINK}10842">每日评论</a></li>
          
           
            <li><a href="{MYLINK}10843" class="current">机构报告</a></li>
          
           
            <li><a href="{MYLINK}10844">价格行情</a></li>
          
           
            <li><a href="{MYLINK}10845">基础课堂</a></li>
          
           
            <li><a href="{MYLINK}10846">高级课堂</a></li>
          
           
            <li><a href="{MYLINK}10847">常见问题</a></li>
          
          
    </ul>
    <div class="sideMenu_b"></div>
    
    <div style="width:240px; height:10px;"></div>
    <table width="240" height="40" border="0"  bgcolor="#ffa733"> 
      <tr>
    <td width="240" heght="40" align="center" style="color:#FFF;font-size:16px;">快捷导航</td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>    
     <table width="244" border="0" bgcolor="#ffffff" style=" font-size:14px; color:#999;padding-right:4px; " cellspacing="2">  <tr>
     <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10821">公司简介</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10835">开户流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10828">交易规则</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10823">政府批文</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10829">盈亏计算</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">软件下载</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10847">常见问题</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10831">出入金流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">文件下载</a></td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>   
    
    <span class="hotline"><img src="{TP}images/hotline.jpg"></span>
    
<table width="240" height="50" border="0">
  <tr>
    <td><table width="240"  height="50" border="0">
      <tr>
        <td class="d1" width="110"align="center" bgcolor="#ffa733" style=" font-size:16px; color:#FFF"><a href="{MYLINK}10836">模拟账户申请 </a></td>
        <td   class="d1" width="110" style="font-size:16px; color:#FFF;"align="center"  bgcolor="#ffa733" ><a href="{MYLINK}10837">实盘账户申请 </a></td>
      </tr>
    </table></td>
  </tr>
</table>

<div class="contactInfo">
    <div class="item tel" align="center">全国代理火热招商中</div>
    <div class="item date">石油市场无尽财富，等你一起挑战！</div>
  <div><a href="{MYLINK}10825"><img src="{TP}images/more_cont.gif" class="contact_more"></img></a></div>
    <br>
  </div>
    
  </div>
  <div id="center">
    <div class="place"><a href="../index" rel="nofollow">首页</a> > <a href="{MYLINK}10841" rel="nofollow">投资研究</a> > <a href="{MYLINK}10843" rel="nofollow">机构报告</a></div>
    <div class="hr">&nbsp;</div>
    <h1>白银价格是否持续震荡 耶伦今晚指点迷津</h1>
    <div class="time">作者：海南大宗&nbsp;来源：海南大宗&nbsp;日期:2014-11-18</div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    <div class="content1">
      <p><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">在相对清淡的周三市场上，美元重拾了此前升势再度反弹，周四早间最新报87.80一线。目前，交易商正等待周四和周五将出炉的美国数据，预计可能支撑对美国经济前景优于欧洲和日本的普遍观点。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">在过去连续14个交易日里，标普500指数都在收盘前出现斜坡式走势，但周三却未能收涨。这也是自布拉德讲话提振美国股市持续上涨以来，标普500指数首次未能收涨。而美债隔夜则几乎持平，值得一提的是，在过去1个多月的时间里，美元和美债收益率再度呈现了极为紧密的关联性。美债收益率的上涨为美元走高提供了最为“贴心”的护身符。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">周四市场消息面不多，数据方面仅晚间的美国初请失业金人数较为关键。不过，美联储主席耶伦今晚将会见一批小区组织、工会团体和宗教领袖并发表讲话，耶伦在时隔一周后的再度亮相，无疑仍将吸引市场的关注目光。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">美元清淡行情中重拾升势，一大护身符众所皆无 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">美元指数在周三(11月12日)纽约时段再度走高至87.80一线，而主要非美货币中，英镑兑美元汇价再度创下14个月新低，欧元兑美元则在冲击1.25关口再度无果后回落。周二美欧多国因为退伍军人纪念日休假，令市场观望气氛浓厚，而周三美国方面的消息数据仍然有限，因此市场投资者继续以总体基本面状况为出发点进行交投操作。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">英国央行(BOE)周三在季度通胀报告中下调其对英国经济增长和通胀的预期，这暗示该国央行不大可能在明年下半年之前加息。通胀报告显示，以行长卡尼(Mark Carney)为首的决策者在报告中将其对英国经济2015和2016年的增幅预期分别从8月时的3.1%和2.8%下调到了2.9%和2.6%，仍然预计2014年经济增长3.5%。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">英镑兑美元在1.60美元下方进一步下滑，尾盘报1.5782美元，跌0.85%。分析师指出，英国央行在季度通涨报告中的措辞毫无疑问是比此前更加鸽派的，而这也基本在大家此前的意料之中。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">在英国央行下调了通胀与经济增速预期之后，此后的首度加息时间将被至少推后到2015年下半年，这意味着英国央行的加息步伐也要缓于美联储，美英两国的政策利率也可能会在未来一段时间内出现倒挂，这对于英镑的中长线走势前景也是相当不利。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">目前在外汇市场上，大家普遍认为美国的经济前景仍旧好于英国、日本和欧元区，因此与欧英日央行相比，美联储的政策前景也仍更加取消紧缩，这使得美元指数在之前几经震荡后，仍然选择了上行的方向。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">值得一提的是，与美国几大关联市场尤其是债券市场相比，美元的升势似乎也得到了极为完美的印证。在过去一个半月，美元与10年期美债收益率几乎同步走高，如下图： </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">其实，这其中的原理，通过美债收益率与其他几大经济体的债券收益率相对比，便不难理解： </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">现在，美国经济预计增长速度比其竞争对手明显要快，而其债券则还提供了更高的收益，至于安全性，其与南欧国家的债券更是不可同日而语。美债收益率的节节攀升，无疑也美元提供了无限的上行动能。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">法国巴黎银行表示，在清淡行情中，美元周初似乎重拾上行动能，美元重获美债收益率支持，建议做空欧元兑美元。巴克莱资本也表示，美国对比以外地区新近发布的经济数据相对强劲，预计美联储会在2015年6月份加息，相信美债收益率(押注美联储2015年三季度加息)也会随之上涨，进而推高美元。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">耶伦今晚再度登场，有望指点利率政策前景 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">在时隔一周之后，美联储主席耶伦将于北京时间本周五凌晨1:45再度发表讲话。据悉，耶伦此次将会见一批小区组织、工会团体和宗教领袖，他们此行意在寻求影响美联储货币政策和一些联储官员任命方式。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">该团体呼吁美联储更加重视降低失业率。此外，这一团体试图施压要求美联储更加透明化。据彭博报道称，美联储受到来自国会的批评，共和党提交了立法提案，旨在限制美联储在货币政策以及银行监管方面的权利。此前国会已经限制了美联储的紧急贷款能力。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">政策倡导者Shawn Sebastian称“最重要的就是保持低利率”。他还称，美联储的鹰派在推动尽快加息，但多数公众认为，经济复苏还不到三个月呢。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">该政策倡导者是在位于布鲁克林的大众民主中心(Centerfor Popular Democracy)作此表态的，该中心也是此次会见活动的组织者之一。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">FOMC作为美联储的主要政策决策团体，共有12个席位，由美联储的7个理事、纽约联储主席以及其他11个地方联储主席中的4个每年轮流担任。明年费城联储的普罗索和达拉斯联储的费希尔将卸任。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">这一团体还希望新的委员任命时，公众能有更多的话语权。普罗索和费希尔倾向于更早提升利率水平，防止通胀和金融压力不断加大。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">从此次耶伦出席活动的场合来看，由于面见的团体都是希望美联储维持更长时间低利率的人士，而这也正合耶伦以往更偏温和的政策立场作风。投资者今晚或许很难看到耶伦发表太过鹰派的讲话，这对于交易而言，或许将扮演一大突破口。</span><br /></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    
    <div class="tags_code">
      <p>上一篇：<a href="{MYLINK}1084375171" class="leftt" title="欧元宽松前景又成白银投资者关注点"><span></span><em>欧元宽松前景又成白银投资者关注点</em></a></p>
                        <p>下一篇：<a href="{MYLINK}1084375169" class="leftt" title="美“恐怖数据”将出炉 或再度引发白银向空？"><span></span><em>美“恐怖数据”将出炉 或再度引发白银向空？</em></a></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="content">
      <h3>延伸阅读</h3>
      <ul class="newsList">
         
         <li style="font-size:12px"><a href="{MYLINK}1084775255" title="开户有什么要求？" target="_blank">开户有什么要求？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775254" title="开户需要带什么资料？ " target="_blank">开户需要带什么资料？ </a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775253" title="开户要多长时间？" target="_blank">开户要多长时间？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775252" title="怎样炒现货白银才能盈利？" target="_blank">怎样炒现货白银才能盈利？</a>
           <span style="float:right">2014-06-20</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775251" title="现货白银投资方案及实战技巧？" target="_blank">现货白银投资方案及实战技巧？</a>
           <span style="float:right">2014-06-20</span></li>
            
     </ul>
    </div>
  </div>
  <div class="clear"></div>
</div>
{template "ziyuan","footer"}
