{template "ziyuan","header"}

<div id="wrapper" class="intro">
  <div id="left">
    
     
    
    <ul class="sideMenu">
     
       
            <li><a href="{MYLINK}10839">财经日历</a></li>
          
           
            <li><a href="{MYLINK}10840" class="current">行业新闻</a></li>
          
          
    </ul>
    <div class="sideMenu_b"></div>
    
    <div style="width:240px; height:10px;"></div>
    <table width="240" height="40" border="0"  bgcolor="#ffa733"> 
      <tr>
    <td width="240" heght="40" align="center" style="color:#FFF;font-size:16px;">快捷导航</td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>    
     <table width="244" border="0" bgcolor="#ffffff" style=" font-size:14px; color:#999;padding-right:4px; " cellspacing="2">  <tr>
     <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10821">公司简介</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10835">开户流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10828">交易规则</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10823">政府批文</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10829">盈亏计算</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">软件下载</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10847">常见问题</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10831">出入金流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">文件下载</a></td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>   
    
    <span class="hotline"><img src="{TP}images/hotline.jpg"></span>
    
<table width="240" height="50" border="0">
  <tr>
    <td><table width="240"  height="50" border="0">
      <tr>
        <td class="d1" width="110"align="center" bgcolor="#ffa733" style=" font-size:16px; color:#FFF"><a href="{MYLINK}10836">模拟账户申请 </a></td>
        <td   class="d1" width="110" style="font-size:16px; color:#FFF;"align="center"  bgcolor="#ffa733" ><a href="{MYLINK}10837">实盘账户申请 </a></td>
      </tr>
    </table></td>
  </tr>
</table>

<div class="contactInfo">
    <div class="item tel" align="center">全国代理火热招商中</div>
    <div class="item date">石油市场无尽财富，等你一起挑战！</div>
  <div><a href="{MYLINK}10825"><img src="{TP}images/more_cont.gif" class="contact_more"></img></a></div>
    <br>
  </div>
    
  </div>
  <div id="center">
    <div class="place"><a href="../index" rel="nofollow">首页</a> > <a href="{MYLINK}10838" rel="nofollow">新闻资讯</a> > <a href="{MYLINK}10840" rel="nofollow">行业新闻</a></div>
    <div class="hr">&nbsp;</div>
    <h1>欧美重磅数据蜂拥而至 震荡白银迎来决胜日</h1>
    <div class="time">作者：海南大宗&nbsp;来源：海南大宗&nbsp;日期:2014-11-18</div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    <div class="content1">
      <p><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">周五(11月14日)亚市早盘，美元指数震荡上行，现交投于87.88附近。隔夜美元小幅回落，在本周已经结束的四个交易日中涨跌互现，高位震荡格局明显。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">从市场消息面看，尽管欧元、日元和英镑在本周均因为各自原因一度走弱，但几乎已达极致的美元多头仓位，仍令不少投资者持谨慎态度。隔夜尽管美联储主席耶伦的讲话并未过多涉及货币政策，但美联储“三把手”纽约联储主席杜德利的言论偏于鸽派，还是令不少美元多头选择获利了结。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">今日市场将迎来本周的最后一个交易日。不过，本周最为激烈的行情或许也就将在这最后一日上演，包括欧元区GDP、CPI和美国零售销售等多项重磅数据将在日内出炉，多空双方有望借此一决雌雄。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">美联储重现“鸽声”，欧元“六出祁山”难奈1.25 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">隔夜汇市走势分化，美元指数最终小幅收低。非美货币中，美元兑日元和加元上涨，国际油价继续大跌逾3%，拖累加元走势。而英镑兑美元汇价则因为英国央行宽松措辞继续发酵而再度承压，此外欧元兑美元虽有所反弹，但仍并未能逾越1.25关口。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">隔夜备受市场瞩目的美联储主席耶伦(Janet Yellen)讲话并未过多涉及经济和货币政策，对市场影响有限。耶伦在周四的讲话中指出，各地区的央行加强沟通有助于促进金融稳定和经济增长，而美联储也正关注实现就业和通胀率这双重目标。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">不过，美联储“三号”人物、纽约联储主席杜德利(William Dudley)的言论却意外对市场产生一定影响。杜德利周四表示，美联储(FED)加息宜晚不宜早。投资者借此猜测这将降低美国通胀压力，从而令美联储推迟首次加息的时间。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">杜德利在讲话中指出，如果美国在时机不成熟的情况下收紧货币政策，可能殃及经济复苏。杜德利的鸽派论调在一定程度上打压了美元。上述讲话之后美元指数汇价震荡下行，最低触及87.71。美元指数周四纽约尾盘下滑0.1%。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">德国商业银行(Commerzbank)的外汇策略负责人Ulrich Leuchtmann表示：“杜德利的言论透露出美联储货币政策正常化的不确定性，但我想这一影响不会持续太久，杜德利本来就是著名的大鸽派。” </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">值得一提的是，从本周前四个交易日的市场表现看，美元走势似乎陷入了高位震荡的格局中，在此前连涨后稍作休整。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">道明证券首次外汇策略师Shaun Osborne表示，“市场看来乐于在当前区间内交投，等候美元上涨的时机，不过，我们认为长期而言美元将上涨。”Osborne指出，本周对美元的投资兴趣降低，因美国公债收益率在上涨后回稳，且没有什么重大的美国经济报告可以指引方向。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">欧元兑美元方面，本周一个比较明显的信号则是，1.25关口正成为汇价的关键阻力。本周欧元兑美元不下6次上测1.25关口，但仅周一短暂触及，此后则均无功而返。短线来看，此关口若迟迟无法有效突破，后市下行风险依然巨大。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">调查：FED料明年中期加息，但步伐低于官员预期 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">在上周非农和本周多位美联储官员讲话后，目前接受路透调查的经济学家预计，美联储（FED）将在2015年中期开始加息，但速度可能远低于美联储官员所说的“合适的”步伐。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">11月7日至13日的最新调查表明，经济学家也预计劳动力市场将持续改善，通胀将上升。接受路透调查的13位经济学家中，20位认为美联储将在明年6月开始提高短期利率；7位认为加息可能提前；而11为认为首次加息可能在7月，甚至更迟。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">富国银行(Wells Fargo)高级经济学家Sam Bullard预计美联储明年6月开始加息，他认为，“如果经济增长放缓，通胀更低，市场当然会怀疑美联储是否会如同其所说的那样在明年中期加息。” 如果通胀没有上升，尤其是工资没有增加，“那当然会成为美联储主席耶伦和鸽派推迟加息的弹药。” </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">美联储自2008年12月以来一直将利率维持在接近于零的水平，上个月重申在“相当长的时间”内维持低利率，但它表示，如果经济好于预期，加息可能提前，反之则可能推迟。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">交易员在当前价格水平计入了明年9月加息，联邦基金利率期货表明，他们认为明年6月加息的几率为22.0%。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">美联储官员多数评论和预测表明，首次加息的时间在明年中期。在被问及债券和利率市场是否会对美联储开始收紧货币政策后的一些列加息错误定价，30位经济学家中有22为说“是”，多数认为他们看低加息步伐。经济学家认为的加息路径比美联储官员慢。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">38位经济学家的预期中值为，联邦基金利率将在2016年底升至2.20%，而政策制定者的预期中值为2.88%。至2017年底，31为经济学家预期中值为利率将升至3.30%，而政策制定者的预期中值为3.75%。路透上周调查的华尔街顶级机构认为，加息之路可能是处于经济学家和政策制定者之间的中间路径。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">欧元区GDP/CPI对垒美国零售，欧美重磅数据今日来袭 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">日内市场将迎来多项关键经济数据的洗礼，其中包括了欧元区/德国/法国的三季度GDP初值、欧元区10月CPI终值、美国10月零售销售月率和美国11月密歇根大学消费者信心指数初值等，投资者料将迎来一场大考。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">目前，彭博调查对欧元区三季度GDP的共识预期为环比增长0.1%。上周欧洲央行行长德拉基在新闻发布会上表示，欧洲央行的资产负债表预计将迈向2012年初的水平，这意味着该央行有将近万亿欧元的扩张空间。他还说，如有必要，欧洲央行将采取更多措施。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">今年第二季度欧元区GDP季度环比零增长，年同比增长0.7%，已是欧元区连续第二个季度经济增长放缓。经济增长低迷也是今年9月欧洲央行货币政策会议决定增加刺激措施的重要原因。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">通胀方面，此前欧元区10月消费者物价指数(CPI)初值年率升幅略微回升至0.4%，目前市场预期与初值一致。欧洲央行11月13日发布的经济预测调查显示，预计今年余下时间里欧元区通胀将保持在超低水平，未来两年通胀将逐渐加速。许多分析师预期，欧洲央行将不得不把购买资产的范围扩大，也就是实施量化宽松政策(QE)。欧洲央行将于下月更新自己的内部专家预测。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">预计若今日发布的欧元区GDP和CPI数据表现不佳，很可能给欧元带来更多下行压力，反之若数据表现能有所复苏，则将对欧元有所提振，进一步向上测试1.25关口。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">美国商务部则定于北京时间周五21:30公布10月零售销售数据。上月零售数据曾经引发外汇市场巨大波动。本月这一数据是否会再掀市场波动，投资者将拭目以待。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">接受媒体调查的经济学家的预期中值显示，美国10月零售销售月率料增长0.2%，前值为下滑0.3%；10月核心零售销售月率料增长0.2%，上月为下降0.2%。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">DailyFX表示，美国将公布10月零售销售数据。在PMI数据显示美国经济增速放缓之际，零售数据将是进一步观察美国经济在四季度开端表现如何的指标。调查数据显示，四季度年化增长率可能为2.5%。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">美国零售数据对美元的影响同样不容投资者小觑。分析师Osborne说道：“在周五美国发布零售销售数据后，可能出现多一些的兴致。” </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">目前，摩根士丹利(Morgan Stanley)的全球外汇策略主管Hans Redeker周四在一份分析报告中指出，美元多头已经显现出“盛极而衰”的迹象，建议未来几周采取谨慎态度。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">Redeker在报告中指出，美元多头已达极致，技术指标显示其价格已经超卖。他同时表示，“鉴于季节性头寸调整，美元指数短期存在回调风险。不过，中期角度仍看好美元。”</span><br /></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    
    <div class="tags_code">
      <p>上一篇：<a href="{MYLINK}1084075147" class="leftt" title="美国原油周四大跌 因供过于求"><span></span><em>美国原油周四大跌 因供过于求</em></a></p>
                        <p>下一篇：<a href="{MYLINK}1084075145" class="leftt" title="FED明年中期加息 但步伐低于官员预期"><span></span><em>FED明年中期加息 但步伐低于官员预期</em></a></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="content">
      <h3>延伸阅读</h3>
      <ul class="newsList">
         
         <li style="font-size:12px"><a href="{MYLINK}1084775255" title="开户有什么要求？" target="_blank">开户有什么要求？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775254" title="开户需要带什么资料？ " target="_blank">开户需要带什么资料？ </a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775253" title="开户要多长时间？" target="_blank">开户要多长时间？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775252" title="怎样炒现货白银才能盈利？" target="_blank">怎样炒现货白银才能盈利？</a>
           <span style="float:right">2014-06-20</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775251" title="现货白银投资方案及实战技巧？" target="_blank">现货白银投资方案及实战技巧？</a>
           <span style="float:right">2014-06-20</span></li>
            
     </ul>
    </div>
  </div>
  <div class="clear"></div>
</div></div>
{template "ziyuan","footer"}
