{template "ziyuan","header"}

<div id="wrapper" class="intro">
  <div id="left">
    
     
    
    <ul class="sideMenu">
     
       
            <li><a href="{MYLINK}10842">每日评论</a></li>
          
           
            <li><a href="{MYLINK}10843">机构报告</a></li>
          
           
            <li><a href="{MYLINK}10844">价格行情</a></li>
          
           
            <li><a href="{MYLINK}10845">基础课堂</a></li>
          
           
            <li><a href="{MYLINK}10846" class="current">高级课堂</a></li>
          
           
            <li><a href="{MYLINK}10847">常见问题</a></li>
          
          
    </ul>
    <div class="sideMenu_b"></div>
    
    <div style="width:240px; height:10px;"></div>
    <table width="240" height="40" border="0"  bgcolor="#ffa733"> 
      <tr>
    <td width="240" heght="40" align="center" style="color:#FFF;font-size:16px;">快捷导航</td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>    
     <table width="244" border="0" bgcolor="#ffffff" style=" font-size:14px; color:#999;padding-right:4px; " cellspacing="2">  <tr>
     <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10821">公司简介</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10835">开户流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10828">交易规则</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10823">政府批文</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10829">盈亏计算</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">软件下载</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10847">常见问题</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10831">出入金流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">文件下载</a></td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>   
    
    <span class="hotline"><img src="{TP}images/hotline.jpg"></span>
    
<table width="240" height="50" border="0">
  <tr>
    <td><table width="240"  height="50" border="0">
      <tr>
        <td class="d1" width="110"align="center" bgcolor="#ffa733" style=" font-size:16px; color:#FFF"><a href="{MYLINK}10836">模拟账户申请 </a></td>
        <td   class="d1" width="110" style="font-size:16px; color:#FFF;"align="center"  bgcolor="#ffa733" ><a href="{MYLINK}10837">实盘账户申请 </a></td>
      </tr>
    </table></td>
  </tr>
</table>

<div class="contactInfo">
    <div class="item tel" align="center">全国代理火热招商中</div>
    <div class="item date">石油市场无尽财富，等你一起挑战！</div>
  <div><a href="{MYLINK}10825"><img src="{TP}images/more_cont.gif" class="contact_more"></img></a></div>
    <br>
  </div>
    
  </div>
  <div id="center">
    <div class="place"><a href="../index" rel="nofollow">首页</a> > <a href="{MYLINK}10841" rel="nofollow">投资研究</a> > <a href="{MYLINK}10846" rel="nofollow">高级课堂</a></div>
    <div class="hr">&nbsp;</div>
    <h1>运用MACD指标逃顶技巧</h1>
    <div class="time">作者：海南大宗&nbsp;来源：海南大宗&nbsp;日期:2014-07-15</div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    <div class="content1">
      <p style="padding:0px;font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;margin-top:0px;margin-bottom:15px;"><strong>什么是逃顶？</strong><br /><br />MACD在实际投资中有很大的作用，比如抄底，捕捉上涨点等，其中他还能帮助捕捉到最佳的卖点，帮助成功的逃顶，使你尽享丰收后的感觉。运用MACD捕捉最佳卖点的方法如下：<br /><br /><strong>调整MACD的有关参数</strong><br /><br />将MACD的快速EMA参数设定为8,将慢速EMA参数设定为13,将DIF参数设定为9。移动平均线参数分别为5、10、30。设定好参数后,便是寻找卖点。</p><p style="padding:0px;font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;margin-top:0px;margin-bottom:15px;"><strong>第一卖点或称相对顶</strong><br /><br />其含义是指股价在经过大幅拉升后出现横盘,从而形成的一个相对高点,投资者尤其是资金量较大的投资者,必须在第一卖点出货,或减仓。判断“第一卖点”成立的技巧是“股价横盘、MACD死叉卖出”,也就是说,当股价经过连续的上涨出现横盘时,5日、10日移动平均线尚未形成死叉,但MACD率先死叉,死叉之日便是“第一卖点”形成之时,应该卖出或减仓。<br /><br /><strong>虚浪卖点或称绝对顶</strong><br /><br />第一卖点形成之后,有些股票并没有出现大跌,而是在回调之后为掩护出货假装向上突破,多头主力做出货前的最后一次拉升,又称虚浪拉升,此时形成的高点往往是成为一波牛市行情的最高点,所以又称绝对顶,如果此时不能顺利出逃的话,后果不堪设想。<br /><br />判断绝对顶成立技巧是“价格、MACD背离卖出”,即当股价进行虚浪拉升创出新高时,MACD却不能同步创出新高,二者的走势产生背离,这是股价见顶的明显信号。必然说明的是在绝对顶卖股票时,决不能等MACD死叉后再卖,因为当MACD死叉时股价已经下跌了许多,在虚浪顶卖股票必须参考K线组合。<br /><br />一般来说,在虚浪急拉过程中如果出现“高开低走阴线”或“长下影线涨停阳线”时,是卖出的极佳时机。<br /><br />逃顶的办法很多，所以要找到适合自己的方法。只有适合自己的才是最好的。<br /></p><p><br /></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    
    <div class="tags_code">
      <p>上一篇：<a href="{MYLINK}1084675197" class="leftt" title="如何灵活运用均线顺应大势"><span></span><em>如何灵活运用均线顺应大势</em></a></p>
                        <p>下一篇：<a href="{MYLINK}1084675195" class="leftt" title="炒白银的技巧方法建议"><span></span><em>炒白银的技巧方法建议</em></a></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="content">
      <h3>延伸阅读</h3>
      <ul class="newsList">
         
         <li style="font-size:12px"><a href="{MYLINK}1084775255" title="开户有什么要求？" target="_blank">开户有什么要求？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775254" title="开户需要带什么资料？ " target="_blank">开户需要带什么资料？ </a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775253" title="开户要多长时间？" target="_blank">开户要多长时间？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775252" title="怎样炒现货白银才能盈利？" target="_blank">怎样炒现货白银才能盈利？</a>
           <span style="float:right">2014-06-20</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775251" title="现货白银投资方案及实战技巧？" target="_blank">现货白银投资方案及实战技巧？</a>
           <span style="float:right">2014-06-20</span></li>
            
     </ul>
    </div>
  </div>
  <div class="clear"></div>
</div>
{template "ziyuan","footer"}