{template "ziyuan","header"}

<div id="wrapper" class="intro">
  <div id="left">
    
     
    
    <ul class="sideMenu">
     
       
            <li><a href="{MYLINK}10842">每日评论</a></li>
          
           
            <li><a href="{MYLINK}10843">机构报告</a></li>
          
           
            <li><a href="{MYLINK}10844">价格行情</a></li>
          
           
            <li><a href="{MYLINK}10845" class="current">基础课堂</a></li>
          
           
            <li><a href="{MYLINK}10846">高级课堂</a></li>
          
           
            <li><a href="{MYLINK}10847">常见问题</a></li>
          
          
    </ul>
    <div class="sideMenu_b"></div>
    
    <div style="width:240px; height:10px;"></div>
    <table width="240" height="40" border="0"  bgcolor="#ffa733"> 
      <tr>
    <td width="240" heght="40" align="center" style="color:#FFF;font-size:16px;">快捷导航</td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>    
     <table width="244" border="0" bgcolor="#ffffff" style=" font-size:14px; color:#999;padding-right:4px; " cellspacing="2">  <tr>
     <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10821">公司简介</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10835">开户流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10828">交易规则</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10823">政府批文</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10829">盈亏计算</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">软件下载</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10847">常见问题</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10831">出入金流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">文件下载</a></td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>   
    
    <span class="hotline"><img src="{TP}images/hotline.jpg"></span>
    
<table width="240" height="50" border="0">
  <tr>
    <td><table width="240"  height="50" border="0">
      <tr>
        <td class="d1" width="110"align="center" bgcolor="#ffa733" style=" font-size:16px; color:#FFF"><a href="{MYLINK}10836">模拟账户申请 </a></td>
        <td   class="d1" width="110" style="font-size:16px; color:#FFF;"align="center"  bgcolor="#ffa733" ><a href="{MYLINK}10837">实盘账户申请 </a></td>
      </tr>
    </table></td>
  </tr>
</table>

<div class="contactInfo">
    <div class="item tel" align="center">全国代理火热招商中</div>
    <div class="item date">石油市场无尽财富，等你一起挑战！</div>
  <div><a href="{MYLINK}10825"><img src="{TP}images/more_cont.gif" class="contact_more"></img></a></div>
    <br>
  </div>
    
  </div>
  <div id="center">
    <div class="place"><a href="../index" rel="nofollow">首页</a> > <a href="{MYLINK}10841" rel="nofollow">投资研究</a> > <a href="{MYLINK}10845" rel="nofollow">基础课堂</a></div>
    <div class="hr">&nbsp;</div>
    <h1>白银投资的三大行情</h1>
    <div class="time">作者：海南大宗&nbsp;来源：海南大宗&nbsp;日期:2014-07-15</div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    <div class="content1">
      <p style="padding:0px;font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;margin-top:0px;margin-bottom:15px;"><strong>1、振荡上行和振荡下跌的趋势，看对看错都亏钱的时候。</strong></p><p style="padding:0px;font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;margin-top:0px;margin-bottom:15px;">在市场走势中有这样的一种情况也经常出现，那就是振荡趋势。振荡趋势不同于盘整带，盘整带有的时候还能够提前预知，振荡趋势本身事前没有任何征兆，所以振荡趋势出现的时候没有谁会提前预知。以往所有的振荡趋势如果你去操作不论是上升的还是下跌的，结局都是一样，因为振荡趋势之初大家都会把他们当反弹或者回调来看待，或者即使做对方向也会按正常趋势的做法设好止损和止赢，那结果就是即使看对趋势也被止损或者止赢。这种情况是最令投资者头疼的。</p><p style="padding:0px;font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;margin-top:0px;margin-bottom:15px;">那出现这种情况后怎么对待连续的亏损呢?等我们看出来趋势是个振荡趋势后，那就要仔细分析，它的走势是否存在由振荡趋势演变为加速趋势的可能，</p><p style="padding:0px;font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;margin-top:0px;margin-bottom:15px;">要注意趋势运行的周期和它可能还要运行的空间，对付这种趋势切忌不要因为它反复折磨你使你亏钱而反手去追它，因为一般情况振荡-单边，单边-振荡，总是交替运行的，一旦你去追振荡趋势，那后面极有可能被后来的单边趋势杀的更狠。滴滴金最擅长这种趋势转变的实际操作，有需要更深入学习的咨询本人</p><p style="padding:0px;font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;margin-top:0px;margin-bottom:15px;">连续亏损的情况不同，应对的方法也有所不同，但有一点是相同的，那就是任何时候不要因亏损破坏你的心态。我们可以赔钱，但不能赔心，一旦心理防线被打乱，那什么情况你也没有对策了，结果就是深陷泥潭，越挣扎亏损也多。</p><p style="padding:0px;font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;margin-top:0px;margin-bottom:15px;"><strong>2、主流趋势看错了，逆势操作。</strong></p><p style="padding:0px;font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;margin-top:0px;margin-bottom:15px;">这种情况是所有亏损中最可怕的，但也是最好解决的。这种情况多发生在凌厉的主流趋势出来了，但自己却踏空了，顺势追单不敢，所以就不停的在下跌趋势中抢反弹或者在上涨的趋势中做回调，在趋势很猛烈的时候找局部的顶和底。因为从开始方向就错了，被止损后趋势已经运行了一段空间了，心理总不平衡，总觉得趋势要回调或者反弹，所以就总没有勇气去顺势操作，反向操作自然是连续亏损。</p><p style="padding:0px;font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;margin-top:0px;margin-bottom:15px;">处理这种情况的时候切忌不用死抗趋势，连续止损你死不了，但死抗趋势，一旦它最后加速，那就会逼迫你砍在天价或者地板价上面。这种情况出现后你要冷静判断走势，重新对走势的大型形态做一个判断，看看从周线上趋势的大的目标位置应该会到那里。这时候要做的是用波浪来判断现在处的位置是否会出现大幅的调整形态。其实这个操作对于你前面连续亏损来说，并不能挽回很多，但通过操作获得的利润，一能让你恢复操作的信心，二能帮你规避了趋势没有做完你继续反向操作的可能，当行情真的到了该调整的时候，你的节奏就踏正了，就可以按原来的分析一步步正常操作了。</p><p style="padding:0px;font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;margin-top:0px;margin-bottom:15px;"><strong>3、在大箱体里面追涨杀跌，来回被抽嘴巴</strong></p><p style="padding:0px;font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;margin-top:0px;margin-bottom:15px;">这种情况多出现在一个较大的趋势终结后，比如一个很大的涨势告一段落了，但事先没有人能知道它将可能出现长时间的振荡横盘，走势浅浅的回调后刚刚一涨马上就去追，结果它一回头就打掉你止损，而且它打掉止损后继续下跌就感觉转势了，马上就跟进做空，结果也是被止损。一次两次没什么，但一个大型盘整带经常会连续抽人几个嘴巴，因为这个时候走势图形是看涨像回调，看跌像大顶，所以没有谁能对后市有坚定的看法，对走势没有信心才会造成像没头的苍蝇一样追涨杀跌，来回被涮连续亏损。</p><p style="padding:0px;font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;margin-top:0px;margin-bottom:15px;">这种情况出现后你在反思行情的时候应该注意，和单边趋势里面做反了亏钱不同，因为单边行情走势很凌厉，自己心里知道方向怎么走，只是没有勇气顺势跟进才亏损，而宽幅振荡带里面亏钱恰恰相反，是你总担心漏过大趋势而顺势跟进才亏的钱，</p><p style="padding:0px;font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;margin-top:0px;margin-bottom:15px;">如果原来是涨势，那你只逢低买，也许一次两次没有形成突破，你没有获得很大的利润，但最终它突破后你的单子一定是顺大趋势的，那时你就可以中线持有了。</p><p style="padding:0px;font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;margin-top:0px;margin-bottom:15px;">处理这种情况的手法和单边势不同，单边势中发现做反了，那思路扭转过来马上就找机会进，因为行情不会等你，而盘整势连续亏损后最好的操作是停下来观望，仔细研究行情，等待合适的介入点。</p><p style="padding:0px;font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;margin-top:0px;margin-bottom:15px;">其实这个操作对于你前面连续亏损来说，并不能挽回很多，但通过操作获得的利润，一能让你恢复操作的信心，二能帮你规避了趋势没有做完你继续反向操作的可能，当行情真的到了该调整的时候，你的节奏就踏正了，就可以按原来的分析一步步正常操作了。</p><p><br /></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    
    <div class="tags_code">
      <p>上一篇：<a href="{MYLINK}1084575181" class="leftt" title="怎么培养良好的白银交易习惯"><span></span><em>怎么培养良好的白银交易习惯</em></a></p>
                        <p>下一篇：<a href="{MYLINK}1084575179" class="leftt" title="炒白银一般会遇到哪些风险？"><span></span><em>炒白银一般会遇到哪些风险？</em></a></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="content">
      <h3>延伸阅读</h3>
      <ul class="newsList">
         
         <li style="font-size:12px"><a href="{MYLINK}1084775255" title="开户有什么要求？" target="_blank">开户有什么要求？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775254" title="开户需要带什么资料？ " target="_blank">开户需要带什么资料？ </a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775253" title="开户要多长时间？" target="_blank">开户要多长时间？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775252" title="怎样炒现货白银才能盈利？" target="_blank">怎样炒现货白银才能盈利？</a>
           <span style="float:right">2014-06-20</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775251" title="现货白银投资方案及实战技巧？" target="_blank">现货白银投资方案及实战技巧？</a>
           <span style="float:right">2014-06-20</span></li>
            
     </ul>
    </div>
  </div>
  <div class="clear"></div>
</div>
{template "ziyuan","footer"}