{template "ziyuan","header"}
<div id="wrapper" class="intro">
  <div id="left">
    
     
    
    <ul class="sideMenu">
     
       
            <li><a href="{MYLINK}10842">每日评论</a></li>
          
           
            <li><a href="{MYLINK}10843">机构报告</a></li>
          
           
            <li><a href="{MYLINK}10844">价格行情</a></li>
          
           
            <li><a href="{MYLINK}10845" class="current">基础课堂</a></li>
          
           
            <li><a href="{MYLINK}10846">高级课堂</a></li>
          
           
            <li><a href="{MYLINK}10847">常见问题</a></li>
          
          
    </ul>
    <div class="sideMenu_b"></div>
    
    <div style="width:240px; height:10px;"></div>
    <table width="240" height="40" border="0"  bgcolor="#ffa733"> 
      <tr>
    <td width="240" heght="40" align="center" style="color:#FFF;font-size:16px;">快捷导航</td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>    
     <table width="244" border="0" bgcolor="#ffffff" style=" font-size:14px; color:#999;padding-right:4px; " cellspacing="2">  <tr>
     <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10821">公司简介</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10835">开户流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10828">交易规则</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10823">政府批文</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10829">盈亏计算</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">软件下载</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10847">常见问题</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10831">出入金流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">文件下载</a></td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>   
    
    <span class="hotline"><img src="{TP}images/hotline.jpg"></span>
    
<table width="240" height="50" border="0">
  <tr>
    <td><table width="240"  height="50" border="0">
      <tr>
        <td class="d1" width="110"align="center" bgcolor="#ffa733" style=" font-size:16px; color:#FFF"><a href="{MYLINK}10836">模拟账户申请 </a></td>
        <td   class="d1" width="110" style="font-size:16px; color:#FFF;"align="center"  bgcolor="#ffa733" ><a href="{MYLINK}10837">实盘账户申请 </a></td>
      </tr>
    </table></td>
  </tr>
</table>

<div class="contactInfo">
    <div class="item tel" align="center">全国代理火热招商中</div>
    <div class="item date">石油市场无尽财富，等你一起挑战！</div>
  <div><a href="{MYLINK}10825"><img src="{TP}images/more_cont.gif" class="contact_more"></img></a></div>
    <br>
  </div>
    
  </div>
  <div id="center">
    <div class="place"><a href="../index" rel="nofollow">首页</a> > <a href="{MYLINK}10841" rel="nofollow">投资研究</a> > <a href="{MYLINK}10845" rel="nofollow">基础课堂</a></div>
    <div class="hr">&nbsp;</div>
    <h1>十六则市场交易心理学</h1>
    <div class="time">作者：海南大宗&nbsp;来源：海南大宗&nbsp;日期:2014-06-20</div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    <div class="content1">
      <p> &nbsp;1、成为赢利的交易者是一个旅程，而非目的地。世界上并不存在只赢不输的交易者。试着每天交易的更好一些，从自己的进步中得到乐趣。聚精会神学习技术分析的技艺，提高自己的交易技巧，而不是仅仅把注意力放在自己交易输赢多少上。</p><p>　　2、只要自己按照自己的交易计划做了应当做的交易，那么就祝贺自己，对这笔交易感到心安理得，而不要去管这笔交易到底是赚了还是赔了。</p><p>3、赚钱了不要过于沾沾自喜，赔钱了也不要过于垂头丧气。试着保持平衡对自己的交易持职业化的观点。</p><p>　　4、不要指望交易中一定会这样或者那样。您所要寻求的是对事实的深思熟虑，而不是捕风捉影。</p><p>　　5、如果您的交易方法告诉你应该做一笔交易，而您没有执行，错过了一笔赚钱的机会，只能做壁上观，这种痛苦要远远大于您根据自己的交易计划入市做了一笔交易但是最后赔钱所带来的痛苦。</p><p>　　6、自身的人生经验塑造您对交易的认识。如果您入市后第一次就被套了，很可能等解套后再也不入市场了，更甚是直接割肉远离市场了。交易赔钱和失败给人带来的心理冲击要比肉体的痛苦更大，影响时间也更长。如果您不被一次失败的交易所击跨，那么交易赔钱就不会对您产生如此消极和持久的影响。</p><p>　　7、教育经历对塑造交易者看待交易的方式产生重要作用。正规的商业教育能够让您在了解经济和市场的大体状况时具有优势，但是，这并不能保证您在市场中赚钱。正规大学教育中所学到绝大部分知识并不能够提供给您成为一名成功的交易者所需要的特定知识。要想在交易中成为赢家，您必须学会去感知那些大多数人所视而不见的机会，您必须尽可能的从操作中获得比别人多的经验，您必须挖掘那些对成功交易必不可少的知识。</p><p>　　8、自大和因赚钱而产生的骄傲会让人破产。赚钱会让人情绪激昂，从而造成自己对现实的观点被扭曲。赚的越多，自我感觉就越好，也就容易受到自大情绪的控制。赚钱带来的快感是赌徒所需求的。赌徒愿意一次次的赔钱，只为了一次赚钱的快感。</p><p>　　9、永远牢记，无论赢输，一人承担。不要去责怪市场或者朋友推荐或者股评的鼓吹。赔钱为您提供一个机会，让您能够注意到交易中究竟出现了什么问题。不要针对个人进行攻击。</p><p>　　10、风险可以尽可能的避免，却不能彻底的根除，成功的交易者对风险进行量化和分析，真正的理解并接受风险，从情绪上和心理上接受风险决定您在每次交易中的心态。个体的风险容忍度和交易时间的偏好，也使得每个交易者各有不同之处。选择一个能够反映您的交易偏好和风险容忍度的交易方法。</p><p>　　11、市场是所有交易参与者的心理定势的汇集。多空每日搏杀反映的是多空每天在想些什么。一定要注意看每天的收盘价和当日高点和低点的关系，因为这放映出市场近期的强弱。 </p><p><br /></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    
    <div class="tags_code">
      <p>上一篇：<a href="{MYLINK}1084575191" class="leftt" title="白银投资技巧分析"><span></span><em>白银投资技巧分析</em></a></p>
                        <p>下一篇：<a href="{MYLINK}1084575189" class="leftt" title="现货黄金投资技巧盘点"><span></span><em>现货黄金投资技巧盘点</em></a></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="content">
      <h3>延伸阅读</h3>
      <ul class="newsList">
         
         <li style="font-size:12px"><a href="{MYLINK}1084775255" title="开户有什么要求？" target="_blank">开户有什么要求？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775254" title="开户需要带什么资料？ " target="_blank">开户需要带什么资料？ </a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775253" title="开户要多长时间？" target="_blank">开户要多长时间？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775252" title="怎样炒现货白银才能盈利？" target="_blank">怎样炒现货白银才能盈利？</a>
           <span style="float:right">2014-06-20</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775251" title="现货白银投资方案及实战技巧？" target="_blank">现货白银投资方案及实战技巧？</a>
           <span style="float:right">2014-06-20</span></li>
            
     </ul>
    </div>
  </div>
  <div class="clear"></div>
</div>
{template "ziyuan","footer"}