{template "ziyuan","header"}

<div id="wrapper" class="intro">
  <div id="left">
    
     
    
    <ul class="sideMenu">
     
       
            <li><a href="{MYLINK}10842">每日评论</a></li>
          
           
            <li><a href="{MYLINK}10843">机构报告</a></li>
          
           
            <li><a href="{MYLINK}10844">价格行情</a></li>
          
           
            <li><a href="{MYLINK}10845" class="current">基础课堂</a></li>
          
           
            <li><a href="{MYLINK}10846">高级课堂</a></li>
          
           
            <li><a href="{MYLINK}10847">常见问题</a></li>
          
          
    </ul>
    <div class="sideMenu_b"></div>
    
    <div style="width:240px; height:10px;"></div>
    <table width="240" height="40" border="0"  bgcolor="#ffa733"> 
      <tr>
    <td width="240" heght="40" align="center" style="color:#FFF;font-size:16px;">快捷导航</td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>    
     <table width="244" border="0" bgcolor="#ffffff" style=" font-size:14px; color:#999;padding-right:4px; " cellspacing="2">  <tr>
     <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10821">公司简介</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10835">开户流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10828">交易规则</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10823">政府批文</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10829">盈亏计算</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">软件下载</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10847">常见问题</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10831">出入金流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">文件下载</a></td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>   
    
    <span class="hotline"><img src="{TP}images/hotline.jpg"></span>
    
<table width="240" height="50" border="0">
  <tr>
    <td><table width="240"  height="50" border="0">
      <tr>
        <td class="d1" width="110"align="center" bgcolor="#ffa733" style=" font-size:16px; color:#FFF"><a href="{MYLINK}10836">模拟账户申请 </a></td>
        <td   class="d1" width="110" style="font-size:16px; color:#FFF;"align="center"  bgcolor="#ffa733" ><a href="{MYLINK}10837">实盘账户申请 </a></td>
      </tr>
    </table></td>
  </tr>
</table>

<div class="contactInfo">
    <div class="item tel" align="center">全国代理火热招商中</div>
    <div class="item date">石油市场无尽财富，等你一起挑战！</div>
  <div><a href="{MYLINK}10825"><img src="{TP}images/more_cont.gif" class="contact_more"></img></a></div>
    <br>
  </div>
    
  </div>
  <div id="center">
    <div class="place"><a href="../index" rel="nofollow">首页</a> > <a href="{MYLINK}10841" rel="nofollow">投资研究</a> > <a href="{MYLINK}10845" rel="nofollow">基础课堂</a></div>
    <div class="hr">&nbsp;</div>
    <h1>白银走势三大判断方法</h1>
    <div class="time">作者：海南大宗&nbsp;来源：海南大宗&nbsp;日期:2014-06-06</div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    <div class="content1">
      <p><span style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;">对于白银投资者而言，最关心的问题莫过于白银价格了。对白银价格的准确判断是盈利的基础，然而白银是兼具商品和货币双重属性的特殊产品。</span><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><span style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;">白银价格走势与供求关系、美元走势以及持有成本有着密不可分的关系。有分析师表示，投资者可以从这三个方面入手把握白银价格的趋势，进而实现对银价走势的预测。白银投资者可以以此作为参考，找到投资白银的窍门。</span><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><span style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;">白银价格走势三大判断方法：</span><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><span style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;">供需预测法</span><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><span style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;">众所周知，把握供需平衡点是预测银价的利器，了解白银的供需情况就能把握白银的特点，进而掌握银价的走向。我们认为，预测白银未来价格走势取决于两方面的因素:?即白银作为商品的投资/投机需求及白银本身供求方面因素。其中商品投资需求与全球资金流动性(通货膨胀水平)、美元走势具有很大关联性。预期2009年全球机构投资者对于商品投资的需求仍然低迷，对白银的净投资很可能为负。而供求方面，我们预期白银在2009将出现供过于求，而2010年开始，由于中国初级白银出口大量减少，供应面将开始对白银价格有利。</span><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><span style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;">白银需求方面分析，2007年白银的需求有约51%来自工业领域，包括电子电气、银基焊料及其他。受益于全球经济繁荣，工业领域的白银需求过去6年来稳定增长，CAGR为5.2%。预期2009年受全球金融危机的影响，工业领域的需求将出现小幅下跌，下跌幅度约3-5%左右。而2007年白银消费需求(包括摄影业、首饰及银器、银币及奖章)约占白银总需求的43%，由于摄影业需求持续下跌，白银的总体消费需求短期内难以摆脱持续下降的颓势。</span><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><span style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;">美元预测法</span><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><span style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;">理论分析表明，银价的涨跌深受汇率、经济形势、证券市场、通货膨胀度、国际局势以及石油等主要原料价格的影响，通过对这些相关因素的判断，能较好地预测短期银价。比如，美元走势就和银价息息相关。</span><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><span style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;">从1990年-2003年年底的白银与美元走势可以直观地看到美元跌的时候白银在涨，而白银跌的时候美元则往往处于高位。为何美元能如此影响银价呢？这主要有三个原因:首先，美元是当前国际货币体系的柱石，美元和白银同为最重要的储备资产，美元如坚挺和稳定，就会消弱白银作为储备资产和保值功能的地位。第二，美国GDP占世界GDP总量的20%以上，对外贸易总额名列世界第一，世界经济深受其影响，而白银价格显然与世界经济好坏成反比例关系。第三，世界白银市场一般都以美元标价，美元贬值势必会导致银价上涨。比如，20世纪末银价走入低谷时，人们纷纷抛出白银，这与美国经济连续100个月保持增长、美元坚挺关系密切。</span><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><span style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;">运用:1、对冲风险:有些居民手中持有大量美元外汇，既担心美元贬值，又需要持有美元以备急需。他可以适当地买些银行的纸白银产品以规避风险。如果美元跌了，白银一定会上涨，弥补了汇率上的损失。同理，由于目前国内没有外汇的远期产品，银行的外汇期权产品还很不成熟，对于即将获得美元外汇的企业和个人而言，即期买入白银则是最实际的规避美元贬值方法。2、判断短线银价:通过汇率分析来判断银价情况。比如，近期受美联储升息和美国CPI指数利好的影响，美元兑欧元在走高，但欧元在1.29一线有较强支撑，用以上公式，可以判断出银价将在425美元左右企稳，这至少是个较强的阻力位。3、获得套利的机会:由于银价与汇率存在线性关系，那么，当汇率的变动先于银价作出反应时，就存在套利的机会。当然这样的套利交易一般只适合机构投资者。</span><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><span style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;">成本预测法</span><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><span style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;">&quot;商品的价值取决于凝结其上的一般劳动价值&quot;。也就是说，价格不会大幅度偏离商品的成本，成本可以挤掉价格的泡沫，能更好地看清商品的本质。白银的平均生产成本是290美元/盎司，南非的优质高技术矿产企业的成本更低些，生产商通过对冲交易，可以把短期白银的最低净生产成本降到250美元左右。与目前 420美元的银价比较银价是否过高呢?其实并没有过高，白银和石油一样是资源性商品，矿储量是有限的。当政治局势动荡不安时，人们更能体会到石油和白银的价值，白银的成本溢价会更高。 </span><br /></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    
    <div class="tags_code">
      <p>上一篇：<a href="{MYLINK}1084575177" class="leftt" title="白银投资成功30条注意事项"><span></span><em>白银投资成功30条注意事项</em></a></p>
                        <p>下一篇：<a class="leftt" disabled="disabled">没有下一篇</a></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="content">
      <h3>延伸阅读</h3>
      <ul class="newsList">
         
         <li style="font-size:12px"><a href="{MYLINK}1084775255" title="开户有什么要求？" target="_blank">开户有什么要求？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775254" title="开户需要带什么资料？ " target="_blank">开户需要带什么资料？ </a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775253" title="开户要多长时间？" target="_blank">开户要多长时间？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775252" title="怎样炒现货白银才能盈利？" target="_blank">怎样炒现货白银才能盈利？</a>
           <span style="float:right">2014-06-20</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775251" title="现货白银投资方案及实战技巧？" target="_blank">现货白银投资方案及实战技巧？</a>
           <span style="float:right">2014-06-20</span></li>
            
     </ul>
    </div>
  </div>
  <div class="clear"></div>
</div>
{template "ziyuan","footer"}