{template "ziyuan","header"}

<div id="wrapper" class="intro">
  <div id="left">
    
     
    
    <ul class="sideMenu">
     
       
            <li><a href="{MYLINK}10842">每日评论</a></li>
          
           
            <li><a href="{MYLINK}10843" class="current">机构报告</a></li>
          
           
            <li><a href="{MYLINK}10844">价格行情</a></li>
          
           
            <li><a href="{MYLINK}10845">基础课堂</a></li>
          
           
            <li><a href="{MYLINK}10846">高级课堂</a></li>
          
           
            <li><a href="{MYLINK}10847">常见问题</a></li>
          
          
    </ul>
    <div class="sideMenu_b"></div>
    
    <div style="width:240px; height:10px;"></div>
    <table width="240" height="40" border="0"  bgcolor="#ffa733"> 
      <tr>
    <td width="240" heght="40" align="center" style="color:#FFF;font-size:16px;">快捷导航</td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>    
     <table width="244" border="0" bgcolor="#ffffff" style=" font-size:14px; color:#999;padding-right:4px; " cellspacing="2">  <tr>
     <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10821">公司简介</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10835">开户流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10828">交易规则</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10823">政府批文</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10829">盈亏计算</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">软件下载</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10847">常见问题</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10831">出入金流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">文件下载</a></td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>   
    
    <span class="hotline"><img src="{TP}images/hotline.jpg"></span>
    
<table width="240" height="50" border="0">
  <tr>
    <td><table width="240"  height="50" border="0">
      <tr>
        <td class="d1" width="110"align="center" bgcolor="#ffa733" style=" font-size:16px; color:#FFF"><a href="{MYLINK}10836">模拟账户申请 </a></td>
        <td   class="d1" width="110" style="font-size:16px; color:#FFF;"align="center"  bgcolor="#ffa733" ><a href="{MYLINK}10837">实盘账户申请 </a></td>
      </tr>
    </table></td>
  </tr>
</table>

<div class="contactInfo">
    <div class="item tel" align="center">全国代理火热招商中</div>
    <div class="item date">石油市场无尽财富，等你一起挑战！</div>
  <div><a href="{MYLINK}10825"><img src="{TP}images/more_cont.gif" class="contact_more"></img></a></div>
    <br>
  </div>
    
  </div>
  <div id="center">
    <div class="place"><a href="../index" rel="nofollow">首页</a> > <a href="{MYLINK}10841" rel="nofollow">投资研究</a> > <a href="{MYLINK}10843" rel="nofollow">机构报告</a></div>
    <div class="hr">&nbsp;</div>
    <h1>白银本周聚焦耶伦以及欧美数据</h1>
    <div class="time">作者：海南大宗&nbsp;来源：海南大宗&nbsp;日期:2014-11-18</div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    <div class="content1">
      <p><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">上周五美国非农报告喜忧参半，拖累美元指数下滑，但分析师指出，总体而言美元强势氛围依旧良好，本周欧美方面将发布重要经济数据，若数据表现“欧弱美强”，则美元有望延续牛市脚步；与此同时，本周耶伦等七大美联储高官将发表讲话，这将是本周金融市场一大看点。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">因美国就业数据不及预期，促使部分投资者对高度多仓了结获利， 美元周一(11月10日)盘旋在四年高点下方，上周尾段回落。周一亚市早盘，美元指数回落0.2%报87.51；上周五跌0.4%，从2010年6月以来高位88.19回撤。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">花旗外汇(CitiFX)分析师在一份报告中写道：“这是由仓位状况所推动。基本上来说，非农就业数据看来不错，但可能还不足以促使美联储(FED)改变计划。“ </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">美国劳工部上周五公布的数据显示，10月非农就业岗位增加21.4万个，不及预期的增加23.5万人；尽管有更多美国人重返劳动力大军，失业率仍从5.9%降至5.8%的六年新低，显示就业市场状况改善。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">在就业数据公布后，汇市走势波动。欧元/美元一度触及26个月新低1.2357，之后反弹，纽约尾盘上扬0.58%，报1.2445。上周欧元/美元下滑0.63%。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">美元指数一度升至88.19的2010年6月来最高，之后回落至87.55，当日跌0.52%。不过上周美元指数依然上涨0.74%，自5月已经大涨近12%。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">数据再度证明美国经济表现优于欧洲与日本，凸显美联储与欧洲央行(ECB)以及日本央行(BOJ)政策前景的分歧。这为美元持续四个月的涨势提供支撑，但上周五的反应暗示投资人已经转趋谨慎，找寻更多继续看多美元的理由。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">美国收紧货币政策会令美元相对其它主要货币有收益率优势，而投资人就是要寻求更好的回报。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">BMO Capital Markets汇市策略全球主管Greg Anderson表示：“市场对数据的反应显示出美元升势的疲态。市场美元多头太多，需要完美的数据才能进一步推高。如果三个月前公布这样的数据，美元会上涨。不过报告还算稳健。” </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">Tempus Inc市场部董事John Doyle说道： “将周五美元颓势归咎于就业数据有些过分了，这只不过是对周四欧洲央行发布基调温和声明后美元大涨，进行一些获利了结的理由。” </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">经纪商及支付服务提供商USForex Inc.驻旧金山的交易员Lennon Sweeting说道：“美国就业数据低于预期，虽然市场预期数据会更好，但我们认为这只是路上的一个小障碍，美元强势依然未受影响。” </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">上周五美元/日元下挫0.66%，报114.44，从周四触及的七年高位115.49回撤。日本央行进一步放宽货币政策，以期刺激通胀和经济成长的举动令日元承压。美元/日元上周大涨1.90%。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">聚焦欧美经济数据 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">本周欧美将各自发布重要经济数据，在欧美政策分歧日益加大的情况下，经济数据将受到格外关注；若数据与预期有出入，金融市场将迎来新一轮动荡。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">周一将美国10月就业市场状况指数，后者作为美联储发布的衡量就业市场是否健康的综合指标，将提供市场以非农之外研判美国就业市场的标准。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">周四美国将发布另一重要劳动力市场数据——初请失业金数据。美国劳工部上周四公布，前周初请失业金人数降至27.8万人，优于市场预估的28.5万人。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">周五至关重要的美国10月零售销售数据将出炉，上月零售数据曾经引发外汇市场巨大波动。本月这一数据是否会再掀市场波动，投资者将拭目以待。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">欧元区方面，周五欧元区各国第三季度国内生产总值(GDP)初值将粉墨登场，在全球经济不景气的情况下，欧元区经济能否摆脱此前的困境，这将决定欧元能否延续本周的反弹势头。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">欧洲央行上周没有加大火力，预计在观望12月向银行提供第二轮低息贷款的效果后，再做进一步的考虑。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">本周欧元区有一系列第三季度GDP数据出炉，结果不太可能让人满意。西班牙已经公布第三季度GDP较前季成长0.5%，即便可能会有其他国家表现好于西班牙，也不会有太多。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">经济反弹的希望落空，因为欧洲最大经济体——德国——都难以取得增长，而且周五公布数据可能显示陷入衰退。从技术上讲，经济连续两季出现下降即意味陷入衰退。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">路透调查预估为欧元区和德国第三季GDP均成长0.1%，法国可能成长0.2%，意大利料再次略微萎缩。欧元区今年第二季经济仅成长0.1%，德国萎缩0.2%。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">荷兰国际集团(ING)分析师在一份报告中说道：“似乎欧元区和德国避免了技术性衰退。但明确地说，即便情况没有变差也没有理由感到兴奋。” </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">耶伦领衔美联储七大高官登场 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">本周投资者将聚焦美联储七大高官的讲话，包括主席耶伦(Janet Yellen)、副主席费希尔(Stanley Fischer)、费城联储主席普罗索(Charles Plosser)、亚特兰大联储主席洛克哈特(Dennis Lockhart)、波士顿联储主席罗森格(Eric Rosegren)、圣路易斯联储主席布拉德(James Bullard)和明尼阿波利亚联储主席柯薛拉柯塔(Narayana Kocherlakota)。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">美联储耶伦上周五表示，在全球复苏缓慢之际，仍然需要支持性政策。货币政策正常化可能会导致金融市场波动加剧，货币政策正常化将会成为复苏的重要信号。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">她说道，全球货币政策应随着经济活动和通胀正常化而正常化，货币政策正常化会导致金融高波动。财政支撑不足削弱了美国和全球经济的复苏进展。各国正常化时机和速度会不同，因各发达经济体的宏观经济政策不一，不能看作是理想状况。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">耶伦还指出，央行需要利用所有可用工具来解决低增长和通胀低于目标的问题。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">纽约联储主席杜德利上周五表示，美联储可能2015年某个时候开始加息。根据路透近日公布的一项调查结果显示，华尔街大银行仍深信美联储将在2015年6月之前加息。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">分析师也认为，市场低估了美联储在收紧政策时会采取的力度。受访的19家一级交易商中，有14家预计美联储将在2015年6月前加息，明年年底时借款成本上升至1%。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">杜德利并称，美联储有责任促进金融稳定；预计美联储政策转变将带来市场波动，新兴市场可能面临较大挑战。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">分析师指出，稳健的美国非农就业数据为美联储结束购债计划的决定提供支撑。与此同时，日本央行进一步加大刺激力度，欧洲央行对于是否跟进大伤脑筋。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">全球主要央行目前走向各自不同，这样的情势可能对金融市场与支撑市场的经济造成压力。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">欧洲央行行长德拉基(Mario Draghi)上周四在会后的新闻记者会上表示，央行决策者均同意在必要时采取进一步政策行动，内部工作人员正在为未来可能采取的行动作准备。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">因担心油价下滑打压消费者物价，令通缩心理的扭转有可能推迟，日本央行10月31日意外放宽货币政策。日本央行决定加快扩大基础货币的速度，至每年80万亿日元。央行之前的目标为每年增加60-70万亿日元。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">G+ Economics的首席经济学家Lena Komileva说道：“欧洲央行明显希望自己能在竞相促通胀的全球货币战中占据有利地位，与日本央行有意推动日元贬值一样，它的目标是要削弱欧元。” </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">摩根士丹利(Morgan Stanley)在报告中写道：“欧洲央行声明中温和的基调加重，包括提及资产负债表规模，这显示管委会内对强调这一点有普遍的认同。我们相信这将令欧元继续承压。” </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">其他央行方面，英国央行(BOE)本周三将公布季度通胀报告。在薪资依然几乎没有增长，9月通胀率降至只有1.2%的情况下，英国央行内部的分歧暗示，首次加息的时间可能进一步推迟。 </span><br /></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    
    <div class="tags_code">
      <p>上一篇：<a href="{MYLINK}1084375174" class="leftt" title="白银价格上涨或难持续"><span></span><em>白银价格上涨或难持续</em></a></p>
                        <p>下一篇：<a href="{MYLINK}1084375172" class="leftt" title="油价反弹能否推升白银价格？"><span></span><em>油价反弹能否推升白银价格？</em></a></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="content">
      <h3>延伸阅读</h3>
      <ul class="newsList">
         
         <li style="font-size:12px"><a href="{MYLINK}1084775255" title="开户有什么要求？" target="_blank">开户有什么要求？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775254" title="开户需要带什么资料？ " target="_blank">开户需要带什么资料？ </a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775253" title="开户要多长时间？" target="_blank">开户要多长时间？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775252" title="怎样炒现货白银才能盈利？" target="_blank">怎样炒现货白银才能盈利？</a>
           <span style="float:right">2014-06-20</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775251" title="现货白银投资方案及实战技巧？" target="_blank">现货白银投资方案及实战技巧？</a>
           <span style="float:right">2014-06-20</span></li>
            
     </ul>
    </div>
  </div>
  <div class="clear"></div>
</div>
{template "ziyuan","footer"}