{template "ziyuan","header"}

<div id="wrapper" class="intro">
  <div id="left">
    
     
    
    <ul class="sideMenu">
     
       
            <li><a href="{MYLINK}10842">每日评论</a></li>
          
           
            <li><a href="{MYLINK}10843" class="current">机构报告</a></li>
          
           
            <li><a href="{MYLINK}10844">价格行情</a></li>
          
           
            <li><a href="{MYLINK}10845">基础课堂</a></li>
          
           
            <li><a href="{MYLINK}10846">高级课堂</a></li>
          
           
            <li><a href="{MYLINK}10847">常见问题</a></li>
          
          
    </ul>
    <div class="sideMenu_b"></div>
    
    <div style="width:240px; height:10px;"></div>
    <table width="240" height="40" border="0"  bgcolor="#ffa733"> 
      <tr>
    <td width="240" heght="40" align="center" style="color:#FFF;font-size:16px;">快捷导航</td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>    
     <table width="244" border="0" bgcolor="#ffffff" style=" font-size:14px; color:#999;padding-right:4px; " cellspacing="2">  <tr>
     <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10821">公司简介</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10835">开户流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10828">交易规则</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10823">政府批文</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10829">盈亏计算</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">软件下载</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10847">常见问题</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10831">出入金流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">文件下载</a></td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>   
    
    <span class="hotline"><img src="{TP}images/hotline.jpg"></span>
    
<table width="240" height="50" border="0">
  <tr>
    <td><table width="240"  height="50" border="0">
      <tr>
        <td class="d1" width="110"align="center" bgcolor="#ffa733" style=" font-size:16px; color:#FFF"><a href="{MYLINK}10836">模拟账户申请 </a></td>
        <td   class="d1" width="110" style="font-size:16px; color:#FFF;"align="center"  bgcolor="#ffa733" ><a href="{MYLINK}10837">实盘账户申请 </a></td>
      </tr>
    </table></td>
  </tr>
</table>

<div class="contactInfo">
    <div class="item tel" align="center">全国代理火热招商中</div>
    <div class="item date">石油市场无尽财富，等你一起挑战！</div>
  <div><a href="{MYLINK}10825"><img src="{TP}images/more_cont.gif" class="contact_more"></img></a></div>
    <br>
  </div>
    
  </div>
  <div id="center">
    <div class="place"><a href="../index" rel="nofollow">首页</a> > <a href="{MYLINK}10841" rel="nofollow">投资研究</a> > <a href="{MYLINK}10843" rel="nofollow">机构报告</a></div>
    <div class="hr">&nbsp;</div>
    <h1>天胶开割延后 供给短期偏紧</h1>
    <div class="time">作者：海南大宗&nbsp;来源：海南大宗&nbsp;日期:2016-06-23</div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    <div class="content1">
      <p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;"> &nbsp; &nbsp;总体来说，当前东南亚主产区相继迎来降雨，或能在一定程度上缓解干旱情况，已有部分地区开始割胶，不过产出有限，原料供应仍偏紧，产区全面开割预计在5月中下旬。而国内云南产区普遍干旱，开割及工厂开工较往年均出现10-20天的延迟，原料供应不足，工厂因此开工率较低，5月份云南地区旱情可能将略有缓解，海南产区已经开始试割，市场多预期新胶将于5月上旬上市，短期供应仍偏紧，保税区库存继续下降，整体供给端收缩短期难以缓解。3月份重卡销量同环比上涨，当前轮胎企业开工维持稳定，不过天气渐热，轮胎企业开工率面临挑战，同时轮胎工厂前期适量备货，下游工厂或将对天胶采购力度减弱。经济层面来看，5月份原油走势、人民币汇率以及美联储议息会议问题仍是市场关注重点。不过当前上期所仓单数量处于高位，伴随着交割即将结束， 抛压风险或将转移到1609合约，从而对于1609合约走势造成一定的压制作用。同时当前市场利多因素或将消化，预计中短期基本面主导的偏多动力在逐步减小，5月天胶走势或将维持震荡格局，短期主力或将在震荡休整，建议谨慎追多，同时建议天胶买1卖9操作继续持有。</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　一、4月行情回顾</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　图表1 4月Ru1609和Ru1701走势</p><div class="img_wrapper" style="font-size:12px;text-align:center;margin:5px auto;font-stretch:normal;line-height:20px;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;color:#666666;padding-bottom:5px;"><img alt="浙商期货：天胶开割延后" src="{TP}upload/images/2016/6/23101743421.jpg" style="border:medium none;padding:0px;margin:0px auto;display:block;width:550px !important;" /></div><div class="img_wrapper" style="font-size:12px;text-align:center;margin:5px auto;font-stretch:normal;line-height:20px;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;color:#666666;padding-bottom:5px;"><img alt="浙商期货：天胶开割延后" src="{TP}upload/images/2016/6/23101747843.jpg" style="border:medium none;padding:0px;margin:0px auto;display:block;width:550px !important;" /></div><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　资料来源：文华财经、浙商期货研究中心</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　4月天胶主力先扬后抑，月初由于黑色系以及基本面的整体利多天胶主力大幅冲高，月末有所回落，整体4月天胶走势偏强，当前处于回落后震荡整理走势。总体来说，4月主产国正值产区停割期，同时由于泰国严重干旱影响，原料出现短缺，供给端呈现收缩，上半月由于黑色系产品拉涨以及基本面的整体回暖，一系列利多因素在一定程度上带动天胶强势走高。</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　不过上期所仓单数量处于高位，伴随着交割即将结束， 抛压风险或将转移到1609合约，从而对于1609合约走势造成一定的压制作用。同时当前市场利多因素或将消化，预计中短期基本面主导的偏多动力在逐步减小，5月天胶走势或将维持震荡格局，短期主力或将在震荡休整，建议谨慎追多。</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　从持仓上来看，当前多空头寸势均力敌，天胶短期维持震荡思路。鉴于泰国、越南产区相继迎来降雨，或能在一定程度上缓解干旱情况，同时已有部分地区开始割胶，国内产区进入开割，当前已有少量国产胶入市，总体5月份天胶基本面偏多动力在逐步减小，宏观上关注原油走势、人民币汇率以及美联储议息会议问题。预计5月天胶走势或将进入震荡区间，建议谨慎追多，买1701卖1609持有。</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　图表2 国内全乳胶现货报价</p><div class="img_wrapper" style="font-size:12px;text-align:center;margin:5px auto;font-stretch:normal;line-height:20px;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;color:#666666;padding-bottom:5px;"><img alt="浙商期货：天胶开割延后" src="{TP}upload/images/2016/6/23101747968.jpg" style="border:medium none;padding:0px;margin:0px auto;display:block;width:550px !important;" /></div><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　资料来源：Wind、浙商期货研究中心</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　图表3 美金盘现货报价</p><div class="img_wrapper" style="font-size:12px;text-align:center;margin:5px auto;font-stretch:normal;line-height:20px;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;color:#666666;padding-bottom:5px;"><img alt="浙商期货：天胶开割延后" src="{TP}upload/images/2016/6/23101748671.jpg" style="border:medium none;padding:0px;margin:0px auto;display:block;width:550px !important;" /></div><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　资料来源：Wind、浙商期货研究中心</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　图表4 保税区现货报价</p><div class="img_wrapper" style="font-size:12px;text-align:center;margin:5px auto;font-stretch:normal;line-height:20px;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;color:#666666;padding-bottom:5px;"><img alt="浙商期货：天胶开割延后" src="{TP}upload/images/2016/6/23101753906.jpg" style="border:medium none;padding:0px;margin:0px auto;display:block;width:550px !important;" /></div><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　资料来源：Wind、浙商期货研究中心</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　4月份天胶现货市场总体呈现上行格局，整体来看，相较上月末，云南全乳胶现货价格较上月末涨幅最大，达到16.04% , 上涨1700元/吨，青岛、上海较上月末涨幅分别为15.87%、15.87%、分别上涨1650元/吨、1650元/吨。</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　4月月初由于黑色系以及基本面的整体利多天胶主力大幅冲高带动沪胶走高，同时国内外产胶区集中停割，加上泰国严重干旱影响，原料出现短缺，宏观面上原油以经济数据的助力，天胶现货市场出现了大幅上涨行情。4月下旬伴随着利多因素逐步消化，同时黑色系的暴跌，天胶现货市场月末有所回落。总体来说，4月份天胶现货市场维持偏强格局，美金CIF泰国3号烟片(RSS3)报价较上月末上涨15.69%，，美金CIF泰国20号标胶(STR20)报价较上月末上涨17.24%，整体涨幅较大。保税区泰国20号标胶(STR20)报价较上月末上涨15.79%，保税区泰国3号烟片(RSS3)报价较上月末上涨17.81%。当前东南亚主产区相继迎来降雨，或能在一定程度上缓解干旱情况，已有部分地区开始割胶，不过产出有限，原料供应仍偏紧，而国内云南产区普遍干旱，开割及工厂开工较往年均出现10-20天的延迟，原料供应不足，工厂因此开工率较低，5月份云南地区旱情可能将略有缓解，海南产区已经开始试割，市场多预期新胶将于5月上旬上市，短期供应仍偏紧，保税区库存继续下降，整体供给端收缩短期难以缓解。不过当前不过上期所仓单数量处于高位，伴随着交割即将结束，抛压风险或将转移到1609合约，从而对于1609合约走势造成一定的压制作用。预计5月份天胶现货市场震荡整理，短期或有一定支撑，继续关注国内产区开割。</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　图表5 泰国合艾市场未熏烟片报价</p><div class="img_wrapper" style="font-size:12px;text-align:center;margin:5px auto;font-stretch:normal;line-height:20px;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;color:#666666;padding-bottom:5px;"><img alt="浙商期货：天胶开割延后" src="{TP}upload/images/2016/6/23101754375.jpg" style="border:medium none;padding:0px;margin:0px auto;display:block;width:550px !important;" /></div><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　资料来源：wind、浙商期货研究中心</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　4月泰国原料价格继续呈现上行趋势，主要由于4月份，东南亚主产区继续停割，原料供应有所减少，同时干旱严重影响原料的产出有限，开割期也在一定程度上有所延后，导致泰国原料价格强势走高。截止到4月29日，生胶片涨幅较大，上涨25.34%，，收于60.45泰铢/公斤。烟片维持上行趋势，较上月末上涨24.48%，，收于64.88泰铢/公斤，胶水较上月末上涨20.39%，收于62.00泰铢/公斤，杯胶较上月末上涨24.39%，收于51.00泰铢/公斤。</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　二、天胶基本面供需</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　(一)供给：主产国干旱，开割有所延后，供给短期偏紧</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　1、东南亚主产国：全面开割预计在5月中下旬</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　图表6主要产胶国产量表</p><div class="img_wrapper" style="font-size:12px;text-align:center;margin:5px auto;font-stretch:normal;line-height:20px;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;color:#666666;padding-bottom:5px;"><img alt="浙商期货：天胶开割延后" src="{TP}upload/images/2016/6/23101754562.jpg" style="border:medium none;padding:0px;margin:0px auto;display:block;width:550px !important;" /></div><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　资料来源：wind、浙商期货研究中心</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　图表7 ANRPC成员国库存情况</p><div class="img_wrapper" style="font-size:12px;text-align:center;margin:5px auto;font-stretch:normal;line-height:20px;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;color:#666666;padding-bottom:5px;"><img alt="浙商期货：天胶开割延后" src="{TP}upload/images/2016/6/23101754703.jpg" style="border:medium none;padding:0px;margin:0px auto;display:block;width:550px !important;" /></div><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　资料来源：wind、浙商期货研究中心</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　据天然<span id="futures_RU0" style="line-height:27px;"><a class="keyword" href="http://finance.sina.com.cn/money/future/quote?code=RU0" target="_blank" style="text-decoration:none;color:#113eaa;">橡胶</a></span><span id="quote_RU0" style="line-height:27px;">(<span style="color:red;">10535</span>, <span style="color:red;">50.00</span>, <span style="color:red;">0.48%</span>)</span>生产国协会ANRPC最新报告显示，2016年1季度，成员国天然胶各项指标均有较好表现。其中，产量同比微增1.8%，出口增长7.7%，进口增9.9%，消费增1%。今年前3个月，只有泰国、柬埔寨、菲律宾天然胶产量实现了增长；其中泰国增速达7%。而中国天然胶产量同比下降38%，是降幅最大的一个国家。</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　当前东南亚主产区相继迎来降雨，或能在一定程度上缓解干旱情况，已有部分地区开始割胶，不过产出有限，原料供应仍偏紧，产区全面开割预计在5月中下旬，从供给端来说，5月份天胶基本面偏多动力在逐步减小。</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　2、国内产区：预计新胶将于5月上旬上市</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　从国内产胶规律来看，国内天胶产量90%以上海南、云南地区，自每年4月开割后，海南、云南两个地区雨季来临，主要集中在5-10月份，不过进入9月中旬之后，雨季基本结束，胶水供应量大增，加工厂也会抓紧时间生产，产出量大幅增加，</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　10月份一般是天胶产量单月最高值，进入11月末之后，国内产区陆续进入停割，进入2月，国内产区全面停割。总体来说，天胶生产受季节性影响明显。</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　当前云南产区普遍干旱，开割及工厂开工较往年均出现10-20天的延迟，原料供应不足，工厂因此开工率较低，5月份云南地区旱情可能将略有缓解，不过在提升产量仍需持续的雨水补充，整体供应量依旧偏紧。海南产区已经开始试割，市场多预期新胶将于5月上旬上市，届时或对进口太空包市场形成一定冲击。</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　图表8 国内天胶月度产量</p><div class="img_wrapper" style="font-size:12px;text-align:center;margin:5px auto;font-stretch:normal;line-height:20px;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;color:#666666;padding-bottom:5px;"><img alt="浙商期货：天胶开割延后" src="{TP}upload/images/2016/6/23101754921.jpg" style="border:medium none;padding:0px;margin:0px auto;display:block;width:550px !important;" /></div><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　资料来源：wind、浙商期货研究中心</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　3、进口：3月天胶进口量同比增10%</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　中国海关总署最新公布的数据显示，中国2016年3月天然橡胶(包括胶乳)进口量为243,488吨，环比增75%，比去年同期增10%。1-3月进口量为605,426吨，同比降2%；3月合成橡胶(包括胶乳)进口293,929吨，环比增73%，同比大增106%。1-3月进口量为697,512吨，同比增90%。中国是全球最大的天然橡胶进口国，主要从三大主产国——泰国、印尼和马来西亚进口。</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　分品种来看，中国2016年3月烟胶片进口量为25128吨，环比增125.95%，比去年同期增42.95%；3月标准胶进口153061吨，环比增43.00%，同比增8.02%。3月复合胶进口量12126.71吨，进口量小幅上涨，环比增12.97%，同比下降87.97%。</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　图表9 国内天然橡胶进口量当月值</p><div class="img_wrapper" style="font-size:12px;text-align:center;margin:5px auto;font-stretch:normal;line-height:20px;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;color:#666666;padding-bottom:5px;"><img alt="浙商期货：天胶开割延后" src="{TP}upload/images/2016/6/23101755125.jpg" style="border:medium none;padding:0px;margin:0px auto;display:block;width:550px !important;" /></div><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　资料来源：wind、浙商期货研究中心</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　图表10 国内复合胶月度进口量</p><div class="img_wrapper" style="font-size:12px;text-align:center;margin:5px auto;font-stretch:normal;line-height:20px;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;color:#666666;padding-bottom:5px;"><img alt="浙商期货：天胶开割延后" src="{TP}upload/images/2016/6/23101755343.jpg" style="border:medium none;padding:0px;margin:0px auto;display:block;width:550px !important;" /></div><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　资料来源：wind、浙商期货研究中心</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　4.库存：库存维持下降</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　截至2016年4月底，青岛保税区橡胶库存较上期下降1.45%至24.47万吨，减少3600吨，降幅缩小。具体库存品种来看，天胶库存减少相对较多，带动总体库存下滑。而合成胶库存则有所增加，这主要得益于混合胶入库量的提升。此外，烟片胶库存也有少量下降，丁苯、顺丁库存变化不大。</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　图表11 青岛保税区库存数据</p><div class="img_wrapper" style="font-size:12px;text-align:center;margin:5px auto;font-stretch:normal;line-height:20px;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;color:#666666;padding-bottom:5px;"><img alt="浙商期货：天胶开割延后" src="{TP}upload/images/2016/6/23101755468.jpg" style="border:medium none;padding:0px;margin:0px auto;display:block;width:550px !important;" /></div><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　资料来源：wind、浙商期货研究中心</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　图表12 上期所库存小计</p><div class="img_wrapper" style="font-size:12px;text-align:center;margin:5px auto;font-stretch:normal;line-height:20px;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;color:#666666;padding-bottom:5px;"><img alt="浙商期货：天胶开割延后" src="{TP}upload/images/2016/6/23101755609.jpg" style="border:medium none;padding:0px;margin:0px auto;display:block;width:550px !important;" /></div><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　资料来源：wind、浙商期货研究中心</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　图表13 上期所期货库存</p><div class="img_wrapper" style="font-size:12px;text-align:center;margin:5px auto;font-stretch:normal;line-height:20px;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;color:#666666;padding-bottom:5px;"><img alt="浙商期货：天胶开割延后" src="{TP}upload/images/2016/6/23101755734.jpg" style="border:medium none;padding:0px;margin:0px auto;display:block;width:550px !important;" /></div><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　资料来源：wind、浙商期货研究中心</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　截至4月29日，上期所天然橡胶总库存264530吨，较上月末增加9.80%。</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　图表14 日本生胶库存</p><div class="img_wrapper" style="font-size:12px;text-align:center;margin:5px auto;font-stretch:normal;line-height:20px;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;color:#666666;padding-bottom:5px;"><img alt="浙商期货：天胶开割延后" src="{TP}upload/images/2016/6/2310183578.jpg" style="border:medium none;padding:0px;margin:0px auto;display:block;width:550px !important;" /></div><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　资料来源：wind、浙商期货研究中心</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　截至4月10日，日本生胶库存13178吨，继续上涨，较上月末下降4%，，较去年同期上涨18。</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　(二)需求：重卡销量同环比上涨，轮胎企业开工维持稳定</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　1、重卡销量同环比上涨</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　图15 国内重卡销售数据</p><div class="img_wrapper" style="font-size:12px;text-align:center;margin:5px auto;font-stretch:normal;line-height:20px;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;color:#666666;padding-bottom:5px;"><img alt="浙商期货：天胶开割延后" src="{TP}upload/images/2016/6/2310183750.jpg" style="border:medium none;padding:0px;margin:0px auto;display:block;width:550px !important;" /></div><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　数据来源：中国汽车业协会、 浙商期货研究中心</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　图16 国内汽车销售数据</p><div class="img_wrapper" style="font-size:12px;text-align:center;margin:5px auto;font-stretch:normal;line-height:20px;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;color:#666666;padding-bottom:5px;"><img alt="浙商期货：天胶开割延后" src="{TP}upload/images/2016/6/2310183875.jpg" style="border:medium none;padding:0px;margin:0px auto;display:block;width:550px !important;" /></div><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　数据来源：中国汽车业协会、 浙商期货研究中心</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　据中国汽车工业协会统计分析，2016年3月，汽车产销环比和同比均呈增长，其中同比增幅高于去年同期。1-3月，汽车产销保持稳定增长，产销增幅比上年同期均呈小幅提升。3月，汽车生产252.06万辆，环比增长56.38%，同比增长10.26%；销售243.97万辆，环比增长54.31%，同比增长8.76%。其中：乘用车生产214.34万辆，环比增长52.83%，同比增长10.97%；销售205.57万辆，环比增长49.32%，同比增长9.76%。商用车生产37.71万辆，环比增长80.12%，同比增长6.42%；销售38.40万辆，环比增长87.88%，同比增长3.75%。</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　中国汽车工业协会最新发布的数据显示，2016年3月，我国卡车生产32.95万辆，环比增长80.46%，同比增长8.23%；销售33.45万辆，环比增长86.80%，同比增长4.99%，3月的卡车市场今年首次出现了产销同环比双增的回暖势头。3月的重型卡车产销7.28万辆和7.48万辆，环比增长93.08%和112.90%，同比增长8.63%和10.42%，产销均同环比双增，沉寂已久的重卡市场终于翻了身；中型卡车产销2.45万辆和2.22万辆，环比增长70.45%和92.78%，产量同比增长15.74%，销量同比下降1.79%，中卡市场的销量表现略有下滑；轻型卡车产销16.89万辆和17.84万辆，环比增长97.25%和90.90%，同比下降0.68%和0.48%，轻卡市场产销环比大涨，同比降幅较缩小；微型卡车产销6.34万辆和5.92万辆，环比增长41.04%和51.71%，同比增长36.90%和20.62%，微卡市场仍旧保持着今年以来的高涨势头，同环比增幅都明显扩大。</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　3月卡车各细分市场的产销量环比都出现大幅增长，很大程度上是建立在2月的卡车市场由于季节性因素导致的低迷和基数小的基础上，不过全国各地的基建项目开始的陆续开工、地方政府的楼市去库存相关政策以及宏观层面的供给侧改革发力，在一定程度上激发了重卡市场的活力。总体来说，短期重卡销量或将维持偏强格局。</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　图17 经销商汽车库存系数</p><div class="img_wrapper" style="font-size:12px;text-align:center;margin:5px auto;font-stretch:normal;line-height:20px;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;color:#666666;padding-bottom:5px;"><img alt="浙商期货：天胶开割延后" src="{TP}upload/images/2016/6/23101840.jpg" style="border:medium none;padding:0px;margin:0px auto;display:block;width:550px !important;" /></div><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　资料来源：wind、浙商期货研究中心</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　中国汽车流通协会发布的“中国汽车经销商库存预警指数调查”VIA显示，2016年3月库存预警指数为58.9%，比上月下降了0.7个百分点。库存预警指数处于警戒线以上。而在中国汽车流通协会发布的“中国汽车经销商库存预警指数调查”显示，2016年3月中国汽车经销商库存预警指数为58.9%，比上月下降了0.7个百分点。库存预警指数处于警戒线以上。相较于2月，3月市场已恢复正常水平，销量明显上升；但是由于2月份销量下降积压了库存需要在3月消化，所以3月份库存指数上升明显，经销商经营压力依然较大。</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　2、轮胎企业开工维持稳定</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　图18 国内轮胎出口</p><div class="img_wrapper" style="font-size:12px;text-align:center;margin:5px auto;font-stretch:normal;line-height:20px;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;color:#666666;padding-bottom:5px;"><img alt="浙商期货：天胶开割延后" src="{TP}upload/images/2016/6/2310184125.jpg" style="border:medium none;padding:0px;margin:0px auto;display:block;width:550px !important;" /></div><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　资料来源：wind、浙商期货研究中心</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　2016年3月中国出口轮胎3715.00万条，环比增加23.63%，同比增加35.14%。</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　图19 国内汽车轮胎开工率</p><div class="img_wrapper" style="font-size:12px;text-align:center;margin:5px auto;font-stretch:normal;line-height:20px;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;color:#666666;padding-bottom:5px;"><img alt="浙商期货：天胶开割延后" src="{TP}upload/images/2016/6/2310184296.jpg" style="border:medium none;padding:0px;margin:0px auto;display:block;width:550px !important;" /></div><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　资料来源：wind、浙商期货研究中心</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　截止到2016年4月29日，半钢轮胎生产企业开工率为75.66%，较上月末上涨2.55个百分点，与去年同期相比上涨4个百分点。全钢胎轮胎企业开工率为73.13%，较上月末工上涨7.83个百分点，与去年同期相比上涨5.19个百分点。</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　当前厂家开工基本维持在较高水平，出口市场情况较好，订单维持稳定，对一些以出口为主的厂家开工形成较强支撑，不过天气渐热，轮胎企业开工率面临挑战，同时轮胎工厂前期适量备货，下游工厂对天胶采购力度减弱。</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　三、价差结构</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　(一)内外盘价差维持倒挂</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　图表20 美金报价-保税区报价</p><div class="img_wrapper" style="font-size:12px;text-align:center;margin:5px auto;font-stretch:normal;line-height:20px;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;color:#666666;padding-bottom:5px;"><img alt="浙商期货：天胶开割延后" src="{TP}upload/images/2016/6/2310184421.jpg" style="border:medium none;padding:0px;margin:0px auto;display:block;width:550px !important;" /></div><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　资料来源：wind、浙商期货研究中心</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　当前来看，内外盘价差维持倒挂，不过美金CIF泰国3号烟片(RSS3)、保税区泰国3号烟片(RSS3)的价差总体维持在合理位置，整体较上月末价差有所减小，主要由于保税区天胶库存持续下降，预计短期内外盘价差或将宽幅震荡。</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　(二)合成胶价格大幅上行，全乳与合成胶价差收缩</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　图21全乳与合成胶价差</p><div class="img_wrapper" style="font-size:12px;text-align:center;margin:5px auto;font-stretch:normal;line-height:20px;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;color:#666666;padding-bottom:5px;"><img alt="浙商期货：天胶开割延后" src="{TP}upload/images/2016/6/2310184531.jpg" style="border:medium none;padding:0px;margin:0px auto;display:block;width:550px !important;" /></div><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　资料来源：金银岛、浙商期货研究中心</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　图22合成胶生产利润</p><div class="img_wrapper" style="font-size:12px;text-align:center;margin:5px auto;font-stretch:normal;line-height:20px;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;color:#666666;padding-bottom:5px;"><img alt="浙商期货：天胶开割延后" src="{TP}upload/images/2016/6/2310184671.jpg" style="border:medium none;padding:0px;margin:0px auto;display:block;width:550px !important;" /></div><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　资料来源：金银岛、浙商期货研究中心</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　4月份丁二烯价格上涨，整体较上月末上涨15.20%。由于丁二烯价格上涨使的合成胶成本端有所增加，全乳与合成胶的价差有所收缩。华东顺丁、丁苯现货价格分别较上月末上涨了1600元/吨、2100元/吨，幅度分别为16.00%、20.19%。</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　(三)全乳与复合胶价差窄幅波动</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　图23全乳与复合胶价差</p><div class="img_wrapper" style="font-size:12px;text-align:center;margin:5px auto;font-stretch:normal;line-height:20px;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;color:#666666;padding-bottom:5px;"><img alt="浙商期货：天胶开割延后" src="{TP}upload/images/2016/6/2310184906.jpg" style="border:medium none;padding:0px;margin:0px auto;display:block;width:550px !important;" /></div><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　资料来源：wind、浙商期货研究中心</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　3月复合胶进口量12126.71吨，进口量小幅上涨，环比增12.97%，同比下降87.97%。</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　(四)1-9价差先缩小后扩大</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　图24天胶期货1、9价差</p><div class="img_wrapper" style="font-size:12px;text-align:center;margin:5px auto;font-stretch:normal;line-height:20px;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;color:#666666;padding-bottom:5px;"><img alt="浙商期货：天胶开割延后" src="{TP}upload/images/2016/6/23101850.jpg" style="border:medium none;padding:0px;margin:0px auto;display:block;width:550px !important;" /></div><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　资料来源：wind、浙商期货研究中心</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　图25天胶期货1、5、9价差</p><div class="img_wrapper" style="font-size:12px;text-align:center;margin:5px auto;font-stretch:normal;line-height:20px;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;color:#666666;padding-bottom:5px;"><img alt="浙商期货：天胶开割延后" src="{TP}upload/images/2016/6/2310185265.jpg" style="border:medium none;padding:0px;margin:0px auto;display:block;width:550px !important;" /></div><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　资料来源：wind、浙商期货研究中心</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　图26天胶期现价差</p><div class="img_wrapper" style="font-size:12px;text-align:center;margin:5px auto;font-stretch:normal;line-height:20px;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;color:#666666;padding-bottom:5px;"><img alt="浙商期货：天胶开割延后" src="{TP}upload/images/2016/6/2310185421.jpg" style="border:medium none;padding:0px;margin:0px auto;display:block;width:550px !important;" /></div><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　资料来源：wind、浙商期货研究中心</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　当前09合约走势进入震荡休整区间，整体先扬后抑，震荡反弹冲高，月末向下回落，当前上期所仓单数量处于高位，伴随着交割即将结束，抛压风险或将转移到1609合约，从而对于1609合约走势造成一定的压制作用，同时受到11月老胶仓单面临集体注销影响，整体走势01合约偏强，1-9价差总体或将呈现扩大趋势，建议天胶买1卖9继续持有。 &nbsp; &nbsp; &nbsp;</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;">　　四、行情展望</p><p style="padding:0px;font-stretch:normal;line-height:2em;font-family:&#39;microsoft yahei&#39;, u5faeu8f6fu96c5u9ed1, arial, simsun, u5b8bu4f53;margin-top:15px;margin-bottom:15px;"> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-stretch:normal;">总体来说，当前东南亚主产区相继迎来降雨，或能在一定程度上缓解干旱情况，已有部分地区开始割胶，不过产出有限，原料供应仍偏紧，产区全面开割预计在5月中下旬。而国内云南产区普遍干旱，开割及工厂开工较往年均出现10-20天的延迟，原料供应不足，工厂因此开工率较低，5月份云南地区旱情可能将略有缓解，海南产区已经开始试割，市场多预期新胶将于5月上旬上市，短期供应仍偏紧，保税区库存继续下降，整体供给端收缩短期难以缓解。3月份重卡销量同环比上涨，当前轮胎企业开工维持稳定，不过天气渐热，轮胎企业开工率面临挑战，同时轮胎工厂前期适量备货，下游工厂或将对天胶采购力度减弱。经济层面来看，5月份原油走势、人民币汇率以及美联储议息会议问题仍是市场关注重点。不过当前上期所仓单数量处于高位，伴随着交割即将结束， 抛压风险或将转移到1609合约，从而对于1609合约走势造成一定的压制作用。同时当前市场利多因素或将消化，预计中短期基本面主导的偏多动力在逐步减小，5月天胶走势或将维持震荡格局，短期主力或将在震荡休整，建议谨慎追多，同时建议天胶买1卖9操作继续持有。</span></p><p><br /></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    
    <div class="tags_code">
      <p>上一篇：<a class="leftt" disabled="disabled">没有上一篇</a></p>
                        <p>下一篇：<a href="{MYLINK}10843148203" class="leftt" title="美加息预期模糊股市反弹 黄金走势犹豫不决"><span></span><em>美加息预期模糊股市反弹 黄金走势犹豫不决</em></a></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="content">
      <h3>延伸阅读</h3>
      <ul class="newsList">
         
         <li style="font-size:12px"><a href="{MYLINK}1084775255" title="开户有什么要求？" target="_blank">开户有什么要求？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775254" title="开户需要带什么资料？ " target="_blank">开户需要带什么资料？ </a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775253" title="开户要多长时间？" target="_blank">开户要多长时间？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775252" title="怎样炒现货白银才能盈利？" target="_blank">怎样炒现货白银才能盈利？</a>
           <span style="float:right">2014-06-20</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775251" title="现货白银投资方案及实战技巧？" target="_blank">现货白银投资方案及实战技巧？</a>
           <span style="float:right">2014-06-20</span></li>
            
     </ul>
    </div>
  </div>
  <div class="clear"></div>
</div>
{template "ziyuan","footer"}
