{template "ziyuan","header"}

<div id="wrapper" class="intro">
  <div id="left">
    
     
    
    <ul class="sideMenu">
     
       
            <li><a href="{MYLINK}10842">每日评论</a></li>
          
           
            <li><a href="{MYLINK}10843">机构报告</a></li>
          
           
            <li><a href="{MYLINK}10844">价格行情</a></li>
          
           
            <li><a href="{MYLINK}10845">基础课堂</a></li>
          
           
            <li><a href="{MYLINK}10846" class="current">高级课堂</a></li>
          
           
            <li><a href="{MYLINK}10847">常见问题</a></li>
          
          
    </ul>
    <div class="sideMenu_b"></div>
    
    <div style="width:240px; height:10px;"></div>
    <table width="240" height="40" border="0"  bgcolor="#ffa733"> 
      <tr>
    <td width="240" heght="40" align="center" style="color:#FFF;font-size:16px;">快捷导航</td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>    
     <table width="244" border="0" bgcolor="#ffffff" style=" font-size:14px; color:#999;padding-right:4px; " cellspacing="2">  <tr>
     <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10821">公司简介</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10835">开户流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10828">交易规则</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10823">政府批文</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10829">盈亏计算</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">软件下载</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10847">常见问题</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10831">出入金流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">文件下载</a></td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>   
    
    <span class="hotline"><img src="{TP}images/hotline.jpg"></span>
    
<table width="240" height="50" border="0">
  <tr>
    <td><table width="240"  height="50" border="0">
      <tr>
        <td class="d1" width="110"align="center" bgcolor="#ffa733" style=" font-size:16px; color:#FFF"><a href="{MYLINK}10836">模拟账户申请 </a></td>
        <td   class="d1" width="110" style="font-size:16px; color:#FFF;"align="center"  bgcolor="#ffa733" ><a href="{MYLINK}10837">实盘账户申请 </a></td>
      </tr>
    </table></td>
  </tr>
</table>

<div class="contactInfo">
    <div class="item tel" align="center">全国代理火热招商中</div>
    <div class="item date">石油市场无尽财富，等你一起挑战！</div>
  <div><a href="{MYLINK}10825"><img src="{TP}images/more_cont.gif" class="contact_more"></img></a></div>
    <br>
  </div>
    
  </div>
  <div id="center">
    <div class="place"><a href="../index" rel="nofollow">首页</a> > <a href="{MYLINK}10841" rel="nofollow">投资研究</a> > <a href="{MYLINK}10846" rel="nofollow">高级课堂</a></div>
    <div class="hr">&nbsp;</div>
    <h1>炒白银周线走势分析的技巧探讨</h1>
    <div class="time">作者：海南大宗&nbsp;来源：海南大宗&nbsp;日期:2014-07-15</div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    <div class="content1">
      <p style="padding:0px;font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;margin-top:0px;margin-bottom:15px;">炒白银周线走势分析的技巧探讨：炒白银走势分析参考周线很重要，日线是“树木”，周线是“森林”。不要光看到眼前的树木，而放弃整片森林。</p><p style="padding:0px;font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;margin-top:0px;margin-bottom:15px;">1、炒白银周线与日线共振。周线反映的是贵金属走势的中期趋势，而日线反映的是贵金属走势的日常波动，若周线指标与日线指标同时发出买入信号，信号的可能性便会大增，如周线KDJ与日线KDJ共振，常是一个较佳的买点。日线KDJ是一个敏感指标，变化快，随机性强，经常发生虚假的买、卖信号，使投资者无所适从。运用周线KDJ与日线KDJ共同金叉(从而出现“共振”)，就可以过滤掉虚假的买入信号，找到高质量的买入信号。不过，在实际操作时往往会碰到这样的问题：由于日线KDJ的变化速度比周线KDJ快，当周线KDJ金叉时，日线KDJ已提前金叉几天，行情也上升了一段，买入成本已抬高，为此，激进型的投资者可在周线K、J两线勾头、将要形成金叉时提前买入，以求降低成本。</p><p style="padding:0px;font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;margin-top:0px;margin-bottom:15px;">2、 炒白银周线二次金叉。当贵金属走势(周线图)经历了一段下跌后反弹起来突破30 周线位时，我们称为“周线一次金叉”，不过，此时我们不应参与，而应保持观望，当行情(周线图)再次突破30周线时，我们称为“周线二次金叉”，这意味着 行情即将进入拉升期，后市将有较大的升幅。此时可密切注意行情动向，一旦其日线系统发出买入信号，即可大胆跟进。</p><p style="padding:0px;font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;margin-top:0px;margin-bottom:15px;">3、炒白银周线的阻力。周线的支撑与阻力，较日线图上的可靠度更高。从今年以来的行情我们可以发现一个规律，以周线角度来看，不少超跌品种第一波反 弹往往到达了60周均线附近就有了不小的变化。以周K线形态分析，如果上冲周K线以一根长长的上影线触及60周均线，这样的走势说明60周线压力较大，后 市价格多半还要回调;如果以一根实体周线上穿甚至触及60周均线，那么后市继续上涨、彻底突破60周均线的可能性很大。实际上60周均线就是日线图形中的 年线，但单看年线很难分清突破的意愿，走势往往由于单日波动的连续性而不好分割，而周线考察的时间较长，一旦突破之后稳定性较好，我们有足够的时间来确定 投资策略。</p><p style="padding:0px;font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;margin-top:0px;margin-bottom:15px;">4、炒白银周线的背离。日线的背离并不能确认贵金属行情是否见顶或见底，但若周线图上的重要指标出现底背离和顶背离，则几乎是中级以上底(顶)的可靠信号，大家不妨回顾过去重要底部和顶部时的周线指标，对寻找未来的底部应有良好的借鉴作用。</p><p style="padding:0px;font-size:14px;font-family:宋体;color:#333333;line-height:30px;background-color:#ffffff;margin-top:0px;margin-bottom:15px;">炒白银日线容易出现虚假信号，也过于微观，若要全方位分析炒白银周线走势分析的技巧探讨还得从周线入手，配合日线研究效果会更好。</p><p><br /></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    
    <div class="tags_code">
      <p>上一篇：<a href="{MYLINK}1084675200" class="leftt" title="如何利用好布林带做好白银"><span></span><em>如何利用好布林带做好白银</em></a></p>
                        <p>下一篇：<a href="{MYLINK}1084675198" class="leftt" title="移动平均线的定义和简易使用方法"><span></span><em>移动平均线的定义和简易使用方法</em></a></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="content">
      <h3>延伸阅读</h3>
      <ul class="newsList">
         
         <li style="font-size:12px"><a href="{MYLINK}1084775255" title="开户有什么要求？" target="_blank">开户有什么要求？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775254" title="开户需要带什么资料？ " target="_blank">开户需要带什么资料？ </a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775253" title="开户要多长时间？" target="_blank">开户要多长时间？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775252" title="怎样炒现货白银才能盈利？" target="_blank">怎样炒现货白银才能盈利？</a>
           <span style="float:right">2014-06-20</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775251" title="现货白银投资方案及实战技巧？" target="_blank">现货白银投资方案及实战技巧？</a>
           <span style="float:right">2014-06-20</span></li>
            
     </ul>
    </div>
  </div>
  <div class="clear"></div>
</div>
{template "ziyuan","footer"}
