{template "ziyuan","header"}

<div id="wrapper" class="intro">
  <div id="left">
    
     
    
    <ul class="sideMenu">
     
       
            <li><a href="{MYLINK}10842">每日评论</a></li>
          
           
            <li><a href="{MYLINK}10843">机构报告</a></li>
          
           
            <li><a href="{MYLINK}10844">价格行情</a></li>
          
           
            <li><a href="{MYLINK}10845">基础课堂</a></li>
          
           
            <li><a href="{MYLINK}10846" class="current">高级课堂</a></li>
          
           
            <li><a href="{MYLINK}10847">常见问题</a></li>
          
          
    </ul>
    <div class="sideMenu_b"></div>
    
    <div style="width:240px; height:10px;"></div>
    <table width="240" height="40" border="0"  bgcolor="#ffa733"> 
      <tr>
    <td width="240" heght="40" align="center" style="color:#FFF;font-size:16px;">快捷导航</td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>    
     <table width="244" border="0" bgcolor="#ffffff" style=" font-size:14px; color:#999;padding-right:4px; " cellspacing="2">  <tr>
     <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10821">公司简介</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10835">开户流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10828">交易规则</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10823">政府批文</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10829">盈亏计算</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">软件下载</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10847">常见问题</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10831">出入金流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">文件下载</a></td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>   
    
    <span class="hotline"><img src="{TP}images/hotline.jpg"></span>
    
<table width="240" height="50" border="0">
  <tr>
    <td><table width="240"  height="50" border="0">
      <tr>
        <td class="d1" width="110"align="center" bgcolor="#ffa733" style=" font-size:16px; color:#FFF"><a href="{MYLINK}10836">模拟账户申请 </a></td>
        <td   class="d1" width="110" style="font-size:16px; color:#FFF;"align="center"  bgcolor="#ffa733" ><a href="{MYLINK}10837">实盘账户申请 </a></td>
      </tr>
    </table></td>
  </tr>
</table>

<div class="contactInfo">
    <div class="item tel" align="center">全国代理火热招商中</div>
    <div class="item date">石油市场无尽财富，等你一起挑战！</div>
  <div><a href="{MYLINK}10825"><img src="{TP}images/more_cont.gif" class="contact_more"></img></a></div>
    <br>
  </div>
    
  </div>
  <div id="center">
    <div class="place"><a href="../index" rel="nofollow">首页</a> > <a href="{MYLINK}10841" rel="nofollow">投资研究</a> > <a href="{MYLINK}10846" rel="nofollow">高级课堂</a></div>
    <div class="hr">&nbsp;</div>
    <h1>贵金属投资的四大要素</h1>
    <div class="time">作者：海南大宗&nbsp;来源：海南大宗&nbsp;日期:2014-07-16</div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    <div class="content1">
      <p>贵金属投资四字诀:总的来说，金笔把自己的体会精简为四个字：顺、轻、止、心。</p><p><br /></p><p><br /></p><p><br /></p><p>　　一、顺，即顺势。也就是跟随一段朝着同一方向稳定运行的行情。顺势是操盘系统里最基本的原则，也是投资者成败的关键。顺势操作一方面可以提高我们做单的成功率，另一方面可以降低我们的做单风险。在这个交易市场里，不乏有很多投资者喜欢逆向操盘，总认为行情上涨或下跌一波行情后总会朝着反方向运行，然而，当遇到一波长时间段单边行情时就吃了大亏，不但出现亏损，还错过了本该盈利的行情。再加之一波行情的转折点不是那么随便就能看清楚的，这就需要很强的专业知识和分析能力。事实已经证明，顺势而为才是操盘成功的第一步。如何去判断一波行情的趋势呢，其实有很多方法和指标，常见的有各种均线，通道理论，波浪理论等，只有在市场里慢慢摸索，找到适合自己的方法和指标才能正确判断行情的趋势。</p><p><br /></p><p>　　二、轻，即轻仓。以前听到行业里的人说，从事交易行业，能赚钱的有80%左右的人，其余的20%都会亏钱。金笔想，在这20%的人里面，重仓操作的投资者占很大一部分，他们根本就不看重轻仓，这就体现了一个人的贪婪和赌博的心里，这样的投资者在这个市场的最终结果多半是遍体鳞伤。有句古语：留得青山在，不怕没柴烧!用这句话来说明轻仓的重要性我觉得再适合不过了。做投资，我们最看重的长期稳定盈利，而不是暴赢暴亏，就如同我们人的身体一样，长期的暴饮暴食，只会给我们的身体带来各种疾病。另外，暴赢暴亏会扰乱我们的心智，激发一个人的赌博心态，这样，一个赌徒在交易市场里能存活多久就可想而知。轻仓交易还能够给我们创造更多的投资机会，有这些机会，我们的操盘系统才能进一步完善，操盘成功率才会提高。重仓一旦做错方向，亏损到不说，有时连我们重头再来的机会都失去了，这就是自掘坟墓。所以说，轻仓交易，多给一次自己反思的机会，多给自己一条走向成功的道路。</p><p><br /></p><p>　　三、止，包括严格止损和止盈，也就是停止损失和停止盈利。10个投资者里有9个都知道止损和止盈的重要性，然而真正能严格做到能有几个呢。对我来讲，与其说止损和止盈是一方投资方法，不如说是一种人格的体现。它所体现的是一个人的做事原则，体现的是做事态度，态度不端正，何以成大事?止损，不但可以减少我们做错单时带来的损失，减少我们的投资风险，还可以让我们在做错单时低下高昂的头来反思自己。我们知道，这个市场瞬息万变，不单要考验投资者的操盘技术，还要考验投资者在失败时的心里压力。一个人，不怕他成功，就怕他不敢面对错误。止损就是一副改正错误的良药。相对于止盈来说，大多投资者更看重的止损，其实止盈同样重要，在我们连续盈利时，心里往往洋洋得意，居高临下的感觉，止盈在这时尤为重要，既能保证达到我们预期的愿望，又能克制我们的贪婪。所以止损和止盈是我们能在这个市场长久打拼的关键!</p><p><br /></p><p>　　四、心，也就是心态。首先我们看待每一笔交易应该以独立的原则，也就是把每一笔交易分开，不以上一笔的成败去影响下一笔的交易。其次是正确看待连续亏顺和连续盈利，用客观的眼光去看待。学会停止，学会总结，不管是连续盈利还是连续亏顺，都应该给自己一个喘气思考的空间，多多分析下成败的原因。</p><p><br /></p><p>　　以上所说的四个方面和技术集合结合在一起，相辅相成，缺一不可，在坚持以上原则后，找到适合自己的操盘系统，我们才能在这个市场里长期稳定的盈利下去。</p><p><br /></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    
    <div class="tags_code">
      <p>上一篇：<a href="{MYLINK}1084675202" class="leftt" title="黄金是很不稳定"><span></span><em>黄金是很不稳定</em></a></p>
                        <p>下一篇：<a href="{MYLINK}1084675200" class="leftt" title="如何利用好布林带做好白银"><span></span><em>如何利用好布林带做好白银</em></a></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="content">
      <h3>延伸阅读</h3>
      <ul class="newsList">
         
         <li style="font-size:12px"><a href="{MYLINK}1084775255" title="开户有什么要求？" target="_blank">开户有什么要求？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775254" title="开户需要带什么资料？ " target="_blank">开户需要带什么资料？ </a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775253" title="开户要多长时间？" target="_blank">开户要多长时间？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775252" title="怎样炒现货白银才能盈利？" target="_blank">怎样炒现货白银才能盈利？</a>
           <span style="float:right">2014-06-20</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775251" title="现货白银投资方案及实战技巧？" target="_blank">现货白银投资方案及实战技巧？</a>
           <span style="float:right">2014-06-20</span></li>
            
     </ul>
    </div>
  </div>
  <div class="clear"></div>
</div>
{template "ziyuan","footer"}
