{template "ziyuan","header"}

<div id="wrapper" class="intro">
  <div id="left">
    
     
    
    <ul class="sideMenu">
     
       
            <li><a href="{MYLINK}10842">每日评论</a></li>
          
           
            <li><a href="{MYLINK}10843">机构报告</a></li>
          
           
            <li><a href="{MYLINK}10844">价格行情</a></li>
          
           
            <li><a href="{MYLINK}10845" class="current">基础课堂</a></li>
          
           
            <li><a href="{MYLINK}10846">高级课堂</a></li>
          
           
            <li><a href="{MYLINK}10847">常见问题</a></li>
          
          
    </ul>
    <div class="sideMenu_b"></div>
    
    <div style="width:240px; height:10px;"></div>
    <table width="240" height="40" border="0"  bgcolor="#ffa733"> 
      <tr>
    <td width="240" heght="40" align="center" style="color:#FFF;font-size:16px;">快捷导航</td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>    
     <table width="244" border="0" bgcolor="#ffffff" style=" font-size:14px; color:#999;padding-right:4px; " cellspacing="2">  <tr>
     <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10821">公司简介</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10835">开户流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10828">交易规则</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10823">政府批文</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10829">盈亏计算</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">软件下载</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10847">常见问题</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10831">出入金流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">文件下载</a></td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>   
    
    <span class="hotline"><img src="{TP}images/hotline.jpg"></span>
    
<table width="240" height="50" border="0">
  <tr>
    <td><table width="240"  height="50" border="0">
      <tr>
        <td class="d1" width="110"align="center" bgcolor="#ffa733" style=" font-size:16px; color:#FFF"><a href="{MYLINK}10836">模拟账户申请 </a></td>
        <td   class="d1" width="110" style="font-size:16px; color:#FFF;"align="center"  bgcolor="#ffa733" ><a href="{MYLINK}10837">实盘账户申请 </a></td>
      </tr>
    </table></td>
  </tr>
</table>

<div class="contactInfo">
    <div class="item tel" align="center">全国代理火热招商中</div>
    <div class="item date">石油市场无尽财富，等你一起挑战！</div>
  <div><a href="{MYLINK}10825"><img src="{TP}images/more_cont.gif" class="contact_more"></img></a></div>
    <br>
  </div>
    
  </div>
  <div id="center">
    <div class="place"><a href="../index" rel="nofollow">首页</a> > <a href="{MYLINK}10841" rel="nofollow">投资研究</a> > <a href="{MYLINK}10845" rel="nofollow">基础课堂</a></div>
    <div class="hr">&nbsp;</div>
    <h1>炒白银顺势平仓规则介绍</h1>
    <div class="time">作者：海南大宗&nbsp;来源：海南大宗&nbsp;日期:2014-06-09</div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    <div class="content1">
      <p><span style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;">1、目标规则:依据分析制定的有效目标,达到目标即平仓,这种方式更多地运用在超短线、日内短线、短线交易.中线交易一般最好通过下面的规则离场.</span><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><span style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;">2、止损规则:止损分为被动止损和主动止损.被动止损是交易后没有产生盈利,直接出现亏损,触及止损位后离场;主动止损是通过不断提高止损价位,直到被触及止损而离场.</span><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><span style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;">3、分析方法:作为顺势交易的平仓信号,主要采用道氏理论、通道、波浪分析等,而k线和k线组合、均线、macd指标往往只作为警示信号,反转形态发出的信号已经在道氏理论中包括.</span><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><span style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;">注意:顺势交易的离场信号,也要求有多个信号验证,才作为离场信号;而逆势交易中,一个可靠的信号发出就可作为离场信号.</span><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><span style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;">例如:通道平仓信号的运用:通道产生的阻力,往往看作离场信号,但也要区分中线和短线的概念,并不一定都是平仓信号.</span><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><span style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;">例如:下跌趋势中,下降通道的下沿,在顺势交易中,不一定作为平仓信号,只是作为不继续建立空单的警示.</span><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><span style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;">最后,当通道发生逆向突破的时候,看作是顺势交易的准确离场信号.</span><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><span style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;">注意:分析方法产生的离场信号,最好是同级别的信号.比如小时图信号顺势做多,那么离场信号也应该来自于小时图或者更高的时间级别图形,而不能采用30分钟图以下的离场信号.</span><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><br style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;" /><span style="color:#474646;font-family:微软雅黑, 黑体, verdana, arial, helvetica, sans-serif;font-size:14px;line-height:30px;background-color:#fefefe;">4、逆向交易方法:在顺势持仓的过程中,如果出现了同级别的逆市建仓的规则信号,则需要对顺势仓位进行离场或者减仓操作,或者将止损进一步跟进到很近的支撑位置.也可在中线交易中,将止损按照短线来设置,达到尽量保护头寸的目的. </span><br /></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    
    <div class="tags_code">
      <p>上一篇：<a href="{MYLINK}1084575179" class="leftt" title="炒白银一般会遇到哪些风险？"><span></span><em>炒白银一般会遇到哪些风险？</em></a></p>
                        <p>下一篇：<a href="{MYLINK}1084575177" class="leftt" title="白银投资成功30条注意事项"><span></span><em>白银投资成功30条注意事项</em></a></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="content">
      <h3>延伸阅读</h3>
      <ul class="newsList">
         
         <li style="font-size:12px"><a href="{MYLINK}1084775255" title="开户有什么要求？" target="_blank">开户有什么要求？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775254" title="开户需要带什么资料？ " target="_blank">开户需要带什么资料？ </a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775253" title="开户要多长时间？" target="_blank">开户要多长时间？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775252" title="怎样炒现货白银才能盈利？" target="_blank">怎样炒现货白银才能盈利？</a>
           <span style="float:right">2014-06-20</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775251" title="现货白银投资方案及实战技巧？" target="_blank">现货白银投资方案及实战技巧？</a>
           <span style="float:right">2014-06-20</span></li>
            
     </ul>
    </div>
  </div>
  <div class="clear"></div>
</div>
{template "ziyuan","footer"}
