{template "ziyuan","header"}

<div id="wrapper" class="intro">
  <div id="left">
    
     
    
    <ul class="sideMenu">
     
       
            <li><a href="{MYLINK}10839">财经日历</a></li>
          
           
            <li><a href="{MYLINK}10840" class="current">行业新闻</a></li>
          
          
    </ul>
    <div class="sideMenu_b"></div>
    
    <div style="width:240px; height:10px;"></div>
    <table width="240" height="40" border="0"  bgcolor="#ffa733"> 
      <tr>
    <td width="240" heght="40" align="center" style="color:#FFF;font-size:16px;">快捷导航</td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>    
     <table width="244" border="0" bgcolor="#ffffff" style=" font-size:14px; color:#999;padding-right:4px; " cellspacing="2">  <tr>
     <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10821">公司简介</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10835">开户流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10828">交易规则</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10823">政府批文</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10829">盈亏计算</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">软件下载</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10847">常见问题</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10831">出入金流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">文件下载</a></td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>   
    
    <span class="hotline"><img src="{TP}images/hotline.jpg"></span>
    
<table width="240" height="50" border="0">
  <tr>
    <td><table width="240"  height="50" border="0">
      <tr>
        <td class="d1" width="110"align="center" bgcolor="#ffa733" style=" font-size:16px; color:#FFF"><a href="{MYLINK}10836">模拟账户申请 </a></td>
        <td   class="d1" width="110" style="font-size:16px; color:#FFF;"align="center"  bgcolor="#ffa733" ><a href="{MYLINK}10837">实盘账户申请 </a></td>
      </tr>
    </table></td>
  </tr>
</table>

<div class="contactInfo">
    <div class="item tel" align="center">全国代理火热招商中</div>
    <div class="item date">石油市场无尽财富，等你一起挑战！</div>
  <div><a href="{MYLINK}10825"><img src="{TP}images/more_cont.gif" class="contact_more"></img></a></div>
    <br>
  </div>
    
  </div>
  <div id="center">
    <div class="place"><a href="../index" rel="nofollow">首页</a> > <a href="{MYLINK}10838" rel="nofollow">新闻资讯</a> > <a href="{MYLINK}10840" rel="nofollow">行业新闻</a></div>
    <div class="hr">&nbsp;</div>
    <h1>美国原油周四大跌 因供过于求</h1>
    <div class="time">作者：海南大宗&nbsp;来源：海南大宗&nbsp;日期:2014-11-18</div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    <div class="content1">
      <p><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">NYMEX原油期货周四收盘下跌2.97美元，跌幅3.85%，报74.07美元/桶。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">中国经济增长正在失去动能，10月工业生产增速下滑，投资增长触及十三年低点，这强化了能源需求放缓的预期。发展中国家在过去的十年里一直是原油市场一个关键支撑，但需求正在下跌，而北美页岩油的生产不断增长。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">美国能源信息署（EIA）周四公布的数据显示，俄克拉荷马州库欣（WTI原油交割点）原油供应增加170万桶至2250万桶，触及五个月高点；美国原油库存减少了174.0万桶，而分析师预期增加105.0万桶。因炼油厂产出增加，美国上周原油库存跌幅超预期，但汽油库存增加。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">石油输出国组织（OPEC）本周的预测称，全球明年对该组织原油的日需求量将跌至2920万桶，几乎比当前的产量低100万桶。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">OPEC成员国将于11月27日在维也纳召开会议，届时将对油价在五个月内下跌30.0%做出反应。一些成员表示，他们希望削减产量。OPEC第三大产油国科威特表示不希望削减该组织原油日产量3000万桶的目标，而利比亚，委内瑞拉和厄瓜多尔呼吁采取行动阻止油价进一步下跌。安哥拉石油部副部长 Anibal Octavio da Silva 周二表示，OPEC尚未决定削减产量。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">卡塔尔希望至11月底将原油产量自10月底的65万桶/天降至50万桶/天，而9月份的产量达80万桶/天。但OPEC最大产油国沙特不支持减产，市场猜测该国更关注市场份额而非油价。 </span><br /></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    
    <div class="tags_code">
      <p>上一篇：<a href="{MYLINK}1084075148" class="leftt" title="欧洲央行扩大宽松似乎已不遥远"><span></span><em>欧洲央行扩大宽松似乎已不遥远</em></a></p>
                        <p>下一篇：<a href="{MYLINK}1084075146" class="leftt" title="欧美重磅数据蜂拥而至 震荡白银迎来决胜日"><span></span><em>欧美重磅数据蜂拥而至 震荡白银迎来决胜日</em></a></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="content">
      <h3>延伸阅读</h3>
      <ul class="newsList">
         
         <li style="font-size:12px"><a href="{MYLINK}1084775255" title="开户有什么要求？" target="_blank">开户有什么要求？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775254" title="开户需要带什么资料？ " target="_blank">开户需要带什么资料？ </a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775253" title="开户要多长时间？" target="_blank">开户要多长时间？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775252" title="怎样炒现货白银才能盈利？" target="_blank">怎样炒现货白银才能盈利？</a>
           <span style="float:right">2014-06-20</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775251" title="现货白银投资方案及实战技巧？" target="_blank">现货白银投资方案及实战技巧？</a>
           <span style="float:right">2014-06-20</span></li>
            
     </ul>
    </div>
  </div>
  <div class="clear"></div>
</div>
{template "ziyuan","footer"}