{template "ziyuan","header"}

<div id="wrapper" class="intro">
  <div id="left">
    
     
    
    <ul class="sideMenu">
     
       
            <li><a href="{MYLINK}10842">每日评论</a></li>
          
           
            <li><a href="{MYLINK}10843">机构报告</a></li>
          
           
            <li><a href="{MYLINK}10844">价格行情</a></li>
          
           
            <li><a href="{MYLINK}10845">基础课堂</a></li>
          
           
            <li><a href="{MYLINK}10846">高级课堂</a></li>
          
           
            <li><a href="{MYLINK}10847" class="current">常见问题</a></li>
          
          
    </ul>
    <div class="sideMenu_b"></div>
    
    <div style="width:240px; height:10px;"></div>
    <table width="240" height="40" border="0"  bgcolor="#ffa733"> 
      <tr>
    <td width="240" heght="40" align="center" style="color:#FFF;font-size:16px;">快捷导航</td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>    
     <table width="244" border="0" bgcolor="#ffffff" style=" font-size:14px; color:#999;padding-right:4px; " cellspacing="2">  <tr>
     <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10821">公司简介</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10835">开户流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10828">交易规则</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10823">政府批文</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10829">盈亏计算</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">软件下载</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10847">常见问题</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10831">出入金流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">文件下载</a></td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>   
    
    <span class="hotline"><img src="{TP}images/hotline.jpg"></span>
    
<table width="240" height="50" border="0">
  <tr>
    <td><table width="240"  height="50" border="0">
      <tr>
        <td class="d1" width="110"align="center" bgcolor="#ffa733" style=" font-size:16px; color:#FFF"><a href="{MYLINK}10836">模拟账户申请 </a></td>
        <td   class="d1" width="110" style="font-size:16px; color:#FFF;"align="center"  bgcolor="#ffa733" ><a href="{MYLINK}10837">实盘账户申请 </a></td>
      </tr>
    </table></td>
  </tr>
</table>

<div class="contactInfo">
    <div class="item tel" align="center">全国代理火热招商中</div>
    <div class="item date">石油市场无尽财富，等你一起挑战！</div>
  <div><a href="{MYLINK}10825"><img src="{TP}images/more_cont.gif" class="contact_more"></img></a></div>
    <br>
  </div>
    
  </div>
  <div id="center">
    <div class="place"><a href="../index" rel="nofollow">首页</a> > <a href="{MYLINK}10841" rel="nofollow">投资研究</a> > <a href="{MYLINK}10847" rel="nofollow">常见问题</a></div>
    <div class="hr">&nbsp;</div>
    <h1>投资理财的常见误区</h1>
    <div class="time">作者：海南大宗&nbsp;来源：海南大宗&nbsp;日期:2014-07-22</div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    <div class="content1">
      <div style="padding:0px;margin:0px;color:#252525;font-family:宋体, sans-serif;font-size:14px;line-height:24px;text-align:justify;background-color:#ffffff;">有句俗话叫“你不理财，财不理你”。但同样是理财，为什么有的人总是“竹篮打水一场空”，而有的人，每年都能坐拥10%—20%的投资回报率呢?我们发现，许多投资者都容易陷入以下几种投资误区：</div><div style="padding:0px;margin:0px;color:#252525;font-family:宋体, sans-serif;font-size:14px;line-height:24px;text-align:justify;background-color:#ffffff;">误区一：投资渠道单一，或投资分布太散</div><div style="padding:0px;margin:0px;color:#252525;font-family:宋体, sans-serif;font-size:14px;line-height:24px;text-align:justify;background-color:#ffffff;">许多投资者，特别是年轻投资者，喜欢将全部资金压在某一种高风险的投资项目上，期待能一次“赚够本”。俗话说，“不要把鸡蛋放在同一个篮子里”，但个别人仍然将投资看做是单纯的买股票，投资渠道过于单一，无形中增加了投资风险。</div><div style="padding:0px;margin:0px;color:#252525;font-family:宋体, sans-serif;font-size:14px;line-height:24px;text-align:justify;background-color:#ffffff;">投资的另一个极端是，投资分布过于分散。例如，为了分散投资风险，实现保值增值，某白领林先生买了十几种基金和十几种股票。然而，林先生也不是基金经理或理财顾问，最终发现抽不出那么多时间来处理这些投资，因此只能以不理想的价格卖出一部分。</div><div style="padding:0px;margin:0px;color:#252525;font-family:宋体, sans-serif;font-size:14px;line-height:24px;text-align:justify;background-color:#ffffff;">误区二：对投资风险过于忧虑</div><div style="padding:0px;margin:0px;color:#252525;font-family:宋体, sans-serif;font-size:14px;line-height:24px;text-align:justify;background-color:#ffffff;">投资者需要具备一定的投资风险意识，但是，过于担忧投资风险，可能造成投资者在投资时“畏首畏尾”，放不开手脚，不能在行情到来时当机立断，果断买入或卖出，与最佳获利时机擦肩而过。</div><div style="padding:0px;margin:0px;color:#252525;font-family:宋体, sans-serif;font-size:14px;line-height:24px;text-align:justify;background-color:#ffffff;">误区三：将“投资”看成“投机”</div><div style="padding:0px;margin:0px;color:#252525;font-family:宋体, sans-serif;font-size:14px;line-height:24px;text-align:justify;background-color:#ffffff;">在股票、外汇、黄金等投资市场，个别投资者抱着投机心理，希望通过一次操作就获取巨额利润，这种投资理念是不科学的。九汇金业理财师认为，要抱着长期投资的心态，学习相关投资知识，科学投资，理性投资，厘清“投资”与“投机”概念的区别。</div><div style="padding:0px;margin:0px;color:#252525;font-family:宋体, sans-serif;font-size:14px;line-height:24px;text-align:justify;background-color:#ffffff;">误区四：盲目跟风，缺乏主见，人云亦云</div><div style="padding:0px;margin:0px;color:#252525;font-family:宋体, sans-serif;font-size:14px;line-height:24px;text-align:justify;background-color:#ffffff;">一些投资者缺乏必要的投资常识，看到别人纷纷建仓买入，他也跟风买入;别人卖出平仓，他也盲目平仓，结果最后发现完全赚不到钱。盲目跟风，缺乏主见，除了性格因素外，还有就是对投资知识的缺乏，认为金融投资知识高深莫测，完全听从媒体或他人的建议。</div><div style="padding:0px;margin:0px;color:#252525;font-family:宋体, sans-serif;font-size:14px;line-height:24px;text-align:justify;background-color:#ffffff;">误区五：惯性思维，“只买涨，不买跌”</div><div style="padding:0px;margin:0px;color:#252525;font-family:宋体, sans-serif;font-size:14px;line-height:24px;text-align:justify;background-color:#ffffff;">对国内散户来说，股价上涨才能赚钱，下跌就会亏钱。但在期货、外汇、现货黄金市场中，投资者可以买涨也可以买跌，在这些投资市场上，需要转变投资理念，摒弃“买涨不买跌”的惯性思维，向“买涨赚，买跌也赚”的思维方式转变。</div><div style="padding:0px;margin:0px;color:#252525;font-family:宋体, sans-serif;font-size:14px;line-height:24px;text-align:justify;background-color:#ffffff;">误区六：“只买不理”，投资后放手不管</div><div style="padding:0px;margin:0px;color:#252525;font-family:宋体, sans-serif;font-size:14px;line-height:24px;text-align:justify;background-color:#ffffff;">只要投资，必然伴随着一定风险，股票、外汇、期货、黄金等投资产品，或涨跌幅度大，或杠杆比例高，买完弃之不管最有可能的结果就是被强制平仓，造成无法挽回的亏损。</div><div style="padding:0px;margin:0px;color:#252525;font-family:宋体, sans-serif;font-size:14px;line-height:24px;text-align:justify;background-color:#ffffff;">长期投资也并非买入某种投资产品后长期不管，而是说要养成长期理财的习惯。对于那些“有闲钱，没时间”的投资者，可以请专业理财顾问量身打造一份适合的投资计划;另外，投资理财也应与时俱进，在市场景气时，不妨也试试短期投资产品。</div><div style="padding:0px;margin:0px;color:#252525;font-family:宋体, sans-serif;font-size:14px;line-height:24px;text-align:justify;background-color:#ffffff;">对于投资者而言，上述误区是投资理财应小心提防的“陷阱”。九汇金业理财师建议，一旦决定投资，就应加强对相关投资知识的学习，建立主观自信，杜绝盲目跟风和投机心理，理性看待投资风险，远离各种常见投资误区，为投资盈利创造先决条件。</div><p><br /></p><p><br /></p><p><br /></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    
    <div class="tags_code">
      <p>上一篇：<a href="{MYLINK}1084775223" class="leftt" title="白银套利交易的基本原理介绍？"><span></span><em>白银套利交易的基本原理介绍？</em></a></p>
                        <p>下一篇：<a href="{MYLINK}1084775221" class="leftt" title="数据报价是否公平，来源于哪里？"><span></span><em>数据报价是否公平，来源于哪里？</em></a></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="content">
      <h3>延伸阅读</h3>
      <ul class="newsList">
         
         <li style="font-size:12px"><a href="{MYLINK}1084775255" title="开户有什么要求？" target="_blank">开户有什么要求？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775254" title="开户需要带什么资料？ " target="_blank">开户需要带什么资料？ </a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775253" title="开户要多长时间？" target="_blank">开户要多长时间？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775252" title="怎样炒现货白银才能盈利？" target="_blank">怎样炒现货白银才能盈利？</a>
           <span style="float:right">2014-06-20</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775251" title="现货白银投资方案及实战技巧？" target="_blank">现货白银投资方案及实战技巧？</a>
           <span style="float:right">2014-06-20</span></li>
            
     </ul>
    </div>
  </div>
  <div class="clear"></div>
</div>
{template "ziyuan","footer"}