{template "ziyuan","header"}

<div id="wrapper" class="intro">
  <div id="left">
    
     
    
    <ul class="sideMenu">
     
       
            <li><a href="{MYLINK}10842">每日评论</a></li>
          
           
            <li><a href="{MYLINK}10843" class="current">机构报告</a></li>
          
           
            <li><a href="{MYLINK}10844">价格行情</a></li>
          
           
            <li><a href="{MYLINK}10845">基础课堂</a></li>
          
           
            <li><a href="{MYLINK}10846">高级课堂</a></li>
          
           
            <li><a href="{MYLINK}10847">常见问题</a></li>
          
          
    </ul>
    <div class="sideMenu_b"></div>
    
    <div style="width:240px; height:10px;"></div>
    <table width="240" height="40" border="0"  bgcolor="#ffa733"> 
      <tr>
    <td width="240" heght="40" align="center" style="color:#FFF;font-size:16px;">快捷导航</td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>    
     <table width="244" border="0" bgcolor="#ffffff" style=" font-size:14px; color:#999;padding-right:4px; " cellspacing="2">  <tr>
     <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10821">公司简介</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10835">开户流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10828">交易规则</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10823">政府批文</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10829">盈亏计算</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">软件下载</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10847">常见问题</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10831">出入金流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">文件下载</a></td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>   
    
    <span class="hotline"><img src="{TP}images/hotline.jpg"></span>
    
<table width="240" height="50" border="0">
  <tr>
    <td><table width="240"  height="50" border="0">
      <tr>
        <td class="d1" width="110"align="center" bgcolor="#ffa733" style=" font-size:16px; color:#FFF"><a href="{MYLINK}10836">模拟账户申请 </a></td>
        <td   class="d1" width="110" style="font-size:16px; color:#FFF;"align="center"  bgcolor="#ffa733" ><a href="{MYLINK}10837">实盘账户申请 </a></td>
      </tr>
    </table></td>
  </tr>
</table>

<div class="contactInfo">
    <div class="item tel" align="center">全国代理火热招商中</div>
    <div class="item date">石油市场无尽财富，等你一起挑战！</div>
  <div><a href="{MYLINK}10825"><img src="{TP}images/more_cont.gif" class="contact_more"></img></a></div>
    <br>
  </div>
    
  </div>
  <div id="center">
    <div class="place"><a href="../index" rel="nofollow">首页</a> > <a href="{MYLINK}10841" rel="nofollow">投资研究</a> > <a href="{MYLINK}10843" rel="nofollow">机构报告</a></div>
    <div class="hr">&nbsp;</div>
    <h1>欧元宽松前景又成白银投资者关注点</h1>
    <div class="time">作者：海南大宗&nbsp;来源：海南大宗&nbsp;日期:2014-11-18</div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    <div class="content1">
      <p><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">周二(11月11日)纽约时段尾盘交投于87.60一线，盘中最低触及87.37点低位，相比在欧洲时段录得的日高88.07显著回落。当天恰逢美国和部分欧洲国家纪念第一次世界大战结束的退伍军人纪念日，美国债市暂停交易，而时段内也没有重要消息数据发布，因此，投资者仍然选择趁这个当口出脱美元的多头获利仓位。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">投资者在市场消息匮乏的背景下再度选择出脱美元多头获利仓位套现的情况下，美元指数也再度在触及88.00上方的阻力位后回落，显示上周五高位处的密集阻力仍会维持一段时间。在美欧休假市场交投清淡的背景下，投资者仓位调整所引起的美元指数跌势也进一步扩大。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">在美元指数下跌的同时，国际现货黄金价格则再度反弹上涨逾1%，最高触及1173.20美元/盎司。连续两天的走势显示现货黄金价格在1145-50美元区间也仍有着相当强的支撑力度。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">此前，在日内稍早，日元的再度贬值曾推升美元指数走强。来自日本方面的消息称，日本首相安倍晋三将推迟再次上调消费税，同时该国可能寻求在今年年底之前解散众议院重新举行大选。上述消息令日元一度承压，美元兑日元稍早升至116.11的七年高位，之后则因随着美元指数一同回落。不过，在纽约时段尾盘安倍本人当面证实了将推迟上调消费税的消息之后，美元兑日元进一步走强。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">而投资者预计，日本方面政局不稳，且政策进一步倾向宽松的状况，很有可能推动美元兑日元在年底升至120以上的高位，而此状况也势必会对全球市场造成溢出影响。比如之前已经倍受通缩压力煎熬的欧元区就可能因此也需求跟进采取进一步的宽松行动。业内分析师周二(11月11日)指出，在日本央行此前在10月31日的会议上意外扩大了购债宽松措施的力度之后，欧洲央行目前已经别无选择，只能硬着头皮出台通过全方位收购成员国国债的方法来实行量化宽松行动，以对冲来自外部市场的额外通缩风险，继续维持欧元区经济稳定。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">分析师认为，在上月底日本央行意外加码宽松力度之后，其所释放的更多流动性所引发的外溢性通缩压力已经把欧洲央行逼上梁山，目前，在欧洲央行的政策利率已经只有0.05%，进一步降息空间已经荡然无存的背景下，全面收购国债也将是欧洲央行实施进一步宽松行动时的唯一选择。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">分析师同时认为，在当前欧洲央行政策姿态仍比日本央行更加偏向强硬的背景下，欧元兑日元仍维持上行走势，这令欧元区的通缩压力变得更大，而要抵御如此压力，欧洲央就变需尽快开始量化宽松行动来收购区域内各国的国债。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">业内机构美银美林(Bank of America Merrill Lynch)周二(11月11日)下调了欧洲央行此后通过有针对性长期再融资操作(TLTRO)向银行业发放低息贷款的总规模，并解释称，欧洲央行此后拟采取了进一步宽松行动，无论是收购公司债还是收购国债的预期，都会降低市场融资成本水平，而这会使其信贷资金的价值被削弱。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">美银美林因而预计，欧洲央行将通过TLTRO措施向银行业释放的流动性资金规模很可能将只有6100亿欧元，低于此前所预计的8000亿欧元，而这意味着欧洲央行的资产负债表规模要进一步扩大到其行长德拉基(Mario Draghi)此前所指出的3万亿欧元峰值水平，就需要通过其他首段。在TLTRO力度料将难以达到预期的背景下，欧洲央行此前或许需要购买多达5000亿欧元的资产担保证券(ABS)，才能满足其扩大资产负债表的目标。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">之前曾对量化宽松政策可能引起法律问题提出过警告的欧洲央行执委会成员默施(Yves Mersche)周一(11月10日)曾承认，理论上，欧洲央行仍可以直接购买政府公债。他表示，如果在欧元区经济状况进一步恶化的情况下，而欧洲央仍不考虑所有选项的话，那将是不负责任的。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">但尽管默施的立场稍有软化，但之前仍有报道称，在欧洲央行管委会24位管委中可能有高达10位委员反对购买主权债。但无论如何，疲弱经济数据预计将迫使欧洲央行扣下扳机，投资者等待周五公布的欧元区第三季国内生产总值(GDP)数据。调查显示，预计欧元区三季度GDP仅成长0.1%，较上年同期料增长0.7%。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">此前有传闻称，欧洲央行行长德拉基(Mario Draghi)的领导风格以及政策取向在欧洲央行执委会内部已经遭到了进一步的质疑，虽然此前在上周的政策会议上，德拉基曾力排众议再度强调了宽松预期，但是如果此后欧洲央行领导层内部的矛盾进一步加深，那么其宽松政策措施前景就可能陷入疑云，这一消息也因而遏制了欧元汇价的进一步探底。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">在上述消息被透露后，欧元兑美元在短时间内曾快速反弹逾30点。不过，许多投资者认为，在美联储与欧洲央行政策落差客观存在的情况下，欧元兑美元的反弹注定只是暂时的，欧洲央行之后迟早需求进一步加大宽松力度的前景，将使欧元兑美元的下行压力在中期期限内难以得到缓解。</span><br /></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    
    <div class="tags_code">
      <p>上一篇：<a href="{MYLINK}1084375172" class="leftt" title="油价反弹能否推升白银价格？"><span></span><em>油价反弹能否推升白银价格？</em></a></p>
                        <p>下一篇：<a href="{MYLINK}1084375170" class="leftt" title="白银价格是否持续震荡 耶伦今晚指点迷津"><span></span><em>白银价格是否持续震荡 耶伦今晚指点迷津</em></a></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="content">
      <h3>延伸阅读</h3>
      <ul class="newsList">
         
         <li style="font-size:12px"><a href="{MYLINK}1084775255" title="开户有什么要求？" target="_blank">开户有什么要求？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775254" title="开户需要带什么资料？ " target="_blank">开户需要带什么资料？ </a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775253" title="开户要多长时间？" target="_blank">开户要多长时间？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775252" title="怎样炒现货白银才能盈利？" target="_blank">怎样炒现货白银才能盈利？</a>
           <span style="float:right">2014-06-20</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775251" title="现货白银投资方案及实战技巧？" target="_blank">现货白银投资方案及实战技巧？</a>
           <span style="float:right">2014-06-20</span></li>
            
     </ul>
    </div>
  </div>
  <div class="clear"></div>
</div>
{template "ziyuan","footer"}
