{template "ziyuan","header"}
<div id="wrapper" class="intro">
  <div id="left">
    
     
    
    <ul class="sideMenu">
     
       
            <li><a href="{MYLINK}10839">财经日历</a></li>
          
           
            <li><a href="{MYLINK}10840" class="current">行业新闻</a></li>
          
          
    </ul>
    <div class="sideMenu_b"></div>
    
    <div style="width:240px; height:10px;"></div>
    <table width="240" height="40" border="0"  bgcolor="#ffa733"> 
      <tr>
    <td width="240" heght="40" align="center" style="color:#FFF;font-size:16px;">快捷导航</td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>    
     <table width="244" border="0" bgcolor="#ffffff" style=" font-size:14px; color:#999;padding-right:4px; " cellspacing="2">  <tr>
     <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10821">公司简介</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10835">开户流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10828">交易规则</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10823">政府批文</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10829">盈亏计算</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">软件下载</a></td>
  </tr>
  <tr>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10847">常见问题</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10831">出入金流程</a></td>
    <td bgcolor="#f5f5f5" height="37" align="center" width="78"><a href="{MYLINK}10833">文件下载</a></td>
  </tr>
</table>
    <div style="width:240px; height:10px;"></div>   
    
    <span class="hotline"><img src="{TP}images/hotline.jpg"></span>
    
<table width="240" height="50" border="0">
  <tr>
    <td><table width="240"  height="50" border="0">
      <tr>
        <td class="d1" width="110"align="center" bgcolor="#ffa733" style=" font-size:16px; color:#FFF"><a href="{MYLINK}10836">模拟账户申请 </a></td>
        <td   class="d1" width="110" style="font-size:16px; color:#FFF;"align="center"  bgcolor="#ffa733" ><a href="{MYLINK}10837">实盘账户申请 </a></td>
      </tr>
    </table></td>
  </tr>
</table>

<div class="contactInfo">
    <div class="item tel" align="center">全国代理火热招商中</div>
    <div class="item date">石油市场无尽财富，等你一起挑战！</div>
  <div><a href="{MYLINK}10825"><img src="{TP}images/more_cont.gif" class="contact_more"></img></a></div>
    <br>
  </div>
    
  </div>
  <div id="center">
    <div class="place"><a href="../index" rel="nofollow">首页</a> > <a href="{MYLINK}10838" rel="nofollow">新闻资讯</a> > <a href="{MYLINK}10840" rel="nofollow">行业新闻</a></div>
    <div class="hr">&nbsp;</div>
    <h1>FED明年中期加息 但步伐低于官员预期</h1>
    <div class="time">作者：海南大宗&nbsp;来源：海南大宗&nbsp;日期:2014-11-18</div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    <div class="content1">
      <p><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">接受路透调查的经济学家预计，美联储（FED）将在2015年中期开始加息，但速度远低于美联储官员所说的“合适的”步伐。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">11月7日至13日的最新调查表明，经济学家也预计劳动力市场将持续改善，通胀将上升。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">接受路透调查的13位经济学家中，20位认为美联储将在明年6月开始提高短期利率；7位认为加息可能提前；而11为认为首次加息可能在7月，甚至更迟。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">富国银行（Wells Fargo）高级经济学家Sam Bullard预计美联储明年6月开始加息，他认为，“如果经济增长放缓，通胀更低，市场当然会怀疑美联储是否会如同其所说的那样在明年中期加息。” 如果通胀没有上升，尤其是工资没有增加，“那当然会成为美联储主席耶伦和鸽派推迟加息的弹药。” </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">美联储自2008年12月以来一直将利率维持在接近于零的水平，上个月重申在“相当长的时间”内维持低利率，但它表示，如果经济好于预期，加息可能提前，反之则可能推迟。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">交易员在当前价格水平计入了明年9月加息，联邦基金利率期货表明，他们认为明年6月加息的几率为22.0%。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">美联储官员多数评论和预测表明，首次加息的时间在明年中期。在被问及债券和利率市场是否会对美联储开始收紧货币政策后的一些列加息错误定价，30位经济学家中有22为说“是”，多数认为他们看低加息步伐。经济学家认为的加息路径比美联储官员慢。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">38位经济学家的预期中值为，联邦基金利率将在2016年底升至2.20%，而政策制定者的预期中值为2.88%。至2017年底，31为经济学家预期中值为利率将升至3.30%，而政策制定者的预期中值为3.75%。路透上周调查的华尔街顶级机构认为，加息之路可能是处于经济学家和政策制定者之间的中间路径。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">此前公布的非农就业报告表明，美国10月失业率已降至5.8%，美联储近期关于劳动力市场存在疲软的断言正在减少。 </span><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><br style="font-family:simsun;font-size:large;background-color:#ffffff;" /><span style="margin:0px;padding:0px;list-style:none;font-family:simsun;font-size:large;background-color:#ffffff;">经济学家预计，美国2014年GDP平均增速为2.20%，2015年升至3.00%，2016年回落至2.80%。美国失业率明年将跌至5.50%，2016年进一步回落至5.30%，而通胀水平预计在2015年升至1.90%，于2016年升至2.20%。 </span><br /></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="hr">&nbsp;</div>
    
    <div class="tags_code">
      <p>上一篇：<a href="{MYLINK}1084075146" class="leftt" title="欧美重磅数据蜂拥而至 震荡白银迎来决胜日"><span></span><em>欧美重磅数据蜂拥而至 震荡白银迎来决胜日</em></a></p>
                        <p>下一篇：<a href="{MYLINK}1084075144" class="leftt" title="G20峰会普京遭冷遇 白银周五上行"><span></span><em>G20峰会普京遭冷遇 白银周五上行</em></a></p>
    </div>
    <div class="hr">&nbsp;</div>
    <div class="content">
      <h3>延伸阅读</h3>
      <ul class="newsList">
         
         <li style="font-size:12px"><a href="{MYLINK}1084775255" title="开户有什么要求？" target="_blank">开户有什么要求？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775254" title="开户需要带什么资料？ " target="_blank">开户需要带什么资料？ </a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775253" title="开户要多长时间？" target="_blank">开户要多长时间？</a>
           <span style="float:right">2016-06-23</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775252" title="怎样炒现货白银才能盈利？" target="_blank">怎样炒现货白银才能盈利？</a>
           <span style="float:right">2014-06-20</span></li>
         
         <li style="font-size:12px"><a href="{MYLINK}1084775251" title="现货白银投资方案及实战技巧？" target="_blank">现货白银投资方案及实战技巧？</a>
           <span style="float:right">2014-06-20</span></li>
            
     </ul>
    </div>
  </div>
  <div class="clear"></div>
</div>
{template "ziyuan","footer"}