
<div id="foot">
  <div id="f_left">
    <div class="f_div">
      <h2><a href="{MYLINK}10820">关于我们</a></h2>
      <ul>
        
                      <li><a href="{MYLINK}10821">公司简介</a></li>
                      <li><a href="{MYLINK}10822">最新公告</a></li>
                      <li><a href="{MYLINK}10823">政府批文</a></li>
                      <li><a href="{MYLINK}10824">平台优势</a></li>
                      <li><a href="{MYLINK}10825">招商加盟</a></li>
      </ul>
    </div>
    <div class="f_div">
      <h2><a href="{MYLINK}10826">产品服务</a></h2>
      <ul>
       
                      <li><a href="{MYLINK}10827">产品优势</a></li>
                      <li><a href="{MYLINK}10828">交易规则</a></li>
                      <li><a href="{MYLINK}10829">盈亏计算</a></li>
                      <li><a href="{MYLINK}10830">交易费用</a></li>
                      <li><a href="{MYLINK}10831">出入金流程</a></li>
                      <li><a href="{MYLINK}10832">托管银行</a></li>
                      <li><a href="{MYLINK}10833">软件下载</a></li>
      </ul>
    </div>
    <div class="f_div">
      <h2><a href="{MYLINK}10834">网上开户</a></h2>
      <ul>
        
                      <li><a href="{MYLINK}10835">开户流程</a></li>
                      <li><a href="{MYLINK}10836">获取模拟账户</a></li>
                      <li><a href="{MYLINK}10837">开立实盘账户</a></li>
      </ul>
    </div>
   
    <div class="f_div">
      <h2><a href="{MYLINK}10838">新闻资讯</a></h2>
      <ul>
         
                      <li><a href="{MYLINK}10839">财经日历</a></li>
                      <li><a href="{MYLINK}10840">行业新闻</a></li>
      </ul>
    </div>
    <div class="f_div">
      <h2><a href="{MYLINK}10841">投资研究</a></h2>
      <ul>
        
                      <li><a href="{MYLINK}10842">每日评论</a></li>
                      <li><a href="{MYLINK}10843">机构报告</a></li>
                      <li><a href="{MYLINK}10844">价格行情</a></li>
                      <li><a href="{MYLINK}10845">基础课堂</a></li>
                      <li><a href="{MYLINK}10846">高级课堂</a></li>
                      <li><a href="{MYLINK}10847">常见问题</a></li>
      </ul>
    </div>
    <div class="f_div" style="border-right:0;">
      <h2><a href="{MYLINK}10848">联系我们</a></h2>
     
    </div>
    
	</div>
  <div class="copyWrap">
    <div class="foot_logo_box">
      <div style="border-top:1px; height:40px" >
  <p style="color:#998f7d; text-align:center; line-height:40px">友情链接：
    <a href="http://www.icbc.com.cn/icbc/" style="color:#998f7d; margin-right:6px" target="_blank">工商银行</a>
    <a href="http://www.abchina.com/" style="color:#998f7d; margin-right:6px" target="_blank">农业银行</a>
    <a href="http://www.ccb.com/cn/home/index" style="color:#998f7d; margin-right:6px" target="_blank">建设银行</a>
    <a href="http://www.boc.cn/" style="color:#998f7d; margin-right:6px" target="_blank">中国银行</a>
    <a href="http://www.bankcomm.com/BankCommSite/cn/default" style="color:#998f7d; margin-right:6px" target="_blank">交通银行</a>
    <a href="http://www.bankcomm.com/BankCommSite/cn/default" style="color:#998f7d; margin-right:6px" target="_blank">交通银行</a>
    <a href="http://bank.pingan.com/index.shtml?WT.mc_id=c03-BDPP-101&WT.srch=1" style="color:#998f7d; margin-right:6px" target="_blank">平安银行</a>
    
  </p>
</div>
      <div class="copyright">COPYRIGHT &copy; 2016  ALL RIGHTS RESERVED.<br/>  海南大宗商品交易中心  版权所有<br/> 石油投资有风险 入市需谨慎&nbsp;&nbsp;&nbsp;
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?762470f726150b2c85448654a1da426e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!--<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1255741205'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1255741205' type='text/javascript'%3E%3C/script%3E"));</script>-->
</script>
<div class="certificate"><img src="{TP}images/cnnic.png" height="37" width="102">&nbsp;&nbsp;&nbsp;<img src="{TP}images/bto_logo_5.jpg"></div>
    </div>
  </div>
</div>
</div>
<!--54客服代码-->
<script language="JavaScript" src="{TP}/926573.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" rev="stylesheet" href="{TP}css/kf.css" type="text/css" media="screen">
<script type="text/javascript" src="{TP}js/common(1).js"></script>
<script type="text/javascript" src="{TP}js/foltWindowCSMiddle.js"></script>
  
</body>
</html>

<!-- 102ms -->
